<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41936425%26n%3D91">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41936425'>
      <td align="right" valign="top" class="title"><span class="rank">91.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936425' href='vote?id=41936425&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.lesswrong.com/posts/omzGEWqQJv6uP7D6k/miles-brundage-resigned-from-openai-and-his-agi-readiness" rel="nofollow">OpenAI&#x27;s AGI Readiness Chief Resigns and Team Is Disbanded</a><span class="sitebit comhead"> (<a href="from?site=lesswrong.com"><span class="sitestr">lesswrong.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936425">3 points</span> by <a href="user?id=Leary" class="hnuser">Leary</a> <span class="age" title="2024-10-24T15:23:11 1729788770"><a href="item?id=41936425">1 hour ago</a></span> <span id="unv_41936425"></span> | <a href="hide?id=41936425&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=OpenAI%27s%20AGI%20Readiness%20Chief%20Resigns%20and%20Team%20Is%20Disbanded&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936425">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936389'>
      <td align="right" valign="top" class="title"><span class="rank">92.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936389' href='vote?id=41936389&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.heise.de/en/news/Out-of-the-cloud-in-house-operation-pays-off-more-than-expected-9990640.html" rel="nofollow">Own Infrastructure Instead of AWS: Significantly Lower Costs, No Hidden Fees</a><span class="sitebit comhead"> (<a href="from?site=heise.de"><span class="sitestr">heise.de</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936389">3 points</span> by <a href="user?id=leastangle" class="hnuser">leastangle</a> <span class="age" title="2024-10-24T15:19:52 1729788770"><a href="item?id=41936389">1 hour ago</a></span> <span id="unv_41936389"></span> | <a href="hide?id=41936389&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Own%20Infrastructure%20Instead%20of%20AWS%3A%20Significantly%20Lower%20Costs%2C%20No%20Hidden%20Fees&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936389">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936371'>
      <td align="right" valign="top" class="title"><span class="rank">93.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936371' href='vote?id=41936371&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://thezvi.substack.com/p/claude-sonnet-351-and-haiku-35" rel="nofollow">Claude Sonnet 3.5.1 and Haiku 3.5</a><span class="sitebit comhead"> (<a href="from?site=thezvi.substack.com"><span class="sitestr">thezvi.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936371">3 points</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T15:18:13 1729788770"><a href="item?id=41936371">1 hour ago</a></span> <span id="unv_41936371"></span> | <a href="hide?id=41936371&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Claude%20Sonnet%203.5.1%20and%20Haiku%203.5&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936371">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936369'>
      <td align="right" valign="top" class="title"><span class="rank">94.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936369' href='vote?id=41936369&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sfgate.com/sf-culture/article/adam-savage-interview-19854678.php" rel="nofollow">Adam Savage has moved on from &#x27;MythBusters&#x27; but will never quit San Francisco</a><span class="sitebit comhead"> (<a href="from?site=sfgate.com"><span class="sitestr">sfgate.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936369">2 points</span> by <a href="user?id=iancmceachern" class="hnuser">iancmceachern</a> <span class="age" title="2024-10-24T15:18:01 1729788770"><a href="item?id=41936369">1 hour ago</a></span> <span id="unv_41936369"></span> | <a href="hide?id=41936369&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Adam%20Savage%20has%20moved%20on%20from%20%27MythBusters%27%20but%20will%20never%20quit%20San%20Francisco&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936369">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936367'>
      <td align="right" valign="top" class="title"><span class="rank">95.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936367' href='vote?id=41936367&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://english.elpais.com/technology/2024-10-24/humans-are-already-repeating-words-learned-from-chatgpt-such-as-delve-and-meticulous.html" rel="nofollow">Humans are already repeating words learned from ChatGPT</a><span class="sitebit comhead"> (<a href="from?site=elpais.com"><span class="sitestr">elpais.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936367">4 points</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-24T15:17:51 1729788770"><a href="item?id=41936367">1 hour ago</a></span> <span id="unv_41936367"></span> | <a href="hide?id=41936367&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Humans%20are%20already%20repeating%20words%20learned%20from%20ChatGPT&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936367">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936361'>
      <td align="right" valign="top" class="title"><span class="rank">96.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936361' href='vote?id=41936361&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://discuss.python.org/t/getting-rid-of-daemon-threads/68836" rel="nofollow">Getting Rid of Daemon Threads</a><span class="sitebit comhead"> (<a href="from?site=python.org"><span class="sitestr">python.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936361">1 point</span> by <a href="user?id=cpburns2009" class="hnuser">cpburns2009</a> <span class="age" title="2024-10-24T15:17:12 1729788770"><a href="item?id=41936361">1 hour ago</a></span> <span id="unv_41936361"></span> | <a href="hide?id=41936361&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Getting%20Rid%20of%20Daemon%20Threads&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936361">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936350'>
      <td align="right" valign="top" class="title"><span class="rank">97.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936350' href='vote?id=41936350&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.understandingai.org/p/six-principles-for-thinking-about" rel="nofollow">Six Principles for Thinking About AI Risk</a><span class="sitebit comhead"> (<a href="from?site=understandingai.org"><span class="sitestr">understandingai.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936350">2 points</span> by <a href="user?id=worldvoyageur" class="hnuser">worldvoyageur</a> <span class="age" title="2024-10-24T15:15:34 1729788770"><a href="item?id=41936350">1 hour ago</a></span> <span id="unv_41936350"></span> | <a href="hide?id=41936350&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Six%20Principles%20for%20Thinking%20About%20AI%20Risk&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936350">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936321'>
      <td align="right" valign="top" class="title"><span class="rank">98.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936321' href='vote?id=41936321&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://techcrunch.com/2024/10/10/milaboratories-gets-10m-for-a-platform-play-to-accelerate-genomic-research/" rel="nofollow">MiLaboratories gets $10M for a platform play to accelerate genomic research</a><span class="sitebit comhead"> (<a href="from?site=techcrunch.com"><span class="sitestr">techcrunch.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936321">2 points</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T15:12:56 1729788770"><a href="item?id=41936321">1 hour ago</a></span> <span id="unv_41936321"></span> | <a href="hide?id=41936321&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=MiLaboratories%20gets%20%2410M%20for%20a%20platform%20play%20to%20accelerate%20genomic%20research&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936321">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936316'>
      <td align="right" valign="top" class="title"><span class="rank">99.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936316' href='vote?id=41936316&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.scientificamerican.com/article/lost-silk-road-cities-discovered-high-in-the-mountains-of-central-asia/">Lost Silk Road Cities Discovered High in the Mountains of Central Asia</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936316">53 points</span> by <a href="user?id=Brajeshwar" class="hnuser">Brajeshwar</a> <span class="age" title="2024-10-24T15:12:34 1729788770"><a href="item?id=41936316">1 hour ago</a></span> <span id="unv_41936316"></span> | <a href="hide?id=41936316&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Lost%20Silk%20Road%20Cities%20Discovered%20High%20in%20the%20Mountains%20of%20Central%20Asia&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936316">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936313'>
      <td align="right" valign="top" class="title"><span class="rank">100.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936313' href='vote?id=41936313&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://zenstack.dev/blog/ai-programmer" rel="nofollow">Will AI Work for You, with You, or Without You?</a><span class="sitebit comhead"> (<a href="from?site=zenstack.dev"><span class="sitestr">zenstack.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936313">1 point</span> by <a href="user?id=carlual" class="hnuser">carlual</a> <span class="age" title="2024-10-24T15:12:25 1729788770"><a href="item?id=41936313">1 hour ago</a></span> <span id="unv_41936313"></span> | <a href="hide?id=41936313&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Will%20AI%20Work%20for%20You%2C%20with%20You%2C%20or%20Without%20You%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936313">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936312'>
      <td align="right" valign="top" class="title"><span class="rank">101.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936312' href='vote?id=41936312&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://knowablemagazine.org/content/article/society/2024/how-a-child-becomes-bilingual" rel="nofollow">A child becomes bilingual – and what can be done to help them get there</a><span class="sitebit comhead"> (<a href="from?site=knowablemagazine.org"><span class="sitestr">knowablemagazine.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936312">1 point</span> by <a href="user?id=Brajeshwar" class="hnuser">Brajeshwar</a> <span class="age" title="2024-10-24T15:12:22 1729788770"><a href="item?id=41936312">1 hour ago</a></span> <span id="unv_41936312"></span> | <a href="hide?id=41936312&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=A%20child%20becomes%20bilingual%20%E2%80%93%20and%20what%20can%20be%20done%20to%20help%20them%20get%20there&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936312">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936311'>
      <td align="right" valign="top" class="title"><span class="rank">102.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936311' href='vote?id=41936311&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936311">Help Register on Lobster</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936311">1 point</span> by <a href="user?id=abdrzj" class="hnuser">abdrzj</a> <span class="age" title="2024-10-24T15:12:22 1729788770"><a href="item?id=41936311">1 hour ago</a></span> <span id="unv_41936311"></span> | <a href="hide?id=41936311&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Help%20Register%20on%20Lobster&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936311">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936308'>
      <td align="right" valign="top" class="title"><span class="rank">103.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936308' href='vote?id=41936308&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://spectrum.ieee.org/watermark" rel="nofollow">Google Is Now Watermarking Its AI-Generated Text</a><span class="sitebit comhead"> (<a href="from?site=ieee.org"><span class="sitestr">ieee.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936308">5 points</span> by <a href="user?id=Brajeshwar" class="hnuser">Brajeshwar</a> <span class="age" title="2024-10-24T15:12:15 1729788770"><a href="item?id=41936308">1 hour ago</a></span> <span id="unv_41936308"></span> | <a href="hide?id=41936308&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Google%20Is%20Now%20Watermarking%20Its%20AI-Generated%20Text&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936308">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936305'>
      <td align="right" valign="top" class="title"><span class="rank">104.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936305' href='vote?id=41936305&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.abc.net.au/news/science/2024-10-24/black-hole-triple-system-star-v404-cygni/104507162" rel="nofollow">First &#x27;black hole triple system&#x27; discovered by astronomers</a><span class="sitebit comhead"> (<a href="from?site=abc.net.au"><span class="sitestr">abc.net.au</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936305">2 points</span> by <a href="user?id=Brajeshwar" class="hnuser">Brajeshwar</a> <span class="age" title="2024-10-24T15:11:57 1729788770"><a href="item?id=41936305">1 hour ago</a></span> <span id="unv_41936305"></span> | <a href="hide?id=41936305&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=First%20%27black%20hole%20triple%20system%27%20discovered%20by%20astronomers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936305">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936300'>
      <td align="right" valign="top" class="title"><span class="rank">105.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936300' href='vote?id=41936300&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://devclass.com/2024/10/22/should-javascript-be-split-into-two-languages-new-google-driven-proposal-divides-opinion/" rel="nofollow">Should JavaScript be split into two languages?</a><span class="sitebit comhead"> (<a href="from?site=devclass.com"><span class="sitestr">devclass.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936300">5 points</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-24T15:11:35 1729788770"><a href="item?id=41936300">1 hour ago</a></span> <span id="unv_41936300"></span> | <a href="hide?id=41936300&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Should%20JavaScript%20be%20split%20into%20two%20languages%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936300">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936284'>
      <td align="right" valign="top" class="title"><span class="rank">106.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936284' href='vote?id=41936284&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.washingtonpost.com/travel/2023/12/13/gate-lice-plane-boarding-line/" rel="nofollow">Why do &#x27;gate lice&#x27; line up early for a flight? Psychologists explain</a><span class="sitebit comhead"> (<a href="from?site=washingtonpost.com"><span class="sitestr">washingtonpost.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936284">4 points</span> by <a href="user?id=indus" class="hnuser">indus</a> <span class="age" title="2024-10-24T15:09:45 1729788770"><a href="item?id=41936284">1 hour ago</a></span> <span id="unv_41936284"></span> | <a href="hide?id=41936284&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Why%20do%20%27gate%20lice%27%20line%20up%20early%20for%20a%20flight%3F%20Psychologists%20explain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936284">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936281'>
      <td align="right" valign="top" class="title"><span class="rank">107.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936281' href='vote?id=41936281&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.statnews.com/meet-the-2024-stat-wunderkinds/" rel="nofollow">2024 STAT Wunderkinds</a><span class="sitebit comhead"> (<a href="from?site=statnews.com"><span class="sitestr">statnews.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936281">2 points</span> by <a href="user?id=gmays" class="hnuser">gmays</a> <span class="age" title="2024-10-24T15:09:28 1729788770"><a href="item?id=41936281">1 hour ago</a></span> <span id="unv_41936281"></span> | <a href="hide?id=41936281&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=2024%20STAT%20Wunderkinds&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936281">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936268'>
      <td align="right" valign="top" class="title"><span class="rank">108.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936268' href='vote?id=41936268&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936268">Ask HN: Why aren&#x27;t we fighting email spam more effectively?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936268">4 points</span> by <a href="user?id=outcoldman" class="hnuser">outcoldman</a> <span class="age" title="2024-10-24T15:07:27 1729788770"><a href="item?id=41936268">1 hour ago</a></span> <span id="unv_41936268"></span> | <a href="hide?id=41936268&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Why%20aren%27t%20we%20fighting%20email%20spam%20more%20effectively%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936268">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936265'>
      <td align="right" valign="top" class="title"><span class="rank">109.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936265' href='vote?id=41936265&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.techdirt.com/2024/10/24/u-s-finally-restricts-sale-of-location-data-to-foreign-adversaries-but-were-still-too-corrupt-to-pass-a-basic-internet-era-privacy-law/" rel="nofollow">U.S. Finally Restricts Sale Of Location Data To Foreign Adversaries</a><span class="sitebit comhead"> (<a href="from?site=techdirt.com"><span class="sitestr">techdirt.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936265">2 points</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T15:07:17 1729788770"><a href="item?id=41936265">1 hour ago</a></span> <span id="unv_41936265"></span> | <a href="hide?id=41936265&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=U.S.%20Finally%20Restricts%20Sale%20Of%20Location%20Data%20To%20Foreign%20Adversaries&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936265">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936262'>
      <td align="right" valign="top" class="title"><span class="rank">110.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936262' href='vote?id=41936262&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://electrek.co/2024/10/23/elon-musk-finally-admits-teslas-hw3-might-not-support-full-self-driving/" rel="nofollow">Elon Musk admits Tesla&#x27;s HW3 might not support full self-driving</a><span class="sitebit comhead"> (<a href="from?site=electrek.co"><span class="sitestr">electrek.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936262">7 points</span> by <a href="user?id=abduhl" class="hnuser">abduhl</a> <span class="age" title="2024-10-24T15:07:00 1729788770"><a href="item?id=41936262">1 hour ago</a></span> <span id="unv_41936262"></span> | <a href="hide?id=41936262&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Elon%20Musk%20admits%20Tesla%27s%20HW3%20might%20not%20support%20full%20self-driving&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936262">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936260'>
      <td align="right" valign="top" class="title"><span class="rank">111.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936260' href='vote?id=41936260&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=9vM4p9NN0Ts" rel="nofollow">Stanford CS229 I Machine Learning I Building Large Language Models (LLMs) [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936260">1 point</span> by <a href="user?id=b-man" class="hnuser">b-man</a> <span class="age" title="2024-10-24T15:06:42 1729788770"><a href="item?id=41936260">1 hour ago</a></span> <span id="unv_41936260"></span> | <a href="hide?id=41936260&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Stanford%20CS229%20I%20Machine%20Learning%20I%20Building%20Large%20Language%20Models%20%28LLMs%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936260">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936254'>
      <td align="right" valign="top" class="title"><span class="rank">112.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936254' href='vote?id=41936254&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://research.ibm.com/blog/what-is-neuromorphic-or-brain-inspired-computing" rel="nofollow">Chips of tomorrow may well take inspiration from the architecture of our brains</a><span class="sitebit comhead"> (<a href="from?site=ibm.com"><span class="sitestr">ibm.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936254">2 points</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T15:06:17 1729788770"><a href="item?id=41936254">1 hour ago</a></span> <span id="unv_41936254"></span> | <a href="hide?id=41936254&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Chips%20of%20tomorrow%20may%20well%20take%20inspiration%20from%20the%20architecture%20of%20our%20brains&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936254">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936248'>
      <td align="right" valign="top" class="title"><span class="rank">113.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936248' href='vote?id=41936248&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.anthropic.com/news/analysis-tool" rel="nofollow">The Analysis Tool in Claude.ai</a><span class="sitebit comhead"> (<a href="from?site=anthropic.com"><span class="sitestr">anthropic.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936248">7 points</span> by <a href="user?id=brianjking" class="hnuser">brianjking</a> <span class="age" title="2024-10-24T15:05:48 1729788770"><a href="item?id=41936248">1 hour ago</a></span> <span id="unv_41936248"></span> | <a href="hide?id=41936248&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=The%20Analysis%20Tool%20in%20Claude.ai&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936248">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936245'>
      <td align="right" valign="top" class="title"><span class="rank">114.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936245' href='vote?id=41936245&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ursinaengine.org/" rel="nofollow">Ursina engine: A Python powered, open source game engine</a><span class="sitebit comhead"> (<a href="from?site=ursinaengine.org"><span class="sitestr">ursinaengine.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936245">1 point</span> by <a href="user?id=doener" class="hnuser">doener</a> <span class="age" title="2024-10-24T15:05:35 1729788770"><a href="item?id=41936245">1 hour ago</a></span> <span id="unv_41936245"></span> | <a href="hide?id=41936245&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Ursina%20engine%3A%20A%20Python%20powered%2C%20open%20source%20game%20engine&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936245">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936237'>
      <td align="right" valign="top" class="title"><span class="rank">115.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936237' href='vote?id=41936237&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.joshshipton.com/post/hashtable-in-prolog" rel="nofollow">Hashtable in Prolog from Scratch</a><span class="sitebit comhead"> (<a href="from?site=joshshipton.com"><span class="sitestr">joshshipton.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936237">2 points</span> by <a href="user?id=joshshipton" class="hnuser">joshshipton</a> <span class="age" title="2024-10-24T15:05:01 1729788770"><a href="item?id=41936237">1 hour ago</a></span> <span id="unv_41936237"></span> | <a href="hide?id=41936237&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Hashtable%20in%20Prolog%20from%20Scratch&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936237">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936207'>
      <td align="right" valign="top" class="title"><span class="rank">116.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936207' href='vote?id=41936207&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/ai/2024/10/google-offers-its-ai-watermarking-tech-as-free-open-source-toolkit/" rel="nofollow">Google offers its AI watermarking tech as free open source toolkit</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936207">2 points</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-24T15:02:57 1729788770"><a href="item?id=41936207">1 hour ago</a></span> <span id="unv_41936207"></span> | <a href="hide?id=41936207&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Google%20offers%20its%20AI%20watermarking%20tech%20as%20free%20open%20source%20toolkit&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936207">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936201'>
      <td align="right" valign="top" class="title"><span class="rank">117.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936201' href='vote?id=41936201&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arslan.io/2024/04/22/review-of-the-moergo-glove80-keyboard/" rel="nofollow">Review of the MoErgo Glove80 Keyboard</a><span class="sitebit comhead"> (<a href="from?site=arslan.io"><span class="sitestr">arslan.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936201">2 points</span> by <a href="user?id=ossusermivami" class="hnuser">ossusermivami</a> <span class="age" title="2024-10-24T15:02:34 1729788770"><a href="item?id=41936201">1 hour ago</a></span> <span id="unv_41936201"></span> | <a href="hide?id=41936201&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Review%20of%20the%20MoErgo%20Glove80%20Keyboard&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936201">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936197'>
      <td align="right" valign="top" class="title"><span class="rank">118.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936197' href='vote?id=41936197&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://quantum5.ca/2023/07/14/introduction-to-bgp-from-operator-of-small-as/" rel="nofollow">An Introduction to BGP from the operator of a small AS</a><span class="sitebit comhead"> (<a href="from?site=quantum5.ca"><span class="sitestr">quantum5.ca</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936197">2 points</span> by <a href="user?id=rsecora" class="hnuser">rsecora</a> <span class="age" title="2024-10-24T15:02:16 1729788770"><a href="item?id=41936197">1 hour ago</a></span> <span id="unv_41936197"></span> | <a href="hide?id=41936197&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=An%20Introduction%20to%20BGP%20from%20the%20operator%20of%20a%20small%20AS&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936197">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936186'>
      <td align="right" valign="top" class="title"><span class="rank">119.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936186' href='vote?id=41936186&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://werd.io/2024/the-web-and-i" rel="nofollow">The Web and I</a><span class="sitebit comhead"> (<a href="from?site=werd.io"><span class="sitestr">werd.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936186">1 point</span> by <a href="user?id=benwerd" class="hnuser">benwerd</a> <span class="age" title="2024-10-24T15:00:43 1729788770"><a href="item?id=41936186">1 hour ago</a></span> <span id="unv_41936186"></span> | <a href="hide?id=41936186&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=The%20Web%20and%20I&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936186">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936184'>
      <td align="right" valign="top" class="title"><span class="rank">120.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936184' href='vote?id=41936184&amp;how=up&amp;goto=newest%3Fnext%3D41936425%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hollycummins.com/using-yq-in-github-actions/" rel="nofollow">Using Yq in GitHub Actions</a><span class="sitebit comhead"> (<a href="from?site=hollycummins.com"><span class="sitestr">hollycummins.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936184">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-24T15:00:42 1729788770"><a href="item?id=41936184">1 hour ago</a></span> <span id="unv_41936184"></span> | <a href="hide?id=41936184&amp;goto=newest%3Fnext%3D41936425%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Using%20Yq%20in%20GitHub%20Actions&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936184">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41936174&amp;n=121' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
