<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41936853%26n%3D61">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41936853'>
      <td align="right" valign="top" class="title"><span class="rank">61.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936853' href='vote?id=41936853&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://paper.wf/binarycat/bookmark-keywords" rel="nofollow">Bookmark Keywords: a hidden Firefox feature</a><span class="sitebit comhead"> (<a href="from?site=paper.wf"><span class="sitestr">paper.wf</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936853">1 point</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-24T16:03:05 1729788769"><a href="item?id=41936853">49 minutes ago</a></span> <span id="unv_41936853"></span> | <a href="hide?id=41936853&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Bookmark%20Keywords%3A%20a%20hidden%20Firefox%20feature&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936853">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936847'>
      <td align="right" valign="top" class="title"><span class="rank">62.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936847' href='vote?id=41936847&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://podcasts.apple.com/gb/podcast/the-couple-that-took-on-google/id264340697?i=1000674286661" rel="nofollow">The couple that took on Google and won</a><span class="sitebit comhead"> (<a href="from?site=podcasts.apple.com"><span class="sitestr">podcasts.apple.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936847">2 points</span> by <a href="user?id=lifeisstillgood" class="hnuser">lifeisstillgood</a> <span class="age" title="2024-10-24T16:02:25 1729788769"><a href="item?id=41936847">50 minutes ago</a></span> <span id="unv_41936847"></span> | <a href="hide?id=41936847&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=The%20couple%20that%20took%20on%20Google%20and%20won&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936847">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936845'>
      <td align="right" valign="top" class="title"><span class="rank">63.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936845' href='vote?id=41936845&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://pythonspeed.com/articles/uv-python-production/" rel="nofollow">Should you use uv&#x27;s managed Python in production?</a><span class="sitebit comhead"> (<a href="from?site=pythonspeed.com"><span class="sitestr">pythonspeed.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936845">1 point</span> by <a href="user?id=BerislavLopac" class="hnuser">BerislavLopac</a> <span class="age" title="2024-10-24T16:02:17 1729788769"><a href="item?id=41936845">50 minutes ago</a></span> <span id="unv_41936845"></span> | <a href="hide?id=41936845&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Should%20you%20use%20uv%27s%20managed%20Python%20in%20production%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936845">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936812'>
      <td align="right" valign="top" class="title"><span class="rank">64.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936812' href='vote?id=41936812&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dropbox.tech/infrastructure/robinhood-in-house-load-balancing-service" rel="nofollow">What&#x27;s new with Robinhood, our in-house load balancing service</a><span class="sitebit comhead"> (<a href="from?site=dropbox.tech"><span class="sitestr">dropbox.tech</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936812">1 point</span> by <a href="user?id=ianrahman" class="hnuser">ianrahman</a> <span class="age" title="2024-10-24T15:58:33 1729788769"><a href="item?id=41936812">54 minutes ago</a></span> <span id="unv_41936812"></span> | <a href="hide?id=41936812&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=What%27s%20new%20with%20Robinhood%2C%20our%20in-house%20load%20balancing%20service&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936812">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936810'>
      <td align="right" valign="top" class="title"><span class="rank">65.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936810' href='vote?id=41936810&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://phiano.com/" rel="nofollow">Show HN: Phiano is a spaced repetition sheet music practice app for iPad</a><span class="sitebit comhead"> (<a href="from?site=phiano.com"><span class="sitestr">phiano.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936810">3 points</span> by <a href="user?id=still_fil" class="hnuser">still_fil</a> <span class="age" title="2024-10-24T15:58:08 1729788769"><a href="item?id=41936810">54 minutes ago</a></span> <span id="unv_41936810"></span> | <a href="hide?id=41936810&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Phiano%20is%20a%20spaced%20repetition%20sheet%20music%20practice%20app%20for%20iPad&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936810">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936805'>
      <td align="right" valign="top" class="title"><span class="rank">66.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936805' href='vote?id=41936805&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936805">Ask HN: Are rockstar programmers more likely not to have a college degree?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936805">2 points</span> by <a href="user?id=amichail" class="hnuser">amichail</a> <span class="age" title="2024-10-24T15:57:42 1729788769"><a href="item?id=41936805">55 minutes ago</a></span> <span id="unv_41936805"></span> | <a href="hide?id=41936805&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Are%20rockstar%20programmers%20more%20likely%20not%20to%20have%20a%20college%20degree%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936805">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936787'>
      <td align="right" valign="top" class="title"><span class="rank">67.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936787' href='vote?id=41936787&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sciencedirect.com/science/article/pii/S0305440324001122" rel="nofollow">Experiments in Bronze Age spear combat: wear formation, trauma, and context</a><span class="sitebit comhead"> (<a href="from?site=sciencedirect.com"><span class="sitestr">sciencedirect.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936787">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T15:55:12 1729788769"><a href="item?id=41936787">57 minutes ago</a></span> <span id="unv_41936787"></span> | <a href="hide?id=41936787&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Experiments%20in%20Bronze%20Age%20spear%20combat%3A%20wear%20formation%2C%20trauma%2C%20and%20context&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936787">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936769'>
      <td align="right" valign="top" class="title"><span class="rank">68.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936769' href='vote?id=41936769&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://academic.oup.com/eurjpc/advance-article/doi/10.1093/eurjpc/zwae295/7758152" rel="nofollow">Intensity or volume: the role of physical activity in longevity</a><span class="sitebit comhead"> (<a href="from?site=oup.com"><span class="sitestr">oup.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936769">3 points</span> by <a href="user?id=gnabgib" class="hnuser">gnabgib</a> <span class="age" title="2024-10-24T15:53:42 1729788769"><a href="item?id=41936769">59 minutes ago</a></span> <span id="unv_41936769"></span> | <a href="hide?id=41936769&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Intensity%20or%20volume%3A%20the%20role%20of%20physical%20activity%20in%20longevity&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936769">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936747'>
      <td align="right" valign="top" class="title"><span class="rank">69.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936747' href='vote?id=41936747&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Largest_known_prime_number" rel="nofollow">New highest prime 2^136,279,841 − 1 discovered on 2024&#x2F;10&#x2F;12</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936747">1 point</span> by <a href="user?id=girafffe_i" class="hnuser">girafffe_i</a> <span class="age" title="2024-10-24T15:51:34 1729788769"><a href="item?id=41936747">1 hour ago</a></span> <span id="unv_41936747"></span> | <a href="hide?id=41936747&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=New%20highest%20prime%202%5E136%2C279%2C841%20%E2%88%92%201%20discovered%20on%202024%2F10%2F12&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936747">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936745'>
      <td align="right" valign="top" class="title"><span class="rank">70.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936745' href='vote?id=41936745&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936745">Launch HN: Skyvern (YC S23) – open-source AI agent for browser automations</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936745">49 points</span> by <a href="user?id=suchintan" class="hnuser">suchintan</a> <span class="age" title="2024-10-24T15:51:21 1729788769"><a href="item?id=41936745">1 hour ago</a></span> <span id="unv_41936745"></span> | <a href="hide?id=41936745&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Launch%20HN%3A%20Skyvern%20%28YC%20S23%29%20%E2%80%93%20open-source%20AI%20agent%20for%20browser%20automations&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936745">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936744'>
      <td align="right" valign="top" class="title"><span class="rank">71.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936744' href='vote?id=41936744&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=NEpfvTdR5-U" rel="nofollow">Mad World Performed by Curt Smith of Tears for Fears [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936744">1 point</span> by <a href="user?id=keepamovin" class="hnuser">keepamovin</a> <span class="age" title="2024-10-24T15:51:15 1729788769"><a href="item?id=41936744">1 hour ago</a></span> <span id="unv_41936744"></span> | <a href="hide?id=41936744&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Mad%20World%20Performed%20by%20Curt%20Smith%20of%20Tears%20for%20Fears&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936744">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936740'>
      <td align="right" valign="top" class="title"><span class="rank">72.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936740' href='vote?id=41936740&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nature.com/articles/s41586-024-07916-w" rel="nofollow">Encoding of female mating dynamics by a hypothalamic line attractor</a><span class="sitebit comhead"> (<a href="from?site=nature.com"><span class="sitestr">nature.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936740">1 point</span> by <a href="user?id=gnabgib" class="hnuser">gnabgib</a> <span class="age" title="2024-10-24T15:50:48 1729788769"><a href="item?id=41936740">1 hour ago</a></span> <span id="unv_41936740"></span> | <a href="hide?id=41936740&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Encoding%20of%20female%20mating%20dynamics%20by%20a%20hypothalamic%20line%20attractor&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936740">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936728'>
      <td align="right" valign="top" class="title"><span class="rank">73.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936728' href='vote?id=41936728&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://thewalrus.ca/wellness-industry-is-making-us-sick/" rel="nofollow">The Multi-Trillion-Dollar Wellness Industry Is Making Us Sick</a><span class="sitebit comhead"> (<a href="from?site=thewalrus.ca"><span class="sitestr">thewalrus.ca</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936728">1 point</span> by <a href="user?id=SonicSoul" class="hnuser">SonicSoul</a> <span class="age" title="2024-10-24T15:49:11 1729788769"><a href="item?id=41936728">1 hour ago</a></span> <span id="unv_41936728"></span> | <a href="hide?id=41936728&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=The%20Multi-Trillion-Dollar%20Wellness%20Industry%20Is%20Making%20Us%20Sick&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936728">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936703'>
      <td align="right" valign="top" class="title"><span class="rank">74.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936703' href='vote?id=41936703&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bleepingcomputer.com/news/security/new-qilin-ransomware-encryptor-features-stronger-encryption-evasion/" rel="nofollow">New Qilin ransomware encryptor features stronger encryption, evasion</a><span class="sitebit comhead"> (<a href="from?site=bleepingcomputer.com"><span class="sitestr">bleepingcomputer.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936703">1 point</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T15:46:48 1729788769"><a href="item?id=41936703">1 hour ago</a></span> <span id="unv_41936703"></span> | <a href="hide?id=41936703&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=New%20Qilin%20ransomware%20encryptor%20features%20stronger%20encryption%2C%20evasion&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936703">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936686'>
      <td align="right" valign="top" class="title"><span class="rank">75.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936686' href='vote?id=41936686&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2024/10/10/science/jupiter-great-red-spot-hubble.html" rel="nofollow">Jupiter&#x27;s Great Red Spot Moves Like the Solar System&#x27;s Biggest Kickball</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936686">3 points</span> by <a href="user?id=bookofjoe" class="hnuser">bookofjoe</a> <span class="age" title="2024-10-24T15:45:22 1729788769"><a href="item?id=41936686">1 hour ago</a></span> <span id="unv_41936686"></span> | <a href="hide?id=41936686&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Jupiter%27s%20Great%20Red%20Spot%20Moves%20Like%20the%20Solar%20System%27s%20Biggest%20Kickball&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936686">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936682'>
      <td align="right" valign="top" class="title"><span class="rank">76.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936682' href='vote?id=41936682&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.saasemails.xyz/" rel="nofollow">Show HN: A DB of SaaS email examples</a><span class="sitebit comhead"> (<a href="from?site=saasemails.xyz"><span class="sitestr">saasemails.xyz</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936682">2 points</span> by <a href="user?id=edostra" class="hnuser">edostra</a> <span class="age" title="2024-10-24T15:44:42 1729788769"><a href="item?id=41936682">1 hour ago</a></span> <span id="unv_41936682"></span> | <a href="hide?id=41936682&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20A%20DB%20of%20SaaS%20email%20examples&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936682">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936670'>
      <td align="right" valign="top" class="title"><span class="rank">77.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936670' href='vote?id=41936670&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cloud.google.com/blog/topics/threat-intelligence/fortimanager-zero-day-exploitation-cve-2024-47575" rel="nofollow">Investigating FortiManager Zero-Day Exploitation (CVE-2024-47575)</a><span class="sitebit comhead"> (<a href="from?site=cloud.google.com"><span class="sitestr">cloud.google.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936670">1 point</span> by <a href="user?id=mfrw" class="hnuser">mfrw</a> <span class="age" title="2024-10-24T15:43:05 1729788769"><a href="item?id=41936670">1 hour ago</a></span> <span id="unv_41936670"></span> | <a href="hide?id=41936670&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Investigating%20FortiManager%20Zero-Day%20Exploitation%20%28CVE-2024-47575%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936670">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936666'>
      <td align="right" valign="top" class="title"><span class="rank">78.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936666' href='vote?id=41936666&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.newscientist.com/article/2451285-once-we-pass-1-5c-of-global-warming-there-is-no-going-back/" rel="nofollow">Once we pass 1.5°C of global warming, there is no going back</a><span class="sitebit comhead"> (<a href="from?site=newscientist.com"><span class="sitestr">newscientist.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936666">5 points</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-24T15:42:36 1729788769"><a href="item?id=41936666">1 hour ago</a></span> <span id="unv_41936666"></span> | <a href="hide?id=41936666&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Once%20we%20pass%201.5%C2%B0C%20of%20global%20warming%2C%20there%20is%20no%20going%20back&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936666">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936605'>
      <td align="right" valign="top" class="title"><span class="rank">79.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936605' href='vote?id=41936605&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://redmonk.com/sogrady/2024/10/22/from-open-source-to-ai/" rel="nofollow">The Narrows Bridge: From Open Source to AI</a><span class="sitebit comhead"> (<a href="from?site=redmonk.com"><span class="sitestr">redmonk.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936605">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-24T15:37:12 1729788769"><a href="item?id=41936605">1 hour ago</a></span> <span id="unv_41936605"></span> | <a href="hide?id=41936605&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=The%20Narrows%20Bridge%3A%20From%20Open%20Source%20to%20AI&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936605">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936578'>
      <td align="right" valign="top" class="title"><span class="rank">80.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936578' href='vote?id=41936578&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.eurekalert.org/news-releases/1061779" rel="nofollow">Ancient tree rings may help Earth prepare for dangerous space weather</a><span class="sitebit comhead"> (<a href="from?site=eurekalert.org"><span class="sitestr">eurekalert.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936578">2 points</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-24T15:35:15 1729788769"><a href="item?id=41936578">1 hour ago</a></span> <span id="unv_41936578"></span> | <a href="hide?id=41936578&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ancient%20tree%20rings%20may%20help%20Earth%20prepare%20for%20dangerous%20space%20weather&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936578">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936572'>
      <td align="right" valign="top" class="title"><span class="rank">81.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936572' href='vote?id=41936572&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theintrinsicperspective.com/p/consciousness-as-a-godel-sentence" rel="nofollow">Consciousness as a Gödel sentence in the language of science</a><span class="sitebit comhead"> (<a href="from?site=theintrinsicperspective.com"><span class="sitestr">theintrinsicperspective.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936572">4 points</span> by <a href="user?id=jger15" class="hnuser">jger15</a> <span class="age" title="2024-10-24T15:34:35 1729788769"><a href="item?id=41936572">1 hour ago</a></span> <span id="unv_41936572"></span> | <a href="hide?id=41936572&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Consciousness%20as%20a%20G%C3%B6del%20sentence%20in%20the%20language%20of%20science&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936572">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936570'>
      <td align="right" valign="top" class="title"><span class="rank">82.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936570' href='vote?id=41936570&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/23/linus_torvalds_affirms_expulsion_of/" rel="nofollow">Linus Torvalds affirms expulsion of Russian maintainers</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936570">6 points</span> by <a href="user?id=dtquad" class="hnuser">dtquad</a> <span class="age" title="2024-10-24T15:34:31 1729788769"><a href="item?id=41936570">1 hour ago</a></span> <span id="unv_41936570"></span> | <a href="hide?id=41936570&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Linus%20Torvalds%20affirms%20expulsion%20of%20Russian%20maintainers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936570">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936557'>
      <td align="right" valign="top" class="title"><span class="rank">83.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936557' href='vote?id=41936557&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936557">Ask HN: How do you find a recruiter?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936557">1 point</span> by <a href="user?id=coreyp_1" class="hnuser">coreyp_1</a> <span class="age" title="2024-10-24T15:33:30 1729788769"><a href="item?id=41936557">1 hour ago</a></span> <span id="unv_41936557"></span> | <a href="hide?id=41936557&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20How%20do%20you%20find%20a%20recruiter%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936557">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936527'>
      <td align="right" valign="top" class="title"><span class="rank">84.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936527' href='vote?id=41936527&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.amny.com/transit/uber-lyft-drivers-block-traffic-lockouts/">Uber, Lyft drivers block Manhattan traffic to protest lockouts</a><span class="sitebit comhead"> (<a href="from?site=amny.com"><span class="sitestr">amny.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936527">24 points</span> by <a href="user?id=philip1209" class="hnuser">philip1209</a> <span class="age" title="2024-10-24T15:30:55 1729788769"><a href="item?id=41936527">1 hour ago</a></span> <span id="unv_41936527"></span> | <a href="hide?id=41936527&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Uber%2C%20Lyft%20drivers%20block%20Manhattan%20traffic%20to%20protest%20lockouts&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936527">19&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936517'>
      <td align="right" valign="top" class="title"><span class="rank">85.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936517' href='vote?id=41936517&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://substack.com/sign-in" rel="nofollow">Ego vs. Continuous Learning in Engineering</a><span class="sitebit comhead"> (<a href="from?site=substack.com"><span class="sitestr">substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936517">2 points</span> by <a href="user?id=chl03ks" class="hnuser">chl03ks</a> <span class="age" title="2024-10-24T15:30:19 1729788769"><a href="item?id=41936517">1 hour ago</a></span> <span id="unv_41936517"></span> | <a href="hide?id=41936517&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ego%20vs.%20Continuous%20Learning%20in%20Engineering&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936517">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936484'>
      <td align="right" valign="top" class="title"><span class="rank">86.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936484' href='vote?id=41936484&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://alfy.blog/2024/10/19/linking-directly-to-web-page-content.html" rel="nofollow">Smarter Than &#x27;Ctrl+F&#x27;: Linking Directly to Web Page Content</a><span class="sitebit comhead"> (<a href="from?site=alfy.blog"><span class="sitestr">alfy.blog</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936484">1 point</span> by <a href="user?id=janandonly" class="hnuser">janandonly</a> <span class="age" title="2024-10-24T15:27:23 1729788769"><a href="item?id=41936484">1 hour ago</a></span> <span id="unv_41936484"></span> | <a href="hide?id=41936484&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Smarter%20Than%20%27Ctrl%2BF%27%3A%20Linking%20Directly%20to%20Web%20Page%20Content&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936484">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936464'>
      <td align="right" valign="top" class="title"><span class="rank">87.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936464' href='vote?id=41936464&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nber.org/system/files/working_papers/w32719/w32719.pdf" rel="nofollow">NBER: The Employment Effects of a Guaranteed Income [pdf]</a><span class="sitebit comhead"> (<a href="from?site=nber.org"><span class="sitestr">nber.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936464">1 point</span> by <a href="user?id=irln" class="hnuser">irln</a> <span class="age" title="2024-10-24T15:25:58 1729788769"><a href="item?id=41936464">1 hour ago</a></span> <span id="unv_41936464"></span> | <a href="hide?id=41936464&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=NBER%3A%20The%20Employment%20Effects%20of%20a%20Guaranteed%20Income&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936464">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936454'>
      <td align="right" valign="top" class="title"><span class="rank">88.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936454' href='vote?id=41936454&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=_8VHac0M7d8" rel="nofollow">Download the Python Code Powering ChatGPT Voice Mode</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936454">1 point</span> by <a href="user?id=ai_austin" class="hnuser">ai_austin</a> <span class="age" title="2024-10-24T15:25:13 1729788769"><a href="item?id=41936454">1 hour ago</a></span> <span id="unv_41936454"></span> | <a href="hide?id=41936454&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Download%20the%20Python%20Code%20Powering%20ChatGPT%20Voice%20Mode&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936454">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936444'>
      <td align="right" valign="top" class="title"><span class="rank">89.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936444' href='vote?id=41936444&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936444">Ask HN: What&#x27;s with the low-quality comments?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936444">7 points</span> by <a href="user?id=g4zj" class="hnuser">g4zj</a> <span class="age" title="2024-10-24T15:24:37 1729788769"><a href="item?id=41936444">1 hour ago</a></span> <span id="unv_41936444"></span> | <a href="hide?id=41936444&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20What%27s%20with%20the%20low-quality%20comments%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936444">4&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936439'>
      <td align="right" valign="top" class="title"><span class="rank">90.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936439' href='vote?id=41936439&amp;how=up&amp;goto=newest%3Fnext%3D41936853%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://please.build/" rel="nofollow">Please – build system for reproducible multi-language builds</a><span class="sitebit comhead"> (<a href="from?site=please.build"><span class="sitestr">please.build</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936439">2 points</span> by <a href="user?id=disintegrator" class="hnuser">disintegrator</a> <span class="age" title="2024-10-24T15:24:25 1729788769"><a href="item?id=41936439">1 hour ago</a></span> <span id="unv_41936439"></span> | <a href="hide?id=41936439&amp;goto=newest%3Fnext%3D41936853%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Please%20%E2%80%93%20build%20system%20for%20reproducible%20multi-language%20builds&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936439">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41936425&amp;n=91' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
