<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41943541%26n%3D31">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41943541'>
      <td align="right" valign="top" class="title"><span class="rank">31.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943541' class='clicky'  href='vote?id=41943541&amp;how=up&amp;auth=61bb7e65e4838620cdfae07796e4fb721e5007e8&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Toki_Tori" rel="nofollow">Toki Tori</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943541">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T09:11:24 1729847484"><a href="item?id=41943541">57 minutes ago</a></span> <span id="unv_41943541"></span> | <a href="hide?id=41943541&amp;auth=61bb7e65e4838620cdfae07796e4fb721e5007e8&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Toki%20Tori&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943541">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943535'>
      <td align="right" valign="top" class="title"><span class="rank">32.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943535' class='clicky'  href='vote?id=41943535&amp;how=up&amp;auth=4df9e08edcf019fce7e39c0db281f260291ea644&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/dff2246e-e949-4cfb-833d-a8e38ba1e7da" rel="nofollow">EY fires staff who took multiple online training courses at once</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943535">1 point</span> by <a href="user?id=Jugurtha" class="hnuser">Jugurtha</a> <span class="age" title="2024-10-25T09:10:20 1729847420"><a href="item?id=41943535">58 minutes ago</a></span> <span id="unv_41943535"></span> | <a href="hide?id=41943535&amp;auth=4df9e08edcf019fce7e39c0db281f260291ea644&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=EY%20fires%20staff%20who%20took%20multiple%20online%20training%20courses%20at%20once&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943535">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943533'>
      <td align="right" valign="top" class="title"><span class="rank">33.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943533' class='clicky'  href='vote?id=41943533&amp;how=up&amp;auth=073f627f174302980dc05507ef98665706932227&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lithub.com/have-you-purchased-a-weirdly-low-quality-paperback-book-lately-this-may-be-why/" rel="nofollow">AI publishing is driving a rise in low-quality paperbacks</a><span class="sitebit comhead"> (<a href="from?site=lithub.com"><span class="sitestr">lithub.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943533">1 point</span> by <a href="user?id=nomagicbullet" class="hnuser">nomagicbullet</a> <span class="age" title="2024-10-25T09:09:19 1729847359"><a href="item?id=41943533">59 minutes ago</a></span> <span id="unv_41943533"></span> | <a href="hide?id=41943533&amp;auth=073f627f174302980dc05507ef98665706932227&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=AI%20publishing%20is%20driving%20a%20rise%20in%20low-quality%20paperbacks&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943533">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943529'>
      <td align="right" valign="top" class="title"><span class="rank">34.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943529' class='clicky'  href='vote?id=41943529&amp;how=up&amp;auth=5fb3a838ec4ff5469a6ffb448723f99a59ae25be&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/cp9zrylmdk0o" rel="nofollow">Striking Boeing workers reject 35% pay rise offer</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943529">2 points</span> by <a href="user?id=sensanaty" class="hnuser">sensanaty</a> <span class="age" title="2024-10-25T09:07:55 1729847275"><a href="item?id=41943529">1 hour ago</a></span> <span id="unv_41943529"></span> | <a href="hide?id=41943529&amp;auth=5fb3a838ec4ff5469a6ffb448723f99a59ae25be&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Striking%20Boeing%20workers%20reject%2035%25%20pay%20rise%20offer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943529">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943518'>
      <td align="right" valign="top" class="title"><span class="rank">35.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943518' class='clicky'  href='vote?id=41943518&amp;how=up&amp;auth=e97deb62c9c827f681d1dd1cede019020644b932&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.phoronix.com/news/RISC-V-NVIDIA-One-Billion" rel="nofollow">Nvidia Shipping Around One Billion RISC-V Cores in Their 2024 Products</a><span class="sitebit comhead"> (<a href="from?site=phoronix.com"><span class="sitestr">phoronix.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943518">2 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T09:05:28 1729847128"><a href="item?id=41943518">1 hour ago</a></span> <span id="unv_41943518"></span> | <a href="hide?id=41943518&amp;auth=e97deb62c9c827f681d1dd1cede019020644b932&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Nvidia%20Shipping%20Around%20One%20Billion%20RISC-V%20Cores%20in%20Their%202024%20Products&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943518">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943511'>
      <td align="right" valign="top" class="title"><span class="rank">36.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943511' class='clicky'  href='vote?id=41943511&amp;how=up&amp;auth=8ac8e687b7778c03441d75b30df5de5e83aa25eb&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dl.acm.org/doi/full/10.1145/3613904.3642919" rel="nofollow">The Effects of Generative AI on Design Fixation and Divergent Thinking</a><span class="sitebit comhead"> (<a href="from?site=acm.org"><span class="sitestr">acm.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943511">2 points</span> by <a href="user?id=adrianhoward" class="hnuser">adrianhoward</a> <span class="age" title="2024-10-25T09:04:45 1729847085"><a href="item?id=41943511">1 hour ago</a></span> <span id="unv_41943511"></span> | <a href="hide?id=41943511&amp;auth=8ac8e687b7778c03441d75b30df5de5e83aa25eb&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Effects%20of%20Generative%20AI%20on%20Design%20Fixation%20and%20Divergent%20Thinking&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943511">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943503'>
      <td align="right" valign="top" class="title"><span class="rank">37.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943503' class='clicky'  href='vote?id=41943503&amp;how=up&amp;auth=3e2f93b4d1c996b1f071c549ef79e200e02f094f&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.psypost.org/higher-triglyceride-glucose-index-linked-to-75-higher-risk-of-cognitive-decline/" rel="nofollow">Higher triglyceride glucose index linked to increased risk of cognitive decline</a><span class="sitebit comhead"> (<a href="from?site=psypost.org"><span class="sitestr">psypost.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943503">2 points</span> by <a href="user?id=XzetaU8" class="hnuser">XzetaU8</a> <span class="age" title="2024-10-25T09:01:58 1729846918"><a href="item?id=41943503">1 hour ago</a></span> <span id="unv_41943503"></span> | <a href="hide?id=41943503&amp;auth=3e2f93b4d1c996b1f071c549ef79e200e02f094f&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Higher%20triglyceride%20glucose%20index%20linked%20to%20increased%20risk%20of%20cognitive%20decline&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943503">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943495'>
      <td align="right" valign="top" class="title"><span class="rank">38.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943495' class='clicky'  href='vote?id=41943495&amp;how=up&amp;auth=eea00191ee7d35b38c75d4d2d93de18a3955faee&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://apple.news/ATePVlFwlRtKYQ1zhOt_ZMQ" rel="nofollow">Laser fusion startup moves from Austin to the Bay Area</a><span class="sitebit comhead"> (<a href="from?site=apple.news"><span class="sitestr">apple.news</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943495">2 points</span> by <a href="user?id=amacbride" class="hnuser">amacbride</a> <span class="age" title="2024-10-25T08:59:00 1729846740"><a href="item?id=41943495">1 hour ago</a></span> <span id="unv_41943495"></span> | <a href="hide?id=41943495&amp;auth=eea00191ee7d35b38c75d4d2d93de18a3955faee&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Laser%20fusion%20startup%20moves%20from%20Austin%20to%20the%20Bay%20Area&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943495">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943493'>
      <td align="right" valign="top" class="title"><span class="rank">39.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943493' class='clicky'  href='vote?id=41943493&amp;how=up&amp;auth=fa80ceb46372003896cd7caba323eca08986a41d&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://danielvanstrien.xyz/posts/2024/11/local-vision-language-model-lm-studio.html" rel="nofollow">Using a Local VLM via LM Studio to sort out my screenshot mess</a><span class="sitebit comhead"> (<a href="from?site=danielvanstrien.xyz"><span class="sitestr">danielvanstrien.xyz</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943493">1 point</span> by <a href="user?id=dvs13" class="hnuser">dvs13</a> <span class="age" title="2024-10-25T08:58:23 1729846703"><a href="item?id=41943493">1 hour ago</a></span> <span id="unv_41943493"></span> | <a href="hide?id=41943493&amp;auth=fa80ceb46372003896cd7caba323eca08986a41d&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Using%20a%20Local%20VLM%20via%20LM%20Studio%20to%20sort%20out%20my%20screenshot%20mess&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943493">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943479'>
      <td align="right" valign="top" class="title"><span class="rank">40.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943479' class='clicky'  href='vote?id=41943479&amp;how=up&amp;auth=3b74badb9b51884ffa0f06da85a3eb6c6739bd9e&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.aipex.quest/" rel="nofollow">AIpex –– Best tab manager for Google Chrome</a><span class="sitebit comhead"> (<a href="from?site=aipex.quest"><span class="sitestr">aipex.quest</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943479">2 points</span> by <a href="user?id=ropoz" class="hnuser">ropoz</a> <span class="age" title="2024-10-25T08:55:41 1729846541"><a href="item?id=41943479">1 hour ago</a></span> <span id="unv_41943479"></span> | <a href="hide?id=41943479&amp;auth=3b74badb9b51884ffa0f06da85a3eb6c6739bd9e&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=AIpex%20%E2%80%93%E2%80%93%20Best%20tab%20manager%20for%20Google%20Chrome&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943479">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943477'>
      <td align="right" valign="top" class="title"><span class="rank">41.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943477' class='clicky'  href='vote?id=41943477&amp;how=up&amp;auth=83a28d077f13cc035699a122a2227a9b0253d02f&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://aymenfurter.ch/articles/elevating-rag-with-multi-agent-systems/" rel="nofollow">Multi-Agent Retrieval That Builds on Itself with Microsoft AutoGen (2024)</a><span class="sitebit comhead"> (<a href="from?site=aymenfurter.ch"><span class="sitestr">aymenfurter.ch</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943477">1 point</span> by <a href="user?id=aymenfurter" class="hnuser">aymenfurter</a> <span class="age" title="2024-10-25T08:55:02 1729846502"><a href="item?id=41943477">1 hour ago</a></span> <span id="unv_41943477"></span> | <a href="hide?id=41943477&amp;auth=83a28d077f13cc035699a122a2227a9b0253d02f&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Multi-Agent%20Retrieval%20That%20Builds%20on%20Itself%20with%20Microsoft%20AutoGen&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943477">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943424'>
      <td align="right" valign="top" class="title"><span class="rank">42.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943424' class='clicky'  href='vote?id=41943424&amp;how=up&amp;auth=7605dccfddef4641cda58acdc800bbeb21f8f79f&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/05b21f37-bf3f-436c-9544-dcacf675afee" rel="nofollow">Tech boom forces US funds to dump shares to avoid breach of tax rules</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943424">6 points</span> by <a href="user?id=mmarian" class="hnuser">mmarian</a> <span class="age" title="2024-10-25T08:43:04 1729845784"><a href="item?id=41943424">1 hour ago</a></span> <span id="unv_41943424"></span> | <a href="hide?id=41943424&amp;auth=7605dccfddef4641cda58acdc800bbeb21f8f79f&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Tech%20boom%20forces%20US%20funds%20to%20dump%20shares%20to%20avoid%20breach%20of%20tax%20rules&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943424">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943417'>
      <td align="right" valign="top" class="title"><span class="rank">43.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943417' class='clicky'  href='vote?id=41943417&amp;how=up&amp;auth=0c2d49bdd5aeb24b775a0f8a4686d97532da8738&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://prideout.net/blog/undo_system/" rel="nofollow">Serialization-based undo with ZSTD compression</a><span class="sitebit comhead"> (<a href="from?site=prideout.net"><span class="sitestr">prideout.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943417">2 points</span> by <a href="user?id=fanf2" class="hnuser">fanf2</a> <span class="age" title="2024-10-25T08:42:02 1729845722"><a href="item?id=41943417">1 hour ago</a></span> <span id="unv_41943417"></span> | <a href="hide?id=41943417&amp;auth=0c2d49bdd5aeb24b775a0f8a4686d97532da8738&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Serialization-based%20undo%20with%20ZSTD%20compression&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943417">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943416'>
      <td align="right" valign="top" class="title"><span class="rank">44.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943416' class='clicky'  href='vote?id=41943416&amp;how=up&amp;auth=37d9fa3efe50948b5d98af9052fa0a044162bf91&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.co.uk/news/articles/cpvzypy8ndyo" rel="nofollow">Pub closure warning: Many landlords only make 12p a pint</a><span class="sitebit comhead"> (<a href="from?site=bbc.co.uk"><span class="sitestr">bbc.co.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943416">1 point</span> by <a href="user?id=mmarian" class="hnuser">mmarian</a> <span class="age" title="2024-10-25T08:41:55 1729845715"><a href="item?id=41943416">1 hour ago</a></span> <span id="unv_41943416"></span> | <a href="hide?id=41943416&amp;auth=37d9fa3efe50948b5d98af9052fa0a044162bf91&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Pub%20closure%20warning%3A%20Many%20landlords%20only%20make%2012p%20a%20pint&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943416">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943414'>
      <td align="right" valign="top" class="title"><span class="rank">45.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943414' class='clicky'  href='vote?id=41943414&amp;how=up&amp;auth=277d9f208ce3b4efee3f5507cea388d552c0b5d9&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.apnic.net/2024/10/22/the-ipv6-transition/" rel="nofollow">The IPv6 Transition (Apnic)</a><span class="sitebit comhead"> (<a href="from?site=apnic.net"><span class="sitestr">apnic.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943414">2 points</span> by <a href="user?id=guerby" class="hnuser">guerby</a> <span class="age" title="2024-10-25T08:41:45 1729845705"><a href="item?id=41943414">1 hour ago</a></span> <span id="unv_41943414"></span> | <a href="hide?id=41943414&amp;auth=277d9f208ce3b4efee3f5507cea388d552c0b5d9&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20IPv6%20Transition%20%28Apnic%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943414">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943410'>
      <td align="right" valign="top" class="title"><span class="rank">46.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943410' class='clicky'  href='vote?id=41943410&amp;how=up&amp;auth=cc3e12e9375141ebd0f8e5d9c6d8adb3883c5574&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://label.dev/articles/xy-problem/" rel="nofollow">The XY Problem</a><span class="sitebit comhead"> (<a href="from?site=label.dev"><span class="sitestr">label.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943410">1 point</span> by <a href="user?id=willm" class="hnuser">willm</a> <span class="age" title="2024-10-25T08:40:38 1729845638"><a href="item?id=41943410">1 hour ago</a></span> <span id="unv_41943410"></span> | <a href="hide?id=41943410&amp;auth=cc3e12e9375141ebd0f8e5d9c6d8adb3883c5574&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20XY%20Problem&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943410">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943407'>
      <td align="right" valign="top" class="title"><span class="rank">47.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943407' class='clicky'  href='vote?id=41943407&amp;how=up&amp;auth=0413ae71e019abfc86c0aac6cda8de48279c36be&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/MarketingResearch/comments/1gbpkw2/market_research_tool_find_which_startups_are/" rel="nofollow">Show HN: Market Research Tool</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943407">1 point</span> by <a href="user?id=ztplhgyjqttl" class="hnuser">ztplhgyjqttl</a> <span class="age" title="2024-10-25T08:39:53 1729845593"><a href="item?id=41943407">1 hour ago</a></span> <span id="unv_41943407"></span> | <a href="hide?id=41943407&amp;auth=0413ae71e019abfc86c0aac6cda8de48279c36be&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Market%20Research%20Tool&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943407">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943404'>
      <td align="right" valign="top" class="title"><span class="rank">48.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943404' class='clicky'  href='vote?id=41943404&amp;how=up&amp;auth=61ba248c58044e9611d0b9d3ca4b395bff172a85&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://doublespeak.chat/#/handbook" rel="nofollow">LLM Hacker&#x27;s Handbook</a><span class="sitebit comhead"> (<a href="from?site=doublespeak.chat"><span class="sitestr">doublespeak.chat</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943404">2 points</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T08:39:20 1729845560"><a href="item?id=41943404">1 hour ago</a></span> <span id="unv_41943404"></span> | <a href="hide?id=41943404&amp;auth=61ba248c58044e9611d0b9d3ca4b395bff172a85&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=LLM%20Hacker%27s%20Handbook&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943404">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943393'>
      <td align="right" valign="top" class="title"><span class="rank">49.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943393' class='clicky'  href='vote?id=41943393&amp;how=up&amp;auth=e2ed9b0ad302e34463472d8066a38493ab5cc0d8&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lwn.net/SubscriberLink/993787/0dad7bd3d8ead026/" rel="nofollow">Python PGP proposal poses packaging puzzles</a><span class="sitebit comhead"> (<a href="from?site=lwn.net"><span class="sitestr">lwn.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943393">2 points</span> by <a href="user?id=jwilk" class="hnuser">jwilk</a> <span class="age" title="2024-10-25T08:35:51 1729845351"><a href="item?id=41943393">1 hour ago</a></span> <span id="unv_41943393"></span> | <a href="hide?id=41943393&amp;auth=e2ed9b0ad302e34463472d8066a38493ab5cc0d8&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Python%20PGP%20proposal%20poses%20packaging%20puzzles&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943393">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943385'>
      <td align="right" valign="top" class="title"><span class="rank">50.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943385' class='clicky'  href='vote?id=41943385&amp;how=up&amp;auth=16dd680068a81270ced63bcf32292f6ae4e1c961&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/pdtpartners/globset">Show HN: Globset for Nix Source Filtering</a><span class="sitebit comhead"> (<a href="from?site=github.com/pdtpartners"><span class="sitestr">github.com/pdtpartners</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943385">2 points</span> by <a href="user?id=hinshun" class="hnuser">hinshun</a> <span class="age" title="2024-10-25T08:33:16 1729845196"><a href="item?id=41943385">1 hour ago</a></span> <span id="unv_41943385"></span> | <a href="hide?id=41943385&amp;auth=16dd680068a81270ced63bcf32292f6ae4e1c961&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Globset%20for%20Nix%20Source%20Filtering&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943385">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943364'>
      <td align="right" valign="top" class="title"><span class="rank">51.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943364' class='clicky'  href='vote?id=41943364&amp;how=up&amp;auth=d5d8dae32576b93d4e9324f2057f8489119255aa&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/alesr/tango">Show HN: Tango – A concurrent matchmaking service in Go (for fun)</a><span class="sitebit comhead"> (<a href="from?site=github.com/alesr"><span class="sitestr">github.com/alesr</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943364">1 point</span> by <a href="user?id=alesr_dev" class="hnuser">alesr_dev</a> <span class="age" title="2024-10-25T08:28:31 1729844911"><a href="item?id=41943364">1 hour ago</a></span> <span id="unv_41943364"></span> | <a href="hide?id=41943364&amp;auth=d5d8dae32576b93d4e9324f2057f8489119255aa&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Tango%20%E2%80%93%20A%20concurrent%20matchmaking%20service%20in%20Go%20%28for%20fun%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943364">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943353'>
      <td align="right" valign="top" class="title"><span class="rank">52.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943353' class='clicky'  href='vote?id=41943353&amp;how=up&amp;auth=8560306952bd665dd707c3ed64e70967605fb454&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.fabriziomusacchio.com/blog/2024-10-24-dimensionality_reduction_in_neuroscience/" rel="nofollow">Dimensionality Reduction in Neuroscience</a><span class="sitebit comhead"> (<a href="from?site=fabriziomusacchio.com"><span class="sitestr">fabriziomusacchio.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943353">1 point</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T08:27:21 1729844841"><a href="item?id=41943353">1 hour ago</a></span> <span id="unv_41943353"></span> | <a href="hide?id=41943353&amp;auth=8560306952bd665dd707c3ed64e70967605fb454&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Dimensionality%20Reduction%20in%20Neuroscience&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943353">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943344'>
      <td align="right" valign="top" class="title"><span class="rank">53.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943344' class='clicky'  href='vote?id=41943344&amp;how=up&amp;auth=5ccb61d1dd0b967d362c05dfa2505a5752c89f73&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dojocode.io/contest/meat_mojo/vue-odyssey" rel="nofollow">Last 1h for registration in Vue Contest</a><span class="sitebit comhead"> (<a href="from?site=dojocode.io"><span class="sitestr">dojocode.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943344">1 point</span> by <a href="user?id=dojocode" class="hnuser">dojocode</a> <span class="age" title="2024-10-25T08:25:55 1729844755"><a href="item?id=41943344">1 hour ago</a></span> <span id="unv_41943344"></span> | <a href="hide?id=41943344&amp;auth=5ccb61d1dd0b967d362c05dfa2505a5752c89f73&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Last%201h%20for%20registration%20in%20Vue%20Contest&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943344">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943318'>
      <td align="right" valign="top" class="title"><span class="rank">54.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943318' class='clicky'  href='vote?id=41943318&amp;how=up&amp;auth=06361561575204f47f65220624732a18928e58b4&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.vollna.com/blog/how-to-get-notified-about-new-upwork-jobs-updated-2024" rel="nofollow">How to Get Notified About New Upwork Jobs (Updated 2024)</a><span class="sitebit comhead"> (<a href="from?site=vollna.com"><span class="sitestr">vollna.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943318">1 point</span> by <a href="user?id=hebrian" class="hnuser">hebrian</a> <span class="age" title="2024-10-25T08:19:41 1729844381"><a href="item?id=41943318">1 hour ago</a></span> <span id="unv_41943318"></span> | <a href="hide?id=41943318&amp;auth=06361561575204f47f65220624732a18928e58b4&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=How%20to%20Get%20Notified%20About%20New%20Upwork%20Jobs%20%28Updated%202024%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943318">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943314'>
      <td align="right" valign="top" class="title"><span class="rank">55.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943314' class='clicky'  href='vote?id=41943314&amp;how=up&amp;auth=6820a86a3eb4d716b4c82e879d02f2bf7ac39a21&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.scientificamerican.com/article/anyone-can-learn-echolocation-in-just-10-weeks-and-it-remodels-your-brain/" rel="nofollow">Anyone Can Learn Echolocation in Just 10 Weeks–and It Remodels Your Brain</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943314">4 points</span> by <a href="user?id=isaacfrond" class="hnuser">isaacfrond</a> <span class="age" title="2024-10-25T08:18:43 1729844323"><a href="item?id=41943314">1 hour ago</a></span> <span id="unv_41943314"></span> | <a href="hide?id=41943314&amp;auth=6820a86a3eb4d716b4c82e879d02f2bf7ac39a21&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Anyone%20Can%20Learn%20Echolocation%20in%20Just%2010%20Weeks%E2%80%93and%20It%20Remodels%20Your%20Brain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943314">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943313'>
      <td align="right" valign="top" class="title"><span class="rank">56.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943313' class='clicky'  href='vote?id=41943313&amp;how=up&amp;auth=4cb3a8ea3699809c62b88ca6c792dbd654a9d210&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/romansky/copa">Show HN: LLM Templating – import files into prompt</a><span class="sitebit comhead"> (<a href="from?site=github.com/romansky"><span class="sitestr">github.com/romansky</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943313">1 point</span> by <a href="user?id=leroman" class="hnuser">leroman</a> <span class="age" title="2024-10-25T08:18:37 1729844317"><a href="item?id=41943313">1 hour ago</a></span> <span id="unv_41943313"></span> | <a href="hide?id=41943313&amp;auth=4cb3a8ea3699809c62b88ca6c792dbd654a9d210&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20LLM%20Templating%20%E2%80%93%20import%20files%20into%20prompt&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943313">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943299'>
      <td align="right" valign="top" class="title"><span class="rank">57.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943299' class='clicky'  href='vote?id=41943299&amp;how=up&amp;auth=e0dcff6b12e92a7e78d0afe5aa9ce544596e512e&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://medium.com/@pierre_49652/flox-better-alternative-to-dev-containers-d02e1a2ec423" rel="nofollow">Flox, a better alternative to Dev Containers</a><span class="sitebit comhead"> (<a href="from?site=medium.com/pierre_49652"><span class="sitestr">medium.com/pierre_49652</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943299">10 points</span> by <a href="user?id=pierrebeucher" class="hnuser">pierrebeucher</a> <span class="age" title="2024-10-25T08:15:51 1729844151"><a href="item?id=41943299">1 hour ago</a></span> <span id="unv_41943299"></span> | <a href="hide?id=41943299&amp;auth=e0dcff6b12e92a7e78d0afe5aa9ce544596e512e&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Flox%2C%20a%20better%20alternative%20to%20Dev%20Containers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943299">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943288'>
      <td align="right" valign="top" class="title"><span class="rank">58.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943288' class='clicky'  href='vote?id=41943288&amp;how=up&amp;auth=96c52d045339308e9366616bcb0ddc854cc133c8&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/Damnthatsinteresting/comments/1gaavwt/in_the_90s_human_genome_project_cost_billions_of/" rel="nofollow">Yesterday, I plugged this guy into my laptop and sequenced a genome in 24 hours</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943288">3 points</span> by <a href="user?id=taubek" class="hnuser">taubek</a> <span class="age" title="2024-10-25T08:13:41 1729844021"><a href="item?id=41943288">1 hour ago</a></span> <span id="unv_41943288"></span> | <a href="hide?id=41943288&amp;auth=96c52d045339308e9366616bcb0ddc854cc133c8&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Yesterday%2C%20I%20plugged%20this%20guy%20into%20my%20laptop%20and%20sequenced%20a%20genome%20in%2024%20hours&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943288">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943286'>
      <td align="right" valign="top" class="title"><span class="rank">59.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943286' class='clicky'  href='vote?id=41943286&amp;how=up&amp;auth=c87b8fa8dc531ae5bfb2fb4d2c95df0e7c7553c4&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://asciinema.org/a/684031" rel="nofollow">Building and using simple utils in Rye console</a><span class="sitebit comhead"> (<a href="from?site=asciinema.org"><span class="sitestr">asciinema.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943286">1 point</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T08:13:18 1729843998"><a href="item?id=41943286">1 hour ago</a></span> <span id="unv_41943286"></span> | <a href="hide?id=41943286&amp;auth=c87b8fa8dc531ae5bfb2fb4d2c95df0e7c7553c4&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Building%20and%20using%20simple%20utils%20in%20Rye%20console&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943286">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943284'>
      <td align="right" valign="top" class="title"><span class="rank">60.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943284' class='clicky'  href='vote?id=41943284&amp;how=up&amp;auth=a0a454f1676c6ea3de2432a3e3b972ae6b538e10&amp;goto=newest%3Fnext%3D41943541%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wsj.com/lifestyle/relationships/tiktok-influencers-marriage-divorce-youtube-instagram-a73c0e34" rel="nofollow">Who Gets the TikTok in the Divorce? The Messy Fight over Social Media Accounts</a><span class="sitebit comhead"> (<a href="from?site=wsj.com"><span class="sitestr">wsj.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943284">1 point</span> by <a href="user?id=marban" class="hnuser">marban</a> <span class="age" title="2024-10-25T08:12:53 1729843973"><a href="item?id=41943284">1 hour ago</a></span> <span id="unv_41943284"></span> | <a href="hide?id=41943284&amp;auth=a0a454f1676c6ea3de2432a3e3b972ae6b538e10&amp;goto=newest%3Fnext%3D41943541%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Who%20Gets%20the%20TikTok%20in%20the%20Divorce%3F%20The%20Messy%20Fight%20over%20Social%20Media%20Accounts&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943284">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41943229&amp;n=61' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
