<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41942847%26n%3D91">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41942847'>
      <td align="right" valign="top" class="title"><span class="rank">91.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942847' class='clicky'  href='vote?id=41942847&amp;how=up&amp;auth=14bcd3c33de8210be69fb13b71d21fcca260e366&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.reuters.com/business/autos-transportation/chinas-catl-unveils-new-battery-extended-range-hybrids-2024-10-24/" rel="nofollow">China&#x27;s CATL unveils new battery for extended-range hybrids over 400km EV range</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942847">2 points</span> by <a href="user?id=teleforce" class="hnuser">teleforce</a> <span class="age" title="2024-10-25T06:48:04 1729838884"><a href="item?id=41942847">3 hours ago</a></span> <span id="unv_41942847"></span> | <a href="hide?id=41942847&amp;auth=14bcd3c33de8210be69fb13b71d21fcca260e366&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=China%27s%20CATL%20unveils%20new%20battery%20for%20extended-range%20hybrids%20over%20400km%20EV%20range&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942847">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942828'>
      <td align="right" valign="top" class="title"><span class="rank">92.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942828' class='clicky'  href='vote?id=41942828&amp;how=up&amp;auth=7a625799141edcfbed888b85b8a58d94773fbfef&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.abc.net.au/news/2024-10-25/taiwan-shutting-nuclear-power-questions-if-ready/104488556" rel="nofollow">Taiwan is months away from shutting off all nuclear power but questions remain</a><span class="sitebit comhead"> (<a href="from?site=abc.net.au"><span class="sitestr">abc.net.au</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942828">2 points</span> by <a href="user?id=adrian_mrd" class="hnuser">adrian_mrd</a> <span class="age" title="2024-10-25T06:44:11 1729838651"><a href="item?id=41942828">3 hours ago</a></span> <span id="unv_41942828"></span> | <a href="hide?id=41942828&amp;auth=7a625799141edcfbed888b85b8a58d94773fbfef&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Taiwan%20is%20months%20away%20from%20shutting%20off%20all%20nuclear%20power%20but%20questions%20remain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942828">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942824'>
      <td align="right" valign="top" class="title"><span class="rank">93.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942824' class='clicky'  href='vote?id=41942824&amp;how=up&amp;auth=e52ef858395e17eb284c3d6af802b99f2070f7b1&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/24/intel_amd_packaging/" rel="nofollow">Intel and AMD&#x27;s different approaches to gluing together CPUs</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942824">2 points</span> by <a href="user?id=laktak" class="hnuser">laktak</a> <span class="age" title="2024-10-25T06:43:56 1729838636"><a href="item?id=41942824">3 hours ago</a></span> <span id="unv_41942824"></span> | <a href="hide?id=41942824&amp;auth=e52ef858395e17eb284c3d6af802b99f2070f7b1&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Intel%20and%20AMD%27s%20different%20approaches%20to%20gluing%20together%20CPUs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942824">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942786'>
      <td align="right" valign="top" class="title"><span class="rank">94.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942786' class='clicky'  href='vote?id=41942786&amp;how=up&amp;auth=ee9065706517262f5992df1449e59e5a35a508a7&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.feldera.com/blog/gpu-stream-dbsp" rel="nofollow">Stream Processing on the GPU with (A Subset of) Differential Dataflow</a><span class="sitebit comhead"> (<a href="from?site=feldera.com"><span class="sitestr">feldera.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942786">1 point</span> by <a href="user?id=rebanevapustus" class="hnuser">rebanevapustus</a> <span class="age" title="2024-10-25T06:37:22 1729838242"><a href="item?id=41942786">3 hours ago</a></span> <span id="unv_41942786"></span> | <a href="hide?id=41942786&amp;auth=ee9065706517262f5992df1449e59e5a35a508a7&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Stream%20Processing%20on%20the%20GPU%20with%20%28A%20Subset%20of%29%20Differential%20Dataflow&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942786">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942753'>
      <td align="right" valign="top" class="title"><span class="rank">95.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942753' class='clicky'  href='vote?id=41942753&amp;how=up&amp;auth=57a3fa7562a68bf3e17586b9ca6b6f1ecd0689d5&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/Thunderarea/music-mode-for-youtube">My Extension Featured on Chrome Web Store Homepage</a><span class="sitebit comhead"> (<a href="from?site=github.com/thunderarea"><span class="sitestr">github.com/thunderarea</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942753">1 point</span> by <a href="user?id=thunderarea" class="hnuser">thunderarea</a> <span class="age" title="2024-10-25T06:28:50 1729837730"><a href="item?id=41942753">3 hours ago</a></span> <span id="unv_41942753"></span> | <a href="hide?id=41942753&amp;auth=57a3fa7562a68bf3e17586b9ca6b6f1ecd0689d5&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=My%20Extension%20Featured%20on%20Chrome%20Web%20Store%20Homepage&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942753">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942746'>
      <td align="right" valign="top" class="title"><span class="rank">96.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942746' class='clicky'  href='vote?id=41942746&amp;how=up&amp;auth=338d0e341d057b621d6754aa679f1a748840accb&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.reuters.com/markets/europe/italy-stiffens-terms-digital-services-tax-2025-budget-2024-10-16/">Italy declares its &quot;web tax&quot; applicable to any digital service worldwide</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942746">42 points</span> by <a href="user?id=kimi" class="hnuser">kimi</a> <span class="age" title="2024-10-25T06:27:20 1729837640"><a href="item?id=41942746">3 hours ago</a></span> <span id="unv_41942746"></span> | <a href="hide?id=41942746&amp;auth=338d0e341d057b621d6754aa679f1a748840accb&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Italy%20declares%20its%20%22web%20tax%22%20applicable%20to%20any%20digital%20service%20worldwide&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942746">67&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942741'>
      <td align="right" valign="top" class="title"><span class="rank">97.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942741' class='clicky'  href='vote?id=41942741&amp;how=up&amp;auth=8dca5a60539d53cc4d1fef2dd609436c49d84466&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.astralcodexten.com/p/secrets-of-the-median-voter-theorem" rel="nofollow">The Median Voter Theorem</a><span class="sitebit comhead"> (<a href="from?site=astralcodexten.com"><span class="sitestr">astralcodexten.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942741">3 points</span> by <a href="user?id=sieste" class="hnuser">sieste</a> <span class="age" title="2024-10-25T06:26:32 1729837592"><a href="item?id=41942741">3 hours ago</a></span> <span id="unv_41942741"></span> | <a href="hide?id=41942741&amp;auth=8dca5a60539d53cc4d1fef2dd609436c49d84466&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Median%20Voter%20Theorem&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942741">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942722'>
      <td align="right" valign="top" class="title"><span class="rank">98.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942722' class='clicky'  href='vote?id=41942722&amp;how=up&amp;auth=210fbd411f04f62fef113d73f290a5a466276726&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.eetimes.com/startup-builds-cryptography-chip/" rel="nofollow">Startup Builds Cryptography Chip</a><span class="sitebit comhead"> (<a href="from?site=eetimes.com"><span class="sitestr">eetimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942722">3 points</span> by <a href="user?id=JoachimS" class="hnuser">JoachimS</a> <span class="age" title="2024-10-25T06:23:09 1729837389"><a href="item?id=41942722">3 hours ago</a></span> <span id="unv_41942722"></span> | <a href="hide?id=41942722&amp;auth=210fbd411f04f62fef113d73f290a5a466276726&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Startup%20Builds%20Cryptography%20Chip&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942722">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942714'>
      <td align="right" valign="top" class="title"><span class="rank">99.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942714' class='clicky'  href='vote?id=41942714&amp;how=up&amp;auth=3f1747df4e5fb0ada8787414ed2cfafe8fcd8f37&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/ai/2024/10/googles-deepmind-is-building-an-ai-to-keep-us-from-hating-each-other/" rel="nofollow">Google&#x27;s DeepMind is building an AI to keep us from hating each other</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942714">4 points</span> by <a href="user?id=Tomte" class="hnuser">Tomte</a> <span class="age" title="2024-10-25T06:22:27 1729837347"><a href="item?id=41942714">3 hours ago</a></span> <span id="unv_41942714"></span> | <a href="hide?id=41942714&amp;auth=3f1747df4e5fb0ada8787414ed2cfafe8fcd8f37&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Google%27s%20DeepMind%20is%20building%20an%20AI%20to%20keep%20us%20from%20hating%20each%20other&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942714">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942699'>
      <td align="right" valign="top" class="title"><span class="rank">100.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942699' class='clicky'  href='vote?id=41942699&amp;how=up&amp;auth=3972890f0c859ce9731612570ba9598c8df4c142&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/cly3ylwg4eqo" rel="nofollow">Russia hosts BRICS summit to show West pressure not working</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942699">5 points</span> by <a href="user?id=teleforce" class="hnuser">teleforce</a> <span class="age" title="2024-10-25T06:19:21 1729837161"><a href="item?id=41942699">3 hours ago</a></span> <span id="unv_41942699"></span> | <a href="hide?id=41942699&amp;auth=3972890f0c859ce9731612570ba9598c8df4c142&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Russia%20hosts%20BRICS%20summit%20to%20show%20West%20pressure%20not%20working&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942699">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942693'>
      <td align="right" valign="top" class="title"><span class="rank">101.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942693' class='clicky'  href='vote?id=41942693&amp;how=up&amp;auth=3118cfdf4d16dc0ea830a068cd6a8de6d2f33ab0&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.co.uk/news/articles/c238kv8ddeyo" rel="nofollow">Lost Silk Road cities discovered in Uzbek mountains</a><span class="sitebit comhead"> (<a href="from?site=bbc.co.uk"><span class="sitestr">bbc.co.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942693">6 points</span> by <a href="user?id=kitd" class="hnuser">kitd</a> <span class="age" title="2024-10-25T06:17:39 1729837059"><a href="item?id=41942693">3 hours ago</a></span> <span id="unv_41942693"></span> | <a href="hide?id=41942693&amp;auth=3118cfdf4d16dc0ea830a068cd6a8de6d2f33ab0&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Lost%20Silk%20Road%20cities%20discovered%20in%20Uzbek%20mountains&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942693">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942691'>
      <td align="right" valign="top" class="title"><span class="rank">102.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942691' class='clicky'  href='vote?id=41942691&amp;how=up&amp;auth=c8a98d2c55fafdd703350d5756f6712059ea2d27&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=cBZbPq7Nsek" rel="nofollow">Half Life 2 running on a Unifi CloudKey</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942691">1 point</span> by <a href="user?id=iFred" class="hnuser">iFred</a> <span class="age" title="2024-10-25T06:17:14 1729837034"><a href="item?id=41942691">3 hours ago</a></span> <span id="unv_41942691"></span> | <a href="hide?id=41942691&amp;auth=c8a98d2c55fafdd703350d5756f6712059ea2d27&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Half%20Life%202%20running%20on%20a%20Unifi%20CloudKey&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942691">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942678'>
      <td align="right" valign="top" class="title"><span class="rank">103.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942678' class='clicky'  href='vote?id=41942678&amp;how=up&amp;auth=bcbbca944a9b4fad687b57c778fa9e45657ad7a1&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hbr.org/2024/10/what-the-best-leadership-teams-do-right" rel="nofollow">What the Best Leadership Teams Do Right</a><span class="sitebit comhead"> (<a href="from?site=hbr.org"><span class="sitestr">hbr.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942678">2 points</span> by <a href="user?id=kiyanwang" class="hnuser">kiyanwang</a> <span class="age" title="2024-10-25T06:14:49 1729836889"><a href="item?id=41942678">3 hours ago</a></span> <span id="unv_41942678"></span> | <a href="hide?id=41942678&amp;auth=bcbbca944a9b4fad687b57c778fa9e45657ad7a1&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=What%20the%20Best%20Leadership%20Teams%20Do%20Right&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942678">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942633'>
      <td align="right" valign="top" class="title"><span class="rank">104.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942633' class='clicky'  href='vote?id=41942633&amp;how=up&amp;auth=1c7acdf11b46a6230e2a14d29cb77751c9e27ff4&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://albexl.substack.com/p/bipartite-graphs" rel="nofollow">An Introduction to Bipartite Graphs</a><span class="sitebit comhead"> (<a href="from?site=albexl.substack.com"><span class="sitestr">albexl.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942633">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T06:02:37 1729836157"><a href="item?id=41942633">4 hours ago</a></span> <span id="unv_41942633"></span> | <a href="hide?id=41942633&amp;auth=1c7acdf11b46a6230e2a14d29cb77751c9e27ff4&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=An%20Introduction%20to%20Bipartite%20Graphs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942633">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942627'>
      <td align="right" valign="top" class="title"><span class="rank">105.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942627' class='clicky'  href='vote?id=41942627&amp;how=up&amp;auth=63e99973efd8b2792df0ec349e73122cfbf3bdd7&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://torrentfreak.com/nhentai-fights-back-in-piracy-lawsuit-rightsholder-gave-permission-241024/" rel="nofollow">NHentai Fights Back in Piracy Lawsuit: &#x27;Rightsholder Gave Permission&#x27;</a><span class="sitebit comhead"> (<a href="from?site=torrentfreak.com"><span class="sitestr">torrentfreak.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942627">2 points</span> by <a href="user?id=gslin" class="hnuser">gslin</a> <span class="age" title="2024-10-25T06:01:08 1729836068"><a href="item?id=41942627">4 hours ago</a></span> <span id="unv_41942627"></span> | <a href="hide?id=41942627&amp;auth=63e99973efd8b2792df0ec349e73122cfbf3bdd7&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=NHentai%20Fights%20Back%20in%20Piracy%20Lawsuit%3A%20%27Rightsholder%20Gave%20Permission%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942627">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942606'>
      <td align="right" valign="top" class="title"><span class="rank">106.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942606' class='clicky'  href='vote?id=41942606&amp;how=up&amp;auth=99b69ca0df03eb24dd6e619b4f799c682f8de623&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://loro.dev/blog/v1.0" rel="nofollow">Loro 1.0: A High-Performance CRDTs Library with Version Control</a><span class="sitebit comhead"> (<a href="from?site=loro.dev"><span class="sitestr">loro.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942606">6 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T05:57:56 1729835876"><a href="item?id=41942606">4 hours ago</a></span> <span id="unv_41942606"></span> | <a href="hide?id=41942606&amp;auth=99b69ca0df03eb24dd6e619b4f799c682f8de623&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Loro%201.0%3A%20A%20High-Performance%20CRDTs%20Library%20with%20Version%20Control&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942606">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942596'>
      <td align="right" valign="top" class="title"><span class="rank">107.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942596' class='clicky'  href='vote?id=41942596&amp;how=up&amp;auth=68b0ac2d7504aa30336900db00c53c116fa44679&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://openai.com/global-affairs/openais-approach-to-ai-and-national-security/" rel="nofollow">OpenAI&#x27;s approach to AI and national security</a><span class="sitebit comhead"> (<a href="from?site=openai.com"><span class="sitestr">openai.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942596">2 points</span> by <a href="user?id=benocodes" class="hnuser">benocodes</a> <span class="age" title="2024-10-25T05:56:06 1729835766"><a href="item?id=41942596">4 hours ago</a></span> <span id="unv_41942596"></span> | <a href="hide?id=41942596&amp;auth=68b0ac2d7504aa30336900db00c53c116fa44679&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OpenAI%27s%20approach%20to%20AI%20and%20national%20security&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942596">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942570'>
      <td align="right" valign="top" class="title"><span class="rank">108.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942570' class='clicky'  href='vote?id=41942570&amp;how=up&amp;auth=d4749f5c8d9efbb42121aeaf39a62ce1b131d499&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://nyxspace.com/hifitime/" rel="nofollow">Understanding leap seconds and time scales</a><span class="sitebit comhead"> (<a href="from?site=nyxspace.com"><span class="sitestr">nyxspace.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942570">2 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T05:51:35 1729835495"><a href="item?id=41942570">4 hours ago</a></span> <span id="unv_41942570"></span> | <a href="hide?id=41942570&amp;auth=d4749f5c8d9efbb42121aeaf39a62ce1b131d499&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Understanding%20leap%20seconds%20and%20time%20scales&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942570">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942564'>
      <td align="right" valign="top" class="title"><span class="rank">109.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942564' class='clicky'  href='vote?id=41942564&amp;how=up&amp;auth=8755cc8a164c04ebacc9559a2b95ac57958a7c61&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blogs.gnome.org/adrianvovk/2024/10/25/a-desktop-for-all/" rel="nofollow">A Desktop for All</a><span class="sitebit comhead"> (<a href="from?site=gnome.org"><span class="sitestr">gnome.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942564">3 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T05:50:04 1729835404"><a href="item?id=41942564">4 hours ago</a></span> <span id="unv_41942564"></span> | <a href="hide?id=41942564&amp;auth=8755cc8a164c04ebacc9559a2b95ac57958a7c61&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20Desktop%20for%20All&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942564">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942547'>
      <td align="right" valign="top" class="title"><span class="rank">110.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942547' class='clicky'  href='vote?id=41942547&amp;how=up&amp;auth=67a08fdb2819e4cc4deef0e2237e4dab45ba401e&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/25/russia_china_iran_election_disinfo/" rel="nofollow">Putin&#x27;s pro-Trump trolls accuse Harris of poaching rhinos</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942547">5 points</span> by <a href="user?id=beardyw" class="hnuser">beardyw</a> <span class="age" title="2024-10-25T05:46:57 1729835217"><a href="item?id=41942547">4 hours ago</a></span> <span id="unv_41942547"></span> | <a href="hide?id=41942547&amp;auth=67a08fdb2819e4cc4deef0e2237e4dab45ba401e&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Putin%27s%20pro-Trump%20trolls%20accuse%20Harris%20of%20poaching%20rhinos&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942547">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942535'>
      <td align="right" valign="top" class="title"><span class="rank">111.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942535' class='clicky'  href='vote?id=41942535&amp;how=up&amp;auth=15b2a80123ac777bd1ff48a3e0969a407d7e564e&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.newsweek.com/putin-reportedly-asked-elon-musk-not-activate-starlink-over-taiwan-1974733" rel="nofollow">Putin Reportedly Asked Elon Musk Not to Activate Starlink over Taiwan</a><span class="sitebit comhead"> (<a href="from?site=newsweek.com"><span class="sitestr">newsweek.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942535">10 points</span> by <a href="user?id=kombookcha" class="hnuser">kombookcha</a> <span class="age" title="2024-10-25T05:43:54 1729835034"><a href="item?id=41942535">4 hours ago</a></span> <span id="unv_41942535"></span> | <a href="hide?id=41942535&amp;auth=15b2a80123ac777bd1ff48a3e0969a407d7e564e&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Putin%20Reportedly%20Asked%20Elon%20Musk%20Not%20to%20Activate%20Starlink%20over%20Taiwan&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942535">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942512'>
      <td align="right" valign="top" class="title"><span class="rank">112.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942512' class='clicky'  href='vote?id=41942512&amp;how=up&amp;auth=6a87e8cd9019fb392db8c397a07e82a1b846c11b&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theguardian.com/books/2024/oct/24/winner-of-royal-society-trivedi-science-book-prize-assesses-whether-humans-really-could-colonise-mars" rel="nofollow">Winner of Royal Society book prize – whether humans could colonise Mars</a><span class="sitebit comhead"> (<a href="from?site=theguardian.com"><span class="sitestr">theguardian.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942512">2 points</span> by <a href="user?id=beardyw" class="hnuser">beardyw</a> <span class="age" title="2024-10-25T05:38:28 1729834708"><a href="item?id=41942512">4 hours ago</a></span> <span id="unv_41942512"></span> | <a href="hide?id=41942512&amp;auth=6a87e8cd9019fb392db8c397a07e82a1b846c11b&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Winner%20of%20Royal%20Society%20book%20prize%20%E2%80%93%20whether%20humans%20could%20colonise%20Mars&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942512">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942489'>
      <td align="right" valign="top" class="title"><span class="rank">113.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942489' class='clicky'  href='vote?id=41942489&amp;how=up&amp;auth=b82533147c02a0ab736d62c42139c8bdbb0eadb3&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.felienne.com/wp-content/uploads/2024/10/Feminism_in_Programming_Language_Design_CR_5-1.pdf" rel="nofollow">A Case for Feminism in Programming Language Design [pdf]</a><span class="sitebit comhead"> (<a href="from?site=felienne.com"><span class="sitestr">felienne.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942489">2 points</span> by <a href="user?id=agnishom" class="hnuser">agnishom</a> <span class="age" title="2024-10-25T05:32:13 1729834333"><a href="item?id=41942489">4 hours ago</a></span> <span id="unv_41942489"></span> | <a href="hide?id=41942489&amp;auth=b82533147c02a0ab736d62c42139c8bdbb0eadb3&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20Case%20for%20Feminism%20in%20Programming%20Language%20Design&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942489">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942457'>
      <td align="right" valign="top" class="title"><span class="rank">114.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942457' class='clicky'  href='vote?id=41942457&amp;how=up&amp;auth=71fed17cf260718bab9fc7804b7e76b8e1537f22&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sentinelone.com/blog/macos-notlockbit-evolving-ransomware-samples-suggest-a-threat-actor-sharpening-its-tools/" rel="nofollow">macOS Ransomware: NotLockBit</a><span class="sitebit comhead"> (<a href="from?site=sentinelone.com"><span class="sitestr">sentinelone.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942457">1 point</span> by <a href="user?id=tonygo" class="hnuser">tonygo</a> <span class="age" title="2024-10-25T05:25:24 1729833924"><a href="item?id=41942457">4 hours ago</a></span> <span id="unv_41942457"></span> | <a href="hide?id=41942457&amp;auth=71fed17cf260718bab9fc7804b7e76b8e1537f22&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=macOS%20Ransomware%3A%20NotLockBit&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942457">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942437'>
      <td align="right" valign="top" class="title"><span class="rank">115.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942437' class='clicky'  href='vote?id=41942437&amp;how=up&amp;auth=f170c86ca4e72f91bbc155dac2761a94df4808b3&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-takes-action-to-curb-unchecked-worker-surveillance/" rel="nofollow">Consumer Finance Prot Bureau Takes Action to Curb Unchecked Worker Surveillance</a><span class="sitebit comhead"> (<a href="from?site=consumerfinance.gov"><span class="sitestr">consumerfinance.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942437">3 points</span> by <a href="user?id=m463" class="hnuser">m463</a> <span class="age" title="2024-10-25T05:18:58 1729833538"><a href="item?id=41942437">4 hours ago</a></span> <span id="unv_41942437"></span> | <a href="hide?id=41942437&amp;auth=f170c86ca4e72f91bbc155dac2761a94df4808b3&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Consumer%20Finance%20Prot%20Bureau%20Takes%20Action%20to%20Curb%20Unchecked%20Worker%20Surveillance&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942437">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942410'>
      <td align="right" valign="top" class="title"><span class="rank">116.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942410' class='clicky'  href='vote?id=41942410&amp;how=up&amp;auth=dbd8983ae685b468bb0d999f22acf1761f04cf92&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sequel.sh/blog/sql-ai-using-chatgpt" rel="nofollow">Using AI for Generating SQL Queries</a><span class="sitebit comhead"> (<a href="from?site=sequel.sh"><span class="sitestr">sequel.sh</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942410">1 point</span> by <a href="user?id=haxzie" class="hnuser">haxzie</a> <span class="age" title="2024-10-25T05:13:14 1729833194"><a href="item?id=41942410">4 hours ago</a></span> <span id="unv_41942410"></span> | <a href="hide?id=41942410&amp;auth=dbd8983ae685b468bb0d999f22acf1761f04cf92&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Using%20AI%20for%20Generating%20SQL%20Queries&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942410">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942408'>
      <td align="right" valign="top" class="title"><span class="rank">117.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942408' class='clicky'  href='vote?id=41942408&amp;how=up&amp;auth=e7b2b5f51b0d4892bc65f7b56cbe076e878ac0a0&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.karkari.org/library/annihilation-in-god-a-journey-through-divine-letters" rel="nofollow">Annihilation in God: A Journey Through Divine Letters</a><span class="sitebit comhead"> (<a href="from?site=karkari.org"><span class="sitestr">karkari.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942408">2 points</span> by <a href="user?id=handfuloflight" class="hnuser">handfuloflight</a> <span class="age" title="2024-10-25T05:13:02 1729833182"><a href="item?id=41942408">4 hours ago</a></span> <span id="unv_41942408"></span> | <a href="hide?id=41942408&amp;auth=e7b2b5f51b0d4892bc65f7b56cbe076e878ac0a0&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Annihilation%20in%20God%3A%20A%20Journey%20Through%20Divine%20Letters&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942408">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942397'>
      <td align="right" valign="top" class="title"><span class="rank">118.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942397' class='clicky'  href='vote?id=41942397&amp;how=up&amp;auth=5d3fc2a3ace0e0cda7b254e783947ec8cb50614f&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lawsofux.com" rel="nofollow">Laws of UX – best practices when building user interfaces</a><span class="sitebit comhead"> (<a href="from?site=lawsofux.com"><span class="sitestr">lawsofux.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942397">2 points</span> by <a href="user?id=OuterVale" class="hnuser">OuterVale</a> <span class="age" title="2024-10-25T05:10:12 1729833012"><a href="item?id=41942397">4 hours ago</a></span> <span id="unv_41942397"></span> | <a href="hide?id=41942397&amp;auth=5d3fc2a3ace0e0cda7b254e783947ec8cb50614f&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Laws%20of%20UX%20%E2%80%93%20best%20practices%20when%20building%20user%20interfaces&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942397">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942388'>
      <td align="right" valign="top" class="title"><span class="rank">119.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942388' class='clicky'  href='vote?id=41942388&amp;how=up&amp;auth=11b6b0f1af4b279df50a26d443f95bb6b75d01ee&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41942388">How are you using OAuth 2.0 Token Exchange (RFC 8693)?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942388">2 points</span> by <a href="user?id=blurr" class="hnuser">blurr</a> <span class="age" title="2024-10-25T05:07:32 1729832852"><a href="item?id=41942388">5 hours ago</a></span> <span id="unv_41942388"></span> | <a href="hide?id=41942388&amp;auth=11b6b0f1af4b279df50a26d443f95bb6b75d01ee&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=How%20are%20you%20using%20OAuth%202.0%20Token%20Exchange%20%28RFC%208693%29%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942388">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942375'>
      <td align="right" valign="top" class="title"><span class="rank">120.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942375' class='clicky'  href='vote?id=41942375&amp;how=up&amp;auth=d2af5367e4b5a0116f70ec4739e57b8bea4e320c&amp;goto=newest%3Fnext%3D41942847%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sciencedirect.com/science/article/pii/S0925400524011390" rel="nofollow">E-nose single antenna with graphene oxide for accurately sensing VOC gases</a><span class="sitebit comhead"> (<a href="from?site=sciencedirect.com"><span class="sitestr">sciencedirect.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942375">1 point</span> by <a href="user?id=walterbell" class="hnuser">walterbell</a> <span class="age" title="2024-10-25T05:03:28 1729832608"><a href="item?id=41942375">5 hours ago</a></span> <span id="unv_41942375"></span> | <a href="hide?id=41942375&amp;auth=d2af5367e4b5a0116f70ec4739e57b8bea4e320c&amp;goto=newest%3Fnext%3D41942847%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=E-nose%20single%20antenna%20with%20graphene%20oxide%20for%20accurately%20sensing%20VOC%20gases&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942375">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41942368&amp;n=121' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
