<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41943229%26n%3D61">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41943229'>
      <td align="right" valign="top" class="title"><span class="rank">61.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943229' class='clicky'  href='vote?id=41943229&amp;how=up&amp;auth=0867d082b1f9527958ef336c910f083d662075ce&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.paradedb.com/">ParadeDB: Search and analytics for Postgres with zero ETL</a><span class="sitebit comhead"> (<a href="from?site=paradedb.com"><span class="sitestr">paradedb.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943229">1 point</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T08:03:02 1729843382"><a href="item?id=41943229">2 hours ago</a></span> <span id="unv_41943229"></span> | <a href="hide?id=41943229&amp;auth=0867d082b1f9527958ef336c910f083d662075ce&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=ParadeDB%3A%20Search%20and%20analytics%20for%20Postgres%20with%20zero%20ETL&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943229">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943209'>
      <td align="right" valign="top" class="title"><span class="rank">62.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943209' class='clicky'  href='vote?id=41943209&amp;how=up&amp;auth=bf7c621f4fe0ad4ad43953a735001f9bba76fe27&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.businessinsider.com/amazon-data-centers-delays-costs-power-labor-shortages-aws-ai-2024-10" rel="nofollow">Amazon&#x27;s Data Center Dream Runs into the Reality of Physical Limits</a><span class="sitebit comhead"> (<a href="from?site=businessinsider.com"><span class="sitestr">businessinsider.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943209">2 points</span> by <a href="user?id=huksley" class="hnuser">huksley</a> <span class="age" title="2024-10-25T08:00:12 1729843212"><a href="item?id=41943209">2 hours ago</a></span> <span id="unv_41943209"></span> | <a href="hide?id=41943209&amp;auth=bf7c621f4fe0ad4ad43953a735001f9bba76fe27&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Amazon%27s%20Data%20Center%20Dream%20Runs%20into%20the%20Reality%20of%20Physical%20Limits&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943209">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943170'>
      <td align="right" valign="top" class="title"><span class="rank">63.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943170' class='clicky'  href='vote?id=41943170&amp;how=up&amp;auth=b5f1491cc18a2e70a7d54789cb8214e9df59fcb7&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.phoronix.com/review/intel-core-ultra-9-285k-linux" rel="nofollow">Intel Core Ultra 9 285K &quot;Arrow Lake&quot; Delivers Strong Linux Performance</a><span class="sitebit comhead"> (<a href="from?site=phoronix.com"><span class="sitestr">phoronix.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943170">1 point</span> by <a href="user?id=timlatim" class="hnuser">timlatim</a> <span class="age" title="2024-10-25T07:53:23 1729842803"><a href="item?id=41943170">2 hours ago</a></span> <span id="unv_41943170"></span> | <a href="hide?id=41943170&amp;auth=b5f1491cc18a2e70a7d54789cb8214e9df59fcb7&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Intel%20Core%20Ultra%209%20285K%20%22Arrow%20Lake%22%20Delivers%20Strong%20Linux%20Performance&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943170">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943163'>
      <td align="right" valign="top" class="title"><span class="rank">64.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943163' class='clicky'  href='vote?id=41943163&amp;how=up&amp;auth=9262f470a5f0672bce782bda91d59985850faafd&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://embracethered.com/blog/ascii-smuggler.html" rel="nofollow">Convert ASCII text to Unicode Tags which are invisible in most UI elements</a><span class="sitebit comhead"> (<a href="from?site=embracethered.com"><span class="sitestr">embracethered.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943163">1 point</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T07:52:04 1729842724"><a href="item?id=41943163">2 hours ago</a></span> <span id="unv_41943163"></span> | <a href="hide?id=41943163&amp;auth=9262f470a5f0672bce782bda91d59985850faafd&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Convert%20ASCII%20text%20to%20Unicode%20Tags%20which%20are%20invisible%20in%20most%20UI%20elements&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943163">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943151'>
      <td align="right" valign="top" class="title"><span class="rank">65.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943151' class='clicky'  href='vote?id=41943151&amp;how=up&amp;auth=df0da6b0afcb545b0f55ef4829176aa2d07d81cf&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://techcrunch.com/2024/10/24/teslas-25000-ev-flip-flop-explained/" rel="nofollow">Tesla&#x27;s $25,000 EV flip-flop</a><span class="sitebit comhead"> (<a href="from?site=techcrunch.com"><span class="sitestr">techcrunch.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943151">2 points</span> by <a href="user?id=westtan" class="hnuser">westtan</a> <span class="age" title="2024-10-25T07:50:50 1729842650"><a href="item?id=41943151">2 hours ago</a></span> <span id="unv_41943151"></span> | <a href="hide?id=41943151&amp;auth=df0da6b0afcb545b0f55ef4829176aa2d07d81cf&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Tesla%27s%20%2425%2C000%20EV%20flip-flop&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943151">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943138'>
      <td align="right" valign="top" class="title"><span class="rank">66.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943138' class='clicky'  href='vote?id=41943138&amp;how=up&amp;auth=2fde474fa9bc56428716f4f5ff0ee51f00bc2e70&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.workspaces.xyz/" rel="nofollow">Explore the Workspaces of Creative Individuals</a><span class="sitebit comhead"> (<a href="from?site=workspaces.xyz"><span class="sitestr">workspaces.xyz</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943138">2 points</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T07:48:44 1729842524"><a href="item?id=41943138">2 hours ago</a></span> <span id="unv_41943138"></span> | <a href="hide?id=41943138&amp;auth=2fde474fa9bc56428716f4f5ff0ee51f00bc2e70&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Explore%20the%20Workspaces%20of%20Creative%20Individuals&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943138">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943117'>
      <td align="right" valign="top" class="title"><span class="rank">67.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943117' class='clicky'  href='vote?id=41943117&amp;how=up&amp;auth=a738efc12972e3cce08ec08c113b39152e986237&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://fgiesen.wordpress.com/2024/10/24/inserting-a-0-bit-in-the-middle-of-a-value/" rel="nofollow">Inserting a 0 bit in the middle of a value</a><span class="sitebit comhead"> (<a href="from?site=fgiesen.wordpress.com"><span class="sitestr">fgiesen.wordpress.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943117">8 points</span> by <a href="user?id=ingve" class="hnuser">ingve</a> <span class="age" title="2024-10-25T07:44:01 1729842241"><a href="item?id=41943117">2 hours ago</a></span> <span id="unv_41943117"></span> | <a href="hide?id=41943117&amp;auth=a738efc12972e3cce08ec08c113b39152e986237&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Inserting%20a%200%20bit%20in%20the%20middle%20of%20a%20value&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943117">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943098'>
      <td align="right" valign="top" class="title"><span class="rank">68.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943098' class='clicky'  href='vote?id=41943098&amp;how=up&amp;auth=c8f67329b21b29bcf014402076577a231a876928&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://alfy.blog/2024/10/19/linking-directly-to-web-page-content.html" rel="nofollow">Smarter Than &#x27;Ctrl+F&#x27;: Linking Directly to Web Page Content</a><span class="sitebit comhead"> (<a href="from?site=alfy.blog"><span class="sitestr">alfy.blog</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943098">3 points</span> by <a href="user?id=damir" class="hnuser">damir</a> <span class="age" title="2024-10-25T07:41:36 1729842096"><a href="item?id=41943098">2 hours ago</a></span> <span id="unv_41943098"></span> | <a href="hide?id=41943098&amp;auth=c8f67329b21b29bcf014402076577a231a876928&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Smarter%20Than%20%27Ctrl%2BF%27%3A%20Linking%20Directly%20to%20Web%20Page%20Content&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943098">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943094'>
      <td align="right" valign="top" class="title"><span class="rank">69.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943094' class='clicky'  href='vote?id=41943094&amp;how=up&amp;auth=ce61abd4946e736405cc13994d15511e1a7d4ec9&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.npr.org/2024/10/25/nx-s1-5162153/nasa-spacex-crew-8-splashdown" rel="nofollow">NASA&#x27;s Crew-8 mission members return to Earth on SpaceX capsule</a><span class="sitebit comhead"> (<a href="from?site=npr.org"><span class="sitestr">npr.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943094">4 points</span> by <a href="user?id=defrost" class="hnuser">defrost</a> <span class="age" title="2024-10-25T07:41:09 1729842069"><a href="item?id=41943094">2 hours ago</a></span> <span id="unv_41943094"></span> | <a href="hide?id=41943094&amp;auth=ce61abd4946e736405cc13994d15511e1a7d4ec9&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=NASA%27s%20Crew-8%20mission%20members%20return%20to%20Earth%20on%20SpaceX%20capsule&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943094">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943090'>
      <td align="right" valign="top" class="title"><span class="rank">70.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943090' class='clicky'  href='vote?id=41943090&amp;how=up&amp;auth=591e4f27a25fc5e6df151f5a41c78c28559f858d&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943090">Ask HN: Why does Chrome Android not support extensions&#x2F;plugins?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943090">6 points</span> by <a href="user?id=ggm" class="hnuser">ggm</a> <span class="age" title="2024-10-25T07:40:50 1729842050"><a href="item?id=41943090">2 hours ago</a></span> <span id="unv_41943090"></span> | <a href="hide?id=41943090&amp;auth=591e4f27a25fc5e6df151f5a41c78c28559f858d&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Why%20does%20Chrome%20Android%20not%20support%20extensions%2Fplugins%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943090">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943089'>
      <td align="right" valign="top" class="title"><span class="rank">71.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943089' class='clicky'  href='vote?id=41943089&amp;how=up&amp;auth=7e97ecb968a17d2949dcb1fc5262c77bfe21b22c&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://goodui.org/" rel="nofollow">Learn from What Leading Companies A&#x2F;B Test</a><span class="sitebit comhead"> (<a href="from?site=goodui.org"><span class="sitestr">goodui.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943089">3 points</span> by <a href="user?id=punnerud" class="hnuser">punnerud</a> <span class="age" title="2024-10-25T07:40:49 1729842049"><a href="item?id=41943089">2 hours ago</a></span> <span id="unv_41943089"></span> | <a href="hide?id=41943089&amp;auth=7e97ecb968a17d2949dcb1fc5262c77bfe21b22c&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Learn%20from%20What%20Leading%20Companies%20A%2FB%20Test&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943089">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943086'>
      <td align="right" valign="top" class="title"><span class="rank">72.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943086' class='clicky'  href='vote?id=41943086&amp;how=up&amp;auth=9b43a0e787b9f0003f7c803676bf73714febe7bc&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.rtl-sdr.com" rel="nofollow">RTL-SDR</a><span class="sitebit comhead"> (<a href="from?site=rtl-sdr.com"><span class="sitestr">rtl-sdr.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943086">2 points</span> by <a href="user?id=xanderlewis" class="hnuser">xanderlewis</a> <span class="age" title="2024-10-25T07:40:15 1729842015"><a href="item?id=41943086">2 hours ago</a></span> <span id="unv_41943086"></span> | <a href="hide?id=41943086&amp;auth=9b43a0e787b9f0003f7c803676bf73714febe7bc&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=RTL-SDR&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943086">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943063'>
      <td align="right" valign="top" class="title"><span class="rank">73.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943063' class='clicky'  href='vote?id=41943063&amp;how=up&amp;auth=7ddb2df72d27b8c305a80c8003097b2838903c6c&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.joshwcomeau.com/css/custom-css-reset/" rel="nofollow">A Modern CSS Reset (2024 update)</a><span class="sitebit comhead"> (<a href="from?site=joshwcomeau.com"><span class="sitestr">joshwcomeau.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943063">8 points</span> by <a href="user?id=marban" class="hnuser">marban</a> <span class="age" title="2024-10-25T07:35:25 1729841725"><a href="item?id=41943063">2 hours ago</a></span> <span id="unv_41943063"></span> | <a href="hide?id=41943063&amp;auth=7ddb2df72d27b8c305a80c8003097b2838903c6c&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20Modern%20CSS%20Reset%20%282024%20update%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943063">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943058'>
      <td align="right" valign="top" class="title"><span class="rank">74.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943058' class='clicky'  href='vote?id=41943058&amp;how=up&amp;auth=b7b6e3f80aae9ccdea145f3bd5bbd10270794733&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://thenewstack.io/how-microsoft-edge-is-replacing-react-with-web-components/" rel="nofollow">How Microsoft Edge Is Replacing React with Web Components</a><span class="sitebit comhead"> (<a href="from?site=thenewstack.io"><span class="sitestr">thenewstack.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943058">3 points</span> by <a href="user?id=marban" class="hnuser">marban</a> <span class="age" title="2024-10-25T07:33:37 1729841617"><a href="item?id=41943058">2 hours ago</a></span> <span id="unv_41943058"></span> | <a href="hide?id=41943058&amp;auth=b7b6e3f80aae9ccdea145f3bd5bbd10270794733&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=How%20Microsoft%20Edge%20Is%20Replacing%20React%20with%20Web%20Components&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943058">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943048'>
      <td align="right" valign="top" class="title"><span class="rank">75.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943048' class='clicky'  href='vote?id=41943048&amp;how=up&amp;auth=b0a1202f14205273633dba1e71fced5d8182a7c7&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=ach9JLGs2Yc" rel="nofollow">Visualizing the Nucleus [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943048">1 point</span> by <a href="user?id=sandebert" class="hnuser">sandebert</a> <span class="age" title="2024-10-25T07:31:49 1729841509"><a href="item?id=41943048">2 hours ago</a></span> <span id="unv_41943048"></span> | <a href="hide?id=41943048&amp;auth=b0a1202f14205273633dba1e71fced5d8182a7c7&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Visualizing%20the%20Nucleus&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943048">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943044'>
      <td align="right" valign="top" class="title"><span class="rank">76.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943044' class='clicky'  href='vote?id=41943044&amp;how=up&amp;auth=dc46754c92a15cd38b740730afa3ea662e90de5b&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ungut.at/works/mechanizm/" rel="nofollow">One Hundred Annoying Assholes – A buzzer-throwie end-of-school prank</a><span class="sitebit comhead"> (<a href="from?site=ungut.at"><span class="sitestr">ungut.at</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943044">2 points</span> by <a href="user?id=propagate97" class="hnuser">propagate97</a> <span class="age" title="2024-10-25T07:31:24 1729841484"><a href="item?id=41943044">2 hours ago</a></span> <span id="unv_41943044"></span> | <a href="hide?id=41943044&amp;auth=dc46754c92a15cd38b740730afa3ea662e90de5b&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=One%20Hundred%20Annoying%20Assholes%20%E2%80%93%20A%20buzzer-throwie%20end-of-school%20prank&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943044">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943036'>
      <td align="right" valign="top" class="title"><span class="rank">77.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943036' class='clicky'  href='vote?id=41943036&amp;how=up&amp;auth=9f18e7644b913cb2d01b50f7c62e6c4b589c3fa6&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.pcmag.com/news/apple-offers-1-million-bug-bounty-to-anyone-who-can-hack-its-ai-servers" rel="nofollow">Apple Offers $1M to Anyone Who Can Hack Its AI Servers</a><span class="sitebit comhead"> (<a href="from?site=pcmag.com"><span class="sitestr">pcmag.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943036">2 points</span> by <a href="user?id=tagyro" class="hnuser">tagyro</a> <span class="age" title="2024-10-25T07:29:59 1729841399"><a href="item?id=41943036">2 hours ago</a></span> <span id="unv_41943036"></span> | <a href="hide?id=41943036&amp;auth=9f18e7644b913cb2d01b50f7c62e6c4b589c3fa6&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Apple%20Offers%20%241M%20to%20Anyone%20Who%20Can%20Hack%20Its%20AI%20Servers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943036">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943023'>
      <td align="right" valign="top" class="title"><span class="rank">78.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943023' class='clicky'  href='vote?id=41943023&amp;how=up&amp;auth=0ffe924f1647191264bcec3e2e4ca7bcbf88cb56&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/grantcarthew/node-perj">A dependency free JSON logger for JavaScript</a><span class="sitebit comhead"> (<a href="from?site=github.com/grantcarthew"><span class="sitestr">github.com/grantcarthew</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943023">1 point</span> by <a href="user?id=grantcarthew" class="hnuser">grantcarthew</a> <span class="age" title="2024-10-25T07:26:23 1729841183"><a href="item?id=41943023">2 hours ago</a></span> <span id="unv_41943023"></span> | <a href="hide?id=41943023&amp;auth=0ffe924f1647191264bcec3e2e4ca7bcbf88cb56&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20dependency%20free%20JSON%20logger%20for%20JavaScript&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943023">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943019'>
      <td align="right" valign="top" class="title"><span class="rank">79.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943019' class='clicky'  href='vote?id=41943019&amp;how=up&amp;auth=9625ef4ec197dd4d87aa79e40a6fc5b71b58d29e&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943019">Securing an OpenID Connect flow for native mobile</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943019">1 point</span> by <a href="user?id=ccyrille" class="hnuser">ccyrille</a> <span class="age" title="2024-10-25T07:25:17 1729841117"><a href="item?id=41943019">2 hours ago</a></span> <span id="unv_41943019"></span> | <a href="hide?id=41943019&amp;auth=9625ef4ec197dd4d87aa79e40a6fc5b71b58d29e&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Securing%20an%20OpenID%20Connect%20flow%20for%20native%20mobile&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943019">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943016'>
      <td align="right" valign="top" class="title"><span class="rank">80.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943016' class='clicky'  href='vote?id=41943016&amp;how=up&amp;auth=5f60d0fac1cb2b20a605693158de9d20f85ad595&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.xgager.com" rel="nofollow">Helping you engage smarter and faster on X.com</a><span class="sitebit comhead"> (<a href="from?site=xgager.com"><span class="sitestr">xgager.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943016">1 point</span> by <a href="user?id=tomvdbogaart" class="hnuser"><font color="#3c963c">tomvdbogaart</font></a> <span class="age" title="2024-10-25T07:24:23 1729841063"><a href="item?id=41943016">2 hours ago</a></span> <span id="unv_41943016"></span> | <a href="hide?id=41943016&amp;auth=5f60d0fac1cb2b20a605693158de9d20f85ad595&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Helping%20you%20engage%20smarter%20and%20faster%20on%20X.com&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943016">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943001'>
      <td align="right" valign="top" class="title"><span class="rank">81.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943001' class='clicky'  href='vote?id=41943001&amp;how=up&amp;auth=5f66d2d217640023572e7230db0a0754663ff624&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://environmentaljobboards.com" rel="nofollow">Show HN: I created a job board to find dream in one click</a><span class="sitebit comhead"> (<a href="from?site=environmentaljobboards.com"><span class="sitestr">environmentaljobboards.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943001">1 point</span> by <a href="user?id=nurgaliyevsabyr" class="hnuser">nurgaliyevsabyr</a> <span class="age" title="2024-10-25T07:20:33 1729840833"><a href="item?id=41943001">2 hours ago</a></span> <span id="unv_41943001"></span> | <a href="hide?id=41943001&amp;auth=5f66d2d217640023572e7230db0a0754663ff624&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20I%20created%20a%20job%20board%20to%20find%20dream%20in%20one%20click&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943001">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942978'>
      <td align="right" valign="top" class="title"><span class="rank">82.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942978' class='clicky'  href='vote?id=41942978&amp;how=up&amp;auth=c05ac2d59c2f43e8ed3e02cd789035fc2fb0052d&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://marx.wtf/2024/10/10/law-enforcement-undermines-tor/" rel="nofollow">Law Enforcement Undermines Tor</a><span class="sitebit comhead"> (<a href="from?site=marx.wtf"><span class="sitestr">marx.wtf</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942978">3 points</span> by <a href="user?id=pantalaimon" class="hnuser">pantalaimon</a> <span class="age" title="2024-10-25T07:16:33 1729840593"><a href="item?id=41942978">2 hours ago</a></span> <span id="unv_41942978"></span> | <a href="hide?id=41942978&amp;auth=c05ac2d59c2f43e8ed3e02cd789035fc2fb0052d&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Law%20Enforcement%20Undermines%20Tor&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942978">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942955'>
      <td align="right" valign="top" class="title"><span class="rank">83.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942955' class='clicky'  href='vote?id=41942955&amp;how=up&amp;auth=c04340848625451c17d44e5d7b1a64f2583ee6e7&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/CZ-NIC/mininterface">Cool library turns Python dataclass to a GUI application with a single line</a><span class="sitebit comhead"> (<a href="from?site=github.com/cz-nic"><span class="sitestr">github.com/cz-nic</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942955">3 points</span> by <a href="user?id=e3rd" class="hnuser">e3rd</a> <span class="age" title="2024-10-25T07:11:47 1729840307"><a href="item?id=41942955">2 hours ago</a></span> <span id="unv_41942955"></span> | <a href="hide?id=41942955&amp;auth=c04340848625451c17d44e5d7b1a64f2583ee6e7&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Cool%20library%20turns%20Python%20dataclass%20to%20a%20GUI%20application%20with%20a%20single%20line&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942955">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942941'>
      <td align="right" valign="top" class="title"><span class="rank">84.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942941' class='clicky'  href='vote?id=41942941&amp;how=up&amp;auth=92e4bbd2af7008a2007f2da8c9dd7b0619b90afa&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.instagram.com/stephrevans/reel/DBJ9FbKv5DM/" rel="nofollow">Show HN: AI kids toys are real</a><span class="sitebit comhead"> (<a href="from?site=instagram.com"><span class="sitestr">instagram.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942941">5 points</span> by <a href="user?id=kevinbai" class="hnuser">kevinbai</a> <span class="age" title="2024-10-25T07:08:32 1729840112"><a href="item?id=41942941">3 hours ago</a></span> <span id="unv_41942941"></span> | <a href="hide?id=41942941&amp;auth=92e4bbd2af7008a2007f2da8c9dd7b0619b90afa&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20AI%20kids%20toys%20are%20real&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942941">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942924'>
      <td align="right" valign="top" class="title"><span class="rank">85.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942924' class='clicky'  href='vote?id=41942924&amp;how=up&amp;auth=cc023bce511855a6819c3de17a076c8446caa205&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://block-blast.cc/" rel="nofollow">Show HN: Block Blast – an addictive block puzzle game</a><span class="sitebit comhead"> (<a href="from?site=block-blast.cc"><span class="sitestr">block-blast.cc</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942924">1 point</span> by <a href="user?id=Zephyrion" class="hnuser">Zephyrion</a> <span class="age" title="2024-10-25T07:05:31 1729839931"><a href="item?id=41942924">3 hours ago</a></span> <span id="unv_41942924"></span> | <a href="hide?id=41942924&amp;auth=cc023bce511855a6819c3de17a076c8446caa205&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Block%20Blast%20%E2%80%93%20an%20addictive%20block%20puzzle%20game&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942924">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942917'>
      <td align="right" valign="top" class="title"><span class="rank">86.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942917' class='clicky'  href='vote?id=41942917&amp;how=up&amp;auth=d9c407a622fdd678cab91dde6f91338710ca3b38&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.rockpapershotgun.com/why-play-a-fascist-unpacking-the-hideousness-of-the-space-marine" rel="nofollow">Why play a fascist? Unpacking the hideousness of the Space Marine</a><span class="sitebit comhead"> (<a href="from?site=rockpapershotgun.com"><span class="sitestr">rockpapershotgun.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942917">4 points</span> by <a href="user?id=omnibrain" class="hnuser">omnibrain</a> <span class="age" title="2024-10-25T07:04:09 1729839849"><a href="item?id=41942917">3 hours ago</a></span> <span id="unv_41942917"></span> | <a href="hide?id=41942917&amp;auth=d9c407a622fdd678cab91dde6f91338710ca3b38&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Why%20play%20a%20fascist%3F%20Unpacking%20the%20hideousness%20of%20the%20Space%20Marine&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942917">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942913'>
      <td align="right" valign="top" class="title"><span class="rank">87.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942913' class='clicky'  href='vote?id=41942913&amp;how=up&amp;auth=890a76bc968276690f2fe2d5b15d839172ccde4a&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/25/open_ai_readiness_advisor_leaves/" rel="nofollow">OpenAI loses another senior figure</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942913">3 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T07:03:58 1729839838"><a href="item?id=41942913">3 hours ago</a></span> <span id="unv_41942913"></span> | <a href="hide?id=41942913&amp;auth=890a76bc968276690f2fe2d5b15d839172ccde4a&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OpenAI%20loses%20another%20senior%20figure&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942913">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942907'>
      <td align="right" valign="top" class="title"><span class="rank">88.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942907' class='clicky'  href='vote?id=41942907&amp;how=up&amp;auth=13801058462928d7f1fe791936e127551bc31563&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.spaceaustralia.com/feature/without-distant-radio-quasars-you-cant-have-self-driving-cars" rel="nofollow">Without Distant Radio Quasars, You Can&#x27;t Have Self-Driving Cars (2021)</a><span class="sitebit comhead"> (<a href="from?site=spaceaustralia.com"><span class="sitestr">spaceaustralia.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942907">1 point</span> by <a href="user?id=raattgift" class="hnuser">raattgift</a> <span class="age" title="2024-10-25T07:01:48 1729839708"><a href="item?id=41942907">3 hours ago</a></span> <span id="unv_41942907"></span> | <a href="hide?id=41942907&amp;auth=13801058462928d7f1fe791936e127551bc31563&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Without%20Distant%20Radio%20Quasars%2C%20You%20Can%27t%20Have%20Self-Driving%20Cars&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942907">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942905'>
      <td align="right" valign="top" class="title"><span class="rank">89.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942905' class='clicky'  href='vote?id=41942905&amp;how=up&amp;auth=aa2308d1dcbd234f42f2af395b4e8450a468923d&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://zuplo.com/blog/2024/07/31/simple-api-authentication" rel="nofollow">Simple HTTP Authentication: A Beginner&#x27;s Guide</a><span class="sitebit comhead"> (<a href="from?site=zuplo.com"><span class="sitestr">zuplo.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942905">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T07:01:29 1729839689"><a href="item?id=41942905">3 hours ago</a></span> <span id="unv_41942905"></span> | <a href="hide?id=41942905&amp;auth=aa2308d1dcbd234f42f2af395b4e8450a468923d&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Simple%20HTTP%20Authentication%3A%20A%20Beginner%27s%20Guide&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942905">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41942891'>
      <td align="right" valign="top" class="title"><span class="rank">90.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41942891' class='clicky'  href='vote?id=41942891&amp;how=up&amp;auth=dd32173bab8b485c90b312bce36ffa785b5cd1fe&amp;goto=newest%3Fnext%3D41943229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://inkscape.org/release/inkscape-1.4/" rel="nofollow">Inkscape 1.4</a><span class="sitebit comhead"> (<a href="from?site=inkscape.org"><span class="sitestr">inkscape.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41942891">4 points</span> by <a href="user?id=the-mitr" class="hnuser">the-mitr</a> <span class="age" title="2024-10-25T06:59:16 1729839556"><a href="item?id=41942891">3 hours ago</a></span> <span id="unv_41942891"></span> | <a href="hide?id=41942891&amp;auth=dd32173bab8b485c90b312bce36ffa785b5cd1fe&amp;goto=newest%3Fnext%3D41943229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Inkscape%201.4&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41942891">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41942847&amp;n=91' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
