<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41943560%26n%3D91">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41943560'>
      <td align="right" valign="top" class="title"><span class="rank">91.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943560' href='vote?id=41943560&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://www.nintendoworldreport.com/hands-on-preview/68508/the-chromatic-modretro-library-hands-on-preview" rel="nofollow">Chromatic Hands-On Preview</a><span class="sitebit comhead"> (<a href="from?site=nintendoworldreport.com"><span class="sitestr">nintendoworldreport.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943560">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T09:14:01 1729847641"><a href="item?id=41943560">2 hours ago</a></span> <span id="unv_41943560"></span> | <a href="hide?id=41943560&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Chromatic%20Hands-On%20Preview&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943560">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943541'>
      <td align="right" valign="top" class="title"><span class="rank">92.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943541' href='vote?id=41943541&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Toki_Tori" rel="nofollow">Toki Tori</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943541">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T09:11:24 1729847484"><a href="item?id=41943541">2 hours ago</a></span> <span id="unv_41943541"></span> | <a href="hide?id=41943541&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Toki%20Tori&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943541">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943535'>
      <td align="right" valign="top" class="title"><span class="rank">93.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943535' href='vote?id=41943535&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/dff2246e-e949-4cfb-833d-a8e38ba1e7da" rel="nofollow">EY fires staff who took multiple online training courses at once</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943535">1 point</span> by <a href="user?id=Jugurtha" class="hnuser">Jugurtha</a> <span class="age" title="2024-10-25T09:10:20 1729847420"><a href="item?id=41943535">2 hours ago</a></span> <span id="unv_41943535"></span> | <a href="hide?id=41943535&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=EY%20fires%20staff%20who%20took%20multiple%20online%20training%20courses%20at%20once&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943535">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943533'>
      <td align="right" valign="top" class="title"><span class="rank">94.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943533' href='vote?id=41943533&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lithub.com/have-you-purchased-a-weirdly-low-quality-paperback-book-lately-this-may-be-why/" rel="nofollow">AI publishing is driving a rise in low-quality paperbacks</a><span class="sitebit comhead"> (<a href="from?site=lithub.com"><span class="sitestr">lithub.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943533">2 points</span> by <a href="user?id=nomagicbullet" class="hnuser">nomagicbullet</a> <span class="age" title="2024-10-25T09:09:19 1729847359"><a href="item?id=41943533">2 hours ago</a></span> <span id="unv_41943533"></span> | <a href="hide?id=41943533&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=AI%20publishing%20is%20driving%20a%20rise%20in%20low-quality%20paperbacks&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943533">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943529'>
      <td align="right" valign="top" class="title"><span class="rank">95.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943529' href='vote?id=41943529&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/cp9zrylmdk0o">Striking Boeing workers reject 35% pay rise offer</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943529">6 points</span> by <a href="user?id=sensanaty" class="hnuser">sensanaty</a> <span class="age" title="2024-10-25T09:07:55 1729847275"><a href="item?id=41943529">2 hours ago</a></span> <span id="unv_41943529"></span> | <a href="hide?id=41943529&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Striking%20Boeing%20workers%20reject%2035%25%20pay%20rise%20offer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943529">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943518'>
      <td align="right" valign="top" class="title"><span class="rank">96.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943518' href='vote?id=41943518&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.phoronix.com/news/RISC-V-NVIDIA-One-Billion" rel="nofollow">Nvidia Shipping Around One Billion RISC-V Cores in Their 2024 Products</a><span class="sitebit comhead"> (<a href="from?site=phoronix.com"><span class="sitestr">phoronix.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943518">2 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T09:05:28 1729847128"><a href="item?id=41943518">2 hours ago</a></span> <span id="unv_41943518"></span> | <a href="hide?id=41943518&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Nvidia%20Shipping%20Around%20One%20Billion%20RISC-V%20Cores%20in%20Their%202024%20Products&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943518">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943511'>
      <td align="right" valign="top" class="title"><span class="rank">97.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943511' href='vote?id=41943511&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dl.acm.org/doi/full/10.1145/3613904.3642919" rel="nofollow">The Effects of Generative AI on Design Fixation and Divergent Thinking</a><span class="sitebit comhead"> (<a href="from?site=acm.org"><span class="sitestr">acm.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943511">2 points</span> by <a href="user?id=adrianhoward" class="hnuser">adrianhoward</a> <span class="age" title="2024-10-25T09:04:45 1729847085"><a href="item?id=41943511">2 hours ago</a></span> <span id="unv_41943511"></span> | <a href="hide?id=41943511&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=The%20Effects%20of%20Generative%20AI%20on%20Design%20Fixation%20and%20Divergent%20Thinking&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943511">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943503'>
      <td align="right" valign="top" class="title"><span class="rank">98.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943503' href='vote?id=41943503&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.psypost.org/higher-triglyceride-glucose-index-linked-to-75-higher-risk-of-cognitive-decline/" rel="nofollow">Higher triglyceride glucose index linked to increased risk of cognitive decline</a><span class="sitebit comhead"> (<a href="from?site=psypost.org"><span class="sitestr">psypost.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943503">2 points</span> by <a href="user?id=XzetaU8" class="hnuser">XzetaU8</a> <span class="age" title="2024-10-25T09:01:58 1729846918"><a href="item?id=41943503">2 hours ago</a></span> <span id="unv_41943503"></span> | <a href="hide?id=41943503&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Higher%20triglyceride%20glucose%20index%20linked%20to%20increased%20risk%20of%20cognitive%20decline&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943503">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943495'>
      <td align="right" valign="top" class="title"><span class="rank">99.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943495' href='vote?id=41943495&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://apple.news/ATePVlFwlRtKYQ1zhOt_ZMQ" rel="nofollow">Laser fusion startup moves from Austin to the Bay Area</a><span class="sitebit comhead"> (<a href="from?site=apple.news"><span class="sitestr">apple.news</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943495">2 points</span> by <a href="user?id=amacbride" class="hnuser">amacbride</a> <span class="age" title="2024-10-25T08:59:00 1729846740"><a href="item?id=41943495">2 hours ago</a></span> <span id="unv_41943495"></span> | <a href="hide?id=41943495&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Laser%20fusion%20startup%20moves%20from%20Austin%20to%20the%20Bay%20Area&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943495">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943493'>
      <td align="right" valign="top" class="title"><span class="rank">100.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943493' href='vote?id=41943493&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://danielvanstrien.xyz/posts/2024/11/local-vision-language-model-lm-studio.html" rel="nofollow">Using a Local VLM via LM Studio to sort out my screenshot mess</a><span class="sitebit comhead"> (<a href="from?site=danielvanstrien.xyz"><span class="sitestr">danielvanstrien.xyz</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943493">3 points</span> by <a href="user?id=dvs13" class="hnuser">dvs13</a> <span class="age" title="2024-10-25T08:58:23 1729846703"><a href="item?id=41943493">2 hours ago</a></span> <span id="unv_41943493"></span> | <a href="hide?id=41943493&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Using%20a%20Local%20VLM%20via%20LM%20Studio%20to%20sort%20out%20my%20screenshot%20mess&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943493">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943479'>
      <td align="right" valign="top" class="title"><span class="rank">101.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943479' href='vote?id=41943479&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.aipex.quest/" rel="nofollow">AIpex –– Best tab manager for Google Chrome</a><span class="sitebit comhead"> (<a href="from?site=aipex.quest"><span class="sitestr">aipex.quest</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943479">2 points</span> by <a href="user?id=ropoz" class="hnuser">ropoz</a> <span class="age" title="2024-10-25T08:55:41 1729846541"><a href="item?id=41943479">2 hours ago</a></span> <span id="unv_41943479"></span> | <a href="hide?id=41943479&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=AIpex%20%E2%80%93%E2%80%93%20Best%20tab%20manager%20for%20Google%20Chrome&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943479">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943477'>
      <td align="right" valign="top" class="title"><span class="rank">102.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943477' href='vote?id=41943477&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://aymenfurter.ch/articles/elevating-rag-with-multi-agent-systems/" rel="nofollow">Multi-Agent Retrieval That Builds on Itself with Microsoft AutoGen (2024)</a><span class="sitebit comhead"> (<a href="from?site=aymenfurter.ch"><span class="sitestr">aymenfurter.ch</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943477">1 point</span> by <a href="user?id=aymenfurter" class="hnuser">aymenfurter</a> <span class="age" title="2024-10-25T08:55:02 1729846502"><a href="item?id=41943477">2 hours ago</a></span> <span id="unv_41943477"></span> | <a href="hide?id=41943477&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Multi-Agent%20Retrieval%20That%20Builds%20on%20Itself%20with%20Microsoft%20AutoGen&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943477">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943424'>
      <td align="right" valign="top" class="title"><span class="rank">103.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943424' href='vote?id=41943424&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/05b21f37-bf3f-436c-9544-dcacf675afee" rel="nofollow">Tech boom forces US funds to dump shares to avoid breach of tax rules</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943424">10 points</span> by <a href="user?id=mmarian" class="hnuser">mmarian</a> <span class="age" title="2024-10-25T08:43:04 1729845784"><a href="item?id=41943424">3 hours ago</a></span> <span id="unv_41943424"></span> | <a href="hide?id=41943424&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Tech%20boom%20forces%20US%20funds%20to%20dump%20shares%20to%20avoid%20breach%20of%20tax%20rules&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943424">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943417'>
      <td align="right" valign="top" class="title"><span class="rank">104.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943417' href='vote?id=41943417&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://prideout.net/blog/undo_system/" rel="nofollow">Serialization-based undo with ZSTD compression</a><span class="sitebit comhead"> (<a href="from?site=prideout.net"><span class="sitestr">prideout.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943417">2 points</span> by <a href="user?id=fanf2" class="hnuser">fanf2</a> <span class="age" title="2024-10-25T08:42:02 1729845722"><a href="item?id=41943417">3 hours ago</a></span> <span id="unv_41943417"></span> | <a href="hide?id=41943417&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Serialization-based%20undo%20with%20ZSTD%20compression&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943417">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943416'>
      <td align="right" valign="top" class="title"><span class="rank">105.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943416' href='vote?id=41943416&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.co.uk/news/articles/cpvzypy8ndyo" rel="nofollow">Pub closure warning: Many landlords only make 12p a pint</a><span class="sitebit comhead"> (<a href="from?site=bbc.co.uk"><span class="sitestr">bbc.co.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943416">2 points</span> by <a href="user?id=mmarian" class="hnuser">mmarian</a> <span class="age" title="2024-10-25T08:41:55 1729845715"><a href="item?id=41943416">3 hours ago</a></span> <span id="unv_41943416"></span> | <a href="hide?id=41943416&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Pub%20closure%20warning%3A%20Many%20landlords%20only%20make%2012p%20a%20pint&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943416">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943414'>
      <td align="right" valign="top" class="title"><span class="rank">106.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943414' href='vote?id=41943414&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.apnic.net/2024/10/22/the-ipv6-transition/" rel="nofollow">The IPv6 Transition (Apnic)</a><span class="sitebit comhead"> (<a href="from?site=apnic.net"><span class="sitestr">apnic.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943414">2 points</span> by <a href="user?id=guerby" class="hnuser">guerby</a> <span class="age" title="2024-10-25T08:41:45 1729845705"><a href="item?id=41943414">3 hours ago</a></span> <span id="unv_41943414"></span> | <a href="hide?id=41943414&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=The%20IPv6%20Transition%20%28Apnic%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943414">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943410'>
      <td align="right" valign="top" class="title"><span class="rank">107.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943410' href='vote?id=41943410&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://label.dev/articles/xy-problem/" rel="nofollow">The XY Problem</a><span class="sitebit comhead"> (<a href="from?site=label.dev"><span class="sitestr">label.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943410">1 point</span> by <a href="user?id=willm" class="hnuser">willm</a> <span class="age" title="2024-10-25T08:40:38 1729845638"><a href="item?id=41943410">3 hours ago</a></span> <span id="unv_41943410"></span> | <a href="hide?id=41943410&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=The%20XY%20Problem&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943410">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943407'>
      <td align="right" valign="top" class="title"><span class="rank">108.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943407' href='vote?id=41943407&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/MarketingResearch/comments/1gbpkw2/market_research_tool_find_which_startups_are/" rel="nofollow">Show HN: Market Research Tool</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943407">1 point</span> by <a href="user?id=ztplhgyjqttl" class="hnuser">ztplhgyjqttl</a> <span class="age" title="2024-10-25T08:39:53 1729845593"><a href="item?id=41943407">3 hours ago</a></span> <span id="unv_41943407"></span> | <a href="hide?id=41943407&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Market%20Research%20Tool&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943407">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943404'>
      <td align="right" valign="top" class="title"><span class="rank">109.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943404' href='vote?id=41943404&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://doublespeak.chat/#/handbook" rel="nofollow">LLM Hacker&#x27;s Handbook</a><span class="sitebit comhead"> (<a href="from?site=doublespeak.chat"><span class="sitestr">doublespeak.chat</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943404">2 points</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T08:39:20 1729845560"><a href="item?id=41943404">3 hours ago</a></span> <span id="unv_41943404"></span> | <a href="hide?id=41943404&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=LLM%20Hacker%27s%20Handbook&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943404">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943393'>
      <td align="right" valign="top" class="title"><span class="rank">110.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943393' href='vote?id=41943393&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lwn.net/SubscriberLink/993787/0dad7bd3d8ead026/" rel="nofollow">Python PGP proposal poses packaging puzzles</a><span class="sitebit comhead"> (<a href="from?site=lwn.net"><span class="sitestr">lwn.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943393">2 points</span> by <a href="user?id=jwilk" class="hnuser">jwilk</a> <span class="age" title="2024-10-25T08:35:51 1729845351"><a href="item?id=41943393">3 hours ago</a></span> <span id="unv_41943393"></span> | <a href="hide?id=41943393&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Python%20PGP%20proposal%20poses%20packaging%20puzzles&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943393">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943385'>
      <td align="right" valign="top" class="title"><span class="rank">111.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943385' href='vote?id=41943385&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/pdtpartners/globset">Show HN: Globset for Nix Source Filtering</a><span class="sitebit comhead"> (<a href="from?site=github.com/pdtpartners"><span class="sitestr">github.com/pdtpartners</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943385">2 points</span> by <a href="user?id=hinshun" class="hnuser">hinshun</a> <span class="age" title="2024-10-25T08:33:16 1729845196"><a href="item?id=41943385">3 hours ago</a></span> <span id="unv_41943385"></span> | <a href="hide?id=41943385&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Globset%20for%20Nix%20Source%20Filtering&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943385">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943364'>
      <td align="right" valign="top" class="title"><span class="rank">112.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943364' href='vote?id=41943364&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/alesr/tango">Show HN: Tango – A concurrent matchmaking service in Go (for fun)</a><span class="sitebit comhead"> (<a href="from?site=github.com/alesr"><span class="sitestr">github.com/alesr</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943364">1 point</span> by <a href="user?id=alesr_dev" class="hnuser">alesr_dev</a> <span class="age" title="2024-10-25T08:28:31 1729844911"><a href="item?id=41943364">3 hours ago</a></span> <span id="unv_41943364"></span> | <a href="hide?id=41943364&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Tango%20%E2%80%93%20A%20concurrent%20matchmaking%20service%20in%20Go%20%28for%20fun%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943364">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943353'>
      <td align="right" valign="top" class="title"><span class="rank">113.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943353' href='vote?id=41943353&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.fabriziomusacchio.com/blog/2024-10-24-dimensionality_reduction_in_neuroscience/" rel="nofollow">Dimensionality Reduction in Neuroscience</a><span class="sitebit comhead"> (<a href="from?site=fabriziomusacchio.com"><span class="sitestr">fabriziomusacchio.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943353">1 point</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T08:27:21 1729844841"><a href="item?id=41943353">3 hours ago</a></span> <span id="unv_41943353"></span> | <a href="hide?id=41943353&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Dimensionality%20Reduction%20in%20Neuroscience&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943353">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943344'>
      <td align="right" valign="top" class="title"><span class="rank">114.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943344' href='vote?id=41943344&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dojocode.io/contest/meat_mojo/vue-odyssey" rel="nofollow">Last 1h for registration in Vue Contest</a><span class="sitebit comhead"> (<a href="from?site=dojocode.io"><span class="sitestr">dojocode.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943344">1 point</span> by <a href="user?id=dojocode" class="hnuser">dojocode</a> <span class="age" title="2024-10-25T08:25:55 1729844755"><a href="item?id=41943344">3 hours ago</a></span> <span id="unv_41943344"></span> | <a href="hide?id=41943344&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Last%201h%20for%20registration%20in%20Vue%20Contest&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943344">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943318'>
      <td align="right" valign="top" class="title"><span class="rank">115.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943318' href='vote?id=41943318&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.vollna.com/blog/how-to-get-notified-about-new-upwork-jobs-updated-2024" rel="nofollow">How to Get Notified About New Upwork Jobs (Updated 2024)</a><span class="sitebit comhead"> (<a href="from?site=vollna.com"><span class="sitestr">vollna.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943318">1 point</span> by <a href="user?id=hebrian" class="hnuser">hebrian</a> <span class="age" title="2024-10-25T08:19:41 1729844381"><a href="item?id=41943318">3 hours ago</a></span> <span id="unv_41943318"></span> | <a href="hide?id=41943318&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=How%20to%20Get%20Notified%20About%20New%20Upwork%20Jobs%20%28Updated%202024%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943318">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943314'>
      <td align="right" valign="top" class="title"><span class="rank">116.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943314' href='vote?id=41943314&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.scientificamerican.com/article/anyone-can-learn-echolocation-in-just-10-weeks-and-it-remodels-your-brain/" rel="nofollow">Anyone Can Learn Echolocation in Just 10 Weeks–and It Remodels Your Brain</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943314">7 points</span> by <a href="user?id=isaacfrond" class="hnuser">isaacfrond</a> <span class="age" title="2024-10-25T08:18:43 1729844323"><a href="item?id=41943314">3 hours ago</a></span> <span id="unv_41943314"></span> | <a href="hide?id=41943314&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Anyone%20Can%20Learn%20Echolocation%20in%20Just%2010%20Weeks%E2%80%93and%20It%20Remodels%20Your%20Brain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943314">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943313'>
      <td align="right" valign="top" class="title"><span class="rank">117.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943313' href='vote?id=41943313&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/romansky/copa">Show HN: LLM Templating – import files into prompt</a><span class="sitebit comhead"> (<a href="from?site=github.com/romansky"><span class="sitestr">github.com/romansky</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943313">1 point</span> by <a href="user?id=leroman" class="hnuser">leroman</a> <span class="age" title="2024-10-25T08:18:37 1729844317"><a href="item?id=41943313">3 hours ago</a></span> <span id="unv_41943313"></span> | <a href="hide?id=41943313&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20LLM%20Templating%20%E2%80%93%20import%20files%20into%20prompt&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943313">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943299'>
      <td align="right" valign="top" class="title"><span class="rank">118.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943299' href='vote?id=41943299&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://medium.com/@pierre_49652/flox-better-alternative-to-dev-containers-d02e1a2ec423">Flox, a better alternative to Dev Containers</a><span class="sitebit comhead"> (<a href="from?site=medium.com/pierre_49652"><span class="sitestr">medium.com/pierre_49652</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943299">15 points</span> by <a href="user?id=pierrebeucher" class="hnuser">pierrebeucher</a> <span class="age" title="2024-10-25T08:15:51 1729844151"><a href="item?id=41943299">3 hours ago</a></span> <span id="unv_41943299"></span> | <a href="hide?id=41943299&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Flox%2C%20a%20better%20alternative%20to%20Dev%20Containers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943299">4&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943288'>
      <td align="right" valign="top" class="title"><span class="rank">119.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943288' href='vote?id=41943288&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/Damnthatsinteresting/comments/1gaavwt/in_the_90s_human_genome_project_cost_billions_of/" rel="nofollow">Yesterday, I plugged this guy into my laptop and sequenced a genome in 24 hours</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943288">9 points</span> by <a href="user?id=taubek" class="hnuser">taubek</a> <span class="age" title="2024-10-25T08:13:41 1729844021"><a href="item?id=41943288">3 hours ago</a></span> <span id="unv_41943288"></span> | <a href="hide?id=41943288&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Yesterday%2C%20I%20plugged%20this%20guy%20into%20my%20laptop%20and%20sequenced%20a%20genome%20in%2024%20hours&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943288">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943286'>
      <td align="right" valign="top" class="title"><span class="rank">120.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943286' href='vote?id=41943286&amp;how=up&amp;goto=newest%3Fnext%3D41943560%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://asciinema.org/a/684031" rel="nofollow">Building and using simple utils in Rye console</a><span class="sitebit comhead"> (<a href="from?site=asciinema.org"><span class="sitestr">asciinema.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943286">1 point</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T08:13:18 1729843998"><a href="item?id=41943286">3 hours ago</a></span> <span id="unv_41943286"></span> | <a href="hide?id=41943286&amp;goto=newest%3Fnext%3D41943560%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Building%20and%20using%20simple%20utils%20in%20Rye%20console&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943286">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41943284&amp;n=121' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
