<html lang="en"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="y18.svg"></head><body><b>Login</b><br><br>
<form action="login" method="post"><input type="hidden" name="goto" value="newest"><table border="0"><tr><td>username:</td><td><input type="text" name="acct" size="20" autocorrect="off" spellcheck="false" autocapitalize="off" autofocus="true"></td></tr><tr><td>password:</td><td><input type="password" name="pw" size="20"></td></tr></table><br>
<input type="submit" value="login"></form><a href="forgot">Forgot your password?</a><br><br>
<b>Create Account</b><br><br>
<form action="login" method="post"><input type="hidden" name="goto" value="newest"><input type="hidden" name="creating" value="t"><table border="0"><tr><td>username:</td><td><input type="text" name="acct" size="20" autocorrect="off" spellcheck="false" autocapitalize="off"></td></tr><tr><td>password:</td><td><input type="password" name="pw" size="20"></td></tr></table><br>
<input type="submit" value="create account"></form></body></html>