<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41935340%26n%3D31">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41935340'>
      <td align="right" valign="top" class="title"><span class="rank">31.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935340' class='clicky'  href='vote?id=41935340&amp;how=up&amp;auth=35185a90bf63bf65e01ab7d48328b5989fe42a4a&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://wurstcaptures.untergrund.net/music/" rel="nofollow">Bytebeat Generator</a><span class="sitebit comhead"> (<a href="from?site=untergrund.net"><span class="sitestr">untergrund.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935340">1 point</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-24T13:35:24 1729778753"><a href="item?id=41935340">30 minutes ago</a></span> <span id="unv_41935340"></span> | <a href="hide?id=41935340&amp;auth=35185a90bf63bf65e01ab7d48328b5989fe42a4a&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Bytebeat%20Generator&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935340">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935332'>
      <td align="right" valign="top" class="title"><span class="rank">32.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935332' class='clicky'  href='vote?id=41935332&amp;how=up&amp;auth=b267b85f68c60f578ea186f06fcfb10575596cdc&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.asminternational.org/istfa-2024/" rel="nofollow">Istfa-2024</a><span class="sitebit comhead"> (<a href="from?site=asminternational.org"><span class="sitestr">asminternational.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935332">1 point</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T13:34:19 1729778753"><a href="item?id=41935332">31 minutes ago</a></span> <span id="unv_41935332"></span> | <a href="hide?id=41935332&amp;auth=b267b85f68c60f578ea186f06fcfb10575596cdc&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Istfa-2024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935332">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935323'>
      <td align="right" valign="top" class="title"><span class="rank">33.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935323' class='clicky'  href='vote?id=41935323&amp;how=up&amp;auth=16951cc5e19835b8dd88dd892a787a1d15a59595&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gpfault.net/posts/perlin-sound.txt.html" rel="nofollow">What Does Perlin Noise Sound Like?</a><span class="sitebit comhead"> (<a href="from?site=gpfault.net"><span class="sitestr">gpfault.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935323">2 points</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-24T13:32:54 1729778753"><a href="item?id=41935323">32 minutes ago</a></span> <span id="unv_41935323"></span> | <a href="hide?id=41935323&amp;auth=16951cc5e19835b8dd88dd892a787a1d15a59595&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=What%20Does%20Perlin%20Noise%20Sound%20Like%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935323">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935319'>
      <td align="right" valign="top" class="title"><span class="rank">34.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935319' class='clicky'  href='vote?id=41935319&amp;how=up&amp;auth=4eb2489f4e0de72bce13c6e63de7d8aea2fcb395&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gist.github.com/njsmith/78f68204c5d969f8c8bc645ef77d4a8f" rel="nofollow">Comparison of configuration file languages (2016)</a><span class="sitebit comhead"> (<a href="from?site=gist.github.com"><span class="sitestr">gist.github.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935319">1 point</span> by <a href="user?id=aleyan" class="hnuser">aleyan</a> <span class="age" title="2024-10-24T13:32:46 1729778753"><a href="item?id=41935319">33 minutes ago</a></span> <span id="unv_41935319"></span> | <a href="hide?id=41935319&amp;auth=4eb2489f4e0de72bce13c6e63de7d8aea2fcb395&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Comparison%20of%20configuration%20file%20languages&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935319">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935311'>
      <td align="right" valign="top" class="title"><span class="rank">35.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935311' class='clicky'  href='vote?id=41935311&amp;how=up&amp;auth=e999dc0976e8008132db85dab96d802e0e577a98&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hollycummins.com/fashion-and-programming-ii/" rel="nofollow">The Sad Case of the Tech T-Shirt (Fashion and Programming, part ii) (2022)</a><span class="sitebit comhead"> (<a href="from?site=hollycummins.com"><span class="sitestr">hollycummins.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935311">2 points</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-24T13:31:49 1729778753"><a href="item?id=41935311">34 minutes ago</a></span> <span id="unv_41935311"></span> | <a href="hide?id=41935311&amp;auth=e999dc0976e8008132db85dab96d802e0e577a98&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Sad%20Case%20of%20the%20Tech%20T-Shirt%20%28Fashion%20and%20Programming%2C%20part%20ii%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935311">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935309'>
      <td align="right" valign="top" class="title"><span class="rank">36.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935309' class='clicky'  href='vote?id=41935309&amp;how=up&amp;auth=90abd2f128b195b3ba0a20fca48bbeedb2116424&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chrisprophet.substack.com/p/next-gen-starship" rel="nofollow">Next Gen Starship – By Chris Prophet – Chris&#x27;s Substack</a><span class="sitebit comhead"> (<a href="from?site=chrisprophet.substack.com"><span class="sitestr">chrisprophet.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935309">2 points</span> by <a href="user?id=bilsbie" class="hnuser">bilsbie</a> <span class="age" title="2024-10-24T13:31:36 1729778753"><a href="item?id=41935309">34 minutes ago</a></span> <span id="unv_41935309"></span> | <a href="hide?id=41935309&amp;auth=90abd2f128b195b3ba0a20fca48bbeedb2116424&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Next%20Gen%20Starship%20%E2%80%93%20By%20Chris%20Prophet%20%E2%80%93%20Chris%27s%20Substack&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935309">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935295'>
      <td align="right" valign="top" class="title"><span class="rank">37.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935295' class='clicky'  href='vote?id=41935295&amp;how=up&amp;auth=52ebc84a4c10d40b91ddf4ecbf34bf5eebbc7167&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://smallpotatoes.paulbloom.net/p/progressives-should-worry-more-about" rel="nofollow">Progressives should worry more about their favorite scientific findings</a><span class="sitebit comhead"> (<a href="from?site=paulbloom.net"><span class="sitestr">paulbloom.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935295">6 points</span> by <a href="user?id=barry-cotter" class="hnuser">barry-cotter</a> <span class="age" title="2024-10-24T13:29:58 1729778753"><a href="item?id=41935295">35 minutes ago</a></span> <span id="unv_41935295"></span> | <a href="hide?id=41935295&amp;auth=52ebc84a4c10d40b91ddf4ecbf34bf5eebbc7167&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Progressives%20should%20worry%20more%20about%20their%20favorite%20scientific%20findings&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935295">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935273'>
      <td align="right" valign="top" class="title"><span class="rank">38.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935273' class='clicky'  href='vote?id=41935273&amp;how=up&amp;auth=f37c5ab8b8f5ae518e0491770eaec6465a8e7343&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://randomcriticalanalysis.com/2020/03/03/a-response-to-my-least-charitable-critics-on-health-care/" rel="nofollow">A response to my least charitable critics (2020)</a><span class="sitebit comhead"> (<a href="from?site=randomcriticalanalysis.com"><span class="sitestr">randomcriticalanalysis.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935273">3 points</span> by <a href="user?id=colinprince" class="hnuser">colinprince</a> <span class="age" title="2024-10-24T13:27:55 1729778753"><a href="item?id=41935273">37 minutes ago</a></span> <span id="unv_41935273"></span> | <a href="hide?id=41935273&amp;auth=f37c5ab8b8f5ae518e0491770eaec6465a8e7343&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20response%20to%20my%20least%20charitable%20critics&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935273">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935271'>
      <td align="right" valign="top" class="title"><span class="rank">39.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935271' class='clicky'  href='vote?id=41935271&amp;how=up&amp;auth=e86004b88a08baac2b8b004e735aa8543cda5a3b&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theverge.com/2024/10/23/24278020/ftc-click-to-cancel-subscriptions-rule-lawsuit-telecoms-security-advertising-groups" rel="nofollow">Guess who&#x27;s suing the FTC to stop click to cancel</a><span class="sitebit comhead"> (<a href="from?site=theverge.com"><span class="sitestr">theverge.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935271">7 points</span> by <a href="user?id=miles" class="hnuser">miles</a> <span class="age" title="2024-10-24T13:27:44 1729778753"><a href="item?id=41935271">38 minutes ago</a></span> <span id="unv_41935271"></span> | <a href="hide?id=41935271&amp;auth=e86004b88a08baac2b8b004e735aa8543cda5a3b&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Guess%20who%27s%20suing%20the%20FTC%20to%20stop%20click%20to%20cancel&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935271">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935266'>
      <td align="right" valign="top" class="title"><span class="rank">40.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935266' class='clicky'  href='vote?id=41935266&amp;how=up&amp;auth=85285ad2314d71c85d17cae294299306f876a7ff&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chemdle.com/" rel="nofollow">Chemistry Daily: Curated daily organic chemistry problems</a><span class="sitebit comhead"> (<a href="from?site=chemdle.com"><span class="sitestr">chemdle.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935266">2 points</span> by <a href="user?id=chanana" class="hnuser">chanana</a> <span class="age" title="2024-10-24T13:27:13 1729778753"><a href="item?id=41935266">38 minutes ago</a></span> <span id="unv_41935266"></span> | <a href="hide?id=41935266&amp;auth=85285ad2314d71c85d17cae294299306f876a7ff&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Chemistry%20Daily%3A%20Curated%20daily%20organic%20chemistry%20problems&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935266">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935257'>
      <td align="right" valign="top" class="title"><span class="rank">41.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935257' class='clicky'  href='vote?id=41935257&amp;how=up&amp;auth=08be940c8ef196523346f8e232c89479b003aee4&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/marketplace/gitinsights-io">Show HN: GitInsights – a lightweight developer metrics platform</a><span class="sitebit comhead"> (<a href="from?site=github.com/marketplace"><span class="sitestr">github.com/marketplace</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935257">1 point</span> by <a href="user?id=jeffreyjsatx" class="hnuser">jeffreyjsatx</a> <span class="age" title="2024-10-24T13:26:14 1729778753"><a href="item?id=41935257">39 minutes ago</a></span> <span id="unv_41935257"></span> | <a href="hide?id=41935257&amp;auth=08be940c8ef196523346f8e232c89479b003aee4&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20GitInsights%20%E2%80%93%20a%20lightweight%20developer%20metrics%20platform&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935257">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935246'>
      <td align="right" valign="top" class="title"><span class="rank">42.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935246' class='clicky'  href='vote?id=41935246&amp;how=up&amp;auth=841df15a7f3902eb4bca79e6815db6e7071f573e&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.productfights.com/" rel="nofollow">Show HN: Product Hunt X Boxing = ProductFights</a><span class="sitebit comhead"> (<a href="from?site=productfights.com"><span class="sitestr">productfights.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935246">1 point</span> by <a href="user?id=apsquared" class="hnuser">apsquared</a> <span class="age" title="2024-10-24T13:25:09 1729778753"><a href="item?id=41935246">40 minutes ago</a></span> <span id="unv_41935246"></span> | <a href="hide?id=41935246&amp;auth=841df15a7f3902eb4bca79e6815db6e7071f573e&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Product%20Hunt%20X%20Boxing%20%3D%20ProductFights&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935246">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935229'>
      <td align="right" valign="top" class="title"><span class="rank">43.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935229' class='clicky'  href='vote?id=41935229&amp;how=up&amp;auth=bd29cd6736232842465ed9a2677e8a0e5934c4f1&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://thenewinquiry.com/manifesto-of-the-committee-to-abolish-outer-space/" rel="nofollow">Manifesto of the Committee to Abolish Outer Space (2015)</a><span class="sitebit comhead"> (<a href="from?site=thenewinquiry.com"><span class="sitestr">thenewinquiry.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935229">2 points</span> by <a href="user?id=speckx" class="hnuser">speckx</a> <span class="age" title="2024-10-24T13:22:53 1729778753"><a href="item?id=41935229">43 minutes ago</a></span> <span id="unv_41935229"></span> | <a href="hide?id=41935229&amp;auth=bd29cd6736232842465ed9a2677e8a0e5934c4f1&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Manifesto%20of%20the%20Committee%20to%20Abolish%20Outer%20Space&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935229">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935226'>
      <td align="right" valign="top" class="title"><span class="rank">44.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935226' class='clicky'  href='vote?id=41935226&amp;how=up&amp;auth=cef1739fde73c9e49e2eab7ca101940e8e99f317&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.aryn.ai/post/building-trust-by-closing-the-verification-gap-in-ai-powered-unstructured-analytics" rel="nofollow">Closing the verification gap in AI-powered unstructured analytics</a><span class="sitebit comhead"> (<a href="from?site=aryn.ai"><span class="sitestr">aryn.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935226">1 point</span> by <a href="user?id=mehulashah" class="hnuser">mehulashah</a> <span class="age" title="2024-10-24T13:22:33 1729778753"><a href="item?id=41935226">43 minutes ago</a></span> <span id="unv_41935226"></span> | <a href="hide?id=41935226&amp;auth=cef1739fde73c9e49e2eab7ca101940e8e99f317&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Closing%20the%20verification%20gap%20in%20AI-powered%20unstructured%20analytics&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935226">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935217'>
      <td align="right" valign="top" class="title"><span class="rank">45.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935217' class='clicky'  href='vote?id=41935217&amp;how=up&amp;auth=762b8330ae1ca7eef94f314affa4b3280bbbe9ef&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cnbc.com/2024/10/24/chinese-smartphone-maker-oppo-in-weekly-ai-talks-with-google-microsoft.html" rel="nofollow">Oppo doubles down on AI, says in regular talks with Google and Microsoft</a><span class="sitebit comhead"> (<a href="from?site=cnbc.com"><span class="sitestr">cnbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935217">1 point</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-24T13:21:31 1729778753"><a href="item?id=41935217">44 minutes ago</a></span> <span id="unv_41935217"></span> | <a href="hide?id=41935217&amp;auth=762b8330ae1ca7eef94f314affa4b3280bbbe9ef&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Oppo%20doubles%20down%20on%20AI%2C%20says%20in%20regular%20talks%20with%20Google%20and%20Microsoft&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935217">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935187'>
      <td align="right" valign="top" class="title"><span class="rank">46.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935187' class='clicky'  href='vote?id=41935187&amp;how=up&amp;auth=0d0c0505a4f7423a1774f6f7d7f6a3c9c4a249ba&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tandfonline.com/doi/full/10.1080/17579961.2024.2392934?src=exp-tr" rel="nofollow">Banning biometric mind reading: the case for criminalising mind probing</a><span class="sitebit comhead"> (<a href="from?site=tandfonline.com"><span class="sitestr">tandfonline.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935187">1 point</span> by <a href="user?id=tokai" class="hnuser">tokai</a> <span class="age" title="2024-10-24T13:15:45 1729778753"><a href="item?id=41935187">50 minutes ago</a></span> <span id="unv_41935187"></span> | <a href="hide?id=41935187&amp;auth=0d0c0505a4f7423a1774f6f7d7f6a3c9c4a249ba&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Banning%20biometric%20mind%20reading%3A%20the%20case%20for%20criminalising%20mind%20probing&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935187">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935183'>
      <td align="right" valign="top" class="title"><span class="rank">47.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935183' class='clicky'  href='vote?id=41935183&amp;how=up&amp;auth=e69d7e06d0b8ea402d3bb925f4198569596cb758&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.cloudflare.com/how-we-built-cloudflare-queues/" rel="nofollow">Durable Objects aren&#x27;t just durable, they&#x27;re fast: a 10x speedup for Queues</a><span class="sitebit comhead"> (<a href="from?site=cloudflare.com"><span class="sitestr">cloudflare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935183">2 points</span> by <a href="user?id=jgrahamc" class="hnuser">jgrahamc</a> <span class="age" title="2024-10-24T13:15:18 1729778753"><a href="item?id=41935183">50 minutes ago</a></span> <span id="unv_41935183"></span> | <a href="hide?id=41935183&amp;auth=e69d7e06d0b8ea402d3bb925f4198569596cb758&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Durable%20Objects%20aren%27t%20just%20durable%2C%20they%27re%20fast%3A%20a%2010x%20speedup%20for%20Queues&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935183">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935166'>
      <td align="right" valign="top" class="title"><span class="rank">48.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935166' class='clicky'  href='vote?id=41935166&amp;how=up&amp;auth=95e9754396808c6396adbd4af4b9ca29d4ffff59&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://animalbodyfatmatch.netlify.app/">Show HN: Which Animal Shares Your Body Fat Percentage?</a><span class="sitebit comhead"> (<a href="from?site=animalbodyfatmatch.netlify.app"><span class="sitestr">animalbodyfatmatch.netlify.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935166">18 points</span> by <a href="user?id=Atallapr" class="hnuser">Atallapr</a> <span class="age" title="2024-10-24T13:12:13 1729778753"><a href="item?id=41935166">53 minutes ago</a></span> <span id="unv_41935166"></span> | <a href="hide?id=41935166&amp;auth=95e9754396808c6396adbd4af4b9ca29d4ffff59&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Which%20Animal%20Shares%20Your%20Body%20Fat%20Percentage%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935166">10&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935164'>
      <td align="right" valign="top" class="title"><span class="rank">49.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935164' class='clicky'  href='vote?id=41935164&amp;how=up&amp;auth=13bc541ab250a76470a6b172041d1f677a43aeef&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.propublica.org/article/immigration-louisiana-houma-shipbuilding-jobs-safety" rel="nofollow">He Died Building a Ship for the U.S. Government. His Family Got Nothing</a><span class="sitebit comhead"> (<a href="from?site=propublica.org"><span class="sitestr">propublica.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935164">3 points</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T13:11:53 1729778753"><a href="item?id=41935164">54 minutes ago</a></span> <span id="unv_41935164"></span> | <a href="hide?id=41935164&amp;auth=13bc541ab250a76470a6b172041d1f677a43aeef&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=He%20Died%20Building%20a%20Ship%20for%20the%20U.S.%20Government.%20His%20Family%20Got%20Nothing&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935164">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935159'>
      <td align="right" valign="top" class="title"><span class="rank">50.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935159' class='clicky'  href='vote?id=41935159&amp;how=up&amp;auth=8d8abfe73300fb9b387009a94a5924a57ad7e320&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.scientificamerican.com/article/anyone-can-learn-echolocation-in-just-10-weeks-and-it-remodels-your-brain/" rel="nofollow">Anyone Can Learn Echolocation in Just 10 Weeks–and It Remodels Your Brain</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935159">2 points</span> by <a href="user?id=beardyw" class="hnuser">beardyw</a> <span class="age" title="2024-10-24T13:11:28 1729778753"><a href="item?id=41935159">54 minutes ago</a></span> <span id="unv_41935159"></span> | <a href="hide?id=41935159&amp;auth=8d8abfe73300fb9b387009a94a5924a57ad7e320&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Anyone%20Can%20Learn%20Echolocation%20in%20Just%2010%20Weeks%E2%80%93and%20It%20Remodels%20Your%20Brain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935159">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935134'>
      <td align="right" valign="top" class="title"><span class="rank">51.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935134' class='clicky'  href='vote?id=41935134&amp;how=up&amp;auth=028d81b00964fea4623abc3a1f2e28a1aeea602d&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lethain.com/no-wrong-doors/" rel="nofollow">No Wrong Doors</a><span class="sitebit comhead"> (<a href="from?site=lethain.com"><span class="sitestr">lethain.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935134">1 point</span> by <a href="user?id=Kerrick" class="hnuser">Kerrick</a> <span class="age" title="2024-10-24T13:08:31 1729778753"><a href="item?id=41935134">57 minutes ago</a></span> <span id="unv_41935134"></span> | <a href="hide?id=41935134&amp;auth=028d81b00964fea4623abc3a1f2e28a1aeea602d&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=No%20Wrong%20Doors&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935134">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935128'>
      <td align="right" valign="top" class="title"><span class="rank">52.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935128' class='clicky'  href='vote?id=41935128&amp;how=up&amp;auth=13834ce84829a98e7ae303e262c9b58baf872508&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.jetbrains.com/blog/2024/10/24/webstorm-and-rider-are-now-free-for-non-commercial-use/">WebStorm and Rider Are Now Free for Non-Commercial Use</a><span class="sitebit comhead"> (<a href="from?site=jetbrains.com"><span class="sitestr">jetbrains.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935128">18 points</span> by <a href="user?id=yett" class="hnuser">yett</a> <span class="age" title="2024-10-24T13:07:39 1729778753"><a href="item?id=41935128">58 minutes ago</a></span> <span id="unv_41935128"></span> | <a href="hide?id=41935128&amp;auth=13834ce84829a98e7ae303e262c9b58baf872508&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=WebStorm%20and%20Rider%20Are%20Now%20Free%20for%20Non-Commercial%20Use&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935128">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935120'>
      <td align="right" valign="top" class="title"><span class="rank">53.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935120' class='clicky'  href='vote?id=41935120&amp;how=up&amp;auth=52253ae637d439f0a6961bdd38ef1562f3fbf135&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/rimplesimpledimple/llm-discuss">Show HN: LLM-discuss, get different LLMs talk to each other</a><span class="sitebit comhead"> (<a href="from?site=github.com/rimplesimpledimple"><span class="sitestr">github.com/rimplesimpledimple</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935120">1 point</span> by <a href="user?id=rimple" class="hnuser">rimple</a> <span class="age" title="2024-10-24T13:06:04 1729778753"><a href="item?id=41935120">59 minutes ago</a></span> <span id="unv_41935120"></span> | <a href="hide?id=41935120&amp;auth=52253ae637d439f0a6961bdd38ef1562f3fbf135&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20LLM-discuss%2C%20get%20different%20LLMs%20talk%20to%20each%20other&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935120">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935111'>
      <td align="right" valign="top" class="title"><span class="rank">54.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935111' class='clicky'  href='vote?id=41935111&amp;how=up&amp;auth=09df582f1adc3b6b3d2e55f08ad6cab4a54ebdbf&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.pewresearch.org/short-reads/2024/10/21/most-us-voters-say-immigrants-no-matter-their-legal-status-mostly-take-jobs-citizens-dont-want/" rel="nofollow">Most U.S. voters say immigrants mostly take jobs citizens don&#x27;t want</a><span class="sitebit comhead"> (<a href="from?site=pewresearch.org"><span class="sitestr">pewresearch.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935111">5 points</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T13:05:26 1729778753"><a href="item?id=41935111">1 hour ago</a></span> <span id="unv_41935111"></span> | <a href="hide?id=41935111&amp;auth=09df582f1adc3b6b3d2e55f08ad6cab4a54ebdbf&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Most%20U.S.%20voters%20say%20immigrants%20mostly%20take%20jobs%20citizens%20don%27t%20want&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935111">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935103'>
      <td align="right" valign="top" class="title"><span class="rank">55.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935103' class='clicky'  href='vote?id=41935103&amp;how=up&amp;auth=0b33811792d3113908805f4553c5f6d0cc18878e&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/yeetbruises/Hurricane-Helene-Power-Outage-Visual">Hurricane Helene Power Outage Visualization</a><span class="sitebit comhead"> (<a href="from?site=github.com/yeetbruises"><span class="sitestr">github.com/yeetbruises</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935103">1 point</span> by <a href="user?id=brightball" class="hnuser">brightball</a> <span class="age" title="2024-10-24T13:04:20 1729778753"><a href="item?id=41935103">1 hour ago</a></span> <span id="unv_41935103"></span> | <a href="hide?id=41935103&amp;auth=0b33811792d3113908805f4553c5f6d0cc18878e&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Hurricane%20Helene%20Power%20Outage%20Visualization&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935103">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935077'>
      <td align="right" valign="top" class="title"><span class="rank">56.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935077' class='clicky'  href='vote?id=41935077&amp;how=up&amp;auth=2534e7f02d5550d5b38ffaf0dc97e4192f8e2038&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jeremymorrell.dev/blog/a-practitioners-guide-to-wide-events/" rel="nofollow">A Practitioner&#x27;s Guide to Wide Events</a><span class="sitebit comhead"> (<a href="from?site=jeremymorrell.dev"><span class="sitestr">jeremymorrell.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935077">1 point</span> by <a href="user?id=debo_" class="hnuser">debo_</a> <span class="age" title="2024-10-24T13:01:36 1729778753"><a href="item?id=41935077">1 hour ago</a></span> <span id="unv_41935077"></span> | <a href="hide?id=41935077&amp;auth=2534e7f02d5550d5b38ffaf0dc97e4192f8e2038&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20Practitioner%27s%20Guide%20to%20Wide%20Events&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935077">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935075'>
      <td align="right" valign="top" class="title"><span class="rank">57.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935075' class='clicky'  href='vote?id=41935075&amp;how=up&amp;auth=3f52b0bb5ecdf5a46394d892f42124bc0f0a6713&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://projects.propublica.org/new-effects-of-immigration/" rel="nofollow">What the Data Reveals About U.S. Immigration Ahead of the 2024 Election</a><span class="sitebit comhead"> (<a href="from?site=propublica.org"><span class="sitestr">propublica.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935075">1 point</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T13:01:17 1729778753"><a href="item?id=41935075">1 hour ago</a></span> <span id="unv_41935075"></span> | <a href="hide?id=41935075&amp;auth=3f52b0bb5ecdf5a46394d892f42124bc0f0a6713&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=What%20the%20Data%20Reveals%20About%20U.S.%20Immigration%20Ahead%20of%20the%202024%20Election&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935075">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935063'>
      <td align="right" valign="top" class="title"><span class="rank">58.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935063' class='clicky'  href='vote?id=41935063&amp;how=up&amp;auth=7eda98fb7632472b4f7063daf02fa385d08d4fd9&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.barcelona.cat/infobarcelona/en/tema/environment-and-sustainability/reusing-water-from-showers-as-another-step-in-tackling-the-drought_1375929.html" rel="nofollow">Reusing water from showers as another step in tackling the drought</a><span class="sitebit comhead"> (<a href="from?site=barcelona.cat"><span class="sitestr">barcelona.cat</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935063">1 point</span> by <a href="user?id=melenaboija" class="hnuser">melenaboija</a> <span class="age" title="2024-10-24T12:59:36 1729778753"><a href="item?id=41935063">1 hour ago</a></span> <span id="unv_41935063"></span> | <a href="hide?id=41935063&amp;auth=7eda98fb7632472b4f7063daf02fa385d08d4fd9&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Reusing%20water%20from%20showers%20as%20another%20step%20in%20tackling%20the%20drought&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935063">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935056'>
      <td align="right" valign="top" class="title"><span class="rank">59.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935056' class='clicky'  href='vote?id=41935056&amp;how=up&amp;auth=e75c34e6c525600817b971196260118cd593320d&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.japantimes.co.jp/news/2024/10/09/japan/crime-legal/hostage-justice/" rel="nofollow">Japan&#x27;s &#x27;hostage justice&#x27; system breeds false convictions, groups say</a><span class="sitebit comhead"> (<a href="from?site=japantimes.co.jp"><span class="sitestr">japantimes.co.jp</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935056">2 points</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T12:57:59 1729778753"><a href="item?id=41935056">1 hour ago</a></span> <span id="unv_41935056"></span> | <a href="hide?id=41935056&amp;auth=e75c34e6c525600817b971196260118cd593320d&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Japan%27s%20%27hostage%20justice%27%20system%20breeds%20false%20convictions%2C%20groups%20say&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935056">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935053'>
      <td align="right" valign="top" class="title"><span class="rank">60.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935053' class='clicky'  href='vote?id=41935053&amp;how=up&amp;auth=12e6dfce06423d6e67185860c2a3bd83879a284a&amp;goto=newest%3Fnext%3D41935340%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.phoronix.com/news/RISC-V-NVIDIA-One-Billion" rel="nofollow">Nvidia Shipping Around One Billion RISC-V Cores in Their 2024 Products</a><span class="sitebit comhead"> (<a href="from?site=phoronix.com"><span class="sitestr">phoronix.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935053">2 points</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T12:57:42 1729778753"><a href="item?id=41935053">1 hour ago</a></span> <span id="unv_41935053"></span> | <a href="hide?id=41935053&amp;auth=12e6dfce06423d6e67185860c2a3bd83879a284a&amp;goto=newest%3Fnext%3D41935340%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Nvidia%20Shipping%20Around%20One%20Billion%20RISC-V%20Cores%20in%20Their%202024%20Products&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935053">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41935048&amp;n=61' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
