<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41935048%26n%3D61">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41935048'>
      <td align="right" valign="top" class="title"><span class="rank">61.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935048' class='clicky'  href='vote?id=41935048&amp;how=up&amp;auth=65d58d858f97f585f58515bf4829cfa3a9c0e6e5&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/10/24/fact-sheet-biden-harris-administration-outlines-coordinated-approach-to-harness-power-of-ai-for-u-s-national-security/" rel="nofollow">Whitehouse Outlines Coordinated Approach to Harness AI for US National Security</a><span class="sitebit comhead"> (<a href="from?site=whitehouse.gov"><span class="sitestr">whitehouse.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935048">1 point</span> by <a href="user?id=kjhughes" class="hnuser">kjhughes</a> <span class="age" title="2024-10-24T12:57:13 1729778754"><a href="item?id=41935048">1 hour ago</a></span> <span id="unv_41935048"></span> | <a href="hide?id=41935048&amp;auth=65d58d858f97f585f58515bf4829cfa3a9c0e6e5&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Whitehouse%20Outlines%20Coordinated%20Approach%20to%20Harness%20AI%20for%20US%20National%20Security&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935048">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935041'>
      <td align="right" valign="top" class="title"><span class="rank">62.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935041' class='clicky'  href='vote?id=41935041&amp;how=up&amp;auth=30bdfa485cd1804764c8f9e3bb95dd1ed70e5f11&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.eff.org/deeplinks/2022/06/how-federal-government-buys-our-cell-phone-location-data" rel="nofollow">How the Federal Government Buys Our Cell Phone Location Data (2022)</a><span class="sitebit comhead"> (<a href="from?site=eff.org"><span class="sitestr">eff.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935041">4 points</span> by <a href="user?id=udev4096" class="hnuser">udev4096</a> <span class="age" title="2024-10-24T12:56:24 1729778754"><a href="item?id=41935041">1 hour ago</a></span> <span id="unv_41935041"></span> | <a href="hide?id=41935041&amp;auth=30bdfa485cd1804764c8f9e3bb95dd1ed70e5f11&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=How%20the%20Federal%20Government%20Buys%20Our%20Cell%20Phone%20Location%20Data&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935041">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935032'>
      <td align="right" valign="top" class="title"><span class="rank">63.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935032' class='clicky'  href='vote?id=41935032&amp;how=up&amp;auth=be136970ec973ddd13fd6ab1210524b7ec530da0&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://venturebeat.com/ai/openai-noam-brown-stuns-ted-ai-conference-20-seconds-of-thinking-worth-100000x-more-data/" rel="nofollow">OpenAI scientist: &#x27;20 seconds of thinking worth 100,000x more data&#x27;</a><span class="sitebit comhead"> (<a href="from?site=venturebeat.com"><span class="sitestr">venturebeat.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935032">2 points</span> by <a href="user?id=benocodes" class="hnuser">benocodes</a> <span class="age" title="2024-10-24T12:55:57 1729778754"><a href="item?id=41935032">1 hour ago</a></span> <span id="unv_41935032"></span> | <a href="hide?id=41935032&amp;auth=be136970ec973ddd13fd6ab1210524b7ec530da0&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OpenAI%20scientist%3A%20%2720%20seconds%20of%20thinking%20worth%20100%2C000x%20more%20data%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935032">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935013'>
      <td align="right" valign="top" class="title"><span class="rank">64.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935013' class='clicky'  href='vote?id=41935013&amp;how=up&amp;auth=a9fa509b310e9fad28fccd9ae7ed9141aa7eeef4&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://kebto.com/" rel="nofollow">A new approach to smart gadgets reviews</a><span class="sitebit comhead"> (<a href="from?site=kebto.com"><span class="sitestr">kebto.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935013">1 point</span> by <a href="user?id=kebto" class="hnuser">kebto</a> <span class="age" title="2024-10-24T12:53:00 1729778754"><a href="item?id=41935013">1 hour ago</a></span> <span id="unv_41935013"></span> | <a href="hide?id=41935013&amp;auth=a9fa509b310e9fad28fccd9ae7ed9141aa7eeef4&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20new%20approach%20to%20smart%20gadgets%20reviews&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935013">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934992'>
      <td align="right" valign="top" class="title"><span class="rank">65.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934992' class='clicky'  href='vote?id=41934992&amp;how=up&amp;auth=cd9d487cd9fa23c95058c347ef76ceff4a2a0fda&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://web.archive.org/web/20230228035749/https://sites.inka.de/~W1011/devel/tcp-tcp.html" rel="nofollow">Why TCP over TCP Is a Bad Idea (2000)</a><span class="sitebit comhead"> (<a href="from?site=archive.org"><span class="sitestr">archive.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934992">1 point</span> by <a href="user?id=Deeg9rie9usi" class="hnuser">Deeg9rie9usi</a> <span class="age" title="2024-10-24T12:50:28 1729778754"><a href="item?id=41934992">1 hour ago</a></span> <span id="unv_41934992"></span> | <a href="hide?id=41934992&amp;auth=cd9d487cd9fa23c95058c347ef76ceff4a2a0fda&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Why%20TCP%20over%20TCP%20Is%20a%20Bad%20Idea&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934992">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934962'>
      <td align="right" valign="top" class="title"><span class="rank">66.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934962' class='clicky'  href='vote?id=41934962&amp;how=up&amp;auth=fd84beacf3600417764bec51232b01aa1701e682&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41934962">Ask HN: Tips on writing a good survey for market analysis?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934962">1 point</span> by <a href="user?id=drekipus" class="hnuser">drekipus</a> <span class="age" title="2024-10-24T12:46:09 1729778754"><a href="item?id=41934962">1 hour ago</a></span> <span id="unv_41934962"></span> | <a href="hide?id=41934962&amp;auth=fd84beacf3600417764bec51232b01aa1701e682&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Tips%20on%20writing%20a%20good%20survey%20for%20market%20analysis%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934962">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934922'>
      <td align="right" valign="top" class="title"><span class="rank">67.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934922' class='clicky'  href='vote?id=41934922&amp;how=up&amp;auth=5165f52a3159cc9d17999dc7806dd53512fb3bef&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://eprints.illc.uva.nl/id/eprint/259/1/PP-2007-25.text.pdf" rel="nofollow">Some Thoughts on Mohist Logic (2007) [pdf]</a><span class="sitebit comhead"> (<a href="from?site=uva.nl"><span class="sitestr">uva.nl</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934922">1 point</span> by <a href="user?id=tokai" class="hnuser">tokai</a> <span class="age" title="2024-10-24T12:41:47 1729778754"><a href="item?id=41934922">1 hour ago</a></span> <span id="unv_41934922"></span> | <a href="hide?id=41934922&amp;auth=5165f52a3159cc9d17999dc7806dd53512fb3bef&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Some%20Thoughts%20on%20Mohist%20Logic&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934922">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934914'>
      <td align="right" valign="top" class="title"><span class="rank">68.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934914' class='clicky'  href='vote?id=41934914&amp;how=up&amp;auth=9bd81caed12e60861ecc50e21b096cce8a1e8ba1&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jskatas.org/katas/es15/language/object-api/groupBy/" rel="nofollow">New in JavaScript: Object.groupBy() groups items, learn it here</a><span class="sitebit comhead"> (<a href="from?site=jskatas.org"><span class="sitestr">jskatas.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934914">1 point</span> by <a href="user?id=wolframkriesing" class="hnuser">wolframkriesing</a> <span class="age" title="2024-10-24T12:39:58 1729778754"><a href="item?id=41934914">1 hour ago</a></span> <span id="unv_41934914"></span> | <a href="hide?id=41934914&amp;auth=9bd81caed12e60861ecc50e21b096cce8a1e8ba1&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=New%20in%20JavaScript%3A%20Object.groupBy%28%29%20groups%20items%2C%20learn%20it%20here&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934914">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934906'>
      <td align="right" valign="top" class="title"><span class="rank">69.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934906' class='clicky'  href='vote?id=41934906&amp;how=up&amp;auth=13393fa2a6552837013da910bd41bb70ad03c3c8&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jiohotstar.com" rel="nofollow">Reliance taking legal action against a domain</a><span class="sitebit comhead"> (<a href="from?site=jiohotstar.com"><span class="sitestr">jiohotstar.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934906">2 points</span> by <a href="user?id=bustling-noose" class="hnuser">bustling-noose</a> <span class="age" title="2024-10-24T12:39:09 1729778754"><a href="item?id=41934906">1 hour ago</a></span> <span id="unv_41934906"></span> | <a href="hide?id=41934906&amp;auth=13393fa2a6552837013da910bd41bb70ad03c3c8&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Reliance%20taking%20legal%20action%20against%20a%20domain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934906">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934898'>
      <td align="right" valign="top" class="title"><span class="rank">70.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934898' class='clicky'  href='vote?id=41934898&amp;how=up&amp;auth=377d75f5c5511097a8506a275e28b92655807602&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3846680" rel="nofollow">Work from Home and Productivity: Evidence from Personnel and Analytics Data</a><span class="sitebit comhead"> (<a href="from?site=ssrn.com"><span class="sitestr">ssrn.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934898">1 point</span> by <a href="user?id=voisin" class="hnuser">voisin</a> <span class="age" title="2024-10-24T12:38:33 1729778754"><a href="item?id=41934898">1 hour ago</a></span> <span id="unv_41934898"></span> | <a href="hide?id=41934898&amp;auth=377d75f5c5511097a8506a275e28b92655807602&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Work%20from%20Home%20and%20Productivity%3A%20Evidence%20from%20Personnel%20and%20Analytics%20Data&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934898">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934894'>
      <td align="right" valign="top" class="title"><span class="rank">71.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934894' class='clicky'  href='vote?id=41934894&amp;how=up&amp;auth=ba8e31b0374eef249033e257c2e600bbd125bf35&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2408.11065" rel="nofollow">Stat. Patterns in the Eqns of Physics and the Emergence of a Meta-Law of Nature</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934894">1 point</span> by <a href="user?id=HSO" class="hnuser">HSO</a> <span class="age" title="2024-10-24T12:37:26 1729778754"><a href="item?id=41934894">1 hour ago</a></span> <span id="unv_41934894"></span> | <a href="hide?id=41934894&amp;auth=ba8e31b0374eef249033e257c2e600bbd125bf35&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Stat.%20Patterns%20in%20the%20Eqns%20of%20Physics%20and%20the%20Emergence%20of%20a%20Meta-Law%20of%20Nature&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934894">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934885'>
      <td align="right" valign="top" class="title"><span class="rank">72.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934885' class='clicky'  href='vote?id=41934885&amp;how=up&amp;auth=e7a58f46573a716ccecb507c4d0e95f5c4bf8591&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://9to5mac.com/2024/10/23/ios-18-2-web-apps-browser-engine-in-the-eu/" rel="nofollow">iOS 18.2 lets third-party web browsers add web apps with custom engine in the EU</a><span class="sitebit comhead"> (<a href="from?site=9to5mac.com"><span class="sitestr">9to5mac.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934885">6 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:36:14 1729778754"><a href="item?id=41934885">1 hour ago</a></span> <span id="unv_41934885"></span> | <a href="hide?id=41934885&amp;auth=e7a58f46573a716ccecb507c4d0e95f5c4bf8591&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=iOS%2018.2%20lets%20third-party%20web%20browsers%20add%20web%20apps%20with%20custom%20engine%20in%20the%20EU&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934885">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934858'>
      <td align="right" valign="top" class="title"><span class="rank">73.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934858' class='clicky'  href='vote?id=41934858&amp;how=up&amp;auth=03a2ae2ac6eb13bf2fb8856f21f6f592749f1c67&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://astropad.com/product/bookcase/" rel="nofollow">Bookcase: Turn any phone into an e-reader</a><span class="sitebit comhead"> (<a href="from?site=astropad.com"><span class="sitestr">astropad.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934858">1 point</span> by <a href="user?id=noja" class="hnuser">noja</a> <span class="age" title="2024-10-24T12:32:49 1729778754"><a href="item?id=41934858">1 hour ago</a></span> <span id="unv_41934858"></span> | <a href="hide?id=41934858&amp;auth=03a2ae2ac6eb13bf2fb8856f21f6f592749f1c67&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Bookcase%3A%20Turn%20any%20phone%20into%20an%20e-reader&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934858">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934851'>
      <td align="right" valign="top" class="title"><span class="rank">74.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934851' class='clicky'  href='vote?id=41934851&amp;how=up&amp;auth=a59fb9cfe94c518cb739265013bc600248bc2de0&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/OskarSzafer/open-cli-copilot">Show HN: Open-Source CLI Copilot Built on Zsh-Autosuggestions</a><span class="sitebit comhead"> (<a href="from?site=github.com/oskarszafer"><span class="sitestr">github.com/oskarszafer</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934851">1 point</span> by <a href="user?id=OskarSzafer" class="hnuser"><font color="#3c963c">OskarSzafer</font></a> <span class="age" title="2024-10-24T12:32:23 1729778754"><a href="item?id=41934851">1 hour ago</a></span> <span id="unv_41934851"></span> | <a href="hide?id=41934851&amp;auth=a59fb9cfe94c518cb739265013bc600248bc2de0&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Open-Source%20CLI%20Copilot%20Built%20on%20Zsh-Autosuggestions&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934851">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934846'>
      <td align="right" valign="top" class="title"><span class="rank">75.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934846' class='clicky'  href='vote?id=41934846&amp;how=up&amp;auth=79bf8edff165ec2cb66e31a08966f2ef94ba5f36&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2311.09188" rel="nofollow">SymGen: Towards verifiable text generation with symbolic references</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934846">1 point</span> by <a href="user?id=hhs" class="hnuser">hhs</a> <span class="age" title="2024-10-24T12:32:07 1729778754"><a href="item?id=41934846">1 hour ago</a></span> <span id="unv_41934846"></span> | <a href="hide?id=41934846&amp;auth=79bf8edff165ec2cb66e31a08966f2ef94ba5f36&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=SymGen%3A%20Towards%20verifiable%20text%20generation%20with%20symbolic%20references&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934846">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934844'>
      <td align="right" valign="top" class="title"><span class="rank">76.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934844' class='clicky'  href='vote?id=41934844&amp;how=up&amp;auth=b40ce25ff2ea1a7df926f904357413eff8ec9f62&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://poets.org/poem/flanders-fields" rel="nofollow">In Flanders Fields</a><span class="sitebit comhead"> (<a href="from?site=poets.org"><span class="sitestr">poets.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934844">1 point</span> by <a href="user?id=keepamovin" class="hnuser">keepamovin</a> <span class="age" title="2024-10-24T12:31:44 1729778754"><a href="item?id=41934844">1 hour ago</a></span> <span id="unv_41934844"></span> | <a href="hide?id=41934844&amp;auth=b40ce25ff2ea1a7df926f904357413eff8ec9f62&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=In%20Flanders%20Fields&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934844">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934835'>
      <td align="right" valign="top" class="title"><span class="rank">77.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934835' class='clicky'  href='vote?id=41934835&amp;how=up&amp;auth=ff84467f767a4a95d9fbd1a9f6cc47159629540a&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/The_Thing_(listening_device)" rel="nofollow">The Thing, also known as the Great Seal bug</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934835">3 points</span> by <a href="user?id=KolmogorovComp" class="hnuser">KolmogorovComp</a> <span class="age" title="2024-10-24T12:30:08 1729778754"><a href="item?id=41934835">1 hour ago</a></span> <span id="unv_41934835"></span> | <a href="hide?id=41934835&amp;auth=ff84467f767a4a95d9fbd1a9f6cc47159629540a&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Thing%2C%20also%20known%20as%20the%20Great%20Seal%20bug&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934835">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934822'>
      <td align="right" valign="top" class="title"><span class="rank">78.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934822' class='clicky'  href='vote?id=41934822&amp;how=up&amp;auth=998f3efc1fae509f9cdb8f4e0b92986b35028ce6&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.pixelstech.net/article/1549115148-git-reset-vs-git-revert" rel="nofollow">Git Reset vs. Git Revert</a><span class="sitebit comhead"> (<a href="from?site=pixelstech.net"><span class="sitestr">pixelstech.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934822">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-24T12:28:51 1729778754"><a href="item?id=41934822">1 hour ago</a></span> <span id="unv_41934822"></span> | <a href="hide?id=41934822&amp;auth=998f3efc1fae509f9cdb8f4e0b92986b35028ce6&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Git%20Reset%20vs.%20Git%20Revert&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934822">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934792'>
      <td align="right" valign="top" class="title"><span class="rank">79.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934792' class='clicky'  href='vote?id=41934792&amp;how=up&amp;auth=309851121a0b2f176a8b9a2fe9cabe5b25ec2983&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.skypilot.co/can-multi-modal-llms-truely-see-images/" rel="nofollow">Can Multimodal LLMs &quot;See&quot; Images? A Deep Dive with ASCII Art</a><span class="sitebit comhead"> (<a href="from?site=skypilot.co"><span class="sitestr">skypilot.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934792">1 point</span> by <a href="user?id=itunpredictable" class="hnuser">itunpredictable</a> <span class="age" title="2024-10-24T12:23:30 1729778754"><a href="item?id=41934792">1 hour ago</a></span> <span id="unv_41934792"></span> | <a href="hide?id=41934792&amp;auth=309851121a0b2f176a8b9a2fe9cabe5b25ec2983&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Can%20Multimodal%20LLMs%20%22See%22%20Images%3F%20A%20Deep%20Dive%20with%20ASCII%20Art&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934792">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934788'>
      <td align="right" valign="top" class="title"><span class="rank">80.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934788' class='clicky'  href='vote?id=41934788&amp;how=up&amp;auth=17a1ecc207597eb0842155f19c237d1bc68104f5&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cduser.com/milvus-unleashed-a-first-dive-into-vector-databases/" rel="nofollow">Milvus Unleashed: A First Dive into Vector Databases</a><span class="sitebit comhead"> (<a href="from?site=cduser.com"><span class="sitestr">cduser.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934788">2 points</span> by <a href="user?id=ignaciovdk" class="hnuser">ignaciovdk</a> <span class="age" title="2024-10-24T12:22:58 1729778754"><a href="item?id=41934788">1 hour ago</a></span> <span id="unv_41934788"></span> | <a href="hide?id=41934788&amp;auth=17a1ecc207597eb0842155f19c237d1bc68104f5&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Milvus%20Unleashed%3A%20A%20First%20Dive%20into%20Vector%20Databases&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934788">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934782'>
      <td align="right" valign="top" class="title"><span class="rank">81.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934782' class='clicky'  href='vote?id=41934782&amp;how=up&amp;auth=4cbe9faa9988f56329699ef7c2d35d0a05a14821&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wired.com/story/google-microsoft-perplexity-scientific-racism-search-results-ai/" rel="nofollow">Google, Microsoft, and Perplexity Are Promoting Scientific Racism in Search</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934782">4 points</span> by <a href="user?id=Anon84" class="hnuser">Anon84</a> <span class="age" title="2024-10-24T12:21:24 1729778754"><a href="item?id=41934782">1 hour ago</a></span> <span id="unv_41934782"></span> | <a href="hide?id=41934782&amp;auth=4cbe9faa9988f56329699ef7c2d35d0a05a14821&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Google%2C%20Microsoft%2C%20and%20Perplexity%20Are%20Promoting%20Scientific%20Racism%20in%20Search&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934782">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934766'>
      <td align="right" valign="top" class="title"><span class="rank">82.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934766' class='clicky'  href='vote?id=41934766&amp;how=up&amp;auth=9c19d7f0c95c2a90bace66d45aec13705da26498&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Brandolini%27s_law" rel="nofollow">Brandolini&#x27;s Law</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934766">2 points</span> by <a href="user?id=smig0" class="hnuser">smig0</a> <span class="age" title="2024-10-24T12:18:42 1729778754"><a href="item?id=41934766">1 hour ago</a></span> <span id="unv_41934766"></span> | <a href="hide?id=41934766&amp;auth=9c19d7f0c95c2a90bace66d45aec13705da26498&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Brandolini%27s%20Law&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934766">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934758'>
      <td align="right" valign="top" class="title"><span class="rank">83.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934758' class='clicky'  href='vote?id=41934758&amp;how=up&amp;auth=6dde10ae13bf447322f396367b5023bf2aec494e&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chromewebstore.google.com/detail/composition-grid/bkoakbekeejaepenfddjcehomnkpgonk" rel="nofollow">Show HN: Composition Grid – Overlay Golden Ratio on Any Webpage</a><span class="sitebit comhead"> (<a href="from?site=chromewebstore.google.com"><span class="sitestr">chromewebstore.google.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934758">2 points</span> by <a href="user?id=rrr_oh_man" class="hnuser">rrr_oh_man</a> <span class="age" title="2024-10-24T12:17:40 1729778754"><a href="item?id=41934758">1 hour ago</a></span> <span id="unv_41934758"></span> | <a href="hide?id=41934758&amp;auth=6dde10ae13bf447322f396367b5023bf2aec494e&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Composition%20Grid%20%E2%80%93%20Overlay%20Golden%20Ratio%20on%20Any%20Webpage&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934758">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934751'>
      <td align="right" valign="top" class="title"><span class="rank">84.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934751' class='clicky'  href='vote?id=41934751&amp;how=up&amp;auth=7897e15242abfdd1765883a2fbc6a5586360ebbe&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://mathbabe.org/2024/03/16/an-interview-with-someone-who-left-effective-altruism/" rel="nofollow">An interview with someone who left Effective Altruism</a><span class="sitebit comhead"> (<a href="from?site=mathbabe.org"><span class="sitestr">mathbabe.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934751">3 points</span> by <a href="user?id=kreyenborgi" class="hnuser">kreyenborgi</a> <span class="age" title="2024-10-24T12:16:03 1729778754"><a href="item?id=41934751">1 hour ago</a></span> <span id="unv_41934751"></span> | <a href="hide?id=41934751&amp;auth=7897e15242abfdd1765883a2fbc6a5586360ebbe&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=An%20interview%20with%20someone%20who%20left%20Effective%20Altruism&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934751">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934746'>
      <td align="right" valign="top" class="title"><span class="rank">85.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934746' class='clicky'  href='vote?id=41934746&amp;how=up&amp;auth=549f3cf90d5a2aae4826f3279af686e61bb68c2c&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://play2048.co">Show HN: 2048 turned 10 this year, I built an updated version to celebrate</a><span class="sitebit comhead"> (<a href="from?site=play2048.co"><span class="sitestr">play2048.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934746">111 points</span> by <a href="user?id=terabytest" class="hnuser">terabytest</a> <span class="age" title="2024-10-24T12:15:27 1729778754"><a href="item?id=41934746">1 hour ago</a></span> <span id="unv_41934746"></span> | <a href="hide?id=41934746&amp;auth=549f3cf90d5a2aae4826f3279af686e61bb68c2c&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%202048%20turned%2010%20this%20year%2C%20I%20built%20an%20updated%20version%20to%20celebrate&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934746">43&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934742'>
      <td align="right" valign="top" class="title"><span class="rank">86.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934742' class='clicky'  href='vote?id=41934742&amp;how=up&amp;auth=3385cfd2d6342914ead5e803405caaeac85d089b&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.dataprotection.ie/en/news-media/press-releases/irish-data-protection-commission-fines-linkedin-ireland-eu310-million" rel="nofollow">Irish Data Protection Commission Fines LinkedIn Ireland €310M</a><span class="sitebit comhead"> (<a href="from?site=dataprotection.ie"><span class="sitestr">dataprotection.ie</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934742">9 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:14:28 1729778754"><a href="item?id=41934742">1 hour ago</a></span> <span id="unv_41934742"></span> | <a href="hide?id=41934742&amp;auth=3385cfd2d6342914ead5e803405caaeac85d089b&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Irish%20Data%20Protection%20Commission%20Fines%20LinkedIn%20Ireland%20%E2%82%AC310M&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934742">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934739'>
      <td align="right" valign="top" class="title"><span class="rank">87.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934739' class='clicky'  href='vote?id=41934739&amp;how=up&amp;auth=cb391658335ea783d4dc6a2ed2970bd87eb4698f&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://anagan79.itch.io/quest-games-optimizer" rel="nofollow">QuestGamesOptimizer</a><span class="sitebit comhead"> (<a href="from?site=anagan79.itch.io"><span class="sitestr">anagan79.itch.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934739">1 point</span> by <a href="user?id=LorenDB" class="hnuser">LorenDB</a> <span class="age" title="2024-10-24T12:14:05 1729778754"><a href="item?id=41934739">1 hour ago</a></span> <span id="unv_41934739"></span> | <a href="hide?id=41934739&amp;auth=cb391658335ea783d4dc6a2ed2970bd87eb4698f&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=QuestGamesOptimizer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934739">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934737'>
      <td align="right" valign="top" class="title"><span class="rank">88.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934737' class='clicky'  href='vote?id=41934737&amp;how=up&amp;auth=7a42baf165c90f878bb0a9745fdb9dc066b1e981&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://siepr.stanford.edu/publications/working-paper/evolution-working-home" rel="nofollow">The Evolution of Working from Home</a><span class="sitebit comhead"> (<a href="from?site=stanford.edu"><span class="sitestr">stanford.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934737">1 point</span> by <a href="user?id=voisin" class="hnuser">voisin</a> <span class="age" title="2024-10-24T12:13:25 1729778754"><a href="item?id=41934737">1 hour ago</a></span> <span id="unv_41934737"></span> | <a href="hide?id=41934737&amp;auth=7a42baf165c90f878bb0a9745fdb9dc066b1e981&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Evolution%20of%20Working%20from%20Home&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934737">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934722'>
      <td align="right" valign="top" class="title"><span class="rank">89.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934722' class='clicky'  href='vote?id=41934722&amp;how=up&amp;auth=c9bf430f7846abf6074606d58c0b950db7f10dfd&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sifted.eu/articles/resurge-growth-partners-invest-vc-news" rel="nofollow">Resurge Growth Partners is raising €120M to turn around VC orphans</a><span class="sitebit comhead"> (<a href="from?site=sifted.eu"><span class="sitestr">sifted.eu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934722">1 point</span> by <a href="user?id=barron35" class="hnuser">barron35</a> <span class="age" title="2024-10-24T12:10:25 1729778754"><a href="item?id=41934722">1 hour ago</a></span> <span id="unv_41934722"></span> | <a href="hide?id=41934722&amp;auth=c9bf430f7846abf6074606d58c0b950db7f10dfd&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Resurge%20Growth%20Partners%20is%20raising%20%E2%82%AC120M%20to%20turn%20around%20VC%20orphans&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934722">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934714'>
      <td align="right" valign="top" class="title"><span class="rank">90.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934714' class='clicky'  href='vote?id=41934714&amp;how=up&amp;auth=bbb0499b5b75233c39e94fee6ee1fa6dc33d10e5&amp;goto=newest%3Fnext%3D41935048%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wired.com/story/plantix-pesticides-venture-capital-app/" rel="nofollow">An App Set Out to Fight Pesticides. After VCs Stepped In, Now It Helps Sell Them</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934714">2 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:09:03 1729778754"><a href="item?id=41934714">1 hour ago</a></span> <span id="unv_41934714"></span> | <a href="hide?id=41934714&amp;auth=bbb0499b5b75233c39e94fee6ee1fa6dc33d10e5&amp;goto=newest%3Fnext%3D41935048%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=An%20App%20Set%20Out%20to%20Fight%20Pesticides.%20After%20VCs%20Stepped%20In%2C%20Now%20It%20Helps%20Sell%20Them&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934714">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41934706&amp;n=91' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
