<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41935229%26n%3D61">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41935229'>
      <td align="right" valign="top" class="title"><span class="rank">61.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935229' class='clicky'  href='vote?id=41935229&amp;how=up&amp;auth=bd29cd6736232842465ed9a2677e8a0e5934c4f1&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://thenewinquiry.com/manifesto-of-the-committee-to-abolish-outer-space/" rel="nofollow">Manifesto of the Committee to Abolish Outer Space (2015)</a><span class="sitebit comhead"> (<a href="from?site=thenewinquiry.com"><span class="sitestr">thenewinquiry.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935229">2 points</span> by <a href="user?id=speckx" class="hnuser">speckx</a> <span class="age" title="2024-10-24T13:22:53 1729779769"><a href="item?id=41935229">59 minutes ago</a></span> <span id="unv_41935229"></span> | <a href="hide?id=41935229&amp;auth=bd29cd6736232842465ed9a2677e8a0e5934c4f1&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Manifesto%20of%20the%20Committee%20to%20Abolish%20Outer%20Space&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935229">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935226'>
      <td align="right" valign="top" class="title"><span class="rank">62.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935226' class='clicky'  href='vote?id=41935226&amp;how=up&amp;auth=cef1739fde73c9e49e2eab7ca101940e8e99f317&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.aryn.ai/post/building-trust-by-closing-the-verification-gap-in-ai-powered-unstructured-analytics" rel="nofollow">Closing the verification gap in AI-powered unstructured analytics</a><span class="sitebit comhead"> (<a href="from?site=aryn.ai"><span class="sitestr">aryn.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935226">2 points</span> by <a href="user?id=mehulashah" class="hnuser">mehulashah</a> <span class="age" title="2024-10-24T13:22:33 1729779769"><a href="item?id=41935226">1 hour ago</a></span> <span id="unv_41935226"></span> | <a href="hide?id=41935226&amp;auth=cef1739fde73c9e49e2eab7ca101940e8e99f317&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Closing%20the%20verification%20gap%20in%20AI-powered%20unstructured%20analytics&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935226">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935217'>
      <td align="right" valign="top" class="title"><span class="rank">63.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935217' class='clicky'  href='vote?id=41935217&amp;how=up&amp;auth=762b8330ae1ca7eef94f314affa4b3280bbbe9ef&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cnbc.com/2024/10/24/chinese-smartphone-maker-oppo-in-weekly-ai-talks-with-google-microsoft.html" rel="nofollow">Oppo doubles down on AI, says in regular talks with Google and Microsoft</a><span class="sitebit comhead"> (<a href="from?site=cnbc.com"><span class="sitestr">cnbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935217">1 point</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-24T13:21:31 1729779769"><a href="item?id=41935217">1 hour ago</a></span> <span id="unv_41935217"></span> | <a href="hide?id=41935217&amp;auth=762b8330ae1ca7eef94f314affa4b3280bbbe9ef&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Oppo%20doubles%20down%20on%20AI%2C%20says%20in%20regular%20talks%20with%20Google%20and%20Microsoft&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935217">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935187'>
      <td align="right" valign="top" class="title"><span class="rank">64.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935187' class='clicky'  href='vote?id=41935187&amp;how=up&amp;auth=0d0c0505a4f7423a1774f6f7d7f6a3c9c4a249ba&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tandfonline.com/doi/full/10.1080/17579961.2024.2392934?src=exp-tr" rel="nofollow">Banning biometric mind reading: the case for criminalising mind probing</a><span class="sitebit comhead"> (<a href="from?site=tandfonline.com"><span class="sitestr">tandfonline.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935187">1 point</span> by <a href="user?id=tokai" class="hnuser">tokai</a> <span class="age" title="2024-10-24T13:15:45 1729779769"><a href="item?id=41935187">1 hour ago</a></span> <span id="unv_41935187"></span> | <a href="hide?id=41935187&amp;auth=0d0c0505a4f7423a1774f6f7d7f6a3c9c4a249ba&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Banning%20biometric%20mind%20reading%3A%20the%20case%20for%20criminalising%20mind%20probing&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935187">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935183'>
      <td align="right" valign="top" class="title"><span class="rank">65.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935183' class='clicky'  href='vote?id=41935183&amp;how=up&amp;auth=e69d7e06d0b8ea402d3bb925f4198569596cb758&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.cloudflare.com/how-we-built-cloudflare-queues/" rel="nofollow">Durable Objects aren&#x27;t just durable, they&#x27;re fast: a 10x speedup for Queues</a><span class="sitebit comhead"> (<a href="from?site=cloudflare.com"><span class="sitestr">cloudflare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935183">2 points</span> by <a href="user?id=jgrahamc" class="hnuser">jgrahamc</a> <span class="age" title="2024-10-24T13:15:18 1729779769"><a href="item?id=41935183">1 hour ago</a></span> <span id="unv_41935183"></span> | <a href="hide?id=41935183&amp;auth=e69d7e06d0b8ea402d3bb925f4198569596cb758&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Durable%20Objects%20aren%27t%20just%20durable%2C%20they%27re%20fast%3A%20a%2010x%20speedup%20for%20Queues&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935183">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935166'>
      <td align="right" valign="top" class="title"><span class="rank">66.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935166' class='clicky'  href='vote?id=41935166&amp;how=up&amp;auth=95e9754396808c6396adbd4af4b9ca29d4ffff59&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://animalbodyfatmatch.netlify.app/">Show HN: Which Animal Shares Your Body Fat Percentage?</a><span class="sitebit comhead"> (<a href="from?site=animalbodyfatmatch.netlify.app"><span class="sitestr">animalbodyfatmatch.netlify.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935166">41 points</span> by <a href="user?id=Atallapr" class="hnuser">Atallapr</a> <span class="age" title="2024-10-24T13:12:13 1729779769"><a href="item?id=41935166">1 hour ago</a></span> <span id="unv_41935166"></span> | <a href="hide?id=41935166&amp;auth=95e9754396808c6396adbd4af4b9ca29d4ffff59&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Which%20Animal%20Shares%20Your%20Body%20Fat%20Percentage%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935166">17&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935164'>
      <td align="right" valign="top" class="title"><span class="rank">67.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935164' class='clicky'  href='vote?id=41935164&amp;how=up&amp;auth=13bc541ab250a76470a6b172041d1f677a43aeef&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.propublica.org/article/immigration-louisiana-houma-shipbuilding-jobs-safety" rel="nofollow">He Died Building a Ship for the U.S. Government. His Family Got Nothing</a><span class="sitebit comhead"> (<a href="from?site=propublica.org"><span class="sitestr">propublica.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935164">4 points</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T13:11:53 1729779769"><a href="item?id=41935164">1 hour ago</a></span> <span id="unv_41935164"></span> | <a href="hide?id=41935164&amp;auth=13bc541ab250a76470a6b172041d1f677a43aeef&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=He%20Died%20Building%20a%20Ship%20for%20the%20U.S.%20Government.%20His%20Family%20Got%20Nothing&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935164">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935159'>
      <td align="right" valign="top" class="title"><span class="rank">68.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935159' class='clicky'  href='vote?id=41935159&amp;how=up&amp;auth=8d8abfe73300fb9b387009a94a5924a57ad7e320&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.scientificamerican.com/article/anyone-can-learn-echolocation-in-just-10-weeks-and-it-remodels-your-brain/" rel="nofollow">Anyone Can Learn Echolocation in Just 10 Weeks–and It Remodels Your Brain</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935159">2 points</span> by <a href="user?id=beardyw" class="hnuser">beardyw</a> <span class="age" title="2024-10-24T13:11:28 1729779769"><a href="item?id=41935159">1 hour ago</a></span> <span id="unv_41935159"></span> | <a href="hide?id=41935159&amp;auth=8d8abfe73300fb9b387009a94a5924a57ad7e320&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Anyone%20Can%20Learn%20Echolocation%20in%20Just%2010%20Weeks%E2%80%93and%20It%20Remodels%20Your%20Brain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935159">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935134'>
      <td align="right" valign="top" class="title"><span class="rank">69.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935134' class='clicky'  href='vote?id=41935134&amp;how=up&amp;auth=028d81b00964fea4623abc3a1f2e28a1aeea602d&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lethain.com/no-wrong-doors/" rel="nofollow">No Wrong Doors</a><span class="sitebit comhead"> (<a href="from?site=lethain.com"><span class="sitestr">lethain.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935134">1 point</span> by <a href="user?id=Kerrick" class="hnuser">Kerrick</a> <span class="age" title="2024-10-24T13:08:31 1729779769"><a href="item?id=41935134">1 hour ago</a></span> <span id="unv_41935134"></span> | <a href="hide?id=41935134&amp;auth=028d81b00964fea4623abc3a1f2e28a1aeea602d&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=No%20Wrong%20Doors&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935134">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935128'>
      <td align="right" valign="top" class="title"><span class="rank">70.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935128' class='clicky'  href='vote?id=41935128&amp;how=up&amp;auth=13834ce84829a98e7ae303e262c9b58baf872508&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.jetbrains.com/blog/2024/10/24/webstorm-and-rider-are-now-free-for-non-commercial-use/">WebStorm and Rider Are Now Free for Non-Commercial Use</a><span class="sitebit comhead"> (<a href="from?site=jetbrains.com"><span class="sitestr">jetbrains.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935128">25 points</span> by <a href="user?id=yett" class="hnuser">yett</a> <span class="age" title="2024-10-24T13:07:39 1729779769"><a href="item?id=41935128">1 hour ago</a></span> <span id="unv_41935128"></span> | <a href="hide?id=41935128&amp;auth=13834ce84829a98e7ae303e262c9b58baf872508&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=WebStorm%20and%20Rider%20Are%20Now%20Free%20for%20Non-Commercial%20Use&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935128">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935120'>
      <td align="right" valign="top" class="title"><span class="rank">71.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935120' class='clicky'  href='vote?id=41935120&amp;how=up&amp;auth=52253ae637d439f0a6961bdd38ef1562f3fbf135&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/rimplesimpledimple/llm-discuss">Show HN: LLM-discuss, get different LLMs talk to each other</a><span class="sitebit comhead"> (<a href="from?site=github.com/rimplesimpledimple"><span class="sitestr">github.com/rimplesimpledimple</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935120">1 point</span> by <a href="user?id=rimple" class="hnuser">rimple</a> <span class="age" title="2024-10-24T13:06:04 1729779769"><a href="item?id=41935120">1 hour ago</a></span> <span id="unv_41935120"></span> | <a href="hide?id=41935120&amp;auth=52253ae637d439f0a6961bdd38ef1562f3fbf135&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20LLM-discuss%2C%20get%20different%20LLMs%20talk%20to%20each%20other&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935120">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935111'>
      <td align="right" valign="top" class="title"><span class="rank">72.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935111' class='clicky'  href='vote?id=41935111&amp;how=up&amp;auth=09df582f1adc3b6b3d2e55f08ad6cab4a54ebdbf&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.pewresearch.org/short-reads/2024/10/21/most-us-voters-say-immigrants-no-matter-their-legal-status-mostly-take-jobs-citizens-dont-want/" rel="nofollow">Most U.S. voters say immigrants mostly take jobs citizens don&#x27;t want</a><span class="sitebit comhead"> (<a href="from?site=pewresearch.org"><span class="sitestr">pewresearch.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935111">5 points</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T13:05:26 1729779769"><a href="item?id=41935111">1 hour ago</a></span> <span id="unv_41935111"></span> | <a href="hide?id=41935111&amp;auth=09df582f1adc3b6b3d2e55f08ad6cab4a54ebdbf&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Most%20U.S.%20voters%20say%20immigrants%20mostly%20take%20jobs%20citizens%20don%27t%20want&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935111">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935103'>
      <td align="right" valign="top" class="title"><span class="rank">73.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935103' class='clicky'  href='vote?id=41935103&amp;how=up&amp;auth=0b33811792d3113908805f4553c5f6d0cc18878e&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/yeetbruises/Hurricane-Helene-Power-Outage-Visual">Hurricane Helene Power Outage Visualization</a><span class="sitebit comhead"> (<a href="from?site=github.com/yeetbruises"><span class="sitestr">github.com/yeetbruises</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935103">1 point</span> by <a href="user?id=brightball" class="hnuser">brightball</a> <span class="age" title="2024-10-24T13:04:20 1729779769"><a href="item?id=41935103">1 hour ago</a></span> <span id="unv_41935103"></span> | <a href="hide?id=41935103&amp;auth=0b33811792d3113908805f4553c5f6d0cc18878e&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Hurricane%20Helene%20Power%20Outage%20Visualization&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935103">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935077'>
      <td align="right" valign="top" class="title"><span class="rank">74.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935077' class='clicky'  href='vote?id=41935077&amp;how=up&amp;auth=2534e7f02d5550d5b38ffaf0dc97e4192f8e2038&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jeremymorrell.dev/blog/a-practitioners-guide-to-wide-events/" rel="nofollow">A Practitioner&#x27;s Guide to Wide Events</a><span class="sitebit comhead"> (<a href="from?site=jeremymorrell.dev"><span class="sitestr">jeremymorrell.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935077">1 point</span> by <a href="user?id=debo_" class="hnuser">debo_</a> <span class="age" title="2024-10-24T13:01:36 1729779769"><a href="item?id=41935077">1 hour ago</a></span> <span id="unv_41935077"></span> | <a href="hide?id=41935077&amp;auth=2534e7f02d5550d5b38ffaf0dc97e4192f8e2038&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20Practitioner%27s%20Guide%20to%20Wide%20Events&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935077">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935075'>
      <td align="right" valign="top" class="title"><span class="rank">75.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935075' class='clicky'  href='vote?id=41935075&amp;how=up&amp;auth=3f52b0bb5ecdf5a46394d892f42124bc0f0a6713&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://projects.propublica.org/new-effects-of-immigration/" rel="nofollow">What the Data Reveals About U.S. Immigration Ahead of the 2024 Election</a><span class="sitebit comhead"> (<a href="from?site=propublica.org"><span class="sitestr">propublica.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935075">1 point</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-24T13:01:17 1729779769"><a href="item?id=41935075">1 hour ago</a></span> <span id="unv_41935075"></span> | <a href="hide?id=41935075&amp;auth=3f52b0bb5ecdf5a46394d892f42124bc0f0a6713&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=What%20the%20Data%20Reveals%20About%20U.S.%20Immigration%20Ahead%20of%20the%202024%20Election&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935075">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935063'>
      <td align="right" valign="top" class="title"><span class="rank">76.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935063' class='clicky'  href='vote?id=41935063&amp;how=up&amp;auth=7eda98fb7632472b4f7063daf02fa385d08d4fd9&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.barcelona.cat/infobarcelona/en/tema/environment-and-sustainability/reusing-water-from-showers-as-another-step-in-tackling-the-drought_1375929.html" rel="nofollow">Reusing water from showers as another step in tackling the drought</a><span class="sitebit comhead"> (<a href="from?site=barcelona.cat"><span class="sitestr">barcelona.cat</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935063">1 point</span> by <a href="user?id=melenaboija" class="hnuser">melenaboija</a> <span class="age" title="2024-10-24T12:59:36 1729779769"><a href="item?id=41935063">1 hour ago</a></span> <span id="unv_41935063"></span> | <a href="hide?id=41935063&amp;auth=7eda98fb7632472b4f7063daf02fa385d08d4fd9&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Reusing%20water%20from%20showers%20as%20another%20step%20in%20tackling%20the%20drought&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935063">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935056'>
      <td align="right" valign="top" class="title"><span class="rank">77.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935056' class='clicky'  href='vote?id=41935056&amp;how=up&amp;auth=e75c34e6c525600817b971196260118cd593320d&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.japantimes.co.jp/news/2024/10/09/japan/crime-legal/hostage-justice/" rel="nofollow">Japan&#x27;s &#x27;hostage justice&#x27; system breeds false convictions, groups say</a><span class="sitebit comhead"> (<a href="from?site=japantimes.co.jp"><span class="sitestr">japantimes.co.jp</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935056">2 points</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T12:57:59 1729779769"><a href="item?id=41935056">1 hour ago</a></span> <span id="unv_41935056"></span> | <a href="hide?id=41935056&amp;auth=e75c34e6c525600817b971196260118cd593320d&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Japan%27s%20%27hostage%20justice%27%20system%20breeds%20false%20convictions%2C%20groups%20say&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935056">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935053'>
      <td align="right" valign="top" class="title"><span class="rank">78.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935053' class='clicky'  href='vote?id=41935053&amp;how=up&amp;auth=12e6dfce06423d6e67185860c2a3bd83879a284a&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.phoronix.com/news/RISC-V-NVIDIA-One-Billion" rel="nofollow">Nvidia Shipping Around One Billion RISC-V Cores in Their 2024 Products</a><span class="sitebit comhead"> (<a href="from?site=phoronix.com"><span class="sitestr">phoronix.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935053">2 points</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T12:57:42 1729779769"><a href="item?id=41935053">1 hour ago</a></span> <span id="unv_41935053"></span> | <a href="hide?id=41935053&amp;auth=12e6dfce06423d6e67185860c2a3bd83879a284a&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Nvidia%20Shipping%20Around%20One%20Billion%20RISC-V%20Cores%20in%20Their%202024%20Products&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935053">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935048'>
      <td align="right" valign="top" class="title"><span class="rank">79.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935048' class='clicky'  href='vote?id=41935048&amp;how=up&amp;auth=65d58d858f97f585f58515bf4829cfa3a9c0e6e5&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/10/24/fact-sheet-biden-harris-administration-outlines-coordinated-approach-to-harness-power-of-ai-for-u-s-national-security/" rel="nofollow">Whitehouse Outlines Coordinated Approach to Harness AI for US National Security</a><span class="sitebit comhead"> (<a href="from?site=whitehouse.gov"><span class="sitestr">whitehouse.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935048">1 point</span> by <a href="user?id=kjhughes" class="hnuser">kjhughes</a> <span class="age" title="2024-10-24T12:57:13 1729779769"><a href="item?id=41935048">1 hour ago</a></span> <span id="unv_41935048"></span> | <a href="hide?id=41935048&amp;auth=65d58d858f97f585f58515bf4829cfa3a9c0e6e5&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Whitehouse%20Outlines%20Coordinated%20Approach%20to%20Harness%20AI%20for%20US%20National%20Security&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935048">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935041'>
      <td align="right" valign="top" class="title"><span class="rank">80.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935041' class='clicky'  href='vote?id=41935041&amp;how=up&amp;auth=30bdfa485cd1804764c8f9e3bb95dd1ed70e5f11&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.eff.org/deeplinks/2022/06/how-federal-government-buys-our-cell-phone-location-data" rel="nofollow">How the Federal Government Buys Our Cell Phone Location Data (2022)</a><span class="sitebit comhead"> (<a href="from?site=eff.org"><span class="sitestr">eff.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935041">4 points</span> by <a href="user?id=udev4096" class="hnuser">udev4096</a> <span class="age" title="2024-10-24T12:56:24 1729779769"><a href="item?id=41935041">1 hour ago</a></span> <span id="unv_41935041"></span> | <a href="hide?id=41935041&amp;auth=30bdfa485cd1804764c8f9e3bb95dd1ed70e5f11&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=How%20the%20Federal%20Government%20Buys%20Our%20Cell%20Phone%20Location%20Data&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935041">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935032'>
      <td align="right" valign="top" class="title"><span class="rank">81.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935032' class='clicky'  href='vote?id=41935032&amp;how=up&amp;auth=be136970ec973ddd13fd6ab1210524b7ec530da0&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://venturebeat.com/ai/openai-noam-brown-stuns-ted-ai-conference-20-seconds-of-thinking-worth-100000x-more-data/" rel="nofollow">OpenAI scientist: &#x27;20 seconds of thinking worth 100,000x more data&#x27;</a><span class="sitebit comhead"> (<a href="from?site=venturebeat.com"><span class="sitestr">venturebeat.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935032">2 points</span> by <a href="user?id=benocodes" class="hnuser">benocodes</a> <span class="age" title="2024-10-24T12:55:57 1729779769"><a href="item?id=41935032">1 hour ago</a></span> <span id="unv_41935032"></span> | <a href="hide?id=41935032&amp;auth=be136970ec973ddd13fd6ab1210524b7ec530da0&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OpenAI%20scientist%3A%20%2720%20seconds%20of%20thinking%20worth%20100%2C000x%20more%20data%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935032">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935013'>
      <td align="right" valign="top" class="title"><span class="rank">82.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935013' class='clicky'  href='vote?id=41935013&amp;how=up&amp;auth=a9fa509b310e9fad28fccd9ae7ed9141aa7eeef4&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://kebto.com/" rel="nofollow">A new approach to smart gadgets reviews</a><span class="sitebit comhead"> (<a href="from?site=kebto.com"><span class="sitestr">kebto.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935013">1 point</span> by <a href="user?id=kebto" class="hnuser">kebto</a> <span class="age" title="2024-10-24T12:53:00 1729779769"><a href="item?id=41935013">1 hour ago</a></span> <span id="unv_41935013"></span> | <a href="hide?id=41935013&amp;auth=a9fa509b310e9fad28fccd9ae7ed9141aa7eeef4&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20new%20approach%20to%20smart%20gadgets%20reviews&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935013">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934992'>
      <td align="right" valign="top" class="title"><span class="rank">83.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934992' class='clicky'  href='vote?id=41934992&amp;how=up&amp;auth=cd9d487cd9fa23c95058c347ef76ceff4a2a0fda&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://web.archive.org/web/20230228035749/https://sites.inka.de/~W1011/devel/tcp-tcp.html" rel="nofollow">Why TCP over TCP Is a Bad Idea (2000)</a><span class="sitebit comhead"> (<a href="from?site=archive.org"><span class="sitestr">archive.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934992">1 point</span> by <a href="user?id=Deeg9rie9usi" class="hnuser">Deeg9rie9usi</a> <span class="age" title="2024-10-24T12:50:28 1729779769"><a href="item?id=41934992">1 hour ago</a></span> <span id="unv_41934992"></span> | <a href="hide?id=41934992&amp;auth=cd9d487cd9fa23c95058c347ef76ceff4a2a0fda&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Why%20TCP%20over%20TCP%20Is%20a%20Bad%20Idea&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934992">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934962'>
      <td align="right" valign="top" class="title"><span class="rank">84.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934962' class='clicky'  href='vote?id=41934962&amp;how=up&amp;auth=fd84beacf3600417764bec51232b01aa1701e682&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41934962">Ask HN: Tips on writing a good survey for market analysis?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934962">1 point</span> by <a href="user?id=drekipus" class="hnuser">drekipus</a> <span class="age" title="2024-10-24T12:46:09 1729779769"><a href="item?id=41934962">1 hour ago</a></span> <span id="unv_41934962"></span> | <a href="hide?id=41934962&amp;auth=fd84beacf3600417764bec51232b01aa1701e682&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Tips%20on%20writing%20a%20good%20survey%20for%20market%20analysis%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934962">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934922'>
      <td align="right" valign="top" class="title"><span class="rank">85.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934922' class='clicky'  href='vote?id=41934922&amp;how=up&amp;auth=5165f52a3159cc9d17999dc7806dd53512fb3bef&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://eprints.illc.uva.nl/id/eprint/259/1/PP-2007-25.text.pdf" rel="nofollow">Some Thoughts on Mohist Logic (2007) [pdf]</a><span class="sitebit comhead"> (<a href="from?site=uva.nl"><span class="sitestr">uva.nl</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934922">1 point</span> by <a href="user?id=tokai" class="hnuser">tokai</a> <span class="age" title="2024-10-24T12:41:47 1729779769"><a href="item?id=41934922">1 hour ago</a></span> <span id="unv_41934922"></span> | <a href="hide?id=41934922&amp;auth=5165f52a3159cc9d17999dc7806dd53512fb3bef&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Some%20Thoughts%20on%20Mohist%20Logic&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934922">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934914'>
      <td align="right" valign="top" class="title"><span class="rank">86.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934914' class='clicky'  href='vote?id=41934914&amp;how=up&amp;auth=9bd81caed12e60861ecc50e21b096cce8a1e8ba1&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jskatas.org/katas/es15/language/object-api/groupBy/" rel="nofollow">New in JavaScript: Object.groupBy() groups items, learn it here</a><span class="sitebit comhead"> (<a href="from?site=jskatas.org"><span class="sitestr">jskatas.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934914">1 point</span> by <a href="user?id=wolframkriesing" class="hnuser">wolframkriesing</a> <span class="age" title="2024-10-24T12:39:58 1729779769"><a href="item?id=41934914">1 hour ago</a></span> <span id="unv_41934914"></span> | <a href="hide?id=41934914&amp;auth=9bd81caed12e60861ecc50e21b096cce8a1e8ba1&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=New%20in%20JavaScript%3A%20Object.groupBy%28%29%20groups%20items%2C%20learn%20it%20here&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934914">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934906'>
      <td align="right" valign="top" class="title"><span class="rank">87.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934906' class='clicky'  href='vote?id=41934906&amp;how=up&amp;auth=13393fa2a6552837013da910bd41bb70ad03c3c8&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jiohotstar.com" rel="nofollow">Reliance taking legal action against a domain</a><span class="sitebit comhead"> (<a href="from?site=jiohotstar.com"><span class="sitestr">jiohotstar.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934906">2 points</span> by <a href="user?id=bustling-noose" class="hnuser">bustling-noose</a> <span class="age" title="2024-10-24T12:39:09 1729779769"><a href="item?id=41934906">1 hour ago</a></span> <span id="unv_41934906"></span> | <a href="hide?id=41934906&amp;auth=13393fa2a6552837013da910bd41bb70ad03c3c8&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Reliance%20taking%20legal%20action%20against%20a%20domain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934906">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934898'>
      <td align="right" valign="top" class="title"><span class="rank">88.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934898' class='clicky'  href='vote?id=41934898&amp;how=up&amp;auth=377d75f5c5511097a8506a275e28b92655807602&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3846680" rel="nofollow">Work from Home and Productivity: Evidence from Personnel and Analytics Data</a><span class="sitebit comhead"> (<a href="from?site=ssrn.com"><span class="sitestr">ssrn.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934898">1 point</span> by <a href="user?id=voisin" class="hnuser">voisin</a> <span class="age" title="2024-10-24T12:38:33 1729779769"><a href="item?id=41934898">1 hour ago</a></span> <span id="unv_41934898"></span> | <a href="hide?id=41934898&amp;auth=377d75f5c5511097a8506a275e28b92655807602&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Work%20from%20Home%20and%20Productivity%3A%20Evidence%20from%20Personnel%20and%20Analytics%20Data&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934898">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934894'>
      <td align="right" valign="top" class="title"><span class="rank">89.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934894' class='clicky'  href='vote?id=41934894&amp;how=up&amp;auth=ba8e31b0374eef249033e257c2e600bbd125bf35&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2408.11065" rel="nofollow">Stat. Patterns in the Eqns of Physics and the Emergence of a Meta-Law of Nature</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934894">1 point</span> by <a href="user?id=HSO" class="hnuser">HSO</a> <span class="age" title="2024-10-24T12:37:26 1729779769"><a href="item?id=41934894">1 hour ago</a></span> <span id="unv_41934894"></span> | <a href="hide?id=41934894&amp;auth=ba8e31b0374eef249033e257c2e600bbd125bf35&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Stat.%20Patterns%20in%20the%20Eqns%20of%20Physics%20and%20the%20Emergence%20of%20a%20Meta-Law%20of%20Nature&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934894">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934885'>
      <td align="right" valign="top" class="title"><span class="rank">90.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934885' class='clicky'  href='vote?id=41934885&amp;how=up&amp;auth=e7a58f46573a716ccecb507c4d0e95f5c4bf8591&amp;goto=newest%3Fnext%3D41935229%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://9to5mac.com/2024/10/23/ios-18-2-web-apps-browser-engine-in-the-eu/" rel="nofollow">iOS 18.2 lets third-party web browsers add web apps with custom engine in the EU</a><span class="sitebit comhead"> (<a href="from?site=9to5mac.com"><span class="sitestr">9to5mac.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934885">6 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:36:14 1729779769"><a href="item?id=41934885">1 hour ago</a></span> <span id="unv_41934885"></span> | <a href="hide?id=41934885&amp;auth=e7a58f46573a716ccecb507c4d0e95f5c4bf8591&amp;goto=newest%3Fnext%3D41935229%26n%3D61" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=iOS%2018.2%20lets%20third-party%20web%20browsers%20add%20web%20apps%20with%20custom%20engine%20in%20the%20EU&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934885">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41934858&amp;n=91' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
