<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41934858%26n%3D91">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41934858'>
      <td align="right" valign="top" class="title"><span class="rank">91.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934858' class='clicky'  href='vote?id=41934858&amp;how=up&amp;auth=03a2ae2ac6eb13bf2fb8856f21f6f592749f1c67&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://astropad.com/product/bookcase/" rel="nofollow">Bookcase: Turn any phone into an e-reader</a><span class="sitebit comhead"> (<a href="from?site=astropad.com"><span class="sitestr">astropad.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934858">1 point</span> by <a href="user?id=noja" class="hnuser">noja</a> <span class="age" title="2024-10-24T12:32:49 1729779770"><a href="item?id=41934858">1 hour ago</a></span> <span id="unv_41934858"></span> | <a href="hide?id=41934858&amp;auth=03a2ae2ac6eb13bf2fb8856f21f6f592749f1c67&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Bookcase%3A%20Turn%20any%20phone%20into%20an%20e-reader&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934858">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934851'>
      <td align="right" valign="top" class="title"><span class="rank">92.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934851' class='clicky'  href='vote?id=41934851&amp;how=up&amp;auth=a59fb9cfe94c518cb739265013bc600248bc2de0&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/OskarSzafer/open-cli-copilot">Show HN: Open-Source CLI Copilot Built on Zsh-Autosuggestions</a><span class="sitebit comhead"> (<a href="from?site=github.com/oskarszafer"><span class="sitestr">github.com/oskarszafer</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934851">1 point</span> by <a href="user?id=OskarSzafer" class="hnuser"><font color="#3c963c">OskarSzafer</font></a> <span class="age" title="2024-10-24T12:32:23 1729779770"><a href="item?id=41934851">1 hour ago</a></span> <span id="unv_41934851"></span> | <a href="hide?id=41934851&amp;auth=a59fb9cfe94c518cb739265013bc600248bc2de0&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Open-Source%20CLI%20Copilot%20Built%20on%20Zsh-Autosuggestions&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934851">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934846'>
      <td align="right" valign="top" class="title"><span class="rank">93.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934846' class='clicky'  href='vote?id=41934846&amp;how=up&amp;auth=79bf8edff165ec2cb66e31a08966f2ef94ba5f36&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2311.09188" rel="nofollow">SymGen: Towards verifiable text generation with symbolic references</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934846">1 point</span> by <a href="user?id=hhs" class="hnuser">hhs</a> <span class="age" title="2024-10-24T12:32:07 1729779770"><a href="item?id=41934846">1 hour ago</a></span> <span id="unv_41934846"></span> | <a href="hide?id=41934846&amp;auth=79bf8edff165ec2cb66e31a08966f2ef94ba5f36&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=SymGen%3A%20Towards%20verifiable%20text%20generation%20with%20symbolic%20references&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934846">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934844'>
      <td align="right" valign="top" class="title"><span class="rank">94.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934844' class='clicky'  href='vote?id=41934844&amp;how=up&amp;auth=b40ce25ff2ea1a7df926f904357413eff8ec9f62&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://poets.org/poem/flanders-fields" rel="nofollow">In Flanders Fields</a><span class="sitebit comhead"> (<a href="from?site=poets.org"><span class="sitestr">poets.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934844">1 point</span> by <a href="user?id=keepamovin" class="hnuser">keepamovin</a> <span class="age" title="2024-10-24T12:31:44 1729779770"><a href="item?id=41934844">1 hour ago</a></span> <span id="unv_41934844"></span> | <a href="hide?id=41934844&amp;auth=b40ce25ff2ea1a7df926f904357413eff8ec9f62&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=In%20Flanders%20Fields&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934844">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934835'>
      <td align="right" valign="top" class="title"><span class="rank">95.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934835' class='clicky'  href='vote?id=41934835&amp;how=up&amp;auth=ff84467f767a4a95d9fbd1a9f6cc47159629540a&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/The_Thing_(listening_device)" rel="nofollow">The Thing, also known as the Great Seal bug</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934835">3 points</span> by <a href="user?id=KolmogorovComp" class="hnuser">KolmogorovComp</a> <span class="age" title="2024-10-24T12:30:08 1729779770"><a href="item?id=41934835">1 hour ago</a></span> <span id="unv_41934835"></span> | <a href="hide?id=41934835&amp;auth=ff84467f767a4a95d9fbd1a9f6cc47159629540a&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Thing%2C%20also%20known%20as%20the%20Great%20Seal%20bug&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934835">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934822'>
      <td align="right" valign="top" class="title"><span class="rank">96.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934822' class='clicky'  href='vote?id=41934822&amp;how=up&amp;auth=998f3efc1fae509f9cdb8f4e0b92986b35028ce6&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.pixelstech.net/article/1549115148-git-reset-vs-git-revert" rel="nofollow">Git Reset vs. Git Revert</a><span class="sitebit comhead"> (<a href="from?site=pixelstech.net"><span class="sitestr">pixelstech.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934822">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-24T12:28:51 1729779770"><a href="item?id=41934822">1 hour ago</a></span> <span id="unv_41934822"></span> | <a href="hide?id=41934822&amp;auth=998f3efc1fae509f9cdb8f4e0b92986b35028ce6&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Git%20Reset%20vs.%20Git%20Revert&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934822">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934792'>
      <td align="right" valign="top" class="title"><span class="rank">97.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934792' class='clicky'  href='vote?id=41934792&amp;how=up&amp;auth=309851121a0b2f176a8b9a2fe9cabe5b25ec2983&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.skypilot.co/can-multi-modal-llms-truely-see-images/" rel="nofollow">Can Multimodal LLMs &quot;See&quot; Images? A Deep Dive with ASCII Art</a><span class="sitebit comhead"> (<a href="from?site=skypilot.co"><span class="sitestr">skypilot.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934792">1 point</span> by <a href="user?id=itunpredictable" class="hnuser">itunpredictable</a> <span class="age" title="2024-10-24T12:23:30 1729779770"><a href="item?id=41934792">1 hour ago</a></span> <span id="unv_41934792"></span> | <a href="hide?id=41934792&amp;auth=309851121a0b2f176a8b9a2fe9cabe5b25ec2983&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Can%20Multimodal%20LLMs%20%22See%22%20Images%3F%20A%20Deep%20Dive%20with%20ASCII%20Art&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934792">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934788'>
      <td align="right" valign="top" class="title"><span class="rank">98.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934788' class='clicky'  href='vote?id=41934788&amp;how=up&amp;auth=17a1ecc207597eb0842155f19c237d1bc68104f5&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cduser.com/milvus-unleashed-a-first-dive-into-vector-databases/" rel="nofollow">Milvus Unleashed: A First Dive into Vector Databases</a><span class="sitebit comhead"> (<a href="from?site=cduser.com"><span class="sitestr">cduser.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934788">2 points</span> by <a href="user?id=ignaciovdk" class="hnuser">ignaciovdk</a> <span class="age" title="2024-10-24T12:22:58 1729779770"><a href="item?id=41934788">1 hour ago</a></span> <span id="unv_41934788"></span> | <a href="hide?id=41934788&amp;auth=17a1ecc207597eb0842155f19c237d1bc68104f5&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Milvus%20Unleashed%3A%20A%20First%20Dive%20into%20Vector%20Databases&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934788">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934782'>
      <td align="right" valign="top" class="title"><span class="rank">99.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934782' class='clicky'  href='vote?id=41934782&amp;how=up&amp;auth=4cbe9faa9988f56329699ef7c2d35d0a05a14821&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wired.com/story/google-microsoft-perplexity-scientific-racism-search-results-ai/" rel="nofollow">Google, Microsoft, and Perplexity Are Promoting Scientific Racism in Search</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934782">4 points</span> by <a href="user?id=Anon84" class="hnuser">Anon84</a> <span class="age" title="2024-10-24T12:21:24 1729779770"><a href="item?id=41934782">2 hours ago</a></span> <span id="unv_41934782"></span> | <a href="hide?id=41934782&amp;auth=4cbe9faa9988f56329699ef7c2d35d0a05a14821&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Google%2C%20Microsoft%2C%20and%20Perplexity%20Are%20Promoting%20Scientific%20Racism%20in%20Search&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934782">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934766'>
      <td align="right" valign="top" class="title"><span class="rank">100.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934766' class='clicky'  href='vote?id=41934766&amp;how=up&amp;auth=9c19d7f0c95c2a90bace66d45aec13705da26498&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Brandolini%27s_law" rel="nofollow">Brandolini&#x27;s Law</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934766">2 points</span> by <a href="user?id=smig0" class="hnuser">smig0</a> <span class="age" title="2024-10-24T12:18:42 1729779770"><a href="item?id=41934766">2 hours ago</a></span> <span id="unv_41934766"></span> | <a href="hide?id=41934766&amp;auth=9c19d7f0c95c2a90bace66d45aec13705da26498&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Brandolini%27s%20Law&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934766">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934758'>
      <td align="right" valign="top" class="title"><span class="rank">101.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934758' class='clicky'  href='vote?id=41934758&amp;how=up&amp;auth=6dde10ae13bf447322f396367b5023bf2aec494e&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chromewebstore.google.com/detail/composition-grid/bkoakbekeejaepenfddjcehomnkpgonk" rel="nofollow">Show HN: Composition Grid – Overlay Golden Ratio on Any Webpage</a><span class="sitebit comhead"> (<a href="from?site=chromewebstore.google.com"><span class="sitestr">chromewebstore.google.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934758">2 points</span> by <a href="user?id=rrr_oh_man" class="hnuser">rrr_oh_man</a> <span class="age" title="2024-10-24T12:17:40 1729779770"><a href="item?id=41934758">2 hours ago</a></span> <span id="unv_41934758"></span> | <a href="hide?id=41934758&amp;auth=6dde10ae13bf447322f396367b5023bf2aec494e&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Composition%20Grid%20%E2%80%93%20Overlay%20Golden%20Ratio%20on%20Any%20Webpage&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934758">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934751'>
      <td align="right" valign="top" class="title"><span class="rank">102.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934751' class='clicky'  href='vote?id=41934751&amp;how=up&amp;auth=7897e15242abfdd1765883a2fbc6a5586360ebbe&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://mathbabe.org/2024/03/16/an-interview-with-someone-who-left-effective-altruism/" rel="nofollow">An interview with someone who left Effective Altruism</a><span class="sitebit comhead"> (<a href="from?site=mathbabe.org"><span class="sitestr">mathbabe.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934751">3 points</span> by <a href="user?id=kreyenborgi" class="hnuser">kreyenborgi</a> <span class="age" title="2024-10-24T12:16:03 1729779770"><a href="item?id=41934751">2 hours ago</a></span> <span id="unv_41934751"></span> | <a href="hide?id=41934751&amp;auth=7897e15242abfdd1765883a2fbc6a5586360ebbe&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=An%20interview%20with%20someone%20who%20left%20Effective%20Altruism&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934751">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934746'>
      <td align="right" valign="top" class="title"><span class="rank">103.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934746' class='clicky'  href='vote?id=41934746&amp;how=up&amp;auth=549f3cf90d5a2aae4826f3279af686e61bb68c2c&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://play2048.co">Show HN: 2048 turned 10 this year, I built an updated version to celebrate</a><span class="sitebit comhead"> (<a href="from?site=play2048.co"><span class="sitestr">play2048.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934746">125 points</span> by <a href="user?id=terabytest" class="hnuser">terabytest</a> <span class="age" title="2024-10-24T12:15:27 1729779770"><a href="item?id=41934746">2 hours ago</a></span> <span id="unv_41934746"></span> | <a href="hide?id=41934746&amp;auth=549f3cf90d5a2aae4826f3279af686e61bb68c2c&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%202048%20turned%2010%20this%20year%2C%20I%20built%20an%20updated%20version%20to%20celebrate&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934746">49&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934742'>
      <td align="right" valign="top" class="title"><span class="rank">104.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934742' class='clicky'  href='vote?id=41934742&amp;how=up&amp;auth=3385cfd2d6342914ead5e803405caaeac85d089b&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.dataprotection.ie/en/news-media/press-releases/irish-data-protection-commission-fines-linkedin-ireland-eu310-million">Irish Data Protection Commission Fines LinkedIn Ireland €310M</a><span class="sitebit comhead"> (<a href="from?site=dataprotection.ie"><span class="sitestr">dataprotection.ie</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934742">12 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:14:28 1729779770"><a href="item?id=41934742">2 hours ago</a></span> <span id="unv_41934742"></span> | <a href="hide?id=41934742&amp;auth=3385cfd2d6342914ead5e803405caaeac85d089b&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Irish%20Data%20Protection%20Commission%20Fines%20LinkedIn%20Ireland%20%E2%82%AC310M&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934742">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934739'>
      <td align="right" valign="top" class="title"><span class="rank">105.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934739' class='clicky'  href='vote?id=41934739&amp;how=up&amp;auth=cb391658335ea783d4dc6a2ed2970bd87eb4698f&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://anagan79.itch.io/quest-games-optimizer" rel="nofollow">QuestGamesOptimizer</a><span class="sitebit comhead"> (<a href="from?site=anagan79.itch.io"><span class="sitestr">anagan79.itch.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934739">1 point</span> by <a href="user?id=LorenDB" class="hnuser">LorenDB</a> <span class="age" title="2024-10-24T12:14:05 1729779770"><a href="item?id=41934739">2 hours ago</a></span> <span id="unv_41934739"></span> | <a href="hide?id=41934739&amp;auth=cb391658335ea783d4dc6a2ed2970bd87eb4698f&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=QuestGamesOptimizer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934739">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934737'>
      <td align="right" valign="top" class="title"><span class="rank">106.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934737' class='clicky'  href='vote?id=41934737&amp;how=up&amp;auth=7a42baf165c90f878bb0a9745fdb9dc066b1e981&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://siepr.stanford.edu/publications/working-paper/evolution-working-home" rel="nofollow">The Evolution of Working from Home</a><span class="sitebit comhead"> (<a href="from?site=stanford.edu"><span class="sitestr">stanford.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934737">1 point</span> by <a href="user?id=voisin" class="hnuser">voisin</a> <span class="age" title="2024-10-24T12:13:25 1729779770"><a href="item?id=41934737">2 hours ago</a></span> <span id="unv_41934737"></span> | <a href="hide?id=41934737&amp;auth=7a42baf165c90f878bb0a9745fdb9dc066b1e981&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Evolution%20of%20Working%20from%20Home&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934737">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934722'>
      <td align="right" valign="top" class="title"><span class="rank">107.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934722' class='clicky'  href='vote?id=41934722&amp;how=up&amp;auth=c9bf430f7846abf6074606d58c0b950db7f10dfd&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sifted.eu/articles/resurge-growth-partners-invest-vc-news" rel="nofollow">Resurge Growth Partners is raising €120M to turn around VC orphans</a><span class="sitebit comhead"> (<a href="from?site=sifted.eu"><span class="sitestr">sifted.eu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934722">1 point</span> by <a href="user?id=barron35" class="hnuser">barron35</a> <span class="age" title="2024-10-24T12:10:25 1729779770"><a href="item?id=41934722">2 hours ago</a></span> <span id="unv_41934722"></span> | <a href="hide?id=41934722&amp;auth=c9bf430f7846abf6074606d58c0b950db7f10dfd&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Resurge%20Growth%20Partners%20is%20raising%20%E2%82%AC120M%20to%20turn%20around%20VC%20orphans&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934722">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934714'>
      <td align="right" valign="top" class="title"><span class="rank">108.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934714' class='clicky'  href='vote?id=41934714&amp;how=up&amp;auth=bbb0499b5b75233c39e94fee6ee1fa6dc33d10e5&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wired.com/story/plantix-pesticides-venture-capital-app/" rel="nofollow">An App Set Out to Fight Pesticides. After VCs Stepped In, Now It Helps Sell Them</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934714">2 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:09:03 1729779770"><a href="item?id=41934714">2 hours ago</a></span> <span id="unv_41934714"></span> | <a href="hide?id=41934714&amp;auth=bbb0499b5b75233c39e94fee6ee1fa6dc33d10e5&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=An%20App%20Set%20Out%20to%20Fight%20Pesticides.%20After%20VCs%20Stepped%20In%2C%20Now%20It%20Helps%20Sell%20Them&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934714">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934706'>
      <td align="right" valign="top" class="title"><span class="rank">109.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934706' class='clicky'  href='vote?id=41934706&amp;how=up&amp;auth=62cacae6c6582b893e9b510873565c4ba5b68704&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://loro.dev/blog/v1.0" rel="nofollow">Loro 1.0: A High-Performance CRDTs Library with Version Control</a><span class="sitebit comhead"> (<a href="from?site=loro.dev"><span class="sitestr">loro.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934706">8 points</span> by <a href="user?id=czx111331" class="hnuser">czx111331</a> <span class="age" title="2024-10-24T12:07:05 1729779770"><a href="item?id=41934706">2 hours ago</a></span> <span id="unv_41934706"></span> | <a href="hide?id=41934706&amp;auth=62cacae6c6582b893e9b510873565c4ba5b68704&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Loro%201.0%3A%20A%20High-Performance%20CRDTs%20Library%20with%20Version%20Control&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934706">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934695'>
      <td align="right" valign="top" class="title"><span class="rank">110.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934695' class='clicky'  href='vote?id=41934695&amp;how=up&amp;auth=96d60616e43bca4efc92f88156dfca8e8dcdfacb&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/nanostores/nanostores">Nanostores: A tiny (286 bytes) state manager for React&#x2F;RN&#x2F;Preact&#x2F;Vue&#x2F;Svelte</a><span class="sitebit comhead"> (<a href="from?site=github.com/nanostores"><span class="sitestr">github.com/nanostores</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934695">1 point</span> by <a href="user?id=halfcat" class="hnuser">halfcat</a> <span class="age" title="2024-10-24T12:05:19 1729779770"><a href="item?id=41934695">2 hours ago</a></span> <span id="unv_41934695"></span> | <a href="hide?id=41934695&amp;auth=96d60616e43bca4efc92f88156dfca8e8dcdfacb&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Nanostores%3A%20A%20tiny%20%28286%20bytes%29%20state%20manager%20for%20React%2FRN%2FPreact%2FVue%2FSvelte&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934695">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934685'>
      <td align="right" valign="top" class="title"><span class="rank">111.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934685' class='clicky'  href='vote?id=41934685&amp;how=up&amp;auth=251fbcb668c38763c17de580cc22cc038754d5c6&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.coindesk.com/tech/2024/10/07/ethereum-proposal-could-increase-throughput-by-50/" rel="nofollow">Ethereum Proposal Could Increase Throughput by 50%</a><span class="sitebit comhead"> (<a href="from?site=coindesk.com"><span class="sitestr">coindesk.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934685">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T12:03:35 1729779770"><a href="item?id=41934685">2 hours ago</a></span> <span id="unv_41934685"></span> | <a href="hide?id=41934685&amp;auth=251fbcb668c38763c17de580cc22cc038754d5c6&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ethereum%20Proposal%20Could%20Increase%20Throughput%20by%2050%25&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934685">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934681'>
      <td align="right" valign="top" class="title"><span class="rank">112.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934681' class='clicky'  href='vote?id=41934681&amp;how=up&amp;auth=0ef9c82df8767655eb7df1c435ff3fd08db40d20&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lore.kernel.org/all/2m53bmuzemamzc4jzk2bj7tli22ruaaqqe34a2shtdtqrd52hp@alifh66en3rj/" rel="nofollow">Linux: Goodbye from a Linux Community Volunteer</a><span class="sitebit comhead"> (<a href="from?site=kernel.org"><span class="sitestr">kernel.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934681">9 points</span> by <a href="user?id=fabrice_d" class="hnuser">fabrice_d</a> <span class="age" title="2024-10-24T12:02:36 1729779770"><a href="item?id=41934681">2 hours ago</a></span> <span id="unv_41934681"></span> | <a href="hide?id=41934681&amp;auth=0ef9c82df8767655eb7df1c435ff3fd08db40d20&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Linux%3A%20Goodbye%20from%20a%20Linux%20Community%20Volunteer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934681">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934670'>
      <td align="right" valign="top" class="title"><span class="rank">113.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934670' class='clicky'  href='vote?id=41934670&amp;how=up&amp;auth=94ea62402c2baf07b4a6312552003c4e9e529b5c&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.spectator.co.uk/article/decline-and-fall-how-university-education-became-infantilised/" rel="nofollow">Decline and Fall of Cambridge</a><span class="sitebit comhead"> (<a href="from?site=spectator.co.uk"><span class="sitestr">spectator.co.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934670">5 points</span> by <a href="user?id=HawaiiHalo" class="hnuser">HawaiiHalo</a> <span class="age" title="2024-10-24T12:00:43 1729779770"><a href="item?id=41934670">2 hours ago</a></span> <span id="unv_41934670"></span> | <a href="hide?id=41934670&amp;auth=94ea62402c2baf07b4a6312552003c4e9e529b5c&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Decline%20and%20Fall%20of%20Cambridge&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934670">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934655'>
      <td align="right" valign="top" class="title"><span class="rank">114.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934655' class='clicky'  href='vote?id=41934655&amp;how=up&amp;auth=58dfb00066cc5d51175f553bf01eb9e12faca7bd&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/ChrisPalmerMD/status/1849407339851329918" rel="nofollow">Trials of the Ketogenic Diet for Mental Health Under Way</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/chrispalmermd"><span class="sitestr">twitter.com/chrispalmermd</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934655">1 point</span> by <a href="user?id=arijo" class="hnuser">arijo</a> <span class="age" title="2024-10-24T11:58:19 1729779770"><a href="item?id=41934655">2 hours ago</a></span> <span id="unv_41934655"></span> | <a href="hide?id=41934655&amp;auth=58dfb00066cc5d51175f553bf01eb9e12faca7bd&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Trials%20of%20the%20Ketogenic%20Diet%20for%20Mental%20Health%20Under%20Way&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934655">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934654'>
      <td align="right" valign="top" class="title"><span class="rank">115.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934654' class='clicky'  href='vote?id=41934654&amp;how=up&amp;auth=bb90b4ce4f56cbe5f01a69ba9c5d535af2624739&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.competitrs.com/keywordgen" rel="nofollow">Show HN: A Tool to find your next niche sideproject</a><span class="sitebit comhead"> (<a href="from?site=competitrs.com"><span class="sitestr">competitrs.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934654">2 points</span> by <a href="user?id=martinmeyer" class="hnuser"><font color="#3c963c">martinmeyer</font></a> <span class="age" title="2024-10-24T11:58:11 1729779770"><a href="item?id=41934654">2 hours ago</a></span> <span id="unv_41934654"></span> | <a href="hide?id=41934654&amp;auth=bb90b4ce4f56cbe5f01a69ba9c5d535af2624739&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20A%20Tool%20to%20find%20your%20next%20niche%20sideproject&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934654">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934646'>
      <td align="right" valign="top" class="title"><span class="rank">116.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934646' class='clicky'  href='vote?id=41934646&amp;how=up&amp;auth=f23ae24cb8f5a055b186776aa31341d8d1f2a33a&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2024/10/24/technology/intel-ai-chips-mistakes.html" rel="nofollow">Intel Got Left Behind in the A.I. Chip Boom</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934646">2 points</span> by <a href="user?id=jbredeche" class="hnuser">jbredeche</a> <span class="age" title="2024-10-24T11:56:25 1729779770"><a href="item?id=41934646">2 hours ago</a></span> <span id="unv_41934646"></span> | <a href="hide?id=41934646&amp;auth=f23ae24cb8f5a055b186776aa31341d8d1f2a33a&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Intel%20Got%20Left%20Behind%20in%20the%20A.I.%20Chip%20Boom&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934646">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934622'>
      <td align="right" valign="top" class="title"><span class="rank">117.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934622' class='clicky'  href='vote?id=41934622&amp;how=up&amp;auth=af01a57550ef4707c0e80a1c2f3a90a670c5b67a&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41934622">Editor frameworks are not frameworks</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934622">2 points</span> by <a href="user?id=caligian" class="hnuser">caligian</a> <span class="age" title="2024-10-24T11:52:42 1729779770"><a href="item?id=41934622">2 hours ago</a></span> <span id="unv_41934622"></span> | <a href="hide?id=41934622&amp;auth=af01a57550ef4707c0e80a1c2f3a90a670c5b67a&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Editor%20frameworks%20are%20not%20frameworks&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934622">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934602'>
      <td align="right" valign="top" class="title"><span class="rank">118.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934602' class='clicky'  href='vote?id=41934602&amp;how=up&amp;auth=7e97a27c0cabe7bfcddfe7106f03da39a2ed343f&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.fastcompany.com/91208935/internet-archive-outage-breach-wayback-machine" rel="nofollow">The Internet Archive is even more essential than I realized – Fast Company</a><span class="sitebit comhead"> (<a href="from?site=fastcompany.com"><span class="sitestr">fastcompany.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934602">6 points</span> by <a href="user?id=raybb" class="hnuser">raybb</a> <span class="age" title="2024-10-24T11:48:34 1729779770"><a href="item?id=41934602">2 hours ago</a></span> <span id="unv_41934602"></span> | <a href="hide?id=41934602&amp;auth=7e97a27c0cabe7bfcddfe7106f03da39a2ed343f&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Internet%20Archive%20is%20even%20more%20essential%20than%20I%20realized%20%E2%80%93%20Fast%20Company&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934602">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934592'>
      <td align="right" valign="top" class="title"><span class="rank">119.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934592' class='clicky'  href='vote?id=41934592&amp;how=up&amp;auth=fae652ae4566cef7d4f6df30bc283d8171e49454&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://larslofgren.com/parasite-seo/" rel="nofollow">The Billion-Dollar World of Parasite SEO: How to Cash In</a><span class="sitebit comhead"> (<a href="from?site=larslofgren.com"><span class="sitestr">larslofgren.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934592">3 points</span> by <a href="user?id=greg_V" class="hnuser">greg_V</a> <span class="age" title="2024-10-24T11:46:15 1729779770"><a href="item?id=41934592">2 hours ago</a></span> <span id="unv_41934592"></span> | <a href="hide?id=41934592&amp;auth=fae652ae4566cef7d4f6df30bc283d8171e49454&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Billion-Dollar%20World%20of%20Parasite%20SEO%3A%20How%20to%20Cash%20In&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934592">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934584'>
      <td align="right" valign="top" class="title"><span class="rank">120.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934584' class='clicky'  href='vote?id=41934584&amp;how=up&amp;auth=9be8fd2dbc99adc32ff72ee2185bda5e913d9b14&amp;goto=newest%3Fnext%3D41934858%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.meegle.com" rel="nofollow">Show HN: I use this tool to let each team member know how we work together</a><span class="sitebit comhead"> (<a href="from?site=meegle.com"><span class="sitestr">meegle.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934584">1 point</span> by <a href="user?id=mollywhite" class="hnuser">mollywhite</a> <span class="age" title="2024-10-24T11:44:24 1729779770"><a href="item?id=41934584">2 hours ago</a></span> <span id="unv_41934584"></span> | <a href="hide?id=41934584&amp;auth=9be8fd2dbc99adc32ff72ee2185bda5e913d9b14&amp;goto=newest%3Fnext%3D41934858%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20I%20use%20this%20tool%20to%20let%20each%20team%20member%20know%20how%20we%20work%20together&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934584">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41934579&amp;n=121' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
