<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41935494%26n%3D31">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41935494'>
      <td align="right" valign="top" class="title"><span class="rank">31.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935494' class='clicky'  href='vote?id=41935494&amp;how=up&amp;auth=268f446418923a555d53592cd05e8a53f4f98826&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/reactnative/status/1849200964303196491" rel="nofollow">React Native: The New Architecture Is Here</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/reactnative"><span class="sitestr">twitter.com/reactnative</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935494">2 points</span> by <a href="user?id=rickhanlonii" class="hnuser">rickhanlonii</a> <span class="age" title="2024-10-24T13:51:20 1729779768"><a href="item?id=41935494">31 minutes ago</a></span> <span id="unv_41935494"></span> | <a href="hide?id=41935494&amp;auth=268f446418923a555d53592cd05e8a53f4f98826&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=React%20Native%3A%20The%20New%20Architecture%20Is%20Here&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935494">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935486'>
      <td align="right" valign="top" class="title"><span class="rank">32.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935486' class='clicky'  href='vote?id=41935486&amp;how=up&amp;auth=006869e9fd522c934789d81c143197ab5a8c74a7&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://miguel-mendez-ai.com/2024/10/20/aiohttp-vs-httpx" rel="nofollow">Python Httpx Fails Under High Concurrency: Why Aiohttp Is the Better Choice?</a><span class="sitebit comhead"> (<a href="from?site=miguel-mendez-ai.com"><span class="sitestr">miguel-mendez-ai.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935486">1 point</span> by <a href="user?id=mmeendez" class="hnuser">mmeendez</a> <span class="age" title="2024-10-24T13:50:25 1729779768"><a href="item?id=41935486">32 minutes ago</a></span> <span id="unv_41935486"></span> | <a href="hide?id=41935486&amp;auth=006869e9fd522c934789d81c143197ab5a8c74a7&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Python%20Httpx%20Fails%20Under%20High%20Concurrency%3A%20Why%20Aiohttp%20Is%20the%20Better%20Choice%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935486">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935485'>
      <td align="right" valign="top" class="title"><span class="rank">33.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935485' class='clicky'  href='vote?id=41935485&amp;how=up&amp;auth=f1ba94885096ba5ece6e4c0e825bf0759309bb44&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://matklad.github.io/2022/10/06/hard-mode-rust.html" rel="nofollow">Hard Mode Rust</a><span class="sitebit comhead"> (<a href="from?site=matklad.github.io"><span class="sitestr">matklad.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935485">1 point</span> by <a href="user?id=avinassh" class="hnuser">avinassh</a> <span class="age" title="2024-10-24T13:50:19 1729779768"><a href="item?id=41935485">32 minutes ago</a></span> <span id="unv_41935485"></span> | <a href="hide?id=41935485&amp;auth=f1ba94885096ba5ece6e4c0e825bf0759309bb44&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Hard%20Mode%20Rust&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935485">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935467'>
      <td align="right" valign="top" class="title"><span class="rank">34.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935467' class='clicky'  href='vote?id=41935467&amp;how=up&amp;auth=52775efcebd4514d19aaf0914d95c74aa4639195&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cosmosmagazine.com/space/astronomy/black-hole-triple-system/" rel="nofollow">First black hole discovered with two orbiting stars</a><span class="sitebit comhead"> (<a href="from?site=cosmosmagazine.com"><span class="sitestr">cosmosmagazine.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935467">1 point</span> by <a href="user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-10-24T13:48:09 1729779768"><a href="item?id=41935467">34 minutes ago</a></span> <span id="unv_41935467"></span> | <a href="hide?id=41935467&amp;auth=52775efcebd4514d19aaf0914d95c74aa4639195&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=First%20black%20hole%20discovered%20with%20two%20orbiting%20stars&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935467">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935456'>
      <td align="right" valign="top" class="title"><span class="rank">35.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935456' class='clicky'  href='vote?id=41935456&amp;how=up&amp;auth=ccd4dacb5ceab57577bf6985d9d7ebb99cf1a9f8&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41935456">Ask HN: What are some hard mostly unsolved software challenges currently</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935456">1 point</span> by <a href="user?id=wilsonfiifi" class="hnuser">wilsonfiifi</a> <span class="age" title="2024-10-24T13:47:10 1729779768"><a href="item?id=41935456">35 minutes ago</a></span> <span id="unv_41935456"></span> | <a href="hide?id=41935456&amp;auth=ccd4dacb5ceab57577bf6985d9d7ebb99cf1a9f8&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20What%20are%20some%20hard%20mostly%20unsolved%20software%20challenges%20currently&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935456">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935435'>
      <td align="right" valign="top" class="title"><span class="rank">36.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935435' class='clicky'  href='vote?id=41935435&amp;how=up&amp;auth=e321730273ddbf42fb47b0a7b970138977a29a3f&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://docs.digitalocean.com/products/networking/dns/support/" rel="nofollow">DNS Support – DigitalOcean Documentation</a><span class="sitebit comhead"> (<a href="from?site=digitalocean.com"><span class="sitestr">digitalocean.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935435">1 point</span> by <a href="user?id=Alkaabisaeed" class="hnuser"><font color="#3c963c">Alkaabisaeed</font></a> <span class="age" title="2024-10-24T13:45:24 1729779768"><a href="item?id=41935435">37 minutes ago</a></span> <span id="unv_41935435"></span> | <a href="hide?id=41935435&amp;auth=e321730273ddbf42fb47b0a7b970138977a29a3f&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=DNS%20Support%20%E2%80%93%20DigitalOcean%20Documentation&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935435">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935429'>
      <td align="right" valign="top" class="title"><span class="rank">37.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935429' class='clicky'  href='vote?id=41935429&amp;how=up&amp;auth=75b07a1553c8921de60a184db20238c354f2218a&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://about.fluxa.app/" rel="nofollow">Show HN: Fluxa – Simple task management for small teams and freelancers</a><span class="sitebit comhead"> (<a href="from?site=fluxa.app"><span class="sitestr">fluxa.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935429">2 points</span> by <a href="user?id=nickstemerdink" class="hnuser">nickstemerdink</a> <span class="age" title="2024-10-24T13:44:55 1729779768"><a href="item?id=41935429">37 minutes ago</a></span> <span id="unv_41935429"></span> | <a href="hide?id=41935429&amp;auth=75b07a1553c8921de60a184db20238c354f2218a&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Fluxa%20%E2%80%93%20Simple%20task%20management%20for%20small%20teams%20and%20freelancers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935429">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935424'>
      <td align="right" valign="top" class="title"><span class="rank">38.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935424' class='clicky'  href='vote?id=41935424&amp;how=up&amp;auth=167ae2f6d3bbe83dd4996cc15e0f71a10fea5654&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://opensource.net/closing-the-gap-accelerating-environmental-open-source/" rel="nofollow">Closing the Gap: Accelerating Environmental Open Source</a><span class="sitebit comhead"> (<a href="from?site=opensource.net"><span class="sitestr">opensource.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935424">1 point</span> by <a href="user?id=protontypes" class="hnuser">protontypes</a> <span class="age" title="2024-10-24T13:44:06 1729779768"><a href="item?id=41935424">38 minutes ago</a></span> <span id="unv_41935424"></span> | <a href="hide?id=41935424&amp;auth=167ae2f6d3bbe83dd4996cc15e0f71a10fea5654&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Closing%20the%20Gap%3A%20Accelerating%20Environmental%20Open%20Source&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935424">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935408'>
      <td align="right" valign="top" class="title"><span class="rank">39.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935408' class='clicky'  href='vote?id=41935408&amp;how=up&amp;auth=e81fb5c48a235820838abc870aa24a25c974f673&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41935408">Ask HN: How does DKIM forgery via Salesforce work</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935408">1 point</span> by <a href="user?id=ahochhaus" class="hnuser">ahochhaus</a> <span class="age" title="2024-10-24T13:42:47 1729779768"><a href="item?id=41935408">40 minutes ago</a></span> <span id="unv_41935408"></span> | <a href="hide?id=41935408&amp;auth=e81fb5c48a235820838abc870aa24a25c974f673&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20How%20does%20DKIM%20forgery%20via%20Salesforce%20work&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935408">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935403'>
      <td align="right" valign="top" class="title"><span class="rank">40.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935403' class='clicky'  href='vote?id=41935403&amp;how=up&amp;auth=99c95c14b5f58f6e17d2fb585031c92a59700093&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.cloudflare.com/building-workflows-durable-execution-on-workers/" rel="nofollow">Build durable apps on Cloudflare Workers: write Workflows, we do the rest</a><span class="sitebit comhead"> (<a href="from?site=cloudflare.com"><span class="sitestr">cloudflare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935403">5 points</span> by <a href="user?id=jgrahamc" class="hnuser">jgrahamc</a> <span class="age" title="2024-10-24T13:42:42 1729779768"><a href="item?id=41935403">40 minutes ago</a></span> <span id="unv_41935403"></span> | <a href="hide?id=41935403&amp;auth=99c95c14b5f58f6e17d2fb585031c92a59700093&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Build%20durable%20apps%20on%20Cloudflare%20Workers%3A%20write%20Workflows%2C%20we%20do%20the%20rest&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935403">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935398'>
      <td align="right" valign="top" class="title"><span class="rank">41.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935398' class='clicky'  href='vote?id=41935398&amp;how=up&amp;auth=fae26cf7c46abfaa213b68bf39d5d84f0c27981a&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://datahaven.net/" rel="nofollow">Datahaven.net – Registry of the .ai domains</a><span class="sitebit comhead"> (<a href="from?site=datahaven.net"><span class="sitestr">datahaven.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935398">1 point</span> by <a href="user?id=rvnx" class="hnuser">rvnx</a> <span class="age" title="2024-10-24T13:42:08 1729779768"><a href="item?id=41935398">40 minutes ago</a></span> <span id="unv_41935398"></span> | <a href="hide?id=41935398&amp;auth=fae26cf7c46abfaa213b68bf39d5d84f0c27981a&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Datahaven.net%20%E2%80%93%20Registry%20of%20the%20.ai%20domains&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935398">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935394'>
      <td align="right" valign="top" class="title"><span class="rank">42.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935394' class='clicky'  href='vote?id=41935394&amp;how=up&amp;auth=1a3ba0d84cb256de12423da204f8034a1f25a4ca&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ovogames.org/" rel="nofollow">OvO Unblocked Game</a><span class="sitebit comhead"> (<a href="from?site=ovogames.org"><span class="sitestr">ovogames.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935394">1 point</span> by <a href="user?id=ljhint" class="hnuser">ljhint</a> <span class="age" title="2024-10-24T13:41:50 1729779768"><a href="item?id=41935394">40 minutes ago</a></span> <span id="unv_41935394"></span> | <a href="hide?id=41935394&amp;auth=1a3ba0d84cb256de12423da204f8034a1f25a4ca&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OvO%20Unblocked%20Game&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935394">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935384'>
      <td align="right" valign="top" class="title"><span class="rank">43.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935384' class='clicky'  href='vote?id=41935384&amp;how=up&amp;auth=69279268e5633eefaa5e6cd6ff625087089f5411&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://abdurrahmanbutler.substack.com/p/what-the-state-of-the-us-economy" rel="nofollow">What the state of the US economy can tell us about Trump&#x27;s populist appeal</a><span class="sitebit comhead"> (<a href="from?site=abdurrahmanbutler.substack.com"><span class="sitestr">abdurrahmanbutler.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935384">2 points</span> by <a href="user?id=afistfullof" class="hnuser">afistfullof</a> <span class="age" title="2024-10-24T13:41:16 1729779768"><a href="item?id=41935384">41 minutes ago</a></span> <span id="unv_41935384"></span> | <a href="hide?id=41935384&amp;auth=69279268e5633eefaa5e6cd6ff625087089f5411&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=What%20the%20state%20of%20the%20US%20economy%20can%20tell%20us%20about%20Trump%27s%20populist%20appeal&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935384">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935382'>
      <td align="right" valign="top" class="title"><span class="rank">44.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935382' class='clicky'  href='vote?id=41935382&amp;how=up&amp;auth=56164466a810df95d8eaa3868d3797eccdbc0c38&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lore.kernel.org/all/CADnvcf++bWv=Ohwc=dwSA-Hy5_G3jNS5hjWgA_-yx5HSiS1f4A@mail.gmail.com/T/#t" rel="nofollow">I Am a Russian Troll</a><span class="sitebit comhead"> (<a href="from?site=kernel.org"><span class="sitestr">kernel.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935382">10 points</span> by <a href="user?id=phront" class="hnuser">phront</a> <span class="age" title="2024-10-24T13:41:09 1729779768"><a href="item?id=41935382">41 minutes ago</a></span> <span id="unv_41935382"></span> | <a href="hide?id=41935382&amp;auth=56164466a810df95d8eaa3868d3797eccdbc0c38&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=I%20Am%20a%20Russian%20Troll&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935382">7&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935378'>
      <td align="right" valign="top" class="title"><span class="rank">45.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935378' class='clicky'  href='vote?id=41935378&amp;how=up&amp;auth=8e9fe8c6838e77690fae8d1f018732f50aa6d86b&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Time_in_Ethiopia" rel="nofollow">To tell time in Ethiopia, dawn is 12 am</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935378">1 point</span> by <a href="user?id=tmshapland" class="hnuser">tmshapland</a> <span class="age" title="2024-10-24T13:40:37 1729779768"><a href="item?id=41935378">42 minutes ago</a></span> <span id="unv_41935378"></span> | <a href="hide?id=41935378&amp;auth=8e9fe8c6838e77690fae8d1f018732f50aa6d86b&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=To%20tell%20time%20in%20Ethiopia%2C%20dawn%20is%2012%20am&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935378">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935373'>
      <td align="right" valign="top" class="title"><span class="rank">46.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935373' class='clicky'  href='vote?id=41935373&amp;how=up&amp;auth=2f3c28094d305683f130a96ee58a8203436427d5&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://phys.org/news/2024-10-based-glitter-soil.html" rel="nofollow">New plant-based glitter shows no harm to soil organisms</a><span class="sitebit comhead"> (<a href="from?site=phys.org"><span class="sitestr">phys.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935373">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T13:40:15 1729779768"><a href="item?id=41935373">42 minutes ago</a></span> <span id="unv_41935373"></span> | <a href="hide?id=41935373&amp;auth=2f3c28094d305683f130a96ee58a8203436427d5&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=New%20plant-based%20glitter%20shows%20no%20harm%20to%20soil%20organisms&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935373">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935363'>
      <td align="right" valign="top" class="title"><span class="rank">47.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935363' class='clicky'  href='vote?id=41935363&amp;how=up&amp;auth=f40298403926961167404ef79e786941bcb325e1&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://help.nextdns.io/t/83hsj8t/windows-client-mass-deployment-guide" rel="nofollow">NextDNS Windows Client Mass Deployment Guide</a><span class="sitebit comhead"> (<a href="from?site=nextdns.io"><span class="sitestr">nextdns.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935363">2 points</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-24T13:38:55 1729779768"><a href="item?id=41935363">43 minutes ago</a></span> <span id="unv_41935363"></span> | <a href="hide?id=41935363&amp;auth=f40298403926961167404ef79e786941bcb325e1&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=NextDNS%20Windows%20Client%20Mass%20Deployment%20Guide&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935363">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935354'>
      <td align="right" valign="top" class="title"><span class="rank">48.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935354' class='clicky'  href='vote?id=41935354&amp;how=up&amp;auth=43d068843d999e295d122d2689b14c1b01e2e4eb&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://s3-us-west-1.amazonaws.com/disneyresearch/wp-content/uploads/20160705213118/A-Compiler-for-3D-Machine-Knitting-Paper.pdf" rel="nofollow">A Compiler for 3D Machine Knitting [pdf]</a><span class="sitebit comhead"> (<a href="from?site=amazonaws.com"><span class="sitestr">amazonaws.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935354">2 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-24T13:37:32 1729779768"><a href="item?id=41935354">45 minutes ago</a></span> <span id="unv_41935354"></span> | <a href="hide?id=41935354&amp;auth=43d068843d999e295d122d2689b14c1b01e2e4eb&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20Compiler%20for%203D%20Machine%20Knitting&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935354">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935340'>
      <td align="right" valign="top" class="title"><span class="rank">49.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935340' class='clicky'  href='vote?id=41935340&amp;how=up&amp;auth=35185a90bf63bf65e01ab7d48328b5989fe42a4a&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://wurstcaptures.untergrund.net/music/" rel="nofollow">Bytebeat Generator</a><span class="sitebit comhead"> (<a href="from?site=untergrund.net"><span class="sitestr">untergrund.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935340">1 point</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-24T13:35:24 1729779768"><a href="item?id=41935340">47 minutes ago</a></span> <span id="unv_41935340"></span> | <a href="hide?id=41935340&amp;auth=35185a90bf63bf65e01ab7d48328b5989fe42a4a&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Bytebeat%20Generator&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935340">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935332'>
      <td align="right" valign="top" class="title"><span class="rank">50.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935332' class='clicky'  href='vote?id=41935332&amp;how=up&amp;auth=b267b85f68c60f578ea186f06fcfb10575596cdc&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.asminternational.org/istfa-2024/" rel="nofollow">Istfa-2024</a><span class="sitebit comhead"> (<a href="from?site=asminternational.org"><span class="sitestr">asminternational.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935332">1 point</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T13:34:19 1729779768"><a href="item?id=41935332">48 minutes ago</a></span> <span id="unv_41935332"></span> | <a href="hide?id=41935332&amp;auth=b267b85f68c60f578ea186f06fcfb10575596cdc&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Istfa-2024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935332">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935323'>
      <td align="right" valign="top" class="title"><span class="rank">51.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935323' class='clicky'  href='vote?id=41935323&amp;how=up&amp;auth=16951cc5e19835b8dd88dd892a787a1d15a59595&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gpfault.net/posts/perlin-sound.txt.html" rel="nofollow">What Does Perlin Noise Sound Like?</a><span class="sitebit comhead"> (<a href="from?site=gpfault.net"><span class="sitestr">gpfault.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935323">2 points</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-24T13:32:54 1729779768"><a href="item?id=41935323">49 minutes ago</a></span> <span id="unv_41935323"></span> | <a href="hide?id=41935323&amp;auth=16951cc5e19835b8dd88dd892a787a1d15a59595&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=What%20Does%20Perlin%20Noise%20Sound%20Like%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935323">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935319'>
      <td align="right" valign="top" class="title"><span class="rank">52.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935319' class='clicky'  href='vote?id=41935319&amp;how=up&amp;auth=4eb2489f4e0de72bce13c6e63de7d8aea2fcb395&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gist.github.com/njsmith/78f68204c5d969f8c8bc645ef77d4a8f" rel="nofollow">Comparison of configuration file languages (2016)</a><span class="sitebit comhead"> (<a href="from?site=gist.github.com"><span class="sitestr">gist.github.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935319">1 point</span> by <a href="user?id=aleyan" class="hnuser">aleyan</a> <span class="age" title="2024-10-24T13:32:46 1729779768"><a href="item?id=41935319">50 minutes ago</a></span> <span id="unv_41935319"></span> | <a href="hide?id=41935319&amp;auth=4eb2489f4e0de72bce13c6e63de7d8aea2fcb395&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Comparison%20of%20configuration%20file%20languages&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935319">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935311'>
      <td align="right" valign="top" class="title"><span class="rank">53.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935311' class='clicky'  href='vote?id=41935311&amp;how=up&amp;auth=e999dc0976e8008132db85dab96d802e0e577a98&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hollycummins.com/fashion-and-programming-ii/" rel="nofollow">The Sad Case of the Tech T-Shirt (Fashion and Programming, part ii) (2022)</a><span class="sitebit comhead"> (<a href="from?site=hollycummins.com"><span class="sitestr">hollycummins.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935311">2 points</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-24T13:31:49 1729779768"><a href="item?id=41935311">50 minutes ago</a></span> <span id="unv_41935311"></span> | <a href="hide?id=41935311&amp;auth=e999dc0976e8008132db85dab96d802e0e577a98&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Sad%20Case%20of%20the%20Tech%20T-Shirt%20%28Fashion%20and%20Programming%2C%20part%20ii%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935311">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935309'>
      <td align="right" valign="top" class="title"><span class="rank">54.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935309' class='clicky'  href='vote?id=41935309&amp;how=up&amp;auth=90abd2f128b195b3ba0a20fca48bbeedb2116424&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chrisprophet.substack.com/p/next-gen-starship" rel="nofollow">Next Gen Starship – By Chris Prophet – Chris&#x27;s Substack</a><span class="sitebit comhead"> (<a href="from?site=chrisprophet.substack.com"><span class="sitestr">chrisprophet.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935309">2 points</span> by <a href="user?id=bilsbie" class="hnuser">bilsbie</a> <span class="age" title="2024-10-24T13:31:36 1729779768"><a href="item?id=41935309">51 minutes ago</a></span> <span id="unv_41935309"></span> | <a href="hide?id=41935309&amp;auth=90abd2f128b195b3ba0a20fca48bbeedb2116424&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Next%20Gen%20Starship%20%E2%80%93%20By%20Chris%20Prophet%20%E2%80%93%20Chris%27s%20Substack&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935309">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935295'>
      <td align="right" valign="top" class="title"><span class="rank">55.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935295' class='clicky'  href='vote?id=41935295&amp;how=up&amp;auth=52ebc84a4c10d40b91ddf4ecbf34bf5eebbc7167&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://smallpotatoes.paulbloom.net/p/progressives-should-worry-more-about" rel="nofollow">Progressives should worry more about their favorite scientific findings</a><span class="sitebit comhead"> (<a href="from?site=paulbloom.net"><span class="sitestr">paulbloom.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935295">6 points</span> by <a href="user?id=barry-cotter" class="hnuser">barry-cotter</a> <span class="age" title="2024-10-24T13:29:58 1729779768"><a href="item?id=41935295">52 minutes ago</a></span> <span id="unv_41935295"></span> | <a href="hide?id=41935295&amp;auth=52ebc84a4c10d40b91ddf4ecbf34bf5eebbc7167&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Progressives%20should%20worry%20more%20about%20their%20favorite%20scientific%20findings&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935295">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935273'>
      <td align="right" valign="top" class="title"><span class="rank">56.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935273' class='clicky'  href='vote?id=41935273&amp;how=up&amp;auth=f37c5ab8b8f5ae518e0491770eaec6465a8e7343&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://randomcriticalanalysis.com/2020/03/03/a-response-to-my-least-charitable-critics-on-health-care/" rel="nofollow">A response to my least charitable critics (2020)</a><span class="sitebit comhead"> (<a href="from?site=randomcriticalanalysis.com"><span class="sitestr">randomcriticalanalysis.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935273">3 points</span> by <a href="user?id=colinprince" class="hnuser">colinprince</a> <span class="age" title="2024-10-24T13:27:55 1729779768"><a href="item?id=41935273">54 minutes ago</a></span> <span id="unv_41935273"></span> | <a href="hide?id=41935273&amp;auth=f37c5ab8b8f5ae518e0491770eaec6465a8e7343&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=A%20response%20to%20my%20least%20charitable%20critics&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935273">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935271'>
      <td align="right" valign="top" class="title"><span class="rank">57.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935271' class='clicky'  href='vote?id=41935271&amp;how=up&amp;auth=e86004b88a08baac2b8b004e735aa8543cda5a3b&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theverge.com/2024/10/23/24278020/ftc-click-to-cancel-subscriptions-rule-lawsuit-telecoms-security-advertising-groups" rel="nofollow">Guess who&#x27;s suing the FTC to stop click to cancel</a><span class="sitebit comhead"> (<a href="from?site=theverge.com"><span class="sitestr">theverge.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935271">7 points</span> by <a href="user?id=miles" class="hnuser">miles</a> <span class="age" title="2024-10-24T13:27:44 1729779768"><a href="item?id=41935271">55 minutes ago</a></span> <span id="unv_41935271"></span> | <a href="hide?id=41935271&amp;auth=e86004b88a08baac2b8b004e735aa8543cda5a3b&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Guess%20who%27s%20suing%20the%20FTC%20to%20stop%20click%20to%20cancel&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935271">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935266'>
      <td align="right" valign="top" class="title"><span class="rank">58.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935266' class='clicky'  href='vote?id=41935266&amp;how=up&amp;auth=85285ad2314d71c85d17cae294299306f876a7ff&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chemdle.com/" rel="nofollow">Chemistry Daily: Curated daily organic chemistry problems</a><span class="sitebit comhead"> (<a href="from?site=chemdle.com"><span class="sitestr">chemdle.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935266">2 points</span> by <a href="user?id=chanana" class="hnuser">chanana</a> <span class="age" title="2024-10-24T13:27:13 1729779768"><a href="item?id=41935266">55 minutes ago</a></span> <span id="unv_41935266"></span> | <a href="hide?id=41935266&amp;auth=85285ad2314d71c85d17cae294299306f876a7ff&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Chemistry%20Daily%3A%20Curated%20daily%20organic%20chemistry%20problems&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935266">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935257'>
      <td align="right" valign="top" class="title"><span class="rank">59.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935257' class='clicky'  href='vote?id=41935257&amp;how=up&amp;auth=08be940c8ef196523346f8e232c89479b003aee4&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/marketplace/gitinsights-io">Show HN: GitInsights – a lightweight developer metrics platform</a><span class="sitebit comhead"> (<a href="from?site=github.com/marketplace"><span class="sitestr">github.com/marketplace</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935257">2 points</span> by <a href="user?id=jeffreyjsatx" class="hnuser">jeffreyjsatx</a> <span class="age" title="2024-10-24T13:26:14 1729779768"><a href="item?id=41935257">56 minutes ago</a></span> <span id="unv_41935257"></span> | <a href="hide?id=41935257&amp;auth=08be940c8ef196523346f8e232c89479b003aee4&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20GitInsights%20%E2%80%93%20a%20lightweight%20developer%20metrics%20platform&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935257">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935246'>
      <td align="right" valign="top" class="title"><span class="rank">60.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935246' class='clicky'  href='vote?id=41935246&amp;how=up&amp;auth=841df15a7f3902eb4bca79e6815db6e7071f573e&amp;goto=newest%3Fnext%3D41935494%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.productfights.com/" rel="nofollow">Show HN: Product Hunt X Boxing = ProductFights</a><span class="sitebit comhead"> (<a href="from?site=productfights.com"><span class="sitestr">productfights.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935246">1 point</span> by <a href="user?id=apsquared" class="hnuser">apsquared</a> <span class="age" title="2024-10-24T13:25:09 1729779768"><a href="item?id=41935246">57 minutes ago</a></span> <span id="unv_41935246"></span> | <a href="hide?id=41935246&amp;auth=841df15a7f3902eb4bca79e6815db6e7071f573e&amp;goto=newest%3Fnext%3D41935494%26n%3D31" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Product%20Hunt%20X%20Boxing%20%3D%20ProductFights&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935246">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41935229&amp;n=61' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
