<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41935766'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935766' class='clicky'  href='vote?id=41935766&amp;how=up&amp;auth=46d1d0663274d62f140be43e17fe2aa6e4578e97&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gieseanw.wordpress.com/2024/10/24/why-that-one-coworker-got-fired-for-no-reason/" rel="nofollow">Why that one coworker got fired for no reason</a><span class="sitebit comhead"> (<a href="from?site=gieseanw.wordpress.com"><span class="sitestr">gieseanw.wordpress.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935766">1 point</span> by <a href="user?id=andyg_blog" class="hnuser">andyg_blog</a> <span class="age" title="2024-10-24T14:19:13 1729779766"><a href="item?id=41935766">3 minutes ago</a></span> <span id="unv_41935766"></span> | <a href="hide?id=41935766&amp;auth=46d1d0663274d62f140be43e17fe2aa6e4578e97&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Why%20that%20one%20coworker%20got%20fired%20for%20no%20reason&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935766">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935762'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935762' class='clicky'  href='vote?id=41935762&amp;how=up&amp;auth=69442350bc76b8f7db6f8683b8e775f549b78bbd&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://videocardz.com/newz/amd-ryzen-7-9800x3d-official-performance-leak-8-better-at-gaming-15-in-multi-threaded-apps-vs-7800x3d" rel="nofollow">AMD Ryzen 7 9800X3D official performance leak: 8% better at gaming</a><span class="sitebit comhead"> (<a href="from?site=videocardz.com"><span class="sitestr">videocardz.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935762">1 point</span> by <a href="user?id=doener" class="hnuser">doener</a> <span class="age" title="2024-10-24T14:19:02 1729779766"><a href="item?id=41935762">3 minutes ago</a></span> <span id="unv_41935762"></span> | <a href="hide?id=41935762&amp;auth=69442350bc76b8f7db6f8683b8e775f549b78bbd&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=AMD%20Ryzen%207%209800X3D%20official%20performance%20leak%3A%208%25%20better%20at%20gaming&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935762">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935759'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935759' class='clicky'  href='vote?id=41935759&amp;how=up&amp;auth=d8941b244a4e3c2a7ddade82449b58c8905ddf63&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.astralcodexten.com/p/notes-from-the-progress-studies-conference" rel="nofollow">Notes from the Progress Studies Conference</a><span class="sitebit comhead"> (<a href="from?site=astralcodexten.com"><span class="sitestr">astralcodexten.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935759">1 point</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T14:18:57 1729779766"><a href="item?id=41935759">3 minutes ago</a></span> <span id="unv_41935759"></span> | <a href="hide?id=41935759&amp;auth=d8941b244a4e3c2a7ddade82449b58c8905ddf63&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Notes%20from%20the%20Progress%20Studies%20Conference&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935759">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935753'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935753' class='clicky'  href='vote?id=41935753&amp;how=up&amp;auth=64b989d1291139bade20586c27e29315cd7bfe07&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.richardhanania.com/p/why-are-americans-so-rich" rel="nofollow">Why Are Americans So Rich?</a><span class="sitebit comhead"> (<a href="from?site=richardhanania.com"><span class="sitestr">richardhanania.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935753">1 point</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T14:18:27 1729779766"><a href="item?id=41935753">4 minutes ago</a></span> <span id="unv_41935753"></span> | <a href="hide?id=41935753&amp;auth=64b989d1291139bade20586c27e29315cd7bfe07&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Why%20Are%20Americans%20So%20Rich%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935753">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935749'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935749' class='clicky'  href='vote?id=41935749&amp;how=up&amp;auth=8658b9398ac0b6a41c67a40d219a85e62e2c3c75&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arnoldkling.substack.com/p/risers-and-fallers" rel="nofollow">Risers and Fallers What happened to the intellectual giants of the 20th century?</a><span class="sitebit comhead"> (<a href="from?site=arnoldkling.substack.com"><span class="sitestr">arnoldkling.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935749">1 point</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T14:17:59 1729779766"><a href="item?id=41935749">4 minutes ago</a></span> <span id="unv_41935749"></span> | <a href="hide?id=41935749&amp;auth=8658b9398ac0b6a41c67a40d219a85e62e2c3c75&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Risers%20and%20Fallers%20What%20happened%20to%20the%20intellectual%20giants%20of%20the%2020th%20century%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935749">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935744'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935744' class='clicky'  href='vote?id=41935744&amp;how=up&amp;auth=e7f7a180be107116ca46e8d96811ca6257e6acbd&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sprunki.xyz/" rel="nofollow">Show HN: Sprunki-A Musical Adventure</a><span class="sitebit comhead"> (<a href="from?site=sprunki.xyz"><span class="sitestr">sprunki.xyz</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935744">1 point</span> by <a href="user?id=netherhand" class="hnuser">netherhand</a> <span class="age" title="2024-10-24T14:17:43 1729779766"><a href="item?id=41935744">5 minutes ago</a></span> <span id="unv_41935744"></span> | <a href="hide?id=41935744&amp;auth=e7f7a180be107116ca46e8d96811ca6257e6acbd&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Sprunki-A%20Musical%20Adventure&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935744">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935743'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935743' class='clicky'  href='vote?id=41935743&amp;how=up&amp;auth=5364738342192c987a1d92c8d9ba43640cb677d9&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://motherduck.com/blog/pgduckdb-beta-release-duckdb-postgres/" rel="nofollow">Pg_DuckDB beta release: Even faster analytics in Postgres</a><span class="sitebit comhead"> (<a href="from?site=motherduck.com"><span class="sitestr">motherduck.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935743">1 point</span> by <a href="user?id=jeltz" class="hnuser">jeltz</a> <span class="age" title="2024-10-24T14:17:41 1729779766"><a href="item?id=41935743">5 minutes ago</a></span> <span id="unv_41935743"></span> | <a href="hide?id=41935743&amp;auth=5364738342192c987a1d92c8d9ba43640cb677d9&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Pg_DuckDB%20beta%20release%3A%20Even%20faster%20analytics%20in%20Postgres&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935743">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935741'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935741' class='clicky'  href='vote?id=41935741&amp;how=up&amp;auth=3caa36f3f6f78f08d85d0b413dd3130ce27a8d23&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://danielquinn.org/blog/developing-with-docker/" rel="nofollow">Developing with Docker</a><span class="sitebit comhead"> (<a href="from?site=danielquinn.org"><span class="sitestr">danielquinn.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935741">2 points</span> by <a href="user?id=bruh2" class="hnuser">bruh2</a> <span class="age" title="2024-10-24T14:17:23 1729779766"><a href="item?id=41935741">5 minutes ago</a></span> <span id="unv_41935741"></span> | <a href="hide?id=41935741&amp;auth=3caa36f3f6f78f08d85d0b413dd3130ce27a8d23&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Developing%20with%20Docker&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935741">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935736'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935736' class='clicky'  href='vote?id=41935736&amp;how=up&amp;auth=edfe026e121a17956d896642d3c59f26263a1375&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41935736">Ask HN: How do you search for low level content nowadays?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935736">1 point</span> by <a href="user?id=khaled_ismaeel" class="hnuser">khaled_ismaeel</a> <span class="age" title="2024-10-24T14:16:55 1729779766"><a href="item?id=41935736">5 minutes ago</a></span> <span id="unv_41935736"></span> | <a href="hide?id=41935736&amp;auth=edfe026e121a17956d896642d3c59f26263a1375&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20How%20do%20you%20search%20for%20low%20level%20content%20nowadays%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935736">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935730'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935730' class='clicky'  href='vote?id=41935730&amp;how=up&amp;auth=647462bb2b91696f0a7f1ac3178ed9876e5c5ed5&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://yorickpeterse.com/articles/building-a-better-and-scalable-system-for-data-migrations/" rel="nofollow">Building a better and scalable system for data migrations</a><span class="sitebit comhead"> (<a href="from?site=yorickpeterse.com"><span class="sitestr">yorickpeterse.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935730">2 points</span> by <a href="user?id=YorickPeterse" class="hnuser">YorickPeterse</a> <span class="age" title="2024-10-24T14:16:26 1729779766"><a href="item?id=41935730">6 minutes ago</a></span> <span id="unv_41935730"></span> | <a href="hide?id=41935730&amp;auth=647462bb2b91696f0a7f1ac3178ed9876e5c5ed5&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Building%20a%20better%20and%20scalable%20system%20for%20data%20migrations&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935730">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935723'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935723' class='clicky'  href='vote?id=41935723&amp;how=up&amp;auth=3e4668fdc04b2f9a83d5d423889083a544a63a21&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.salvationsouth.com/after-the-deluge-appalachias-climate-haven-myth-unravels-journalism-jessica-martell-and-zackary-vernon/" rel="nofollow">After the Deluge: Appalachia&#x27;s &quot;Climate Haven&quot; Myth Unravels</a><span class="sitebit comhead"> (<a href="from?site=salvationsouth.com"><span class="sitestr">salvationsouth.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935723">1 point</span> by <a href="user?id=speckx" class="hnuser">speckx</a> <span class="age" title="2024-10-24T14:15:23 1729779766"><a href="item?id=41935723">7 minutes ago</a></span> <span id="unv_41935723"></span> | <a href="hide?id=41935723&amp;auth=3e4668fdc04b2f9a83d5d423889083a544a63a21&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=After%20the%20Deluge%3A%20Appalachia%27s%20%22Climate%20Haven%22%20Myth%20Unravels&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935723">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935715'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935715' class='clicky'  href='vote?id=41935715&amp;how=up&amp;auth=c688b778b19cf520e21bc0ccdbfec53468ee0236&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://advent.center/collections/editors-pick/" rel="nofollow">Best Avent Calendars for Xmas 2024</a><span class="sitebit comhead"> (<a href="from?site=advent.center"><span class="sitestr">advent.center</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935715">1 point</span> by <a href="user?id=zeshutmax" class="hnuser">zeshutmax</a> <span class="age" title="2024-10-24T14:14:43 1729779766"><a href="item?id=41935715">8 minutes ago</a></span> <span id="unv_41935715"></span> | <a href="hide?id=41935715&amp;auth=c688b778b19cf520e21bc0ccdbfec53468ee0236&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Best%20Avent%20Calendars%20for%20Xmas%202024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935715">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935710'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935710' class='clicky'  href='vote?id=41935710&amp;how=up&amp;auth=55e0ab8e1d23d5c715052586a56d8d932d5c092f&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hire.jonasgalvez.com.br/javascript-youtube-digest/2/" rel="nofollow">JavaScript YouTube Digest #2</a><span class="sitebit comhead"> (<a href="from?site=jonasgalvez.com.br"><span class="sitestr">jonasgalvez.com.br</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935710">1 point</span> by <a href="user?id=jgalvez" class="hnuser">jgalvez</a> <span class="age" title="2024-10-24T14:14:24 1729779766"><a href="item?id=41935710">8 minutes ago</a></span> <span id="unv_41935710"></span> | <a href="hide?id=41935710&amp;auth=55e0ab8e1d23d5c715052586a56d8d932d5c092f&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=JavaScript%20YouTube%20Digest%20%232&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935710">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935685'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935685' class='clicky'  href='vote?id=41935685&amp;how=up&amp;auth=323547287198eb88572dd954fa7af935e74907df&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ai.meta.com/blog/segment-anything-roboflow-image-segmentation/?_fb_noscript=1" rel="nofollow">Roboflow estimates a 74-year time savings using Meta&#x27;s Segment Anything</a><span class="sitebit comhead"> (<a href="from?site=meta.com"><span class="sitestr">meta.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935685">1 point</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T14:11:55 1729779766"><a href="item?id=41935685">10 minutes ago</a></span> <span id="unv_41935685"></span> | <a href="hide?id=41935685&amp;auth=323547287198eb88572dd954fa7af935e74907df&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Roboflow%20estimates%20a%2074-year%20time%20savings%20using%20Meta%27s%20Segment%20Anything&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935685">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935669'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935669' class='clicky'  href='vote?id=41935669&amp;how=up&amp;auth=3041a255b6210a2dd17500640f30de5f70836a60&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://tympanus.net/codrops/2024/10/09/exploring-playful-context-aware-animations-for-fixed-elements/" rel="nofollow">Exploring Playful Context-Aware Animations for Fixed Elements</a><span class="sitebit comhead"> (<a href="from?site=tympanus.net"><span class="sitestr">tympanus.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935669">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T14:10:28 1729779766"><a href="item?id=41935669">12 minutes ago</a></span> <span id="unv_41935669"></span> | <a href="hide?id=41935669&amp;auth=3041a255b6210a2dd17500640f30de5f70836a60&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Exploring%20Playful%20Context-Aware%20Animations%20for%20Fixed%20Elements&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935669">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935653'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935653' class='clicky'  href='vote?id=41935653&amp;how=up&amp;auth=87224a52757a59cc0df261bf53746d55553a76b5&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://controld.com/" rel="nofollow">Control D</a><span class="sitebit comhead"> (<a href="from?site=controld.com"><span class="sitestr">controld.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935653">1 point</span> by <a href="user?id=Janjo" class="hnuser"><font color="#3c963c">Janjo</font></a> <span class="age" title="2024-10-24T14:09:29 1729779766"><a href="item?id=41935653">13 minutes ago</a></span> <span id="unv_41935653"></span> | <a href="hide?id=41935653&amp;auth=87224a52757a59cc0df261bf53746d55553a76b5&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Control%20D&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935653">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935651'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935651' class='clicky'  href='vote?id=41935651&amp;how=up&amp;auth=ca072ae0b088d6059553988f607353af5989f97a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://advertising.amazon.com/blog/ai-video-generator-live-image" rel="nofollow">Amazon Ads Launches Image and Video Generation for Sellers</a><span class="sitebit comhead"> (<a href="from?site=amazon.com"><span class="sitestr">amazon.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935651">1 point</span> by <a href="user?id=ruckfool" class="hnuser">ruckfool</a> <span class="age" title="2024-10-24T14:09:19 1729779766"><a href="item?id=41935651">13 minutes ago</a></span> <span id="unv_41935651"></span> | <a href="hide?id=41935651&amp;auth=ca072ae0b088d6059553988f607353af5989f97a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Amazon%20Ads%20Launches%20Image%20and%20Video%20Generation%20for%20Sellers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935651">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935649'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935649' class='clicky'  href='vote?id=41935649&amp;how=up&amp;auth=9bded0f703331f4b825871cf90ba724ae032c8ab&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://fastml.com/they-are-selling-dollar-coin-flips-for-36-cents/" rel="nofollow">They are selling dollar coin flips for 36 cents</a><span class="sitebit comhead"> (<a href="from?site=fastml.com"><span class="sitestr">fastml.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935649">3 points</span> by <a href="user?id=alexmolas" class="hnuser">alexmolas</a> <span class="age" title="2024-10-24T14:09:15 1729779766"><a href="item?id=41935649">13 minutes ago</a></span> <span id="unv_41935649"></span> | <a href="hide?id=41935649&amp;auth=9bded0f703331f4b825871cf90ba724ae032c8ab&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=They%20are%20selling%20dollar%20coin%20flips%20for%2036%20cents&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935649">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935642'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935642' class='clicky'  href='vote?id=41935642&amp;how=up&amp;auth=22b0b531d58fc4adb60eec3796153ba1b3b4ddf6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://suchir.net/fair_use.html" rel="nofollow">When does generative AI qualify for fair use?</a><span class="sitebit comhead"> (<a href="from?site=suchir.net"><span class="sitestr">suchir.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935642">1 point</span> by <a href="user?id=miles" class="hnuser">miles</a> <span class="age" title="2024-10-24T14:08:33 1729779766"><a href="item?id=41935642">14 minutes ago</a></span> <span id="unv_41935642"></span> | <a href="hide?id=41935642&amp;auth=22b0b531d58fc4adb60eec3796153ba1b3b4ddf6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=When%20does%20generative%20AI%20qualify%20for%20fair%20use%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935642">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935629'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935629' class='clicky'  href='vote?id=41935629&amp;how=up&amp;auth=2c1662ad1cda4a2e25b65960bd04e534be395a07&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://tryskipper.ai/" rel="nofollow">Show HN: Skipper AI – Turn Slack conversations into detailed Jira tickets</a><span class="sitebit comhead"> (<a href="from?site=tryskipper.ai"><span class="sitestr">tryskipper.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935629">3 points</span> by <a href="user?id=thirtywatt" class="hnuser">thirtywatt</a> <span class="age" title="2024-10-24T14:06:27 1729779766"><a href="item?id=41935629">16 minutes ago</a></span> <span id="unv_41935629"></span> | <a href="hide?id=41935629&amp;auth=2c1662ad1cda4a2e25b65960bd04e534be395a07&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Skipper%20AI%20%E2%80%93%20Turn%20Slack%20conversations%20into%20detailed%20Jira%20tickets&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935629">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935609'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935609' class='clicky'  href='vote?id=41935609&amp;how=up&amp;auth=c59e2f294b38df2363d4fd9249921fde9b580f28&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theatlantic.com/science/archive/2024/10/solar-power-energy-revolution-global-south/680351/" rel="nofollow">Cheap Solar Panels Are Changing the World</a><span class="sitebit comhead"> (<a href="from?site=theatlantic.com"><span class="sitestr">theatlantic.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935609">2 points</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age" title="2024-10-24T14:03:49 1729779766"><a href="item?id=41935609">18 minutes ago</a></span> <span id="unv_41935609"></span> | <a href="hide?id=41935609&amp;auth=c59e2f294b38df2363d4fd9249921fde9b580f28&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Cheap%20Solar%20Panels%20Are%20Changing%20the%20World&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935609">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935597'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935597' class='clicky'  href='vote?id=41935597&amp;how=up&amp;auth=578e60a4f49e421d5ab497f047638b1cfe7bbbcb&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/arnarg/nixidy">Show HN: Nixidy – Kubernetes GitOps with Nix and Argo CD</a><span class="sitebit comhead"> (<a href="from?site=github.com/arnarg"><span class="sitestr">github.com/arnarg</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935597">2 points</span> by <a href="user?id=granra" class="hnuser">granra</a> <span class="age" title="2024-10-24T14:01:33 1729779766"><a href="item?id=41935597">21 minutes ago</a></span> <span id="unv_41935597"></span> | <a href="hide?id=41935597&amp;auth=578e60a4f49e421d5ab497f047638b1cfe7bbbcb&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Nixidy%20%E2%80%93%20Kubernetes%20GitOps%20with%20Nix%20and%20Argo%20CD&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935597">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935594'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935594' class='clicky'  href='vote?id=41935594&amp;how=up&amp;auth=b60c0f1019c318494d2f2e989b283678533ba3b9&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://globtech.softr.app/" rel="nofollow">Globtech(Job board with globally remote and tech related jobs only)</a><span class="sitebit comhead"> (<a href="from?site=softr.app"><span class="sitestr">softr.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935594">1 point</span> by <a href="user?id=Nassif2609" class="hnuser">Nassif2609</a> <span class="age" title="2024-10-24T14:01:13 1729779766"><a href="item?id=41935594">21 minutes ago</a></span> <span id="unv_41935594"></span> | <a href="hide?id=41935594&amp;auth=b60c0f1019c318494d2f2e989b283678533ba3b9&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Globtech%28Job%20board%20with%20globally%20remote%20and%20tech%20related%20jobs%20only%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935594">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935591'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935591' class='clicky'  href='vote?id=41935591&amp;how=up&amp;auth=6b8b891e78b65ac73565f3cfb1446bff86b48eac&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/crypto-rizzo/empyt">Show HN: Embedded Python for HTML Templates</a><span class="sitebit comhead"> (<a href="from?site=github.com/crypto-rizzo"><span class="sitestr">github.com/crypto-rizzo</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935591">1 point</span> by <a href="user?id=slaybear" class="hnuser">slaybear</a> <span class="age" title="2024-10-24T14:00:47 1729779766"><a href="item?id=41935591">21 minutes ago</a></span> <span id="unv_41935591"></span> | <a href="hide?id=41935591&amp;auth=6b8b891e78b65ac73565f3cfb1446bff86b48eac&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Embedded%20Python%20for%20HTML%20Templates&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935591">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935565'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935565' class='clicky'  href='vote?id=41935565&amp;how=up&amp;auth=389b92fe41a4f7acdbcb0c1819ae3625fafa431a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tomshardware.com/pc-components/cpus/qualcomm-accuses-arm-of-anticompetitive-conduct-as-its-license-is-terminated-due-to-repeated-material-breaches-of-arms-license-agreement" rel="nofollow">Qualcomm accuses Arm of anticompetitive conduct as its license is terminated</a><span class="sitebit comhead"> (<a href="from?site=tomshardware.com"><span class="sitestr">tomshardware.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935565">2 points</span> by <a href="user?id=dingi" class="hnuser">dingi</a> <span class="age" title="2024-10-24T13:58:03 1729779766"><a href="item?id=41935565">24 minutes ago</a></span> <span id="unv_41935565"></span> | <a href="hide?id=41935565&amp;auth=389b92fe41a4f7acdbcb0c1819ae3625fafa431a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Qualcomm%20accuses%20Arm%20of%20anticompetitive%20conduct%20as%20its%20license%20is%20terminated&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935565">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935558'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935558' class='clicky'  href='vote?id=41935558&amp;how=up&amp;auth=64f6f5c3c17b9ef80b332c053aef6d91629dea33&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/CODWarzone/comments/1ganp6u/previous_aim_assist_changes_have_been_reverted_no/" rel="nofollow">Activision reverses AA nerf after positive news media coverage</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935558">1 point</span> by <a href="user?id=aa_is_op" class="hnuser">aa_is_op</a> <span class="age" title="2024-10-24T13:57:37 1729779766"><a href="item?id=41935558">25 minutes ago</a></span> <span id="unv_41935558"></span> | <a href="hide?id=41935558&amp;auth=64f6f5c3c17b9ef80b332c053aef6d91629dea33&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Activision%20reverses%20AA%20nerf%20after%20positive%20news%20media%20coverage&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935558">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935529'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935529' class='clicky'  href='vote?id=41935529&amp;how=up&amp;auth=4a24df84bb60ceb927f796f5a0c5bc942e997375&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.latimes.com/environment/story/2024-10-23/this-powder-can-remove-as-much-co2-from-the-air-as-a-tree" rel="nofollow">Half a pound of this powder can remove as much CO₂ from the air as a tree</a><span class="sitebit comhead"> (<a href="from?site=latimes.com"><span class="sitestr">latimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935529">1 point</span> by <a href="user?id=zzzeek" class="hnuser">zzzeek</a> <span class="age" title="2024-10-24T13:55:31 1729779766"><a href="item?id=41935529">27 minutes ago</a></span> <span id="unv_41935529"></span> | <a href="hide?id=41935529&amp;auth=4a24df84bb60ceb927f796f5a0c5bc942e997375&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Half%20a%20pound%20of%20this%20powder%20can%20remove%20as%20much%20CO%E2%82%82%20from%20the%20air%20as%20a%20tree&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935529">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935515'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935515' class='clicky'  href='vote?id=41935515&amp;how=up&amp;auth=3a5e629ebce3b7ef626b21286266bfebf30008db&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=zH29NWPD8NI" rel="nofollow">Search Engine of 200k+ Open Source Free SVG Icons</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935515">1 point</span> by <a href="user?id=M0HD197" class="hnuser">M0HD197</a> <span class="age" title="2024-10-24T13:53:30 1729779766"><a href="item?id=41935515">29 minutes ago</a></span> <span id="unv_41935515"></span> | <a href="hide?id=41935515&amp;auth=3a5e629ebce3b7ef626b21286266bfebf30008db&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Search%20Engine%20of%20200k%2B%20Open%20Source%20Free%20SVG%20Icons&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935515">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935503'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935503' class='clicky'  href='vote?id=41935503&amp;how=up&amp;auth=da8ccd9c4bb49eaf86f418213550e616eed7a0cc&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lore.kernel.org/all/CAHk-=whNGNVnYHHSXUAsWds_MoZ-iEgRMQMxZZ0z-jY4uHT+Gg@mail.gmail.com/" rel="nofollow">Remove some entries due to various compliance requirements</a><span class="sitebit comhead"> (<a href="from?site=kernel.org"><span class="sitestr">kernel.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935503">2 points</span> by <a href="user?id=sippndipp" class="hnuser">sippndipp</a> <span class="age" title="2024-10-24T13:52:10 1729779766"><a href="item?id=41935503">30 minutes ago</a></span> <span id="unv_41935503"></span> | <a href="hide?id=41935503&amp;auth=da8ccd9c4bb49eaf86f418213550e616eed7a0cc&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Remove%20some%20entries%20due%20to%20various%20compliance%20requirements&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935503">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935499'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935499' class='clicky'  href='vote?id=41935499&amp;how=up&amp;auth=0c09b5b23a591bfb26ed5d5614acc7ac407801e6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tri.global/news/boston-dynamics-and-toyota-research-institute-announce-partnership-advance-robotics-research" rel="nofollow">Boston Dynamics and Toyota Research Institute Announce Partnership</a><span class="sitebit comhead"> (<a href="from?site=tri.global"><span class="sitestr">tri.global</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935499">1 point</span> by <a href="user?id=NalNezumi" class="hnuser">NalNezumi</a> <span class="age" title="2024-10-24T13:51:57 1729779766"><a href="item?id=41935499">30 minutes ago</a></span> <span id="unv_41935499"></span> | <a href="hide?id=41935499&amp;auth=0c09b5b23a591bfb26ed5d5614acc7ac407801e6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Boston%20Dynamics%20and%20Toyota%20Research%20Institute%20Announce%20Partnership&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935499">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41935494&amp;n=31' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
