<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41943776'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943776' class='clicky'  href='vote?id=41943776&amp;how=up&amp;auth=7dbd5e6fc1bcb46ef9c5c28f7a108fba0b7a5cdb&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://joe-steel.com/2024-10-24-Choose-Your-Coding-Font.html" rel="nofollow">Choose Your Coding Font</a><span class="sitebit comhead"> (<a href="from?site=joe-steel.com"><span class="sitestr">joe-steel.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943776">1 point</span> by <a href="user?id=ingve" class="hnuser">ingve</a> <span class="age" title="2024-10-25T10:01:38 1729850498"><a href="item?id=41943776">1 minute ago</a></span> <span id="unv_41943776"></span> | <a href="hide?id=41943776&amp;auth=7dbd5e6fc1bcb46ef9c5c28f7a108fba0b7a5cdb&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Choose%20Your%20Coding%20Font&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943776">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943775'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943775' class='clicky'  href='vote?id=41943775&amp;how=up&amp;auth=d6b22ad28f4851378a5c4452ec2d0a9aa03d8b05&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.karaqu.com/guest/delta" rel="nofollow">Show HN: Fast shoot&#x27;em up game in browser</a><span class="sitebit comhead"> (<a href="from?site=karaqu.com"><span class="sitestr">karaqu.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943775">1 point</span> by <a href="user?id=hbi99" class="hnuser">hbi99</a> <span class="age" title="2024-10-25T10:00:41 1729850441"><a href="item?id=41943775">2 minutes ago</a></span> <span id="unv_41943775"></span> | <a href="hide?id=41943775&amp;auth=d6b22ad28f4851378a5c4452ec2d0a9aa03d8b05&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Fast%20shoot%27em%20up%20game%20in%20browser&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943775">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943765'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943765' class='clicky'  href='vote?id=41943765&amp;how=up&amp;auth=c9a593486e1bcdc877d3255396394a70a3dc19fc&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://quick-tutoriel.com/comment-utiliser-le-ftp-en-ligne-de-commande/" rel="nofollow">Comment utiliser le FTP en ligne de commande</a><span class="sitebit comhead"> (<a href="from?site=quick-tutoriel.com"><span class="sitestr">quick-tutoriel.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943765">1 point</span> by <a href="user?id=guillaume87" class="hnuser">guillaume87</a> <span class="age" title="2024-10-25T09:59:20 1729850360"><a href="item?id=41943765">3 minutes ago</a></span> <span id="unv_41943765"></span> | <a href="hide?id=41943765&amp;auth=c9a593486e1bcdc877d3255396394a70a3dc19fc&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Comment%20utiliser%20le%20FTP%20en%20ligne%20de%20commande&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943765">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943763'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943763' class='clicky'  href='vote?id=41943763&amp;how=up&amp;auth=973c4464aa3b05bb569be38548fd21e3c84df008&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theverge.com/2024/10/24/24278626/russia-disinformation-deepfakes-john-dougan-2024-election" rel="nofollow">Russia reportedly paid Florida cop to pump out anti-Harris deepfakes</a><span class="sitebit comhead"> (<a href="from?site=theverge.com"><span class="sitestr">theverge.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943763">2 points</span> by <a href="user?id=Gigamouse" class="hnuser">Gigamouse</a> <span class="age" title="2024-10-25T09:58:30 1729850310"><a href="item?id=41943763">4 minutes ago</a></span> <span id="unv_41943763"></span> | <a href="hide?id=41943763&amp;auth=973c4464aa3b05bb569be38548fd21e3c84df008&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Russia%20reportedly%20paid%20Florida%20cop%20to%20pump%20out%20anti-Harris%20deepfakes&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943763">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943756'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943756' class='clicky'  href='vote?id=41943756&amp;how=up&amp;auth=420a9e7bcbf0b9490cc427c005357719106fb880&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blueskyvideodownloader.org/" rel="nofollow">Show HN: I made a Bluesky video downloader that can download videos from Bluesky</a><span class="sitebit comhead"> (<a href="from?site=blueskyvideodownloader.org"><span class="sitestr">blueskyvideodownloader.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943756">1 point</span> by <a href="user?id=yangxiaobo" class="hnuser">yangxiaobo</a> <span class="age" title="2024-10-25T09:57:44 1729850264"><a href="item?id=41943756">5 minutes ago</a></span> <span id="unv_41943756"></span> | <a href="hide?id=41943756&amp;auth=420a9e7bcbf0b9490cc427c005357719106fb880&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20I%20made%20a%20Bluesky%20video%20downloader%20that%20can%20download%20videos%20from%20Bluesky&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943756">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943753'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943753' class='clicky'  href='vote?id=41943753&amp;how=up&amp;auth=045e90f8f8f9fb4d3d902781d8eabf147308ccd7&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hellocplusplus.com/data-oriented-design/" rel="nofollow">Data Oriented Design: A Way of Thinking</a><span class="sitebit comhead"> (<a href="from?site=hellocplusplus.com"><span class="sitestr">hellocplusplus.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943753">1 point</span> by <a href="user?id=coffeeaddict1" class="hnuser">coffeeaddict1</a> <span class="age" title="2024-10-25T09:57:33 1729850253"><a href="item?id=41943753">5 minutes ago</a></span> <span id="unv_41943753"></span> | <a href="hide?id=41943753&amp;auth=045e90f8f8f9fb4d3d902781d8eabf147308ccd7&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Data%20Oriented%20Design%3A%20A%20Way%20of%20Thinking&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943753">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943745'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943745' class='clicky'  href='vote?id=41943745&amp;how=up&amp;auth=575d546a8bb0a9b22cf920bf6ef324f00e67dc8f&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lissa-health.com/" rel="nofollow">Show HN: Personalized AI-powered health insurance recommendations</a><span class="sitebit comhead"> (<a href="from?site=lissa-health.com"><span class="sitestr">lissa-health.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943745">1 point</span> by <a href="user?id=_altrus" class="hnuser">_altrus</a> <span class="age" title="2024-10-25T09:56:26 1729850186"><a href="item?id=41943745">6 minutes ago</a></span> <span id="unv_41943745"></span> | <a href="hide?id=41943745&amp;auth=575d546a8bb0a9b22cf920bf6ef324f00e67dc8f&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Personalized%20AI-powered%20health%20insurance%20recommendations&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943745">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943737'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943737' class='clicky'  href='vote?id=41943737&amp;how=up&amp;auth=682811e19b91b0ed44248b67f5183ed77acea1bd&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.phoronix.com/news/Linux-Compliance-Requirements" rel="nofollow">Some Clarity on Linux Kernel &quot;Compliance Requirements&quot; Around Russian Sanctions</a><span class="sitebit comhead"> (<a href="from?site=phoronix.com"><span class="sitestr">phoronix.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943737">2 points</span> by <a href="user?id=attendant3446" class="hnuser">attendant3446</a> <span class="age" title="2024-10-25T09:55:21 1729850121"><a href="item?id=41943737">7 minutes ago</a></span> <span id="unv_41943737"></span> | <a href="hide?id=41943737&amp;auth=682811e19b91b0ed44248b67f5183ed77acea1bd&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Some%20Clarity%20on%20Linux%20Kernel%20%22Compliance%20Requirements%22%20Around%20Russian%20Sanctions&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943737">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943735'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943735' class='clicky'  href='vote?id=41943735&amp;how=up&amp;auth=2b3773328167511d4c486dd261c2bbe3ceb977f4&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://huggingface.co/microsoft/OmniParser" rel="nofollow">OmniParser for Pure Vision Based GUI Agent</a><span class="sitebit comhead"> (<a href="from?site=huggingface.co"><span class="sitestr">huggingface.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943735">1 point</span> by <a href="user?id=trungdq88" class="hnuser">trungdq88</a> <span class="age" title="2024-10-25T09:55:16 1729850116"><a href="item?id=41943735">7 minutes ago</a></span> <span id="unv_41943735"></span> | <a href="hide?id=41943735&amp;auth=2b3773328167511d4c486dd261c2bbe3ceb977f4&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OmniParser%20for%20Pure%20Vision%20Based%20GUI%20Agent&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943735">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943726'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943726' class='clicky'  href='vote?id=41943726&amp;how=up&amp;auth=5826d2f7770bc3f8654a569a75cf79529d5df291&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://docsend.com/v/h66fy/cybersyn" rel="nofollow">Data Engineering Startup Shut Down – Hire Us</a><span class="sitebit comhead"> (<a href="from?site=docsend.com"><span class="sitestr">docsend.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943726">1 point</span> by <a href="user?id=izyda" class="hnuser">izyda</a> <span class="age" title="2024-10-25T09:53:31 1729850011"><a href="item?id=41943726">9 minutes ago</a></span> <span id="unv_41943726"></span> | <a href="hide?id=41943726&amp;auth=5826d2f7770bc3f8654a569a75cf79529d5df291&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Data%20Engineering%20Startup%20Shut%20Down%20%E2%80%93%20Hire%20Us&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943726">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943715'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943715' class='clicky'  href='vote?id=41943715&amp;how=up&amp;auth=a1ed7e1bae7b25dae92b8755b1d65e70bde6292f&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://bsky.app/profile/backdate.mozzius.dev" rel="nofollow">Backdated Post Labeller</a><span class="sitebit comhead"> (<a href="from?site=bsky.app"><span class="sitestr">bsky.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943715">1 point</span> by <a href="user?id=Kye" class="hnuser">Kye</a> <span class="age" title="2024-10-25T09:51:43 1729849903"><a href="item?id=41943715">11 minutes ago</a></span> <span id="unv_41943715"></span> | <a href="hide?id=41943715&amp;auth=a1ed7e1bae7b25dae92b8755b1d65e70bde6292f&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Backdated%20Post%20Labeller&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943715">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943712'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943712' class='clicky'  href='vote?id=41943712&amp;how=up&amp;auth=5842b2b4f3d2e1daa956bd71ad8af4da7f50408f&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://deep-reinforcement-learning.net/" rel="nofollow">Deep Reinforcement Learning</a><span class="sitebit comhead"> (<a href="from?site=deep-reinforcement-learning.net"><span class="sitestr">deep-reinforcement-learning.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943712">1 point</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-10-25T09:51:18 1729849878"><a href="item?id=41943712">11 minutes ago</a></span> <span id="unv_41943712"></span> | <a href="hide?id=41943712&amp;auth=5842b2b4f3d2e1daa956bd71ad8af4da7f50408f&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Deep%20Reinforcement%20Learning&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943712">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943710'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943710' class='clicky'  href='vote?id=41943710&amp;how=up&amp;auth=306ca1b7c63f0a0bb5950dd3bd5bc28a8ebe87ce&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.distributional-rl.org/" rel="nofollow">Distributional Reinforcement Learning</a><span class="sitebit comhead"> (<a href="from?site=distributional-rl.org"><span class="sitestr">distributional-rl.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943710">1 point</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-10-25T09:51:04 1729849864"><a href="item?id=41943710">12 minutes ago</a></span> <span id="unv_41943710"></span> | <a href="hide?id=41943710&amp;auth=306ca1b7c63f0a0bb5950dd3bd5bc28a8ebe87ce&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Distributional%20Reinforcement%20Learning&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943710">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943706'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943706' class='clicky'  href='vote?id=41943706&amp;how=up&amp;auth=2c3417cc66420cf2295d528d05acf5fc21585963&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.marl-book.com/" rel="nofollow">Multi-Agent Reinforcement Learning: Foundations and Modern Approaches</a><span class="sitebit comhead"> (<a href="from?site=marl-book.com"><span class="sitestr">marl-book.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943706">1 point</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-10-25T09:50:46 1729849846"><a href="item?id=41943706">12 minutes ago</a></span> <span id="unv_41943706"></span> | <a href="hide?id=41943706&amp;auth=2c3417cc66420cf2295d528d05acf5fc21585963&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Multi-Agent%20Reinforcement%20Learning%3A%20Foundations%20and%20Modern%20Approaches&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943706">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943691'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943691' class='clicky'  href='vote?id=41943691&amp;how=up&amp;auth=881e9ac834915b86536e778f825b217bd8975fdb&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://pinggy.io/blog/ssh_reverse_tunnelling/" rel="nofollow">Guide to SSH Reverse Tunneling</a><span class="sitebit comhead"> (<a href="from?site=pinggy.io"><span class="sitestr">pinggy.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943691">9 points</span> by <a href="user?id=pumba_noob" class="hnuser"><font color="#3c963c">pumba_noob</font></a> <span class="age" title="2024-10-25T09:47:17 1729849637"><a href="item?id=41943691">15 minutes ago</a></span> <span id="unv_41943691"></span> | <a href="hide?id=41943691&amp;auth=881e9ac834915b86536e778f825b217bd8975fdb&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Guide%20to%20SSH%20Reverse%20Tunneling&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943691">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943674'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943674' class='clicky'  href='vote?id=41943674&amp;how=up&amp;auth=b662f07bd938e58501335dbc2af7f5a598698b0f&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://iximiuz.com/en/posts/kubernetes-vs-age-old-infra-patterns/" rel="nofollow">Kubernetes 101</a><span class="sitebit comhead"> (<a href="from?site=iximiuz.com"><span class="sitestr">iximiuz.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943674">2 points</span> by <a href="user?id=ghoshbishakh" class="hnuser">ghoshbishakh</a> <span class="age" title="2024-10-25T09:43:38 1729849418"><a href="item?id=41943674">19 minutes ago</a></span> <span id="unv_41943674"></span> | <a href="hide?id=41943674&amp;auth=b662f07bd938e58501335dbc2af7f5a598698b0f&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Kubernetes%20101&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943674">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943662'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943662' class='clicky'  href='vote?id=41943662&amp;how=up&amp;auth=e1fce12087a39e59ab007ae1845bd92f2af7d975&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://simonwillison.net/2024/Oct/24/claude-analysis-tool/" rel="nofollow">Notes on the new Claude analysis JavaScript code execution tool</a><span class="sitebit comhead"> (<a href="from?site=simonwillison.net"><span class="sitestr">simonwillison.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943662">2 points</span> by <a href="user?id=bstsb" class="hnuser"><font color="#3c963c">bstsb</font></a> <span class="age" title="2024-10-25T09:40:59 1729849259"><a href="item?id=41943662">22 minutes ago</a></span> <span id="unv_41943662"></span> | <a href="hide?id=41943662&amp;auth=e1fce12087a39e59ab007ae1845bd92f2af7d975&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Notes%20on%20the%20new%20Claude%20analysis%20JavaScript%20code%20execution%20tool&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943662">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943661'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943661' class='clicky'  href='vote?id=41943661&amp;how=up&amp;auth=d9125944a4e614ed74e77184c60d7bf945cb88e6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://galeax.github.io/CVE2CAPEC/" rel="nofollow">Show HN: Generate Mitre ATT&amp;CK from a List of CVE</a><span class="sitebit comhead"> (<a href="from?site=galeax.github.io"><span class="sitestr">galeax.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943661">1 point</span> by <a href="user?id=altharaz" class="hnuser">altharaz</a> <span class="age" title="2024-10-25T09:40:05 1729849205"><a href="item?id=41943661">23 minutes ago</a></span> <span id="unv_41943661"></span> | <a href="hide?id=41943661&amp;auth=d9125944a4e614ed74e77184c60d7bf945cb88e6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Generate%20Mitre%20ATT%26CK%20from%20a%20List%20of%20CVE&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943661">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943650'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943650' class='clicky'  href='vote?id=41943650&amp;how=up&amp;auth=2d2badcd873ac1b16a17b4da38cb55e42731a002&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943650">Best SaaS Content Marketing Agencies</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943650">1 point</span> by <a href="user?id=infrasity" class="hnuser"><font color="#3c963c">infrasity</font></a> <span class="age" title="2024-10-25T09:37:18 1729849038"><a href="item?id=41943650">25 minutes ago</a></span> <span id="unv_41943650"></span> | <a href="hide?id=41943650&amp;auth=2d2badcd873ac1b16a17b4da38cb55e42731a002&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Best%20SaaS%20Content%20Marketing%20Agencies&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943650">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943642'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943642' class='clicky'  href='vote?id=41943642&amp;how=up&amp;auth=11f6a3fe6e506faf00b1e87af034d9f4f490b56a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943642">Ask HN: Solo content creators, how do you motivate yourself?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943642">1 point</span> by <a href="user?id=EgoIsMyFriend" class="hnuser">EgoIsMyFriend</a> <span class="age" title="2024-10-25T09:34:32 1729848872"><a href="item?id=41943642">28 minutes ago</a></span> <span id="unv_41943642"></span> | <a href="hide?id=41943642&amp;auth=11f6a3fe6e506faf00b1e87af034d9f4f490b56a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Solo%20content%20creators%2C%20how%20do%20you%20motivate%20yourself%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943642">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943637'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943637' class='clicky'  href='vote?id=41943637&amp;how=up&amp;auth=44cf571eabcdb38796b0647f0c50e894f71978f5&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/3862923c-f7bd-42a8-a9ea-06ebf754bf14" rel="nofollow">Peak population may be coming sooner than we think</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943637">5 points</span> by <a href="user?id=johntfella" class="hnuser">johntfella</a> <span class="age" title="2024-10-25T09:33:40 1729848820"><a href="item?id=41943637">29 minutes ago</a></span> <span id="unv_41943637"></span> | <a href="hide?id=41943637&amp;auth=44cf571eabcdb38796b0647f0c50e894f71978f5&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Peak%20population%20may%20be%20coming%20sooner%20than%20we%20think&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943637">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943632'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943632' class='clicky'  href='vote?id=41943632&amp;how=up&amp;auth=eca0a208c6f25d564411489b53e89ee79a57fad6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ungut.at/works/annoying-assholes/" rel="nofollow">One Hundred Annoying Assholes</a><span class="sitebit comhead"> (<a href="from?site=ungut.at"><span class="sitestr">ungut.at</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943632">1 point</span> by <a href="user?id=propagate97" class="hnuser">propagate97</a> <span class="age" title="2024-10-25T09:32:23 1729848743"><a href="item?id=41943632">30 minutes ago</a></span> <span id="unv_41943632"></span> | <a href="hide?id=41943632&amp;auth=eca0a208c6f25d564411489b53e89ee79a57fad6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=One%20Hundred%20Annoying%20Assholes&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943632">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943623'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943623' class='clicky'  href='vote?id=41943623&amp;how=up&amp;auth=6d605a86f75dc36b9bee631bcfcd42f4b5671831&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.consumerfinance.gov/enforcement/actions/apple-inc/" rel="nofollow">Apple and Goldman Sachs Fined by the CFPB</a><span class="sitebit comhead"> (<a href="from?site=consumerfinance.gov"><span class="sitestr">consumerfinance.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943623">1 point</span> by <a href="user?id=robbiemitchell" class="hnuser">robbiemitchell</a> <span class="age" title="2024-10-25T09:30:53 1729848653"><a href="item?id=41943623">32 minutes ago</a></span> <span id="unv_41943623"></span> | <a href="hide?id=41943623&amp;auth=6d605a86f75dc36b9bee631bcfcd42f4b5671831&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Apple%20and%20Goldman%20Sachs%20Fined%20by%20the%20CFPB&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943623">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943622'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943622' class='clicky'  href='vote?id=41943622&amp;how=up&amp;auth=9f1ad267b1d4d6a33c5677567c44ea230851a739&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://moood.pro" rel="nofollow">Show HN: Weekly mood checks sucked at current company so I created this</a><span class="sitebit comhead"> (<a href="from?site=moood.pro"><span class="sitestr">moood.pro</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943622">1 point</span> by <a href="user?id=muscimilieng" class="hnuser"><font color="#3c963c">muscimilieng</font></a> <span class="age" title="2024-10-25T09:30:46 1729848646"><a href="item?id=41943622">32 minutes ago</a></span> <span id="unv_41943622"></span> | <a href="hide?id=41943622&amp;auth=9f1ad267b1d4d6a33c5677567c44ea230851a739&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Weekly%20mood%20checks%20sucked%20at%20current%20company%20so%20I%20created%20this&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943622">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943589'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943589' class='clicky'  href='vote?id=41943589&amp;how=up&amp;auth=f310fb85298c65962d576febf863fad8d52e3b79&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/eartho-group/eartho">Eartho: Open-Source, Privacy-Focused Alternative to Google Sign-In</a><span class="sitebit comhead"> (<a href="from?site=github.com/eartho-group"><span class="sitestr">github.com/eartho-group</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943589">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T09:23:04 1729848184"><a href="item?id=41943589">40 minutes ago</a></span> <span id="unv_41943589"></span> | <a href="hide?id=41943589&amp;auth=f310fb85298c65962d576febf863fad8d52e3b79&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Eartho%3A%20Open-Source%2C%20Privacy-Focused%20Alternative%20to%20Google%20Sign-In&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943589">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943577'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943577' class='clicky'  href='vote?id=41943577&amp;how=up&amp;auth=61acb9c5746fa22b5fb5612410220e5f63e1a5ac&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.aquasec.com/blog/aws-cdk-risk-exploiting-a-missing-s3-bucket-allowed-account-takeover/" rel="nofollow">AWS CDK: Missing S3 Bucket Account Takeover Exploit</a><span class="sitebit comhead"> (<a href="from?site=aquasec.com"><span class="sitestr">aquasec.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943577">1 point</span> by <a href="user?id=winseybash" class="hnuser">winseybash</a> <span class="age" title="2024-10-25T09:20:17 1729848017"><a href="item?id=41943577">42 minutes ago</a></span> <span id="unv_41943577"></span> | <a href="hide?id=41943577&amp;auth=61acb9c5746fa22b5fb5612410220e5f63e1a5ac&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=AWS%20CDK%3A%20Missing%20S3%20Bucket%20Account%20Takeover%20Exploit&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943577">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943576'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943576' class='clicky'  href='vote?id=41943576&amp;how=up&amp;auth=6bf4d7ffb94b98c8610c24600a4a3bdeceb76a7e&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/cognitivetech/llm-research-summaries/blob/main/psychology/When-AIs-Play-God_Emergent-Heresies-LLMtheism.md">Two AI instances in endless conversation about existence</a><span class="sitebit comhead"> (<a href="from?site=github.com/cognitivetech"><span class="sitestr">github.com/cognitivetech</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943576">4 points</span> by <a href="user?id=Nazzareno" class="hnuser">Nazzareno</a> <span class="age" title="2024-10-25T09:19:22 1729847962"><a href="item?id=41943576">43 minutes ago</a></span> <span id="unv_41943576"></span> | <a href="hide?id=41943576&amp;auth=6bf4d7ffb94b98c8610c24600a4a3bdeceb76a7e&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Two%20AI%20instances%20in%20endless%20conversation%20about%20existence&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943576">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943575'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943575' class='clicky'  href='vote?id=41943575&amp;how=up&amp;auth=5f757f5ee60e63ac85443b5608820c36aa51bff6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/shakalandy/status/1849733296483152203" rel="nofollow">Savings achieved from AWS Hyperscaler exit to Hetzner</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/shakalandy"><span class="sitestr">twitter.com/shakalandy</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943575">3 points</span> by <a href="user?id=alexzeitler" class="hnuser">alexzeitler</a> <span class="age" title="2024-10-25T09:19:19 1729847959"><a href="item?id=41943575">43 minutes ago</a></span> <span id="unv_41943575"></span> | <a href="hide?id=41943575&amp;auth=5f757f5ee60e63ac85443b5608820c36aa51bff6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Savings%20achieved%20from%20AWS%20Hyperscaler%20exit%20to%20Hetzner&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943575">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943560'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943560' class='clicky'  href='vote?id=41943560&amp;how=up&amp;auth=1e46771a7a2bc0fdcb71bf6239455d325c2376c1&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://www.nintendoworldreport.com/hands-on-preview/68508/the-chromatic-modretro-library-hands-on-preview" rel="nofollow">Chromatic Hands-On Preview</a><span class="sitebit comhead"> (<a href="from?site=nintendoworldreport.com"><span class="sitestr">nintendoworldreport.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943560">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T09:14:01 1729847641"><a href="item?id=41943560">49 minutes ago</a></span> <span id="unv_41943560"></span> | <a href="hide?id=41943560&amp;auth=1e46771a7a2bc0fdcb71bf6239455d325c2376c1&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Chromatic%20Hands-On%20Preview&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943560">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943541'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943541' class='clicky'  href='vote?id=41943541&amp;how=up&amp;auth=61bb7e65e4838620cdfae07796e4fb721e5007e8&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Toki_Tori" rel="nofollow">Toki Tori</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943541">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T09:11:24 1729847484"><a href="item?id=41943541">51 minutes ago</a></span> <span id="unv_41943541"></span> | <a href="hide?id=41943541&amp;auth=61bb7e65e4838620cdfae07796e4fb721e5007e8&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Toki%20Tori&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943541">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41943535&amp;n=31' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
