<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41945414%26n%3D61">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41945414'>
      <td align="right" valign="top" class="title"><span class="rank">61.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945414' href='vote?id=41945414&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/lascauje/taupy">Show HN: Adventures in Math with Symbolic Programming (SymPy, Python)</a><span class="sitebit comhead"> (<a href="from?site=github.com/lascauje"><span class="sitestr">github.com/lascauje</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945414">2 points</span> by <a href="user?id=lascauje" class="hnuser">lascauje</a> <span class="age" title="2024-10-25T14:03:58 1729865038"><a href="item?id=41945414">1 hour ago</a></span> <span id="unv_41945414"></span> | <a href="hide?id=41945414&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Adventures%20in%20Math%20with%20Symbolic%20Programming%20%28SymPy%2C%20Python%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945414">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945409'>
      <td align="right" valign="top" class="title"><span class="rank">62.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945409' href='vote?id=41945409&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://kotaku.com/metaphor-refantazio-romance-follower-eupha-rpg-persona-1851673830" rel="nofollow">Metaphor: ReFantazio Love Story Works Because It Takes Away Control</a><span class="sitebit comhead"> (<a href="from?site=kotaku.com"><span class="sitestr">kotaku.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945409">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-25T14:03:23 1729865003"><a href="item?id=41945409">1 hour ago</a></span> <span id="unv_41945409"></span> | <a href="hide?id=41945409&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Metaphor%3A%20ReFantazio%20Love%20Story%20Works%20Because%20It%20Takes%20Away%20Control&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945409">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945405'>
      <td align="right" valign="top" class="title"><span class="rank">63.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945405' href='vote?id=41945405&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2017/06/16/style/modern-love-my-body-doesnt-belong-to-you.html" rel="nofollow">My Body Doesn&#x27;t Belong to You (2017)</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945405">4 points</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T14:02:51 1729864971"><a href="item?id=41945405">1 hour ago</a></span> <span id="unv_41945405"></span> | <a href="hide?id=41945405&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=My%20Body%20Doesn%27t%20Belong%20to%20You&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945405">4&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945403'>
      <td align="right" valign="top" class="title"><span class="rank">64.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945403' href='vote?id=41945403&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.economist.com/business/2024/10/22/americas-growing-profits-are-under-threat" rel="nofollow">America&#x27;s growing profits are under threat</a><span class="sitebit comhead"> (<a href="from?site=economist.com"><span class="sitestr">economist.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945403">2 points</span> by <a href="user?id=simonebrunozzi" class="hnuser">simonebrunozzi</a> <span class="age" title="2024-10-25T14:02:33 1729864953"><a href="item?id=41945403">1 hour ago</a></span> <span id="unv_41945403"></span> | <a href="hide?id=41945403&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=America%27s%20growing%20profits%20are%20under%20threat&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945403">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945398'>
      <td align="right" valign="top" class="title"><span class="rank">65.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945398' href='vote?id=41945398&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://codeberg.org/sonusmix/sonusmix" rel="nofollow">Next-gen Pipewire audio routing tool</a><span class="sitebit comhead"> (<a href="from?site=codeberg.org"><span class="sitestr">codeberg.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945398">2 points</span> by <a href="user?id=lapnect" class="hnuser">lapnect</a> <span class="age" title="2024-10-25T14:01:55 1729864915"><a href="item?id=41945398">1 hour ago</a></span> <span id="unv_41945398"></span> | <a href="hide?id=41945398&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Next-gen%20Pipewire%20audio%20routing%20tool&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945398">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945376'>
      <td align="right" valign="top" class="title"><span class="rank">66.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945376' href='vote?id=41945376&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dhashe.com/responses-to-walking-a-very-large-poodle.html" rel="nofollow">Responses to Walking a Large Poodle</a><span class="sitebit comhead"> (<a href="from?site=dhashe.com"><span class="sitestr">dhashe.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945376">3 points</span> by <a href="user?id=dhashe" class="hnuser">dhashe</a> <span class="age" title="2024-10-25T13:59:58 1729864798"><a href="item?id=41945376">1 hour ago</a></span> <span id="unv_41945376"></span> | <a href="hide?id=41945376&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Responses%20to%20Walking%20a%20Large%20Poodle&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945376">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945372'>
      <td align="right" valign="top" class="title"><span class="rank">67.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945372' href='vote?id=41945372&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://medicalxpress.com/news/2024-10-plastic-chemical-phthalate-dna-breakage.html" rel="nofollow">Plastic chemical phthalate causes DNA breakage, chromosome defects, study finds</a><span class="sitebit comhead"> (<a href="from?site=medicalxpress.com"><span class="sitestr">medicalxpress.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945372">5 points</span> by <a href="user?id=Jimmc414" class="hnuser">Jimmc414</a> <span class="age" title="2024-10-25T13:59:25 1729864765"><a href="item?id=41945372">1 hour ago</a></span> <span id="unv_41945372"></span> | <a href="hide?id=41945372&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Plastic%20chemical%20phthalate%20causes%20DNA%20breakage%2C%20chromosome%20defects%2C%20study%20finds&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945372">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945366'>
      <td align="right" valign="top" class="title"><span class="rank">68.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945366' href='vote?id=41945366&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://resources.sentilink.com/blog/stolen-checks-2024" rel="nofollow">We Analyzed $485M in Stolen Checks</a><span class="sitebit comhead"> (<a href="from?site=sentilink.com"><span class="sitestr">sentilink.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945366">2 points</span> by <a href="user?id=naftaliharris" class="hnuser">naftaliharris</a> <span class="age" title="2024-10-25T13:58:58 1729864738"><a href="item?id=41945366">1 hour ago</a></span> <span id="unv_41945366"></span> | <a href="hide?id=41945366&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=We%20Analyzed%20%24485M%20in%20Stolen%20Checks&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945366">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945364'>
      <td align="right" valign="top" class="title"><span class="rank">69.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945364' href='vote?id=41945364&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0007681314001505" rel="nofollow">The value of communication during a crisis</a><span class="sitebit comhead"> (<a href="from?site=sciencedirect.com"><span class="sitestr">sciencedirect.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945364">2 points</span> by <a href="user?id=simonebrunozzi" class="hnuser">simonebrunozzi</a> <span class="age" title="2024-10-25T13:58:53 1729864733"><a href="item?id=41945364">1 hour ago</a></span> <span id="unv_41945364"></span> | <a href="hide?id=41945364&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=The%20value%20of%20communication%20during%20a%20crisis&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945364">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945354'>
      <td align="right" valign="top" class="title"><span class="rank">70.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945354' href='vote?id=41945354&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gfla.org/" rel="nofollow">Global First Ladies Alliance</a><span class="sitebit comhead"> (<a href="from?site=gfla.org"><span class="sitestr">gfla.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945354">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T13:58:08 1729864688"><a href="item?id=41945354">1 hour ago</a></span> <span id="unv_41945354"></span> | <a href="hide?id=41945354&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Global%20First%20Ladies%20Alliance&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945354">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945341'>
      <td align="right" valign="top" class="title"><span class="rank">71.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945341' href='vote?id=41945341&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ronjeffries.com/articles/019-01ff/against-razor-back-estim/" rel="nofollow">Advocating Against: Razor Blades (2019)</a><span class="sitebit comhead"> (<a href="from?site=ronjeffries.com"><span class="sitestr">ronjeffries.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945341">1 point</span> by <a href="user?id=tie-in" class="hnuser">tie-in</a> <span class="age" title="2024-10-25T13:56:51 1729864611"><a href="item?id=41945341">1 hour ago</a></span> <span id="unv_41945341"></span> | <a href="hide?id=41945341&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Advocating%20Against%3A%20Razor%20Blades&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945341">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945330'>
      <td align="right" valign="top" class="title"><span class="rank">72.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945330' href='vote?id=41945330&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://podcast.scalingdevtools.com/" rel="nofollow">Podcast with Shawn Wang (Swyx) on Smol.ai, Latent Space, AI Engineer, DX.tips</a><span class="sitebit comhead"> (<a href="from?site=scalingdevtools.com"><span class="sitestr">scalingdevtools.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945330">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T13:55:32 1729864532"><a href="item?id=41945330">1 hour ago</a></span> <span id="unv_41945330"></span> | <a href="hide?id=41945330&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Podcast%20with%20Shawn%20Wang%20%28Swyx%29%20on%20Smol.ai%2C%20Latent%20Space%2C%20AI%20Engineer%2C%20DX.tips&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945330">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945308'>
      <td align="right" valign="top" class="title"><span class="rank">73.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945308' href='vote?id=41945308&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://abuseofnotation.github.io/category-theory-illustrated/05_logic/">Category Theory Illustrated: Logic(2021)</a><span class="sitebit comhead"> (<a href="from?site=abuseofnotation.github.io"><span class="sitestr">abuseofnotation.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945308">32 points</span> by <a href="user?id=boris_m" class="hnuser">boris_m</a> <span class="age" title="2024-10-25T13:54:04 1729864444"><a href="item?id=41945308">1 hour ago</a></span> <span id="unv_41945308"></span> | <a href="hide?id=41945308&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Category%20Theory%20Illustrated%3A%20Logic&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945308">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945270'>
      <td align="right" valign="top" class="title"><span class="rank">74.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945270' href='vote?id=41945270&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/25/mature_chip_output_china/" rel="nofollow">Mature node chip output to surge 6% in 2025</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945270">2 points</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-25T13:50:05 1729864205"><a href="item?id=41945270">1 hour ago</a></span> <span id="unv_41945270"></span> | <a href="hide?id=41945270&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Mature%20node%20chip%20output%20to%20surge%206%25%20in%202025&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945270">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945256'>
      <td align="right" valign="top" class="title"><span class="rank">75.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945256' href='vote?id=41945256&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://proxysql.com/blog/proxysql-expands-database-support-to-postgresql-in-version-3-0-0-alpha/" rel="nofollow">ProxySQL Now Supports PostgreSQL</a><span class="sitebit comhead"> (<a href="from?site=proxysql.com"><span class="sitestr">proxysql.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945256">2 points</span> by <a href="user?id=bytebot" class="hnuser">bytebot</a> <span class="age" title="2024-10-25T13:48:43 1729864123"><a href="item?id=41945256">1 hour ago</a></span> <span id="unv_41945256"></span> | <a href="hide?id=41945256&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=ProxySQL%20Now%20Supports%20PostgreSQL&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945256">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945248'>
      <td align="right" valign="top" class="title"><span class="rank">76.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945248' href='vote?id=41945248&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://statmodeling.stat.columbia.edu/2024/10/25/prediction-markets-and-the-need-for-dumb-money-as-well-as-smart-money/" rel="nofollow">Prediction markets and the need for &quot;dumb money&quot; as well as &quot;smart money&quot;</a><span class="sitebit comhead"> (<a href="from?site=columbia.edu"><span class="sitestr">columbia.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945248">1 point</span> by <a href="user?id=nabla9" class="hnuser">nabla9</a> <span class="age" title="2024-10-25T13:48:03 1729864083"><a href="item?id=41945248">1 hour ago</a></span> <span id="unv_41945248"></span> | <a href="hide?id=41945248&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Prediction%20markets%20and%20the%20need%20for%20%22dumb%20money%22%20as%20well%20as%20%22smart%20money%22&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945248">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945247'>
      <td align="right" valign="top" class="title"><span class="rank">77.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945247' href='vote?id=41945247&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/czj7ynj2mjwo" rel="nofollow">&#x27;A brain tumour the size of a tennis ball came out my eyebrow&#x27;</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945247">4 points</span> by <a href="user?id=tartoran" class="hnuser">tartoran</a> <span class="age" title="2024-10-25T13:48:01 1729864081"><a href="item?id=41945247">1 hour ago</a></span> <span id="unv_41945247"></span> | <a href="hide?id=41945247&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=%27A%20brain%20tumour%20the%20size%20of%20a%20tennis%20ball%20came%20out%20my%20eyebrow%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945247">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945241'>
      <td align="right" valign="top" class="title"><span class="rank">78.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945241' href='vote?id=41945241&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://nautil.us/yes-we-can-care-about-people-who-dont-exist-yet-1009678/" rel="nofollow">Yes, We Can Care About People Who Don&#x27;t Exist Yet</a><span class="sitebit comhead"> (<a href="from?site=nautil.us"><span class="sitestr">nautil.us</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945241">2 points</span> by <a href="user?id=dnetesn" class="hnuser">dnetesn</a> <span class="age" title="2024-10-25T13:47:34 1729864054"><a href="item?id=41945241">1 hour ago</a></span> <span id="unv_41945241"></span> | <a href="hide?id=41945241&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Yes%2C%20We%20Can%20Care%20About%20People%20Who%20Don%27t%20Exist%20Yet&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945241">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945239'>
      <td align="right" valign="top" class="title"><span class="rank">79.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945239' href='vote?id=41945239&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://diamantinoalmeida.com/the-struggles-of-nigerian-engineers-talent-sacrifice-and-the-fight-for-opportunity/" rel="nofollow">The Struggles of Nigerian Engineers</a><span class="sitebit comhead"> (<a href="from?site=diamantinoalmeida.com"><span class="sitestr">diamantinoalmeida.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945239">2 points</span> by <a href="user?id=MitiaHiers" class="hnuser">MitiaHiers</a> <span class="age" title="2024-10-25T13:47:12 1729864032"><a href="item?id=41945239">1 hour ago</a></span> <span id="unv_41945239"></span> | <a href="hide?id=41945239&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=The%20Struggles%20of%20Nigerian%20Engineers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945239">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945236'>
      <td align="right" valign="top" class="title"><span class="rank">80.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945236' href='vote?id=41945236&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/Python/comments/1gbu1g0/this_is_now_valid_syntax_in_python_313/" rel="nofollow">That&#x27;s now valid syntax in Python 3.13</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945236">6 points</span> by <a href="user?id=sametmax" class="hnuser">sametmax</a> <span class="age" title="2024-10-25T13:47:11 1729864031"><a href="item?id=41945236">1 hour ago</a></span> <span id="unv_41945236"></span> | <a href="hide?id=41945236&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=That%27s%20now%20valid%20syntax%20in%20Python%203.13&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945236">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945232'>
      <td align="right" valign="top" class="title"><span class="rank">81.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945232' href='vote?id=41945232&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://nautil.us/life-will-find-a-way-1005444/" rel="nofollow">Life Will Find a Way</a><span class="sitebit comhead"> (<a href="from?site=nautil.us"><span class="sitestr">nautil.us</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945232">1 point</span> by <a href="user?id=dnetesn" class="hnuser">dnetesn</a> <span class="age" title="2024-10-25T13:46:36 1729863996"><a href="item?id=41945232">1 hour ago</a></span> <span id="unv_41945232"></span> | <a href="hide?id=41945232&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Life%20Will%20Find%20a%20Way&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945232">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945229'>
      <td align="right" valign="top" class="title"><span class="rank">82.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945229' href='vote?id=41945229&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41945229">Ask HN: Looking for recommendations on clustering similar LLM questions</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945229">1 point</span> by <a href="user?id=hjaveed" class="hnuser">hjaveed</a> <span class="age" title="2024-10-25T13:46:07 1729863967"><a href="item?id=41945229">1 hour ago</a></span> <span id="unv_41945229"></span> | <a href="hide?id=41945229&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Looking%20for%20recommendations%20on%20clustering%20similar%20LLM%20questions&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945229">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945227'>
      <td align="right" valign="top" class="title"><span class="rank">83.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945227' href='vote?id=41945227&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/c5yg93dpw6vo" rel="nofollow">US gets $100M settlement for Baltimore bridge collapse</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945227">5 points</span> by <a href="user?id=tartoran" class="hnuser">tartoran</a> <span class="age" title="2024-10-25T13:45:59 1729863959"><a href="item?id=41945227">1 hour ago</a></span> <span id="unv_41945227"></span> | <a href="hide?id=41945227&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=US%20gets%20%24100M%20settlement%20for%20Baltimore%20bridge%20collapse&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945227">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945209'>
      <td align="right" valign="top" class="title"><span class="rank">84.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945209' href='vote?id=41945209&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.aljazeera.com/news/2024/10/23/why-are-victims-of-a-brazil-dam-disaster-suing-miner-bhp-in-a-london-court" rel="nofollow">Why are victims of a Brazil dam disaster suing miner BHP in a London court?</a><span class="sitebit comhead"> (<a href="from?site=aljazeera.com"><span class="sitestr">aljazeera.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945209">2 points</span> by <a href="user?id=Qem" class="hnuser">Qem</a> <span class="age" title="2024-10-25T13:44:20 1729863860"><a href="item?id=41945209">1 hour ago</a></span> <span id="unv_41945209"></span> | <a href="hide?id=41945209&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Why%20are%20victims%20of%20a%20Brazil%20dam%20disaster%20suing%20miner%20BHP%20in%20a%20London%20court%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945209">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945188'>
      <td align="right" valign="top" class="title"><span class="rank">85.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945188' href='vote?id=41945188&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/Gavriel_Cohen/status/1849035735493378399" rel="nofollow">Getting Claude Computer Use agent to spin up another agent in its VM</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/gavriel_cohen"><span class="sitestr">twitter.com/gavriel_cohen</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945188">3 points</span> by <a href="user?id=benocodes" class="hnuser">benocodes</a> <span class="age" title="2024-10-25T13:41:55 1729863715"><a href="item?id=41945188">1 hour ago</a></span> <span id="unv_41945188"></span> | <a href="hide?id=41945188&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Getting%20Claude%20Computer%20Use%20agent%20to%20spin%20up%20another%20agent%20in%20its%20VM&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945188">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945169'>
      <td align="right" valign="top" class="title"><span class="rank">86.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945169' href='vote?id=41945169&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://waymo.com/blog/2024/10/investing-to-bring-the-waymo-driver-to-more-riders/">Waymo closes $5.6B investment round</a><span class="sitebit comhead"> (<a href="from?site=waymo.com"><span class="sitestr">waymo.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945169">40 points</span> by <a href="user?id=ra7" class="hnuser">ra7</a> <span class="age" title="2024-10-25T13:38:57 1729863537"><a href="item?id=41945169">1 hour ago</a></span> <span id="unv_41945169"></span> | <a href="hide?id=41945169&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Waymo%20closes%20%245.6B%20investment%20round&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945169">62&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945162'>
      <td align="right" valign="top" class="title"><span class="rank">87.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945162' href='vote?id=41945162&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/capocasa/limdb">LimDB, superfast networkless in-process caching for Nim</a><span class="sitebit comhead"> (<a href="from?site=github.com/capocasa"><span class="sitestr">github.com/capocasa</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945162">2 points</span> by <a href="user?id=rainmaking" class="hnuser">rainmaking</a> <span class="age" title="2024-10-25T13:38:33 1729863513"><a href="item?id=41945162">1 hour ago</a></span> <span id="unv_41945162"></span> | <a href="hide?id=41945162&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=LimDB%2C%20superfast%20networkless%20in-process%20caching%20for%20Nim&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945162">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945150'>
      <td align="right" valign="top" class="title"><span class="rank">88.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945150' href='vote?id=41945150&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ashore.io/journal/crossover-creativity/distracted-company-attentive-company" rel="nofollow">Distracted Company. Attentive Company</a><span class="sitebit comhead"> (<a href="from?site=ashore.io"><span class="sitestr">ashore.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945150">1 point</span> by <a href="user?id=tollandlebas" class="hnuser">tollandlebas</a> <span class="age" title="2024-10-25T13:37:05 1729863425"><a href="item?id=41945150">1 hour ago</a></span> <span id="unv_41945150"></span> | <a href="hide?id=41945150&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Distracted%20Company.%20Attentive%20Company&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945150">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945147'>
      <td align="right" valign="top" class="title"><span class="rank">89.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945147' href='vote?id=41945147&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://factorio.com/blog/post/fff-434" rel="nofollow">Galaxy of Fame</a><span class="sitebit comhead"> (<a href="from?site=factorio.com"><span class="sitestr">factorio.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945147">1 point</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-10-25T13:36:54 1729863414"><a href="item?id=41945147">1 hour ago</a></span> <span id="unv_41945147"></span> | <a href="hide?id=41945147&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Galaxy%20of%20Fame&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945147">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945121'>
      <td align="right" valign="top" class="title"><span class="rank">90.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945121' href='vote?id=41945121&amp;how=up&amp;goto=newest%3Fnext%3D41945414%26n%3D61'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41945121">Ask HN: Can You Solder?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945121">2 points</span> by <a href="user?id=zkirill" class="hnuser">zkirill</a> <span class="age" title="2024-10-25T13:34:26 1729863266"><a href="item?id=41945121">1 hour ago</a></span> <span id="unv_41945121"></span> | <a href="hide?id=41945121&amp;goto=newest%3Fnext%3D41945414%26n%3D61">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Can%20You%20Solder%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945121">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41945096&amp;n=91' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
