<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41945716%26n%3D31">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41945716'>
      <td align="right" valign="top" class="title"><span class="rank">31.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945716' href='vote?id=41945716&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://nextjs.org/blog/our-journey-with-caching" rel="nofollow">Our Journey with Caching</a><span class="sitebit comhead"> (<a href="from?site=nextjs.org"><span class="sitestr">nextjs.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945716">2 points</span> by <a href="user?id=hackandthink" class="hnuser">hackandthink</a> <span class="age" title="2024-10-25T14:39:58 1729867198"><a href="item?id=41945716">29 minutes ago</a></span> <span id="unv_41945716"></span> | <a href="hide?id=41945716&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Our%20Journey%20with%20Caching&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945716">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945700'>
      <td align="right" valign="top" class="title"><span class="rank">32.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945700' href='vote?id=41945700&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/usefulsensors/moonshine">Moonshine</a><span class="sitebit comhead"> (<a href="from?site=github.com/usefulsensors"><span class="sitestr">github.com/usefulsensors</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945700">1 point</span> by <a href="user?id=dansitu" class="hnuser">dansitu</a> <span class="age" title="2024-10-25T14:38:42 1729867122"><a href="item?id=41945700">30 minutes ago</a></span> <span id="unv_41945700"></span> | <a href="hide?id=41945700&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Moonshine&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945700">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945699'>
      <td align="right" valign="top" class="title"><span class="rank">33.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945699' href='vote?id=41945699&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/spacex/status/1849715442069405758" rel="nofollow">SpaceX Endeavor Splashdown Success</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/spacex"><span class="sitestr">twitter.com/spacex</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945699">2 points</span> by <a href="user?id=mensetmanusman" class="hnuser">mensetmanusman</a> <span class="age" title="2024-10-25T14:38:25 1729867105"><a href="item?id=41945699">30 minutes ago</a></span> <span id="unv_41945699"></span> | <a href="hide?id=41945699&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=SpaceX%20Endeavor%20Splashdown%20Success&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945699">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945685'>
      <td align="right" valign="top" class="title"><span class="rank">34.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945685' href='vote?id=41945685&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.raptitude.com/2024/10/two-ways-to-change-your-momentum/" rel="nofollow">Two Ways to Change Your Momentum</a><span class="sitebit comhead"> (<a href="from?site=raptitude.com"><span class="sitestr">raptitude.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945685">1 point</span> by <a href="user?id=ashleynewman" class="hnuser">ashleynewman</a> <span class="age" title="2024-10-25T14:37:08 1729867028"><a href="item?id=41945685">31 minutes ago</a></span> <span id="unv_41945685"></span> | <a href="hide?id=41945685&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Two%20Ways%20to%20Change%20Your%20Momentum&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945685">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945663'>
      <td align="right" valign="top" class="title"><span class="rank">35.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945663' href='vote?id=41945663&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.techradar.com/pro/security/tor-browser-releases-major-service-update-with-privacy-security-and-usability-boost" rel="nofollow">Tor Browser releases major service update</a><span class="sitebit comhead"> (<a href="from?site=techradar.com"><span class="sitestr">techradar.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945663">2 points</span> by <a href="user?id=romperstomper" class="hnuser">romperstomper</a> <span class="age" title="2024-10-25T14:34:40 1729866880"><a href="item?id=41945663">34 minutes ago</a></span> <span id="unv_41945663"></span> | <a href="hide?id=41945663&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Tor%20Browser%20releases%20major%20service%20update&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945663">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945662'>
      <td align="right" valign="top" class="title"><span class="rank">36.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945662' href='vote?id=41945662&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=H6Q8TWENCPc" rel="nofollow">A Chat with Tech Recruiter Will Wegert [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945662">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T14:34:29 1729866869"><a href="item?id=41945662">34 minutes ago</a></span> <span id="unv_41945662"></span> | <a href="hide?id=41945662&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=A%20Chat%20with%20Tech%20Recruiter%20Will%20Wegert&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945662">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945661'>
      <td align="right" valign="top" class="title"><span class="rank">37.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945661' href='vote?id=41945661&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://abebasu.substack.com/p/new-ui-and-ux-patterns-in-gen-ai" rel="nofollow">New UI and UX patterns in Gen AI powered products</a><span class="sitebit comhead"> (<a href="from?site=abebasu.substack.com"><span class="sitestr">abebasu.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945661">3 points</span> by <a href="user?id=abe94" class="hnuser">abe94</a> <span class="age" title="2024-10-25T14:34:17 1729866857"><a href="item?id=41945661">34 minutes ago</a></span> <span id="unv_41945661"></span> | <a href="hide?id=41945661&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=New%20UI%20and%20UX%20patterns%20in%20Gen%20AI%20powered%20products&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945661">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945650'>
      <td align="right" valign="top" class="title"><span class="rank">38.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945650' href='vote?id=41945650&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.validatedsaas.com/" rel="nofollow">Show HN: I started sharing validated SaaS ideas for new generation of founders</a><span class="sitebit comhead"> (<a href="from?site=validatedsaas.com"><span class="sitestr">validatedsaas.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945650">1 point</span> by <a href="user?id=kogekar" class="hnuser">kogekar</a> <span class="age" title="2024-10-25T14:32:09 1729866729"><a href="item?id=41945650">36 minutes ago</a></span> <span id="unv_41945650"></span> | <a href="hide?id=41945650&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20I%20started%20sharing%20validated%20SaaS%20ideas%20for%20new%20generation%20of%20founders&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945650">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945632'>
      <td align="right" valign="top" class="title"><span class="rank">39.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945632' href='vote?id=41945632&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.quantamagazine.org/computer-scientists-establish-the-best-way-to-traverse-a-graph-20241025/" rel="nofollow">Computer Scientists Establish the Best Way to Traverse a Graph</a><span class="sitebit comhead"> (<a href="from?site=quantamagazine.org"><span class="sitestr">quantamagazine.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945632">2 points</span> by <a href="user?id=sohkamyung" class="hnuser">sohkamyung</a> <span class="age" title="2024-10-25T14:30:11 1729866611"><a href="item?id=41945632">38 minutes ago</a></span> <span id="unv_41945632"></span> | <a href="hide?id=41945632&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Computer%20Scientists%20Establish%20the%20Best%20Way%20to%20Traverse%20a%20Graph&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945632">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945630'>
      <td align="right" valign="top" class="title"><span class="rank">40.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945630' href='vote?id=41945630&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://news.exeter.ac.uk/faculty-of-environment-science-and-economy/sliver-of-cool-surface-water-helps-the-ocean-absorb-more-carbon/" rel="nofollow">Sliver of cool surface water helps the ocean absorb more carbon</a><span class="sitebit comhead"> (<a href="from?site=exeter.ac.uk"><span class="sitestr">exeter.ac.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945630">1 point</span> by <a href="user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-10-25T14:29:43 1729866583"><a href="item?id=41945630">39 minutes ago</a></span> <span id="unv_41945630"></span> | <a href="hide?id=41945630&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Sliver%20of%20cool%20surface%20water%20helps%20the%20ocean%20absorb%20more%20carbon&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945630">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945627'>
      <td align="right" valign="top" class="title"><span class="rank">41.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945627' href='vote?id=41945627&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cnn.com/2024/10/24/media/polish-radio-ai-presenters-scli-intl/index.html" rel="nofollow">Polish radio station replaces journalists with AI &#x27;presenters&#x27;</a><span class="sitebit comhead"> (<a href="from?site=cnn.com"><span class="sitestr">cnn.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945627">2 points</span> by <a href="user?id=LaSombra" class="hnuser">LaSombra</a> <span class="age" title="2024-10-25T14:29:31 1729866571"><a href="item?id=41945627">39 minutes ago</a></span> <span id="unv_41945627"></span> | <a href="hide?id=41945627&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Polish%20radio%20station%20replaces%20journalists%20with%20AI%20%27presenters%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945627">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945610'>
      <td align="right" valign="top" class="title"><span class="rank">42.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945610' href='vote?id=41945610&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://devblogs.microsoft.com/oldnewthing/20080805-00/?p=21373" rel="nofollow">Microspeak: The Long Pole</a><span class="sitebit comhead"> (<a href="from?site=microsoft.com"><span class="sitestr">microsoft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945610">1 point</span> by <a href="user?id=andsoitis" class="hnuser">andsoitis</a> <span class="age" title="2024-10-25T14:27:19 1729866439"><a href="item?id=41945610">41 minutes ago</a></span> <span id="unv_41945610"></span> | <a href="hide?id=41945610&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Microspeak%3A%20The%20Long%20Pole&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945610">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945604'>
      <td align="right" valign="top" class="title"><span class="rank">43.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945604' href='vote?id=41945604&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.reuters.com/business/autos-transportation/chinese-self-driving-firm-weride-raises-120-million-us-ipo-2024-10-25/" rel="nofollow">China&#x27;s WeRide raises $440.5M through US IPO, placement</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945604">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T14:26:14 1729866374"><a href="item?id=41945604">42 minutes ago</a></span> <span id="unv_41945604"></span> | <a href="hide?id=41945604&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=China%27s%20WeRide%20raises%20%24440.5M%20through%20US%20IPO%2C%20placement&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945604">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945601'>
      <td align="right" valign="top" class="title"><span class="rank">44.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945601' href='vote?id=41945601&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.lightly.ai/post/self-supervised-learning-for-autonomous-driving">Self-Supervised Learning for Autonomous Driving</a><span class="sitebit comhead"> (<a href="from?site=lightly.ai"><span class="sitestr">lightly.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945601">4 points</span> by <a href="user?id=sauravmaheshkar" class="hnuser">sauravmaheshkar</a> <span class="age" title="2024-10-25T14:25:55 1729866355"><a href="item?id=41945601">43 minutes ago</a></span> <span id="unv_41945601"></span> | <a href="hide?id=41945601&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Self-Supervised%20Learning%20for%20Autonomous%20Driving&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945601">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945592'>
      <td align="right" valign="top" class="title"><span class="rank">45.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945592' href='vote?id=41945592&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.p99conf.io/session/the-next-chapter-in-the-sordid-love-hate-relationship-between-dbs-and-oses/" rel="nofollow">The Next Chapter in the Sordid Love&#x2F;Hate Relationship Between DBs and OSes</a><span class="sitebit comhead"> (<a href="from?site=p99conf.io"><span class="sitestr">p99conf.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945592">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T14:24:59 1729866299"><a href="item?id=41945592">44 minutes ago</a></span> <span id="unv_41945592"></span> | <a href="hide?id=41945592&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=The%20Next%20Chapter%20in%20the%20Sordid%20Love%2FHate%20Relationship%20Between%20DBs%20and%20OSes&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945592">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945562'>
      <td align="right" valign="top" class="title"><span class="rank">46.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945562' href='vote?id=41945562&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cnbc.com/2024/10/24/microsoft-ceo-nadella-requested-pay-reduction-after-security-incidents.html">Microsoft CEO Nadella asked for pay reduction after security slip</a><span class="sitebit comhead"> (<a href="from?site=cnbc.com"><span class="sitestr">cnbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945562">15 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T14:19:31 1729865971"><a href="item?id=41945562">49 minutes ago</a></span> <span id="unv_41945562"></span> | <a href="hide?id=41945562&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Microsoft%20CEO%20Nadella%20asked%20for%20pay%20reduction%20after%20security%20slip&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945562">12&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945552'>
      <td align="right" valign="top" class="title"><span class="rank">47.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945552' href='vote?id=41945552&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.washingtonpost.com/national-security/interactive/2024/russia-biological-chemical-weapons-laboratory-expansion/" rel="nofollow">Satellite images show major expansion at Russian site w&#x2F; secret bioweapons past</a><span class="sitebit comhead"> (<a href="from?site=washingtonpost.com"><span class="sitestr">washingtonpost.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945552">1 point</span> by <a href="user?id=aspenmayer" class="hnuser">aspenmayer</a> <span class="age" title="2024-10-25T14:17:52 1729865872"><a href="item?id=41945552">51 minutes ago</a></span> <span id="unv_41945552"></span> | <a href="hide?id=41945552&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Satellite%20images%20show%20major%20expansion%20at%20Russian%20site%20w%2F%20secret%20bioweapons%20past&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945552">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945550'>
      <td align="right" valign="top" class="title"><span class="rank">48.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945550' href='vote?id=41945550&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://without.boats/blog/generators-with-unpin-cell/" rel="nofollow">Generators with UnpinCell</a><span class="sitebit comhead"> (<a href="from?site=without.boats"><span class="sitestr">without.boats</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945550">1 point</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T14:17:35 1729865855"><a href="item?id=41945550">51 minutes ago</a></span> <span id="unv_41945550"></span> | <a href="hide?id=41945550&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Generators%20with%20UnpinCell&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945550">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945544'>
      <td align="right" valign="top" class="title"><span class="rank">49.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945544' href='vote?id=41945544&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bloomberg.com/news/articles/2024-10-24/robotaxis-aren-t-going-to-help-save-public-transportation" rel="nofollow">Robotaxis Are No Friend of Public Transportation</a><span class="sitebit comhead"> (<a href="from?site=bloomberg.com"><span class="sitestr">bloomberg.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945544">3 points</span> by <a href="user?id=harambae" class="hnuser">harambae</a> <span class="age" title="2024-10-25T14:16:39 1729865799"><a href="item?id=41945544">52 minutes ago</a></span> <span id="unv_41945544"></span> | <a href="hide?id=41945544&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Robotaxis%20Are%20No%20Friend%20of%20Public%20Transportation&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945544">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945543'>
      <td align="right" valign="top" class="title"><span class="rank">50.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945543' href='vote?id=41945543&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://launchweek.permit.io/" rel="nofollow">Permit Launch Week 01</a><span class="sitebit comhead"> (<a href="from?site=permit.io"><span class="sitestr">permit.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945543">2 points</span> by <a href="user?id=gemanor" class="hnuser">gemanor</a> <span class="age" title="2024-10-25T14:16:33 1729865793"><a href="item?id=41945543">52 minutes ago</a></span> <span id="unv_41945543"></span> | <a href="hide?id=41945543&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Permit%20Launch%20Week%2001&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945543">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945542'>
      <td align="right" valign="top" class="title"><span class="rank">51.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945542' href='vote?id=41945542&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tomshardware.com/tech-industry/semiconductors/tsmc-arizona-fab-delivers-4-percent-more-yield-than-comparable-facilities-in-taiwan" rel="nofollow">TSMC Arizona fab delivers 4% more yield than comparable Taiwan facilities</a><span class="sitebit comhead"> (<a href="from?site=tomshardware.com"><span class="sitestr">tomshardware.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945542">6 points</span> by <a href="user?id=heresie-dabord" class="hnuser">heresie-dabord</a> <span class="age" title="2024-10-25T14:16:32 1729865792"><a href="item?id=41945542">52 minutes ago</a></span> <span id="unv_41945542"></span> | <a href="hide?id=41945542&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=TSMC%20Arizona%20fab%20delivers%204%25%20more%20yield%20than%20comparable%20Taiwan%20facilities&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945542">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945507'>
      <td align="right" valign="top" class="title"><span class="rank">52.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945507' href='vote?id=41945507&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://fortune.com/europe/2024/10/24/uber-rival-bolt-remote-work-bali/" rel="nofollow">Uber rival Bolt vows to crack down on remote work to stop &#x27;working from Bali&#x27;</a><span class="sitebit comhead"> (<a href="from?site=fortune.com"><span class="sitestr">fortune.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945507">1 point</span> by <a href="user?id=harambae" class="hnuser">harambae</a> <span class="age" title="2024-10-25T14:12:56 1729865576"><a href="item?id=41945507">56 minutes ago</a></span> <span id="unv_41945507"></span> | <a href="hide?id=41945507&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Uber%20rival%20Bolt%20vows%20to%20crack%20down%20on%20remote%20work%20to%20stop%20%27working%20from%20Bali%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945507">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945502'>
      <td align="right" valign="top" class="title"><span class="rank">53.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945502' href='vote?id=41945502&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://mullvad.net/en/blog/introducing-shadowsocks-obfuscation-for-wireguard" rel="nofollow">Shadowsocks Obfuscation for WireGuard</a><span class="sitebit comhead"> (<a href="from?site=mullvad.net"><span class="sitestr">mullvad.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945502">3 points</span> by <a href="user?id=coldblues" class="hnuser">coldblues</a> <span class="age" title="2024-10-25T14:12:20 1729865540"><a href="item?id=41945502">56 minutes ago</a></span> <span id="unv_41945502"></span> | <a href="hide?id=41945502&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Shadowsocks%20Obfuscation%20for%20WireGuard&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945502">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945488'>
      <td align="right" valign="top" class="title"><span class="rank">54.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945488' href='vote?id=41945488&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=FJRO5wFTEc8" rel="nofollow">How to Improve Blender&#x27;s UI [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945488">2 points</span> by <a href="user?id=mariuz" class="hnuser">mariuz</a> <span class="age" title="2024-10-25T14:11:08 1729865468"><a href="item?id=41945488">57 minutes ago</a></span> <span id="unv_41945488"></span> | <a href="hide?id=41945488&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=How%20to%20Improve%20Blender%27s%20UI&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945488">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945470'>
      <td align="right" valign="top" class="title"><span class="rank">55.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945470' href='vote?id=41945470&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.teslarati.com/tesla-executive-delays-european-adas-regulations/" rel="nofollow">Former Tesla executive warns of delays to European ADAS regulations</a><span class="sitebit comhead"> (<a href="from?site=teslarati.com"><span class="sitestr">teslarati.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945470">2 points</span> by <a href="user?id=rvnx" class="hnuser">rvnx</a> <span class="age" title="2024-10-25T14:09:05 1729865345"><a href="item?id=41945470">1 hour ago</a></span> <span id="unv_41945470"></span> | <a href="hide?id=41945470&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Former%20Tesla%20executive%20warns%20of%20delays%20to%20European%20ADAS%20regulations&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945470">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945459'>
      <td align="right" valign="top" class="title"><span class="rank">56.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945459' href='vote?id=41945459&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://newsletter.getdx.com/p/whats-a-good-developer-survey-participation" rel="nofollow">What&#x27;s a good developer survey participation rate?</a><span class="sitebit comhead"> (<a href="from?site=getdx.com"><span class="sitestr">getdx.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945459">4 points</span> by <a href="user?id=hlycaffeinated" class="hnuser">hlycaffeinated</a> <span class="age" title="2024-10-25T14:07:45 1729865265"><a href="item?id=41945459">1 hour ago</a></span> <span id="unv_41945459"></span> | <a href="hide?id=41945459&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=What%27s%20a%20good%20developer%20survey%20participation%20rate%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945459">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945453'>
      <td align="right" valign="top" class="title"><span class="rank">57.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945453' href='vote?id=41945453&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.engadget.com/gaming/minecraft-is-ending-all-virtual-reality-support-next-spring-212953347.html" rel="nofollow">Minecraft is ending all virtual reality support next spring</a><span class="sitebit comhead"> (<a href="from?site=engadget.com"><span class="sitestr">engadget.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945453">3 points</span> by <a href="user?id=bookofjoe" class="hnuser">bookofjoe</a> <span class="age" title="2024-10-25T14:07:14 1729865234"><a href="item?id=41945453">1 hour ago</a></span> <span id="unv_41945453"></span> | <a href="hide?id=41945453&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Minecraft%20is%20ending%20all%20virtual%20reality%20support%20next%20spring&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945453">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945428'>
      <td align="right" valign="top" class="title"><span class="rank">58.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945428' href='vote?id=41945428&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.git-tower.com/blog/bruno-api-client-using-git/" rel="nofollow">An API Client Using Git to Fight for Developer Experience</a><span class="sitebit comhead"> (<a href="from?site=git-tower.com"><span class="sitestr">git-tower.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945428">3 points</span> by <a href="user?id=speter" class="hnuser">speter</a> <span class="age" title="2024-10-25T14:05:09 1729865109"><a href="item?id=41945428">1 hour ago</a></span> <span id="unv_41945428"></span> | <a href="hide?id=41945428&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=An%20API%20Client%20Using%20Git%20to%20Fight%20for%20Developer%20Experience&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945428">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945425'>
      <td align="right" valign="top" class="title"><span class="rank">59.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945425' href='vote?id=41945425&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bleepingcomputer.com/news/security/microsoft-creates-fake-azure-tenants-to-pull-phishers-into-honeypots/" rel="nofollow">Microsoft creates fake Azure tenants to pull phishers into honeypots</a><span class="sitebit comhead"> (<a href="from?site=bleepingcomputer.com"><span class="sitestr">bleepingcomputer.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945425">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T14:04:48 1729865088"><a href="item?id=41945425">1 hour ago</a></span> <span id="unv_41945425"></span> | <a href="hide?id=41945425&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Microsoft%20creates%20fake%20Azure%20tenants%20to%20pull%20phishers%20into%20honeypots&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945425">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945417'>
      <td align="right" valign="top" class="title"><span class="rank">60.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945417' href='vote?id=41945417&amp;how=up&amp;goto=newest%3Fnext%3D41945716%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.thetimes.com/world/russia-ukraine-war/article/car-bombs-lawlessness-great-tv-russia-revisits-wild-1990s-02sj9tvql" rel="nofollow">Car bombs, lawlessness and psychic healers: Russia revisits wild 1990s</a><span class="sitebit comhead"> (<a href="from?site=thetimes.com"><span class="sitestr">thetimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945417">3 points</span> by <a href="user?id=peutetre" class="hnuser">peutetre</a> <span class="age" title="2024-10-25T14:04:18 1729865058"><a href="item?id=41945417">1 hour ago</a></span> <span id="unv_41945417"></span> | <a href="hide?id=41945417&amp;goto=newest%3Fnext%3D41945716%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Car%20bombs%2C%20lawlessness%20and%20psychic%20healers%3A%20Russia%20revisits%20wild%201990s&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945417">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41945414&amp;n=61' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
