<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41945096%26n%3D91">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41945096'>
      <td align="right" valign="top" class="title"><span class="rank">91.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945096' href='vote?id=41945096&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2410.09918" rel="nofollow">Dualformer: Controllable Fast&#x2F;Slow Thinking,Learning with Rand. Reasoning Traces</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945096">1 point</span> by <a href="user?id=gadilif" class="hnuser">gadilif</a> <span class="age" title="2024-10-25T13:32:16 1729863136"><a href="item?id=41945096">1 hour ago</a></span> <span id="unv_41945096"></span> | <a href="hide?id=41945096&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Dualformer%3A%20Controllable%20Fast%2FSlow%20Thinking%2CLearning%20with%20Rand.%20Reasoning%20Traces&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945096">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945083'>
      <td align="right" valign="top" class="title"><span class="rank">92.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945083' href='vote?id=41945083&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/ad3785cb-ee60-4375-af73-90c009fba234" rel="nofollow">Sinologist Li Cheng: &#x27;America is not in the mood to study China&#x27;</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945083">2 points</span> by <a href="user?id=JumpCrisscross" class="hnuser">JumpCrisscross</a> <span class="age" title="2024-10-25T13:30:08 1729863008"><a href="item?id=41945083">1 hour ago</a></span> <span id="unv_41945083"></span> | <a href="hide?id=41945083&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Sinologist%20Li%20Cheng%3A%20%27America%20is%20not%20in%20the%20mood%20to%20study%20China%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945083">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945068'>
      <td align="right" valign="top" class="title"><span class="rank">93.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945068' href='vote?id=41945068&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.scientificamerican.com/article/apples-have-never-tasted-so-delicious-heres-why/" rel="nofollow">We Are Living in a Golden Age of Apples</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945068">2 points</span> by <a href="user?id=williamsmj" class="hnuser">williamsmj</a> <span class="age" title="2024-10-25T13:28:37 1729862917"><a href="item?id=41945068">1 hour ago</a></span> <span id="unv_41945068"></span> | <a href="hide?id=41945068&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=We%20Are%20Living%20in%20a%20Golden%20Age%20of%20Apples&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945068">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945058'>
      <td align="right" valign="top" class="title"><span class="rank">94.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945058' href='vote?id=41945058&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://rainforest.zone" rel="nofollow">Show HN: Pay as low as only $3 for 2 AI videos</a><span class="sitebit comhead"> (<a href="from?site=rainforest.zone"><span class="sitestr">rainforest.zone</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945058">1 point</span> by <a href="user?id=navitapareek4" class="hnuser">navitapareek4</a> <span class="age" title="2024-10-25T13:27:28 1729862848"><a href="item?id=41945058">1 hour ago</a></span> <span id="unv_41945058"></span> | <a href="hide?id=41945058&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Pay%20as%20low%20as%20only%20%243%20for%202%20AI%20videos&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945058">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945016'>
      <td align="right" valign="top" class="title"><span class="rank">95.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945016' href='vote?id=41945016&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://medicalxpress.com/news/2024-10-older-adults-cool-age-moderate.html" rel="nofollow">Older adults keep their cool: age may moderate emotional responses to heat</a><span class="sitebit comhead"> (<a href="from?site=medicalxpress.com"><span class="sitestr">medicalxpress.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945016">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-25T13:23:06 1729862586"><a href="item?id=41945016">1 hour ago</a></span> <span id="unv_41945016"></span> | <a href="hide?id=41945016&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Older%20adults%20keep%20their%20cool%3A%20age%20may%20moderate%20emotional%20responses%20to%20heat&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945016">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944987'>
      <td align="right" valign="top" class="title"><span class="rank">96.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944987' href='vote?id=41944987&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41944987">Ask HN: Do you think AI avatars can substitute sales representatives?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944987">1 point</span> by <a href="user?id=ekulianova" class="hnuser">ekulianova</a> <span class="age" title="2024-10-25T13:20:09 1729862409"><a href="item?id=41944987">1 hour ago</a></span> <span id="unv_41944987"></span> | <a href="hide?id=41944987&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Do%20you%20think%20AI%20avatars%20can%20substitute%20sales%20representatives%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944987">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944979'>
      <td align="right" valign="top" class="title"><span class="rank">97.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944979' href='vote?id=41944979&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://aeon.co/essays/mathematics-is-the-only-way-we-have-of-peering-into-a-black-hole" rel="nofollow">Stars Behaving Absurdly</a><span class="sitebit comhead"> (<a href="from?site=aeon.co"><span class="sitestr">aeon.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944979">1 point</span> by <a href="user?id=the-mitr" class="hnuser">the-mitr</a> <span class="age" title="2024-10-25T13:18:40 1729862320"><a href="item?id=41944979">1 hour ago</a></span> <span id="unv_41944979"></span> | <a href="hide?id=41944979&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Stars%20Behaving%20Absurdly&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944979">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944974'>
      <td align="right" valign="top" class="title"><span class="rank">98.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944974' href='vote?id=41944974&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://royalsocietypublishing.org/doi/10.1098/rsbl.2024.0295" rel="nofollow">Acoustic stimulation enhances plant growth-promoting fungi activity</a><span class="sitebit comhead"> (<a href="from?site=royalsocietypublishing.org"><span class="sitestr">royalsocietypublishing.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944974">2 points</span> by <a href="user?id=bookofjoe" class="hnuser">bookofjoe</a> <span class="age" title="2024-10-25T13:18:01 1729862281"><a href="item?id=41944974">1 hour ago</a></span> <span id="unv_41944974"></span> | <a href="hide?id=41944974&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Acoustic%20stimulation%20enhances%20plant%20growth-promoting%20fungi%20activity&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944974">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944963'>
      <td align="right" valign="top" class="title"><span class="rank">99.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944963' href='vote?id=41944963&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://papers.olivergiesecke.com/AISurveySlides.pdf" rel="nofollow">AI Adoption in the Public Sector [pdf]</a><span class="sitebit comhead"> (<a href="from?site=olivergiesecke.com"><span class="sitestr">olivergiesecke.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944963">1 point</span> by <a href="user?id=worldvoyageur" class="hnuser">worldvoyageur</a> <span class="age" title="2024-10-25T13:16:14 1729862174"><a href="item?id=41944963">1 hour ago</a></span> <span id="unv_41944963"></span> | <a href="hide?id=41944963&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=AI%20Adoption%20in%20the%20Public%20Sector&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944963">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944957'>
      <td align="right" valign="top" class="title"><span class="rank">100.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944957' href='vote?id=41944957&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://newsletter.davidsoleinh.com/p/getting-started-with-rust" rel="nofollow">Getting Started with Rust: A Beginner&#x27;s Guide to Start Learning Rust</a><span class="sitebit comhead"> (<a href="from?site=davidsoleinh.com"><span class="sitestr">davidsoleinh.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944957">2 points</span> by <a href="user?id=davidsoleinh" class="hnuser">davidsoleinh</a> <span class="age" title="2024-10-25T13:15:08 1729862108"><a href="item?id=41944957">1 hour ago</a></span> <span id="unv_41944957"></span> | <a href="hide?id=41944957&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Getting%20Started%20with%20Rust%3A%20A%20Beginner%27s%20Guide%20to%20Start%20Learning%20Rust&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944957">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944922'>
      <td align="right" valign="top" class="title"><span class="rank">101.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944922' href='vote?id=41944922&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.dreamsongs.com/Files/Incommensurability.pdf" rel="nofollow">Structure of a Programming Language Revolution [pdf]</a><span class="sitebit comhead"> (<a href="from?site=dreamsongs.com"><span class="sitestr">dreamsongs.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944922">2 points</span> by <a href="user?id=signa11" class="hnuser">signa11</a> <span class="age" title="2024-10-25T13:10:35 1729861835"><a href="item?id=41944922">1 hour ago</a></span> <span id="unv_41944922"></span> | <a href="hide?id=41944922&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Structure%20of%20a%20Programming%20Language%20Revolution&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944922">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944919'>
      <td align="right" valign="top" class="title"><span class="rank">102.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944919' href='vote?id=41944919&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://theconversation.com/why-ghosts-wear-clothes-or-white-sheets-instead-of-appearing-in-the-nude-241948">Why ghosts wear clothes or white sheets instead of appearing in the nude</a><span class="sitebit comhead"> (<a href="from?site=theconversation.com"><span class="sitestr">theconversation.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944919">32 points</span> by <a href="user?id=samizdis" class="hnuser">samizdis</a> <span class="age" title="2024-10-25T13:10:13 1729861813"><a href="item?id=41944919">1 hour ago</a></span> <span id="unv_41944919"></span> | <a href="hide?id=41944919&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Why%20ghosts%20wear%20clothes%20or%20white%20sheets%20instead%20of%20appearing%20in%20the%20nude&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944919">42&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944912'>
      <td align="right" valign="top" class="title"><span class="rank">103.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944912' href='vote?id=41944912&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://clickup.com/blog/jupyter-alternatives/" rel="nofollow">Jupyter Notebook Alternatives and Competitors in 2024</a><span class="sitebit comhead"> (<a href="from?site=clickup.com"><span class="sitestr">clickup.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944912">2 points</span> by <a href="user?id=williamstein" class="hnuser">williamstein</a> <span class="age" title="2024-10-25T13:09:18 1729861758"><a href="item?id=41944912">2 hours ago</a></span> <span id="unv_41944912"></span> | <a href="hide?id=41944912&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Jupyter%20Notebook%20Alternatives%20and%20Competitors%20in%202024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944912">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944907'>
      <td align="right" valign="top" class="title"><span class="rank">104.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944907' href='vote?id=41944907&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://icourse.club/uploads/files/96a2b94d4be48285f2605d843a1e6db37da9a944.pdf" rel="nofollow">Introduction to Computing Systems [pdf]</a><span class="sitebit comhead"> (<a href="from?site=icourse.club"><span class="sitestr">icourse.club</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944907">1 point</span> by <a href="user?id=gmays" class="hnuser">gmays</a> <span class="age" title="2024-10-25T13:08:03 1729861683"><a href="item?id=41944907">2 hours ago</a></span> <span id="unv_41944907"></span> | <a href="hide?id=41944907&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Introduction%20to%20Computing%20Systems&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944907">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944903'>
      <td align="right" valign="top" class="title"><span class="rank">105.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944903' href='vote?id=41944903&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://apnews.com/article/norway-magnus-carlsen-chess-96fbc25e2fd974dd35168799bdc480e0" rel="nofollow">After 20 years at the top of chess, Magnus Carlsen is making his next move</a><span class="sitebit comhead"> (<a href="from?site=apnews.com"><span class="sitestr">apnews.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944903">2 points</span> by <a href="user?id=isaacfrond" class="hnuser">isaacfrond</a> <span class="age" title="2024-10-25T13:07:40 1729861660"><a href="item?id=41944903">2 hours ago</a></span> <span id="unv_41944903"></span> | <a href="hide?id=41944903&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=After%2020%20years%20at%20the%20top%20of%20chess%2C%20Magnus%20Carlsen%20is%20making%20his%20next%20move&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944903">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944892'>
      <td align="right" valign="top" class="title"><span class="rank">106.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944892' href='vote?id=41944892&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/DataHoarder/comments/1gbksnu/youtube_has_removed_vp9_from_older_videos_quality/" rel="nofollow">YouTube has removed vp9 from older videos, quality is much worse</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944892">3 points</span> by <a href="user?id=jjbinx007" class="hnuser">jjbinx007</a> <span class="age" title="2024-10-25T13:06:38 1729861598"><a href="item?id=41944892">2 hours ago</a></span> <span id="unv_41944892"></span> | <a href="hide?id=41944892&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=YouTube%20has%20removed%20vp9%20from%20older%20videos%2C%20quality%20is%20much%20worse&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944892">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944882'>
      <td align="right" valign="top" class="title"><span class="rank">107.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944882' href='vote?id=41944882&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ft.com/content/015ddc85-09ac-447d-bdb9-6db5ced01889">The mystifying, acrimonious battle between Arm and Qualcomm</a><span class="sitebit comhead"> (<a href="from?site=ft.com"><span class="sitestr">ft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944882">28 points</span> by <a href="user?id=aspenmayer" class="hnuser">aspenmayer</a> <span class="age" title="2024-10-25T13:05:30 1729861530"><a href="item?id=41944882">2 hours ago</a></span> <span id="unv_41944882"></span> | <a href="hide?id=41944882&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=The%20mystifying%2C%20acrimonious%20battle%20between%20Arm%20and%20Qualcomm&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944882">21&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944881'>
      <td align="right" valign="top" class="title"><span class="rank">108.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944881' href='vote?id=41944881&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.reuters.com/technology/space/europe-agency-says-it-is-talks-with-spacex-tackling-space-junk-2024-10-24/" rel="nofollow">Europe agency says it is in talks with SpaceX on tackling space junk</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944881">3 points</span> by <a href="user?id=isaacfrond" class="hnuser">isaacfrond</a> <span class="age" title="2024-10-25T13:05:26 1729861526"><a href="item?id=41944881">2 hours ago</a></span> <span id="unv_41944881"></span> | <a href="hide?id=41944881&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Europe%20agency%20says%20it%20is%20in%20talks%20with%20SpaceX%20on%20tackling%20space%20junk&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944881">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944878'>
      <td align="right" valign="top" class="title"><span class="rank">109.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944878' href='vote?id=41944878&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.asomo.co/p/remastering-capitalism" rel="nofollow">Remastering Capitalism</a><span class="sitebit comhead"> (<a href="from?site=asomo.co"><span class="sitestr">asomo.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944878">1 point</span> by <a href="user?id=Dogwash24" class="hnuser">Dogwash24</a> <span class="age" title="2024-10-25T13:05:18 1729861518"><a href="item?id=41944878">2 hours ago</a></span> <span id="unv_41944878"></span> | <a href="hide?id=41944878&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Remastering%20Capitalism&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944878">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944867'>
      <td align="right" valign="top" class="title"><span class="rank">110.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944867' href='vote?id=41944867&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=-ht7nOaIkpI" rel="nofollow">Gore-TEX (PFAS) Is Poisoning You (Not Clickbait) [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944867">2 points</span> by <a href="user?id=incontrol" class="hnuser">incontrol</a> <span class="age" title="2024-10-25T13:04:03 1729861443"><a href="item?id=41944867">2 hours ago</a></span> <span id="unv_41944867"></span> | <a href="hide?id=41944867&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Gore-TEX%20%28PFAS%29%20Is%20Poisoning%20You%20%28Not%20Clickbait%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944867">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944833'>
      <td align="right" valign="top" class="title"><span class="rank">111.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944833' href='vote?id=41944833&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://techcrunch.com/2024/10/24/finix-raises-75-million-to-take-on-stripe-as-a-payment-processor/" rel="nofollow">Finix raises $75M to take on Stripe as a payment processor</a><span class="sitebit comhead"> (<a href="from?site=techcrunch.com"><span class="sitestr">techcrunch.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944833">1 point</span> by <a href="user?id=hhs" class="hnuser">hhs</a> <span class="age" title="2024-10-25T12:59:17 1729861157"><a href="item?id=41944833">2 hours ago</a></span> <span id="unv_41944833"></span> | <a href="hide?id=41944833&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Finix%20raises%20%2475M%20to%20take%20on%20Stripe%20as%20a%20payment%20processor&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944833">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944818'>
      <td align="right" valign="top" class="title"><span class="rank">112.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944818' href='vote?id=41944818&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/c238kv8ddeyo" rel="nofollow">Lost Silk Road cities unearthed in Uzbekistan&#x27;s high mountains</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944818">4 points</span> by <a href="user?id=neom" class="hnuser">neom</a> <span class="age" title="2024-10-25T12:58:10 1729861090"><a href="item?id=41944818">2 hours ago</a></span> <span id="unv_41944818"></span> | <a href="hide?id=41944818&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Lost%20Silk%20Road%20cities%20unearthed%20in%20Uzbekistan%27s%20high%20mountains&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944818">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944796'>
      <td align="right" valign="top" class="title"><span class="rank">113.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944796' href='vote?id=41944796&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41944796">Ask HN: Exploring Automated Solutions for Tedious, High-Frequency Workflows</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944796">2 points</span> by <a href="user?id=shelahwb" class="hnuser">shelahwb</a> <span class="age" title="2024-10-25T12:56:16 1729860976"><a href="item?id=41944796">2 hours ago</a></span> <span id="unv_41944796"></span> | <a href="hide?id=41944796&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Exploring%20Automated%20Solutions%20for%20Tedious%2C%20High-Frequency%20Workflows&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944796">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944786'>
      <td align="right" valign="top" class="title"><span class="rank">114.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944786' href='vote?id=41944786&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/gothinkster/realworld/issues/1611">RealWorld project is stopping maintenance</a><span class="sitebit comhead"> (<a href="from?site=github.com/gothinkster"><span class="sitestr">github.com/gothinkster</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944786">1 point</span> by <a href="user?id=gdotdesign" class="hnuser">gdotdesign</a> <span class="age" title="2024-10-25T12:54:37 1729860877"><a href="item?id=41944786">2 hours ago</a></span> <span id="unv_41944786"></span> | <a href="hide?id=41944786&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=RealWorld%20project%20is%20stopping%20maintenance&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944786">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944775'>
      <td align="right" valign="top" class="title"><span class="rank">115.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944775' href='vote?id=41944775&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=yCtAdgpW_Vs" rel="nofollow">Doctor Won&#x27;t Take Health Insurance – and Charges Just $35 a Visit [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944775">4 points</span> by <a href="user?id=kamaraju" class="hnuser">kamaraju</a> <span class="age" title="2024-10-25T12:53:04 1729860784"><a href="item?id=41944775">2 hours ago</a></span> <span id="unv_41944775"></span> | <a href="hide?id=41944775&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Doctor%20Won%27t%20Take%20Health%20Insurance%20%E2%80%93%20and%20Charges%20Just%20%2435%20a%20Visit&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944775">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944773'>
      <td align="right" valign="top" class="title"><span class="rank">116.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944773' href='vote?id=41944773&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://electrek.co/2024/10/24/to-beat-ev-tariffs-china-looks-to-double-production-to-staggering-amounts/" rel="nofollow">To beat EV tariffs, China looks to double production to staggering amounts</a><span class="sitebit comhead"> (<a href="from?site=electrek.co"><span class="sitestr">electrek.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944773">3 points</span> by <a href="user?id=thelastgallon" class="hnuser">thelastgallon</a> <span class="age" title="2024-10-25T12:52:54 1729860774"><a href="item?id=41944773">2 hours ago</a></span> <span id="unv_41944773"></span> | <a href="hide?id=41944773&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=To%20beat%20EV%20tariffs%2C%20China%20looks%20to%20double%20production%20to%20staggering%20amounts&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944773">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944747'>
      <td align="right" valign="top" class="title"><span class="rank">117.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944747' href='vote?id=41944747&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.washingtonpost.com/world/2024/10/25/bahia-emerald-brazil/" rel="nofollow">Lies, intrigue, lawsuits: The last battle for a &#x27;cursed&#x27; giant emerald</a><span class="sitebit comhead"> (<a href="from?site=washingtonpost.com"><span class="sitestr">washingtonpost.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944747">3 points</span> by <a href="user?id=Thevet" class="hnuser">Thevet</a> <span class="age" title="2024-10-25T12:50:08 1729860608"><a href="item?id=41944747">2 hours ago</a></span> <span id="unv_41944747"></span> | <a href="hide?id=41944747&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Lies%2C%20intrigue%2C%20lawsuits%3A%20The%20last%20battle%20for%20a%20%27cursed%27%20giant%20emerald&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944747">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944743'>
      <td align="right" valign="top" class="title"><span class="rank">118.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944743' href='vote?id=41944743&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.endlesswallpapers.com/" rel="nofollow">Wallpaper apps should not use subscription models</a><span class="sitebit comhead"> (<a href="from?site=endlesswallpapers.com"><span class="sitestr">endlesswallpapers.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944743">5 points</span> by <a href="user?id=withoutshape" class="hnuser">withoutshape</a> <span class="age" title="2024-10-25T12:49:54 1729860594"><a href="item?id=41944743">2 hours ago</a></span> <span id="unv_41944743"></span> | <a href="hide?id=41944743&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Wallpaper%20apps%20should%20not%20use%20subscription%20models&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944743">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944728'>
      <td align="right" valign="top" class="title"><span class="rank">119.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944728' href='vote?id=41944728&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41944728">Highly recommended procedures to calm the people of our home, Earth</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944728">1 point</span> by <a href="user?id=xebiq" class="hnuser">xebiq</a> <span class="age" title="2024-10-25T12:47:32 1729860452"><a href="item?id=41944728">2 hours ago</a></span> <span id="unv_41944728"></span> | <a href="hide?id=41944728&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Highly%20recommended%20procedures%20to%20calm%20the%20people%20of%20our%20home%2C%20Earth&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944728">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944722'>
      <td align="right" valign="top" class="title"><span class="rank">120.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944722' href='vote?id=41944722&amp;how=up&amp;goto=newest%3Fnext%3D41945096%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://writing.snr.vc/p/defensibility" rel="nofollow">Defensibility: Where will value accrue in AI?</a><span class="sitebit comhead"> (<a href="from?site=snr.vc"><span class="sitestr">snr.vc</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944722">1 point</span> by <a href="user?id=redm" class="hnuser">redm</a> <span class="age" title="2024-10-25T12:46:43 1729860403"><a href="item?id=41944722">2 hours ago</a></span> <span id="unv_41944722"></span> | <a href="hide?id=41944722&amp;goto=newest%3Fnext%3D41945096%26n%3D91">hide</a> | <a href="https://hn.algolia.com/?query=Defensibility%3A%20Where%20will%20value%20accrue%20in%20AI%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944722">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41944719&amp;n=121' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
