<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41945998'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945998' href='vote?id=41945998&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://onepercentrule.substack.com/p/intelligence-and-the-other-traits" rel="nofollow">A 24% IQ differences between occupations</a><span class="sitebit comhead"> (<a href="from?site=onepercentrule.substack.com"><span class="sitestr">onepercentrule.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945998">1 point</span> by <a href="user?id=drcwpl" class="hnuser">drcwpl</a> <span class="age" title="2024-10-25T15:08:24 1729868904"><a href="item?id=41945998">0 minutes ago</a></span> <span id="unv_41945998"></span> | <a href="hide?id=41945998&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=A%2024%25%20IQ%20differences%20between%20occupations&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945998">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945971'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945971' href='vote?id=41945971&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=vD-0dw4gUhw" rel="nofollow">The Next Chapter in the Sordid Love&#x2F;Hate Relationship Btwn DBs and OSes [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945971">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T15:05:17 1729868717"><a href="item?id=41945971">3 minutes ago</a></span> <span id="unv_41945971"></span> | <a href="hide?id=41945971&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=The%20Next%20Chapter%20in%20the%20Sordid%20Love%2FHate%20Relationship%20Btwn%20DBs%20and%20OSes&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945971">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945949'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945949' href='vote?id=41945949&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://foursquare.com/city-guide-sunset/" rel="nofollow">Foursquare City Guide Sunset December 15, 2024</a><span class="sitebit comhead"> (<a href="from?site=foursquare.com"><span class="sitestr">foursquare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945949">2 points</span> by <a href="user?id=bookofjoe" class="hnuser">bookofjoe</a> <span class="age" title="2024-10-25T15:03:14 1729868594"><a href="item?id=41945949">5 minutes ago</a></span> <span id="unv_41945949"></span> | <a href="hide?id=41945949&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Foursquare%20City%20Guide%20Sunset%20December%2015%2C%202024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945949">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945948'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945948' href='vote?id=41945948&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.samdumitriu.com/p/how-red-tape-holds-back-nuclear-power" rel="nofollow">How red tape holds back nuclear power in Britain</a><span class="sitebit comhead"> (<a href="from?site=samdumitriu.com"><span class="sitestr">samdumitriu.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945948">1 point</span> by <a href="user?id=scrlk" class="hnuser">scrlk</a> <span class="age" title="2024-10-25T15:03:11 1729868591"><a href="item?id=41945948">5 minutes ago</a></span> <span id="unv_41945948"></span> | <a href="hide?id=41945948&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=How%20red%20tape%20holds%20back%20nuclear%20power%20in%20Britain&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945948">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945942'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945942' href='vote?id=41945942&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://rally.socap.ai">Show HN: Bookface for Non-YC Founders</a><span class="sitebit comhead"> (<a href="from?site=socap.ai"><span class="sitestr">socap.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945942">3 points</span> by <a href="user?id=ednevsky" class="hnuser">ednevsky</a> <span class="age" title="2024-10-25T15:02:49 1729868569"><a href="item?id=41945942">6 minutes ago</a></span> <span id="unv_41945942"></span> | <a href="hide?id=41945942&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Bookface%20for%20Non-YC%20Founders&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945942">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945937'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945937' href='vote?id=41945937&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theguardian.com/commentisfree/2024/oct/24/israel-immediate-ceasefire-open-letter" rel="nofollow">We, Israelis, are calling for global pressure on Israel</a><span class="sitebit comhead"> (<a href="from?site=theguardian.com"><span class="sitestr">theguardian.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945937">3 points</span> by <a href="user?id=zhengiszen" class="hnuser">zhengiszen</a> <span class="age" title="2024-10-25T15:02:12 1729868532"><a href="item?id=41945937">6 minutes ago</a></span> <span id="unv_41945937"></span> | <a href="hide?id=41945937&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=We%2C%20Israelis%2C%20are%20calling%20for%20global%20pressure%20on%20Israel&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945937">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945936'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945936' href='vote?id=41945936&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://pudding.cool/2024/10/nba-uniforms/" rel="nofollow">Colors of the Court</a><span class="sitebit comhead"> (<a href="from?site=pudding.cool"><span class="sitestr">pudding.cool</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945936">1 point</span> by <a href="user?id=feross" class="hnuser">feross</a> <span class="age" title="2024-10-25T15:02:07 1729868527"><a href="item?id=41945936">6 minutes ago</a></span> <span id="unv_41945936"></span> | <a href="hide?id=41945936&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Colors%20of%20the%20Court&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945936">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945918'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945918' href='vote?id=41945918&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://stevenscrawls.com/care-doesnt-scale/" rel="nofollow">Care Doesn&#x27;t Scale</a><span class="sitebit comhead"> (<a href="from?site=stevenscrawls.com"><span class="sitestr">stevenscrawls.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945918">2 points</span> by <a href="user?id=surprisetalk" class="hnuser">surprisetalk</a> <span class="age" title="2024-10-25T15:00:15 1729868415"><a href="item?id=41945918">8 minutes ago</a></span> <span id="unv_41945918"></span> | <a href="hide?id=41945918&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Care%20Doesn%27t%20Scale&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945918">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945913'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945913' href='vote?id=41945913&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gizmodo.com/redditors-are-trying-to-poison-googles-ai-to-keep-tourists-out-of-the-good-restaurants-2000516156" rel="nofollow">Redditors Trying to Poison Google&#x27;s AI to Keep Tourists Out of Good Restaurants</a><span class="sitebit comhead"> (<a href="from?site=gizmodo.com"><span class="sitestr">gizmodo.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945913">3 points</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-25T15:00:02 1729868402"><a href="item?id=41945913">8 minutes ago</a></span> <span id="unv_41945913"></span> | <a href="hide?id=41945913&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Redditors%20Trying%20to%20Poison%20Google%27s%20AI%20to%20Keep%20Tourists%20Out%20of%20Good%20Restaurants&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945913">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945912'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945912' href='vote?id=41945912&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://epicserve.com/django/2024/10/24/improving-the-new-django-developer-experience.html" rel="nofollow">Improving the New Django Developer Experience</a><span class="sitebit comhead"> (<a href="from?site=epicserve.com"><span class="sitestr">epicserve.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945912">2 points</span> by <a href="user?id=brento" class="hnuser">brento</a> <span class="age" title="2024-10-25T14:59:59 1729868399"><a href="item?id=41945912">9 minutes ago</a></span> <span id="unv_41945912"></span> | <a href="hide?id=41945912&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Improving%20the%20New%20Django%20Developer%20Experience&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945912">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945904'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945904' href='vote?id=41945904&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.404media.co/amazon-says-it-has-a-first-amendment-right-to-union-bust/" rel="nofollow">Amazon Says It Has a First Amendment Right to Union Bust</a><span class="sitebit comhead"> (<a href="from?site=404media.co"><span class="sitestr">404media.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945904">1 point</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-25T14:59:39 1729868379"><a href="item?id=41945904">9 minutes ago</a></span> <span id="unv_41945904"></span> | <a href="hide?id=41945904&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Amazon%20Says%20It%20Has%20a%20First%20Amendment%20Right%20to%20Union%20Bust&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945904">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945900'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945900' href='vote?id=41945900&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41945900">Ask HN: What happened to EJ, whose place got sacked by Airbnb guest in 2011?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945900">1 point</span> by <a href="user?id=simonebrunozzi" class="hnuser">simonebrunozzi</a> <span class="age" title="2024-10-25T14:59:09 1729868349"><a href="item?id=41945900">9 minutes ago</a></span> <span id="unv_41945900"></span> | <a href="hide?id=41945900&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20What%20happened%20to%20EJ%2C%20whose%20place%20got%20sacked%20by%20Airbnb%20guest%20in%202011%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945900">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945894'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945894' href='vote?id=41945894&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.trailofbits.com/2024/10/25/a-deep-dive-into-linuxs-new-mseal-syscall/" rel="nofollow">A deep dive into Linux&#x27;s new mseal syscall</a><span class="sitebit comhead"> (<a href="from?site=trailofbits.com"><span class="sitestr">trailofbits.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945894">2 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T14:58:44 1729868324"><a href="item?id=41945894">10 minutes ago</a></span> <span id="unv_41945894"></span> | <a href="hide?id=41945894&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=A%20deep%20dive%20into%20Linux%27s%20new%20mseal%20syscall&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945894">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945889'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945889' href='vote?id=41945889&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2410.18943" rel="nofollow">Building a Planet Atmosphere: Fundamental Physics and Chemistry</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945889">1 point</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-25T14:58:14 1729868294"><a href="item?id=41945889">10 minutes ago</a></span> <span id="unv_41945889"></span> | <a href="hide?id=41945889&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Building%20a%20Planet%20Atmosphere%3A%20Fundamental%20Physics%20and%20Chemistry&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945889">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945869'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945869' href='vote?id=41945869&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://slab.org/2022/02/13/how-generative-art-works/" rel="nofollow">How generative art works (2022)</a><span class="sitebit comhead"> (<a href="from?site=slab.org"><span class="sitestr">slab.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945869">1 point</span> by <a href="user?id=surprisetalk" class="hnuser">surprisetalk</a> <span class="age" title="2024-10-25T14:57:11 1729868231"><a href="item?id=41945869">11 minutes ago</a></span> <span id="unv_41945869"></span> | <a href="hide?id=41945869&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=How%20generative%20art%20works&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945869">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945848'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945848' href='vote?id=41945848&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://martinfowler.com/articles/data-mesh-principles.html" rel="nofollow">Data Mesh Principles and Logical Architecture (2020)</a><span class="sitebit comhead"> (<a href="from?site=martinfowler.com"><span class="sitestr">martinfowler.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945848">1 point</span> by <a href="user?id=tessierashpool9" class="hnuser">tessierashpool9</a> <span class="age" title="2024-10-25T14:55:14 1729868114"><a href="item?id=41945848">13 minutes ago</a></span> <span id="unv_41945848"></span> | <a href="hide?id=41945848&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Data%20Mesh%20Principles%20and%20Logical%20Architecture&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945848">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945847'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945847' href='vote?id=41945847&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.massdriver.cloud/blogs/are-we-approaching-infrastructure-as-code-the-wrong-way">You&#x27;re doing Infrastructure as Code wrong, here&#x27;s why</a><span class="sitebit comhead"> (<a href="from?site=massdriver.cloud"><span class="sitestr">massdriver.cloud</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945847">1 point</span> by <a href="user?id=davydog187" class="hnuser">davydog187</a> <span class="age" title="2024-10-25T14:55:07 1729868107"><a href="item?id=41945847">13 minutes ago</a></span> <span id="unv_41945847"></span> | <a href="hide?id=41945847&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=You%27re%20doing%20Infrastructure%20as%20Code%20wrong%2C%20here%27s%20why&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945847">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945838'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945838' href='vote?id=41945838&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://newatlas.com/medical/red-meat-iron-colorectal-cancer-mechanism/" rel="nofollow">Ironclad link between red meat and cancer identified</a><span class="sitebit comhead"> (<a href="from?site=newatlas.com"><span class="sitestr">newatlas.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945838">3 points</span> by <a href="user?id=clumsysmurf" class="hnuser">clumsysmurf</a> <span class="age" title="2024-10-25T14:54:15 1729868055"><a href="item?id=41945838">14 minutes ago</a></span> <span id="unv_41945838"></span> | <a href="hide?id=41945838&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Ironclad%20link%20between%20red%20meat%20and%20cancer%20identified&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945838">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945836'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945836' href='vote?id=41945836&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=uOIPmQrrgnQ" rel="nofollow">Where Are Laid Off Tech Employees Going? – CNBC Marathon [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945836">3 points</span> by <a href="user?id=austin-cheney" class="hnuser">austin-cheney</a> <span class="age" title="2024-10-25T14:54:06 1729868046"><a href="item?id=41945836">14 minutes ago</a></span> <span id="unv_41945836"></span> | <a href="hide?id=41945836&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Where%20Are%20Laid%20Off%20Tech%20Employees%20Going%3F%20%E2%80%93%20CNBC%20Marathon&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945836">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945835'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945835' href='vote?id=41945835&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.science.org/content/article/scientific-showdown-seeks-biological-clock-best-tracks-aging" rel="nofollow">A scientific showdown seeks the biological &#x27;clock&#x27; that best tracks aging</a><span class="sitebit comhead"> (<a href="from?site=science.org"><span class="sitestr">science.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945835">1 point</span> by <a href="user?id=XzetaU8" class="hnuser">XzetaU8</a> <span class="age" title="2024-10-25T14:54:05 1729868045"><a href="item?id=41945835">14 minutes ago</a></span> <span id="unv_41945835"></span> | <a href="hide?id=41945835&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=A%20scientific%20showdown%20seeks%20the%20biological%20%27clock%27%20that%20best%20tracks%20aging&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945835">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945834'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945834' href='vote?id=41945834&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://baremetalsavings.com/" rel="nofollow">Bare Metal Savings</a><span class="sitebit comhead"> (<a href="from?site=baremetalsavings.com"><span class="sitestr">baremetalsavings.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945834">1 point</span> by <a href="user?id=_bare_metal" class="hnuser">_bare_metal</a> <span class="age" title="2024-10-25T14:53:56 1729868036"><a href="item?id=41945834">15 minutes ago</a></span> <span id="unv_41945834"></span> | <a href="hide?id=41945834&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Bare%20Metal%20Savings&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945834">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945826'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945826' href='vote?id=41945826&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://shownotes.scripting.com/scripting/2024/10/24/wordpressIsTooValuableToOverlook.html" rel="nofollow">WordPress is too valuable to overlook [audio]</a><span class="sitebit comhead"> (<a href="from?site=scripting.com"><span class="sitestr">scripting.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945826">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T14:52:59 1729867979"><a href="item?id=41945826">16 minutes ago</a></span> <span id="unv_41945826"></span> | <a href="hide?id=41945826&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=WordPress%20is%20too%20valuable%20to%20overlook%20%5Baudio%5D&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945826">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945823'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945823' href='vote?id=41945823&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.twz.com/news-features/russians-helped-houthis-target-international-shipping-report" rel="nofollow">Russians Helped Houthis Target International Shipping</a><span class="sitebit comhead"> (<a href="from?site=twz.com"><span class="sitestr">twz.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945823">2 points</span> by <a href="user?id=peutetre" class="hnuser">peutetre</a> <span class="age" title="2024-10-25T14:52:44 1729867964"><a href="item?id=41945823">16 minutes ago</a></span> <span id="unv_41945823"></span> | <a href="hide?id=41945823&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Russians%20Helped%20Houthis%20Target%20International%20Shipping&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945823">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945805'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945805' href='vote?id=41945805&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41945805">Ask HN: Are there any phising simulators for parents&#x2F;elderly?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945805">1 point</span> by <a href="user?id=Glomar-Expert" class="hnuser">Glomar-Expert</a> <span class="age" title="2024-10-25T14:50:04 1729867804"><a href="item?id=41945805">18 minutes ago</a></span> <span id="unv_41945805"></span> | <a href="hide?id=41945805&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Are%20there%20any%20phising%20simulators%20for%20parents%2Felderly%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945805">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945792'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945792' href='vote?id=41945792&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.notion.so/blog/conference-product-releases" rel="nofollow">Everything we launched at Make with Notion</a><span class="sitebit comhead"> (<a href="from?site=notion.so"><span class="sitestr">notion.so</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945792">2 points</span> by <a href="user?id=doppp" class="hnuser">doppp</a> <span class="age" title="2024-10-25T14:48:02 1729867682"><a href="item?id=41945792">20 minutes ago</a></span> <span id="unv_41945792"></span> | <a href="hide?id=41945792&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Everything%20we%20launched%20at%20Make%20with%20Notion&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945792">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945778'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945778' href='vote?id=41945778&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://martinfowler.com/articles/patterns-legacy-displacement/" rel="nofollow">Patterns of Legacy Displacement</a><span class="sitebit comhead"> (<a href="from?site=martinfowler.com"><span class="sitestr">martinfowler.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945778">1 point</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-25T14:46:42 1729867602"><a href="item?id=41945778">22 minutes ago</a></span> <span id="unv_41945778"></span> | <a href="hide?id=41945778&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Patterns%20of%20Legacy%20Displacement&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945778">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945755'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945755' href='vote?id=41945755&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.uber.com/blog/generative-ai-for-high-quality-mobile-testing/" rel="nofollow">DragonCrawl: Generative AI for High-Quality Mobile Testing</a><span class="sitebit comhead"> (<a href="from?site=uber.com"><span class="sitestr">uber.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945755">1 point</span> by <a href="user?id=ianrahman" class="hnuser">ianrahman</a> <span class="age" title="2024-10-25T14:44:50 1729867490"><a href="item?id=41945755">24 minutes ago</a></span> <span id="unv_41945755"></span> | <a href="hide?id=41945755&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=DragonCrawl%3A%20Generative%20AI%20for%20High-Quality%20Mobile%20Testing&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945755">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945733'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945733' href='vote?id=41945733&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://archive.org/details/byte-magazine-1983-08" rel="nofollow">Byte magazine August 1983: The C Language</a><span class="sitebit comhead"> (<a href="from?site=archive.org"><span class="sitestr">archive.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945733">2 points</span> by <a href="user?id=fanf2" class="hnuser">fanf2</a> <span class="age" title="2024-10-25T14:42:03 1729867323"><a href="item?id=41945733">26 minutes ago</a></span> <span id="unv_41945733"></span> | <a href="hide?id=41945733&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Byte%20magazine%20August%201983%3A%20The%20C%20Language&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945733">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945729'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945729' href='vote?id=41945729&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://pubs.acs.org/doi/10.1021/acssuschemeng.4c03193" rel="nofollow">Eliminating CO2 Emissions from Limestone&#x27;s Decomposition to Decarbonize Cement</a><span class="sitebit comhead"> (<a href="from?site=acs.org"><span class="sitestr">acs.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945729">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-25T14:41:38 1729867298"><a href="item?id=41945729">27 minutes ago</a></span> <span id="unv_41945729"></span> | <a href="hide?id=41945729&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Eliminating%20CO2%20Emissions%20from%20Limestone%27s%20Decomposition%20to%20Decarbonize%20Cement&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945729">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41945726'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41945726' href='vote?id=41945726&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://svelte.dev/blog/sv-the-svelte-cli" rel="nofollow">Introducing the new Svelte CLI</a><span class="sitebit comhead"> (<a href="from?site=svelte.dev"><span class="sitestr">svelte.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41945726">3 points</span> by <a href="user?id=benmccann" class="hnuser">benmccann</a> <span class="age" title="2024-10-25T14:41:22 1729867282"><a href="item?id=41945726">27 minutes ago</a></span> <span id="unv_41945726"></span> | <a href="hide?id=41945726&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Introducing%20the%20new%20Svelte%20CLI&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41945726">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41945716&amp;n=31' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
