<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41944097%26n%3D31">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41944097'>
      <td align="right" valign="top" class="title"><span class="rank">31.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944097' href='vote?id=41944097&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.zdnet.com/article/why-remove-russian-maintainers-of-linux-kernel-heres-what-torvalds-says/" rel="nofollow">Why remove Russian maintainers of Linux kernel? Here&#x27;s what Torvalds says</a><span class="sitebit comhead"> (<a href="from?site=zdnet.com"><span class="sitestr">zdnet.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944097">3 points</span> by <a href="user?id=Dogwash24" class="hnuser">Dogwash24</a> <span class="age" title="2024-10-25T11:06:32 1729854392"><a href="item?id=41944097">50 minutes ago</a></span> <span id="unv_41944097"></span> | <a href="hide?id=41944097&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Why%20remove%20Russian%20maintainers%20of%20Linux%20kernel%3F%20Here%27s%20what%20Torvalds%20says&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944097">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944093'>
      <td align="right" valign="top" class="title"><span class="rank">32.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944093' href='vote?id=41944093&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://techcrunch.com/2024/10/24/wordpress-co-founder-matt-mullenweg-is-joining-techcrunch-disrupt-2024/" rel="nofollow">Matt Mullenweg is joining TechCrunch Disrupt 2024</a><span class="sitebit comhead"> (<a href="from?site=techcrunch.com"><span class="sitestr">techcrunch.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944093">1 point</span> by <a href="user?id=dta5003" class="hnuser">dta5003</a> <span class="age" title="2024-10-25T11:05:43 1729854343"><a href="item?id=41944093">51 minutes ago</a></span> <span id="unv_41944093"></span> | <a href="hide?id=41944093&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Matt%20Mullenweg%20is%20joining%20TechCrunch%20Disrupt%202024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944093">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944073'>
      <td align="right" valign="top" class="title"><span class="rank">33.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944073' href='vote?id=41944073&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wsj.com/personal-finance/paypal-sell-customer-purchase-data-266b0e79" rel="nofollow">PayPal Knows Your Pants Size–and Will Share It with Marketers</a><span class="sitebit comhead"> (<a href="from?site=wsj.com"><span class="sitestr">wsj.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944073">3 points</span> by <a href="user?id=agomez314" class="hnuser">agomez314</a> <span class="age" title="2024-10-25T10:59:03 1729853943"><a href="item?id=41944073">57 minutes ago</a></span> <span id="unv_41944073"></span> | <a href="hide?id=41944073&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=PayPal%20Knows%20Your%20Pants%20Size%E2%80%93and%20Will%20Share%20It%20with%20Marketers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944073">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944059'>
      <td align="right" valign="top" class="title"><span class="rank">34.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944059' href='vote?id=41944059&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.justindfuller.com/word/quality" rel="nofollow">Quality</a><span class="sitebit comhead"> (<a href="from?site=justindfuller.com"><span class="sitestr">justindfuller.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944059">1 point</span> by <a href="user?id=iamjfu" class="hnuser">iamjfu</a> <span class="age" title="2024-10-25T10:57:04 1729853824"><a href="item?id=41944059">59 minutes ago</a></span> <span id="unv_41944059"></span> | <a href="hide?id=41944059&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Quality&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944059">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944037'>
      <td align="right" valign="top" class="title"><span class="rank">35.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944037' href='vote?id=41944037&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/24/faa_approves_flying_taxis/" rel="nofollow">Flying taxis cleared for takeoff under new US aviation rules</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944037">1 point</span> by <a href="user?id=LinuxBender" class="hnuser">LinuxBender</a> <span class="age" title="2024-10-25T10:53:12 1729853592"><a href="item?id=41944037">1 hour ago</a></span> <span id="unv_41944037"></span> | <a href="hide?id=41944037&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Flying%20taxis%20cleared%20for%20takeoff%20under%20new%20US%20aviation%20rules&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944037">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944035'>
      <td align="right" valign="top" class="title"><span class="rank">36.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944035' href='vote?id=41944035&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://tidyfirst.substack.com/p/safety-and-freedom" rel="nofollow">Safety and Freedom – By Kent Beck</a><span class="sitebit comhead"> (<a href="from?site=tidyfirst.substack.com"><span class="sitestr">tidyfirst.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944035">2 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T10:52:42 1729853562"><a href="item?id=41944035">1 hour ago</a></span> <span id="unv_41944035"></span> | <a href="hide?id=41944035&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Safety%20and%20Freedom%20%E2%80%93%20By%20Kent%20Beck&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944035">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944031'>
      <td align="right" valign="top" class="title"><span class="rank">37.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944031' href='vote?id=41944031&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://pages.ziisnotes.com/index.php/How_bad_entrepreneurs_pitch" rel="nofollow">I Think Entreprenuers Pitchbad</a><span class="sitebit comhead"> (<a href="from?site=ziisnotes.com"><span class="sitestr">ziisnotes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944031">1 point</span> by <a href="user?id=ziri025" class="hnuser">ziri025</a> <span class="age" title="2024-10-25T10:51:57 1729853517"><a href="item?id=41944031">1 hour ago</a></span> <span id="unv_41944031"></span> | <a href="hide?id=41944031&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=I%20Think%20Entreprenuers%20Pitchbad&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944031">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944026'>
      <td align="right" valign="top" class="title"><span class="rank">38.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944026' href='vote?id=41944026&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/25/eu_dc_power/" rel="nofollow">European datacenter energy consumption set to triple by end of decade</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944026">1 point</span> by <a href="user?id=LinuxBender" class="hnuser">LinuxBender</a> <span class="age" title="2024-10-25T10:51:01 1729853461"><a href="item?id=41944026">1 hour ago</a></span> <span id="unv_41944026"></span> | <a href="hide?id=41944026&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=European%20datacenter%20energy%20consumption%20set%20to%20triple%20by%20end%20of%20decade&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944026">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944022'>
      <td align="right" valign="top" class="title"><span class="rank">39.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944022' href='vote?id=41944022&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/24/aws_cloud_development_kit_flaw/" rel="nofollow">AWS Cloud Development Kit flaw exposed accounts to full takeover</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944022">4 points</span> by <a href="user?id=LinuxBender" class="hnuser">LinuxBender</a> <span class="age" title="2024-10-25T10:50:33 1729853433"><a href="item?id=41944022">1 hour ago</a></span> <span id="unv_41944022"></span> | <a href="hide?id=41944022&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=AWS%20Cloud%20Development%20Kit%20flaw%20exposed%20accounts%20to%20full%20takeover&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944022">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944011'>
      <td align="right" valign="top" class="title"><span class="rank">40.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944011' href='vote?id=41944011&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/health/2024/10/taco-bell-kfc-pizza-hut-burger-king-pull-onions-amid-mcdonalds-outbreak/" rel="nofollow">Taco Bell, KFC, Pizza Hut, Burger King Pull Onions Amid McDonald&#x27;s Outbreak</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944011">1 point</span> by <a href="user?id=LinuxBender" class="hnuser">LinuxBender</a> <span class="age" title="2024-10-25T10:48:36 1729853316"><a href="item?id=41944011">1 hour ago</a></span> <span id="unv_41944011"></span> | <a href="hide?id=41944011&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Taco%20Bell%2C%20KFC%2C%20Pizza%20Hut%2C%20Burger%20King%20Pull%20Onions%20Amid%20McDonald%27s%20Outbreak&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944011">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944006'>
      <td align="right" valign="top" class="title"><span class="rank">41.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944006' href='vote?id=41944006&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.regular-expressions.info/email.html" rel="nofollow">What is the perfect email regex to use?</a><span class="sitebit comhead"> (<a href="from?site=regular-expressions.info"><span class="sitestr">regular-expressions.info</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944006">2 points</span> by <a href="user?id=Malfunction92" class="hnuser">Malfunction92</a> <span class="age" title="2024-10-25T10:47:34 1729853254"><a href="item?id=41944006">1 hour ago</a></span> <span id="unv_41944006"></span> | <a href="hide?id=41944006&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=What%20is%20the%20perfect%20email%20regex%20to%20use%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944006">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944002'>
      <td align="right" valign="top" class="title"><span class="rank">42.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944002' href='vote?id=41944002&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2024/10/23/science/puberty-blockers-olson-kennedy.html" rel="nofollow">U.S. Study on Puberty Blockers Goes Unpublished Because of Politics, Doctor Says</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944002">4 points</span> by <a href="user?id=infotainment" class="hnuser">infotainment</a> <span class="age" title="2024-10-25T10:46:37 1729853197"><a href="item?id=41944002">1 hour ago</a></span> <span id="unv_41944002"></span> | <a href="hide?id=41944002&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=U.S.%20Study%20on%20Puberty%20Blockers%20Goes%20Unpublished%20Because%20of%20Politics%2C%20Doctor%20Says&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944002">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943997'>
      <td align="right" valign="top" class="title"><span class="rank">43.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943997' href='vote?id=41943997&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.cloudflare.com/billions-and-billions-of-logs-scaling-ai-gateway-with-the-cloudflare/" rel="nofollow">Billions and billions (of logs): scaling AI Gateway with Cloudflare Workers</a><span class="sitebit comhead"> (<a href="from?site=cloudflare.com"><span class="sitestr">cloudflare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943997">1 point</span> by <a href="user?id=jgrahamc" class="hnuser">jgrahamc</a> <span class="age" title="2024-10-25T10:45:38 1729853138"><a href="item?id=41943997">1 hour ago</a></span> <span id="unv_41943997"></span> | <a href="hide?id=41943997&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Billions%20and%20billions%20%28of%20logs%29%3A%20scaling%20AI%20Gateway%20with%20Cloudflare%20Workers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943997">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943996'>
      <td align="right" valign="top" class="title"><span class="rank">44.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943996' href='vote?id=41943996&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chromewebstore.google.com/detail/spanishdict-shortcuts/kaofhiepffpamofkjebbigaikmhdbjld" rel="nofollow">Show HN: SpanishDict Shortcuts (Chrome Extension)</a><span class="sitebit comhead"> (<a href="from?site=chromewebstore.google.com"><span class="sitestr">chromewebstore.google.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943996">1 point</span> by <a href="user?id=SomeWan" class="hnuser">SomeWan</a> <span class="age" title="2024-10-25T10:45:31 1729853131"><a href="item?id=41943996">1 hour ago</a></span> <span id="unv_41943996"></span> | <a href="hide?id=41943996&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20SpanishDict%20Shortcuts%20%28Chrome%20Extension%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943996">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943984'>
      <td align="right" valign="top" class="title"><span class="rank">45.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943984' href='vote?id=41943984&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943984">Ask HN: Migrate from Hasura in Production Fast?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943984">1 point</span> by <a href="user?id=desertraven" class="hnuser">desertraven</a> <span class="age" title="2024-10-25T10:42:59 1729852979"><a href="item?id=41943984">1 hour ago</a></span> <span id="unv_41943984"></span> | <a href="hide?id=41943984&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Migrate%20from%20Hasura%20in%20Production%20Fast%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943984">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943973'>
      <td align="right" valign="top" class="title"><span class="rank">46.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943973' href='vote?id=41943973&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943973">Ask HN: Which HTTP headers do you use most for security in your applications?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943973">1 point</span> by <a href="user?id=cannibalXxx" class="hnuser">cannibalXxx</a> <span class="age" title="2024-10-25T10:40:43 1729852843"><a href="item?id=41943973">1 hour ago</a></span> <span id="unv_41943973"></span> | <a href="hide?id=41943973&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Which%20HTTP%20headers%20do%20you%20use%20most%20for%20security%20in%20your%20applications%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943973">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943942'>
      <td align="right" valign="top" class="title"><span class="rank">47.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943942' href='vote?id=41943942&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://boksajak.github.io/blog/RayTracingGemsChapters" rel="nofollow">Jakub Boksansky&#x27;s Ray Tracing Gems Chapters</a><span class="sitebit comhead"> (<a href="from?site=boksajak.github.io"><span class="sitestr">boksajak.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943942">2 points</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-10-25T10:34:35 1729852475"><a href="item?id=41943942">1 hour ago</a></span> <span id="unv_41943942"></span> | <a href="hide?id=41943942&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Jakub%20Boksansky%27s%20Ray%20Tracing%20Gems%20Chapters&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943942">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943941'>
      <td align="right" valign="top" class="title"><span class="rank">48.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943941' href='vote?id=41943941&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://globalchinapulse.net/character-amnesia-in-china/" rel="nofollow">Character Amnesia in China</a><span class="sitebit comhead"> (<a href="from?site=globalchinapulse.net"><span class="sitestr">globalchinapulse.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943941">1 point</span> by <a href="user?id=Tomte" class="hnuser">Tomte</a> <span class="age" title="2024-10-25T10:34:26 1729852466"><a href="item?id=41943941">1 hour ago</a></span> <span id="unv_41943941"></span> | <a href="hide?id=41943941&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Character%20Amnesia%20in%20China&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943941">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943939'>
      <td align="right" valign="top" class="title"><span class="rank">49.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943939' href='vote?id=41943939&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Brave_Search" rel="nofollow">Brave Search</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943939">1 point</span> by <a href="user?id=guerrilla" class="hnuser">guerrilla</a> <span class="age" title="2024-10-25T10:33:55 1729852435"><a href="item?id=41943939">1 hour ago</a></span> <span id="unv_41943939"></span> | <a href="hide?id=41943939&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Brave%20Search&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943939">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943933'>
      <td align="right" valign="top" class="title"><span class="rank">50.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943933' href='vote?id=41943933&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tomshardware.com/pc-components/storage/san-francisco-will-spend-usd212-million-to-bid-5-25-inch-floppy-disks-goodbye-muni-metro-light-rail-upgrade-represents-a-usd700-million-investment" rel="nofollow">San Francisco will spend $212M to bid 5.25-inch floppy disks goodbye</a><span class="sitebit comhead"> (<a href="from?site=tomshardware.com"><span class="sitestr">tomshardware.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943933">3 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T10:31:58 1729852318"><a href="item?id=41943933">1 hour ago</a></span> <span id="unv_41943933"></span> | <a href="hide?id=41943933&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=San%20Francisco%20will%20spend%20%24212M%20to%20bid%205.25-inch%20floppy%20disks%20goodbye&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943933">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943931'>
      <td align="right" valign="top" class="title"><span class="rank">51.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943931' href='vote?id=41943931&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://spamslaya.com/" rel="nofollow">Show HN: A Secure, Local AI Solution for a Tidy Gmail Inbox</a><span class="sitebit comhead"> (<a href="from?site=spamslaya.com"><span class="sitestr">spamslaya.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943931">7 points</span> by <a href="user?id=skun" class="hnuser">skun</a> <span class="age" title="2024-10-25T10:31:29 1729852289"><a href="item?id=41943931">1 hour ago</a></span> <span id="unv_41943931"></span> | <a href="hide?id=41943931&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20A%20Secure%2C%20Local%20AI%20Solution%20for%20a%20Tidy%20Gmail%20Inbox&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943931">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943927'>
      <td align="right" valign="top" class="title"><span class="rank">52.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943927' href='vote?id=41943927&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://spectrum.ieee.org/power-electronics" rel="nofollow">CHIPS Act: This Startup Shows Why It&#x27;s Needed</a><span class="sitebit comhead"> (<a href="from?site=ieee.org"><span class="sitestr">ieee.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943927">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T10:31:04 1729852264"><a href="item?id=41943927">1 hour ago</a></span> <span id="unv_41943927"></span> | <a href="hide?id=41943927&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=CHIPS%20Act%3A%20This%20Startup%20Shows%20Why%20It%27s%20Needed&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943927">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943926'>
      <td align="right" valign="top" class="title"><span class="rank">53.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943926' href='vote?id=41943926&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.astralcodexten.com/p/your-book-review-silver-age-marvel" rel="nofollow">Book Review: Silver Age Marvel Comics</a><span class="sitebit comhead"> (<a href="from?site=astralcodexten.com"><span class="sitestr">astralcodexten.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943926">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-25T10:30:36 1729852236"><a href="item?id=41943926">1 hour ago</a></span> <span id="unv_41943926"></span> | <a href="hide?id=41943926&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Book%20Review%3A%20Silver%20Age%20Marvel%20Comics&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943926">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943918'>
      <td align="right" valign="top" class="title"><span class="rank">54.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943918' href='vote?id=41943918&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cacm.acm.org/blogcacm/technical-marvels-part-8-historical-surveying-instruments/" rel="nofollow">Technical Marvels, Part 8: Historical Surveying Instruments</a><span class="sitebit comhead"> (<a href="from?site=acm.org"><span class="sitestr">acm.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943918">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T10:28:59 1729852139"><a href="item?id=41943918">1 hour ago</a></span> <span id="unv_41943918"></span> | <a href="hide?id=41943918&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Technical%20Marvels%2C%20Part%208%3A%20Historical%20Surveying%20Instruments&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943918">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943900'>
      <td align="right" valign="top" class="title"><span class="rank">55.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943900' href='vote?id=41943900&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://mochi1.online/" rel="nofollow">Mochi 1 AI ｜Text and image to video generator online</a><span class="sitebit comhead"> (<a href="from?site=mochi1.online"><span class="sitestr">mochi1.online</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943900">2 points</span> by <a href="user?id=shileo" class="hnuser">shileo</a> <span class="age" title="2024-10-25T10:25:49 1729851949"><a href="item?id=41943900">1 hour ago</a></span> <span id="unv_41943900"></span> | <a href="hide?id=41943900&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Mochi%201%20AI%20%EF%BD%9CText%20and%20image%20to%20video%20generator%20online&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943900">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943889'>
      <td align="right" valign="top" class="title"><span class="rank">56.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943889' href='vote?id=41943889&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://babel.hathitrust.org/cgi/pt?id=hvd.hnnyd9" rel="nofollow">The social interpretation of history; a refutation of the Marxian... (1920)</a><span class="sitebit comhead"> (<a href="from?site=hathitrust.org"><span class="sitestr">hathitrust.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943889">1 point</span> by <a href="user?id=082349872349872" class="hnuser">082349872349872</a> <span class="age" title="2024-10-25T10:23:34 1729851814"><a href="item?id=41943889">1 hour ago</a></span> <span id="unv_41943889"></span> | <a href="hide?id=41943889&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=The%20social%20interpretation%20of%20history%3B%20a%20refutation%20of%20the%20Marxian...&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943889">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943881'>
      <td align="right" valign="top" class="title"><span class="rank">57.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943881' href='vote?id=41943881&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bunsecurity.dev/" rel="nofollow">Show HN: I launched a course about Bun JavaScript Security</a><span class="sitebit comhead"> (<a href="from?site=bunsecurity.dev"><span class="sitestr">bunsecurity.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943881">1 point</span> by <a href="user?id=lirantal" class="hnuser">lirantal</a> <span class="age" title="2024-10-25T10:22:39 1729851759"><a href="item?id=41943881">1 hour ago</a></span> <span id="unv_41943881"></span> | <a href="hide?id=41943881&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20I%20launched%20a%20course%20about%20Bun%20JavaScript%20Security&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943881">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943879'>
      <td align="right" valign="top" class="title"><span class="rank">58.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943879' href='vote?id=41943879&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.eliperkins.com" rel="nofollow">Stackless Stacked Pull Requests</a><span class="sitebit comhead"> (<a href="from?site=eliperkins.com"><span class="sitestr">eliperkins.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943879">1 point</span> by <a href="user?id=ingve" class="hnuser">ingve</a> <span class="age" title="2024-10-25T10:22:18 1729851738"><a href="item?id=41943879">1 hour ago</a></span> <span id="unv_41943879"></span> | <a href="hide?id=41943879&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Stackless%20Stacked%20Pull%20Requests&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943879">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943878'>
      <td align="right" valign="top" class="title"><span class="rank">59.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943878' href='vote?id=41943878&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943878">Ask HN: How can I make web app work offline too</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943878">1 point</span> by <a href="user?id=mhrnik" class="hnuser">mhrnik</a> <span class="age" title="2024-10-25T10:22:17 1729851737"><a href="item?id=41943878">1 hour ago</a></span> <span id="unv_41943878"></span> | <a href="hide?id=41943878&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20How%20can%20I%20make%20web%20app%20work%20offline%20too&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943878">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41943875'>
      <td align="right" valign="top" class="title"><span class="rank">60.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41943875' href='vote?id=41943875&amp;how=up&amp;goto=newest%3Fnext%3D41944097%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41943875">Ask HN: Experienced devs, what advice for newcomers to relational databases?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41943875">1 point</span> by <a href="user?id=jerrygoyal" class="hnuser">jerrygoyal</a> <span class="age" title="2024-10-25T10:21:43 1729851703"><a href="item?id=41943875">1 hour ago</a></span> <span id="unv_41943875"></span> | <a href="hide?id=41943875&amp;goto=newest%3Fnext%3D41944097%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Experienced%20devs%2C%20what%20advice%20for%20newcomers%20to%20relational%20databases%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41943875">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41943873&amp;n=61' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
