<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ezYEm5EOgfXCrT4FpfrI">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41944378'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944378' href='vote?id=41944378&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=Bbq8ER_GXrM" rel="nofollow">Patterns of Low Latency [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944378">1 point</span> by <a href="user?id=cyndunlop" class="hnuser">cyndunlop</a> <span class="age" title="2024-10-25T11:55:14 1729857314"><a href="item?id=41944378">1 minute ago</a></span> <span id="unv_41944378"></span> | <a href="hide?id=41944378&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Patterns%20of%20Low%20Latency&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944378">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944377'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944377' href='vote?id=41944377&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/space/2024/10/boeing-is-still-bleeding-money-on-the-starliner-commercial-crew-program/" rel="nofollow">Boeing is still bleeding money on the Starliner commercial crew program</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944377">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T11:55:07 1729857307"><a href="item?id=41944377">1 minute ago</a></span> <span id="unv_41944377"></span> | <a href="hide?id=41944377&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Boeing%20is%20still%20bleeding%20money%20on%20the%20Starliner%20commercial%20crew%20program&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944377">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944376'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944376' href='vote?id=41944376&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://embracethered.com/blog/posts/2024/claude-computer-use-c2-the-zombais-are-coming/" rel="nofollow">ZombAIs: From Prompt Injection to C2 with Claude Computer Use</a><span class="sitebit comhead"> (<a href="from?site=embracethered.com"><span class="sitestr">embracethered.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944376">1 point</span> by <a href="user?id=duggan" class="hnuser">duggan</a> <span class="age" title="2024-10-25T11:54:53 1729857293"><a href="item?id=41944376">1 minute ago</a></span> <span id="unv_41944376"></span> | <a href="hide?id=41944376&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=ZombAIs%3A%20From%20Prompt%20Injection%20to%20C2%20with%20Claude%20Computer%20Use&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944376">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944372'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944372' href='vote?id=41944372&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.eff.org/deeplinks/2024/06/disability-rights-are-technology-rights" rel="nofollow">Disability Rights Are Technology Rights</a><span class="sitebit comhead"> (<a href="from?site=eff.org"><span class="sitestr">eff.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944372">1 point</span> by <a href="user?id=hn_acker" class="hnuser">hn_acker</a> <span class="age" title="2024-10-25T11:53:51 1729857231"><a href="item?id=41944372">2 minutes ago</a></span> <span id="unv_41944372"></span> | <a href="hide?id=41944372&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Disability%20Rights%20Are%20Technology%20Rights&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944372">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944367'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944367' href='vote?id=41944367&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.indiatimes.com/" rel="nofollow">How do I crack into NLSIU Bangalore?</a><span class="sitebit comhead"> (<a href="from?site=indiatimes.com"><span class="sitestr">indiatimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944367">1 point</span> by <a href="user?id=harshudi" class="hnuser">harshudi</a> <span class="age" title="2024-10-25T11:53:11 1729857191"><a href="item?id=41944367">3 minutes ago</a></span> <span id="unv_41944367"></span> | <a href="hide?id=41944367&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=How%20do%20I%20crack%20into%20NLSIU%20Bangalore%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944367">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944359'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944359' href='vote?id=41944359&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ade.pt/why-graphene-armor-doesnt-exist-and-what-it-might-look-like/" rel="nofollow">Graphene Armor: Why It Doesn&#x27;t Exist and What It Might Look Like</a><span class="sitebit comhead"> (<a href="from?site=ade.pt"><span class="sitestr">ade.pt</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944359">2 points</span> by <a href="user?id=A_D_E_P_T" class="hnuser">A_D_E_P_T</a> <span class="age" title="2024-10-25T11:51:56 1729857116"><a href="item?id=41944359">4 minutes ago</a></span> <span id="unv_41944359"></span> | <a href="hide?id=41944359&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Graphene%20Armor%3A%20Why%20It%20Doesn%27t%20Exist%20and%20What%20It%20Might%20Look%20Like&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944359">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944333'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944333' href='vote?id=41944333&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.maragu.dev/blog/i-own-my-llm-chat-history-and-so-should-you" rel="nofollow">I own my LLM chat history, and so should you</a><span class="sitebit comhead"> (<a href="from?site=maragu.dev"><span class="sitestr">maragu.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944333">2 points</span> by <a href="user?id=lr0" class="hnuser">lr0</a> <span class="age" title="2024-10-25T11:48:36 1729856916"><a href="item?id=41944333">8 minutes ago</a></span> <span id="unv_41944333"></span> | <a href="hide?id=41944333&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=I%20own%20my%20LLM%20chat%20history%2C%20and%20so%20should%20you&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944333">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944302'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944302' href='vote?id=41944302&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chromewebstore.google.com/detail/merlin-ask-ai-to-research/camppjleccjaphfdbohjdohecfnoikec" rel="nofollow">Merlin AI Chrome Extension</a><span class="sitebit comhead"> (<a href="from?site=chromewebstore.google.com"><span class="sitestr">chromewebstore.google.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944302">1 point</span> by <a href="user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-10-25T11:44:41 1729856681"><a href="item?id=41944302">12 minutes ago</a></span> <span id="unv_41944302"></span> | <a href="hide?id=41944302&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Merlin%20AI%20Chrome%20Extension&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944302">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944299'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944299' href='vote?id=41944299&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sherwood.news/business/elon-musk-tesla-energy-generation-storage-profit/" rel="nofollow">The fastest-growing part of Tesla&#x27;s business isn&#x27;t selling cars</a><span class="sitebit comhead"> (<a href="from?site=sherwood.news"><span class="sitestr">sherwood.news</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944299">2 points</span> by <a href="user?id=RickJWagner" class="hnuser">RickJWagner</a> <span class="age" title="2024-10-25T11:44:05 1729856645"><a href="item?id=41944299">12 minutes ago</a></span> <span id="unv_41944299"></span> | <a href="hide?id=41944299&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=The%20fastest-growing%20part%20of%20Tesla%27s%20business%20isn%27t%20selling%20cars&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944299">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944296'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944296' href='vote?id=41944296&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jacobfilipp.com/pise/" rel="nofollow">The Printers&#x27; International Specimen Exchange</a><span class="sitebit comhead"> (<a href="from?site=jacobfilipp.com"><span class="sitestr">jacobfilipp.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944296">1 point</span> by <a href="user?id=jfil" class="hnuser">jfil</a> <span class="age" title="2024-10-25T11:43:28 1729856608"><a href="item?id=41944296">13 minutes ago</a></span> <span id="unv_41944296"></span> | <a href="hide?id=41944296&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=The%20Printers%27%20International%20Specimen%20Exchange&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944296">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944292'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944292' href='vote?id=41944292&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://secret.club/2024/10/21/unnecessarily-exhaustice-rca.html" rel="nofollow">&#x27;Reflections on Trusting Trust&#x27;, but by accident this time</a><span class="sitebit comhead"> (<a href="from?site=secret.club"><span class="sitestr">secret.club</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944292">1 point</span> by <a href="user?id=jlokier" class="hnuser">jlokier</a> <span class="age" title="2024-10-25T11:42:42 1729856562"><a href="item?id=41944292">14 minutes ago</a></span> <span id="unv_41944292"></span> | <a href="hide?id=41944292&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=%27Reflections%20on%20Trusting%20Trust%27%2C%20but%20by%20accident%20this%20time&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944292">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944290'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944290' href='vote?id=41944290&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lucumr.pocoo.org/2022/1/30/unsafe-rust/" rel="nofollow">Uninitialized memory: unsafe Rust is too hard</a><span class="sitebit comhead"> (<a href="from?site=pocoo.org"><span class="sitestr">pocoo.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944290">1 point</span> by <a href="user?id=fanf2" class="hnuser">fanf2</a> <span class="age" title="2024-10-25T11:42:02 1729856522"><a href="item?id=41944290">14 minutes ago</a></span> <span id="unv_41944290"></span> | <a href="hide?id=41944290&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Uninitialized%20memory%3A%20unsafe%20Rust%20is%20too%20hard&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944290">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944287'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944287' href='vote?id=41944287&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41944287">Seeking Adoption: dotnet time-travel debugging for distributed systems</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944287">1 point</span> by <a href="user?id=nikola-petrov" class="hnuser">nikola-petrov</a> <span class="age" title="2024-10-25T11:41:15 1729856475"><a href="item?id=41944287">15 minutes ago</a></span> <span id="unv_41944287"></span> | <a href="hide?id=41944287&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Seeking%20Adoption%3A%20dotnet%20time-travel%20debugging%20for%20distributed%20systems&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944287">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944284'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944284' href='vote?id=41944284&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.vincentschmalbach.com/copilot-vs-cursor-vs-cody-vs-supermaven-vs-aider/" rel="nofollow">Copilot vs. Cursor vs. Cody vs. Supermaven vs. Aider</a><span class="sitebit comhead"> (<a href="from?site=vincentschmalbach.com"><span class="sitestr">vincentschmalbach.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944284">2 points</span> by <a href="user?id=vincent_s" class="hnuser">vincent_s</a> <span class="age" title="2024-10-25T11:41:04 1729856464"><a href="item?id=41944284">15 minutes ago</a></span> <span id="unv_41944284"></span> | <a href="hide?id=41944284&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Copilot%20vs.%20Cursor%20vs.%20Cody%20vs.%20Supermaven%20vs.%20Aider&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944284">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944264'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944264' href='vote?id=41944264&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://fearlessleadersgroup.com/blog/the-story-of-a-positive-deviant/" rel="nofollow">A Positive Deviant (2015)</a><span class="sitebit comhead"> (<a href="from?site=fearlessleadersgroup.com"><span class="sitestr">fearlessleadersgroup.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944264">1 point</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T11:37:16 1729856236"><a href="item?id=41944264">19 minutes ago</a></span> <span id="unv_41944264"></span> | <a href="hide?id=41944264&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=A%20Positive%20Deviant&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944264">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944259'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944259' href='vote?id=41944259&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://victoriametrics.com/blog/go-io-closer-seeker-readfrom-writeto/index.html" rel="nofollow">Go I&#x2F;O Closer, Seeker, WriterTo, and ReaderFrom</a><span class="sitebit comhead"> (<a href="from?site=victoriametrics.com"><span class="sitestr">victoriametrics.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944259">1 point</span> by <a href="user?id=valyala" class="hnuser">valyala</a> <span class="age" title="2024-10-25T11:36:04 1729856164"><a href="item?id=41944259">20 minutes ago</a></span> <span id="unv_41944259"></span> | <a href="hide?id=41944259&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Go%20I%2FO%20Closer%2C%20Seeker%2C%20WriterTo%2C%20and%20ReaderFrom&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944259">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944244'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944244' href='vote?id=41944244&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://torrentfreak.com/piracy-warning-for-russian-cinemas-as-legal-streaming-revenues-skyrocket-241025/" rel="nofollow">Piracy Warning for Russian Cinemas as Legal Streaming Revenues Skyrocket</a><span class="sitebit comhead"> (<a href="from?site=torrentfreak.com"><span class="sitestr">torrentfreak.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944244">1 point</span> by <a href="user?id=latexr" class="hnuser">latexr</a> <span class="age" title="2024-10-25T11:33:48 1729856028"><a href="item?id=41944244">22 minutes ago</a></span> <span id="unv_41944244"></span> | <a href="hide?id=41944244&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Piracy%20Warning%20for%20Russian%20Cinemas%20as%20Legal%20Streaming%20Revenues%20Skyrocket&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944244">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944233'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944233' href='vote?id=41944233&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theverge.com/2024/10/24/24278999/openai-plans-orion-ai-model-release-december" rel="nofollow">OpenAI plans to release its next big AI model by December</a><span class="sitebit comhead"> (<a href="from?site=theverge.com"><span class="sitestr">theverge.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944233">1 point</span> by <a href="user?id=bartkappenburg" class="hnuser">bartkappenburg</a> <span class="age" title="2024-10-25T11:32:40 1729855960"><a href="item?id=41944233">24 minutes ago</a></span> <span id="unv_41944233"></span> | <a href="hide?id=41944233&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=OpenAI%20plans%20to%20release%20its%20next%20big%20AI%20model%20by%20December&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944233">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944228'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944228' href='vote?id=41944228&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/maxim2266/str">Str: Yet another string library for C language</a><span class="sitebit comhead"> (<a href="from?site=github.com/maxim2266"><span class="sitestr">github.com/maxim2266</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944228">1 point</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T11:31:04 1729855864"><a href="item?id=41944228">25 minutes ago</a></span> <span id="unv_41944228"></span> | <a href="hide?id=41944228&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Str%3A%20Yet%20another%20string%20library%20for%20C%20language&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944228">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944219'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944219' href='vote?id=41944219&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://allthathistory.com/archaeology-discoveries/petra-tomb/1722/" rel="nofollow">Intact Tomb Found in Petra Is Straight Out of Indiana Jones</a><span class="sitebit comhead"> (<a href="from?site=allthathistory.com"><span class="sitestr">allthathistory.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944219">1 point</span> by <a href="user?id=dairongiant" class="hnuser">dairongiant</a> <span class="age" title="2024-10-25T11:29:19 1729855759"><a href="item?id=41944219">27 minutes ago</a></span> <span id="unv_41944219"></span> | <a href="hide?id=41944219&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Intact%20Tomb%20Found%20in%20Petra%20Is%20Straight%20Out%20of%20Indiana%20Jones&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944219">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944207'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944207' href='vote?id=41944207&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/imgproxy/imgproxy">Imgproxy: Standalone server for resizing and converting remote images</a><span class="sitebit comhead"> (<a href="from?site=github.com/imgproxy"><span class="sitestr">github.com/imgproxy</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944207">2 points</span> by <a href="user?id=icar" class="hnuser">icar</a> <span class="age" title="2024-10-25T11:25:07 1729855507"><a href="item?id=41944207">31 minutes ago</a></span> <span id="unv_41944207"></span> | <a href="hide?id=41944207&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Imgproxy%3A%20Standalone%20server%20for%20resizing%20and%20converting%20remote%20images&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944207">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944203'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944203' href='vote?id=41944203&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/maxence-charriere/go-app">Go-app: Build PWA apps with Golang</a><span class="sitebit comhead"> (<a href="from?site=github.com/maxence-charriere"><span class="sitestr">github.com/maxence-charriere</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944203">2 points</span> by <a href="user?id=daco" class="hnuser">daco</a> <span class="age" title="2024-10-25T11:24:24 1729855464"><a href="item?id=41944203">32 minutes ago</a></span> <span id="unv_41944203"></span> | <a href="hide?id=41944203&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Go-app%3A%20Build%20PWA%20apps%20with%20Golang&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944203">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944172'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944172' href='vote?id=41944172&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://moosie.us/paradex" rel="nofollow">ParadeDB 0.11.0, database access layers, AND YOU</a><span class="sitebit comhead"> (<a href="from?site=moosie.us"><span class="sitestr">moosie.us</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944172">1 point</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-25T11:20:36 1729855236"><a href="item?id=41944172">36 minutes ago</a></span> <span id="unv_41944172"></span> | <a href="hide?id=41944172&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=ParadeDB%200.11.0%2C%20database%20access%20layers%2C%20AND%20YOU&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944172">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944168'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944168' href='vote?id=41944168&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.feedspace.io/import/producthunt-reviews/" rel="nofollow">Import Your Product Hunt Reviews</a><span class="sitebit comhead"> (<a href="from?site=feedspace.io"><span class="sitestr">feedspace.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944168">1 point</span> by <a href="user?id=tiyaa" class="hnuser">tiyaa</a> <span class="age" title="2024-10-25T11:19:20 1729855160"><a href="item?id=41944168">37 minutes ago</a></span> <span id="unv_41944168"></span> | <a href="hide?id=41944168&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Import%20Your%20Product%20Hunt%20Reviews&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944168">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944146'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944146' href='vote?id=41944146&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://echodocs.ai/index.html" rel="nofollow">Show HN: Echodocs – Automate documentation and knowledge transfer with AI</a><span class="sitebit comhead"> (<a href="from?site=echodocs.ai"><span class="sitestr">echodocs.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944146">1 point</span> by <a href="user?id=dataenthusiast_" class="hnuser">dataenthusiast_</a> <span class="age" title="2024-10-25T11:15:50 1729854950"><a href="item?id=41944146">40 minutes ago</a></span> <span id="unv_41944146"></span> | <a href="hide?id=41944146&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Echodocs%20%E2%80%93%20Automate%20documentation%20and%20knowledge%20transfer%20with%20AI&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944146">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944143'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944143' href='vote?id=41944143&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://jack-vanlightly.com/blog/2024/10/24/the-teachers-nemesis" rel="nofollow">The Teacher&#x27;s Nemesis</a><span class="sitebit comhead"> (<a href="from?site=jack-vanlightly.com"><span class="sitestr">jack-vanlightly.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944143">1 point</span> by <a href="user?id=avinassh" class="hnuser">avinassh</a> <span class="age" title="2024-10-25T11:15:10 1729854910"><a href="item?id=41944143">41 minutes ago</a></span> <span id="unv_41944143"></span> | <a href="hide?id=41944143&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=The%20Teacher%27s%20Nemesis&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944143">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944121'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944121' href='vote?id=41944121&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chadaustin.me/2024/10/intrusive-linked-list-in-rust/" rel="nofollow">Unsafe Rust Is Harder Than C</a><span class="sitebit comhead"> (<a href="from?site=chadaustin.me"><span class="sitestr">chadaustin.me</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944121">2 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-25T11:11:24 1729854684"><a href="item?id=41944121">45 minutes ago</a></span> <span id="unv_41944121"></span> | <a href="hide?id=41944121&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Unsafe%20Rust%20Is%20Harder%20Than%20C&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944121">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944106'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944106' href='vote?id=41944106&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.science.org/doi/10.1126/science.adl0799" rel="nofollow">Multi-omics landscape and molecular basis of radiation tolerance in a tardigrade</a><span class="sitebit comhead"> (<a href="from?site=science.org"><span class="sitestr">science.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944106">2 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2024-10-25T11:08:58 1729854538"><a href="item?id=41944106">47 minutes ago</a></span> <span id="unv_41944106"></span> | <a href="hide?id=41944106&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Multi-omics%20landscape%20and%20molecular%20basis%20of%20radiation%20tolerance%20in%20a%20tardigrade&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944106">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944104'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944104' href='vote?id=41944104&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41944104">Ask HN: How to Login into a Google Account with 8-digit verification codes lost</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944104">2 points</span> by <a href="user?id=hassanahmad" class="hnuser">hassanahmad</a> <span class="age" title="2024-10-25T11:08:07 1729854487"><a href="item?id=41944104">48 minutes ago</a></span> <span id="unv_41944104"></span> | <a href="hide?id=41944104&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20How%20to%20Login%20into%20a%20Google%20Account%20with%208-digit%20verification%20codes%20lost&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944104">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41944101'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41944101' href='vote?id=41944101&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/gadgets/2024/10/what-i-learned-from-3-years-of-running-windows-11-on-unsupported-pcs/" rel="nofollow">What I learned from 3 years of running Windows 11 on &quot;unsupported&quot; PCs</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41944101">4 points</span> by <a href="user?id=isaacfrond" class="hnuser">isaacfrond</a> <span class="age" title="2024-10-25T11:07:40 1729854460"><a href="item?id=41944101">49 minutes ago</a></span> <span id="unv_41944101"></span> | <a href="hide?id=41944101&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=What%20I%20learned%20from%203%20years%20of%20running%20Windows%2011%20on%20%22unsupported%22%20PCs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41944101">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41944097&amp;n=31' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?ezYEm5EOgfXCrT4FpfrI'></script>
  </html>
