<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest%3Fnext%3D41934746%26n%3D91">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41934746'>
      <td align="right" valign="top" class="title"><span class="rank">91.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934746' class='clicky'  href='vote?id=41934746&amp;how=up&amp;auth=549f3cf90d5a2aae4826f3279af686e61bb68c2c&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://play2048.co">Show HN: 2048 turned 10 this year, I built an updated version to celebrate</a><span class="sitebit comhead"> (<a href="from?site=play2048.co"><span class="sitestr">play2048.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934746">112 points</span> by <a href="user?id=terabytest" class="hnuser">terabytest</a> <span class="age" title="2024-10-24T12:15:27 1729779171"><a href="item?id=41934746">1 hour ago</a></span> <span id="unv_41934746"></span> | <a href="hide?id=41934746&amp;auth=549f3cf90d5a2aae4826f3279af686e61bb68c2c&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%202048%20turned%2010%20this%20year%2C%20I%20built%20an%20updated%20version%20to%20celebrate&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934746">44&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934742'>
      <td align="right" valign="top" class="title"><span class="rank">92.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934742' class='clicky'  href='vote?id=41934742&amp;how=up&amp;auth=3385cfd2d6342914ead5e803405caaeac85d089b&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.dataprotection.ie/en/news-media/press-releases/irish-data-protection-commission-fines-linkedin-ireland-eu310-million">Irish Data Protection Commission Fines LinkedIn Ireland €310M</a><span class="sitebit comhead"> (<a href="from?site=dataprotection.ie"><span class="sitestr">dataprotection.ie</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934742">10 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:14:28 1729779171"><a href="item?id=41934742">1 hour ago</a></span> <span id="unv_41934742"></span> | <a href="hide?id=41934742&amp;auth=3385cfd2d6342914ead5e803405caaeac85d089b&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Irish%20Data%20Protection%20Commission%20Fines%20LinkedIn%20Ireland%20%E2%82%AC310M&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934742">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934739'>
      <td align="right" valign="top" class="title"><span class="rank">93.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934739' class='clicky'  href='vote?id=41934739&amp;how=up&amp;auth=cb391658335ea783d4dc6a2ed2970bd87eb4698f&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://anagan79.itch.io/quest-games-optimizer" rel="nofollow">QuestGamesOptimizer</a><span class="sitebit comhead"> (<a href="from?site=anagan79.itch.io"><span class="sitestr">anagan79.itch.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934739">1 point</span> by <a href="user?id=LorenDB" class="hnuser">LorenDB</a> <span class="age" title="2024-10-24T12:14:05 1729779171"><a href="item?id=41934739">1 hour ago</a></span> <span id="unv_41934739"></span> | <a href="hide?id=41934739&amp;auth=cb391658335ea783d4dc6a2ed2970bd87eb4698f&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=QuestGamesOptimizer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934739">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934737'>
      <td align="right" valign="top" class="title"><span class="rank">94.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934737' class='clicky'  href='vote?id=41934737&amp;how=up&amp;auth=7a42baf165c90f878bb0a9745fdb9dc066b1e981&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://siepr.stanford.edu/publications/working-paper/evolution-working-home" rel="nofollow">The Evolution of Working from Home</a><span class="sitebit comhead"> (<a href="from?site=stanford.edu"><span class="sitestr">stanford.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934737">1 point</span> by <a href="user?id=voisin" class="hnuser">voisin</a> <span class="age" title="2024-10-24T12:13:25 1729779171"><a href="item?id=41934737">1 hour ago</a></span> <span id="unv_41934737"></span> | <a href="hide?id=41934737&amp;auth=7a42baf165c90f878bb0a9745fdb9dc066b1e981&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Evolution%20of%20Working%20from%20Home&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934737">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934722'>
      <td align="right" valign="top" class="title"><span class="rank">95.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934722' class='clicky'  href='vote?id=41934722&amp;how=up&amp;auth=c9bf430f7846abf6074606d58c0b950db7f10dfd&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sifted.eu/articles/resurge-growth-partners-invest-vc-news" rel="nofollow">Resurge Growth Partners is raising €120M to turn around VC orphans</a><span class="sitebit comhead"> (<a href="from?site=sifted.eu"><span class="sitestr">sifted.eu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934722">1 point</span> by <a href="user?id=barron35" class="hnuser">barron35</a> <span class="age" title="2024-10-24T12:10:25 1729779171"><a href="item?id=41934722">2 hours ago</a></span> <span id="unv_41934722"></span> | <a href="hide?id=41934722&amp;auth=c9bf430f7846abf6074606d58c0b950db7f10dfd&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Resurge%20Growth%20Partners%20is%20raising%20%E2%82%AC120M%20to%20turn%20around%20VC%20orphans&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934722">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934714'>
      <td align="right" valign="top" class="title"><span class="rank">96.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934714' class='clicky'  href='vote?id=41934714&amp;how=up&amp;auth=bbb0499b5b75233c39e94fee6ee1fa6dc33d10e5&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wired.com/story/plantix-pesticides-venture-capital-app/" rel="nofollow">An App Set Out to Fight Pesticides. After VCs Stepped In, Now It Helps Sell Them</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934714">2 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T12:09:03 1729779171"><a href="item?id=41934714">2 hours ago</a></span> <span id="unv_41934714"></span> | <a href="hide?id=41934714&amp;auth=bbb0499b5b75233c39e94fee6ee1fa6dc33d10e5&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=An%20App%20Set%20Out%20to%20Fight%20Pesticides.%20After%20VCs%20Stepped%20In%2C%20Now%20It%20Helps%20Sell%20Them&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934714">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934706'>
      <td align="right" valign="top" class="title"><span class="rank">97.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934706' class='clicky'  href='vote?id=41934706&amp;how=up&amp;auth=62cacae6c6582b893e9b510873565c4ba5b68704&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://loro.dev/blog/v1.0" rel="nofollow">Loro 1.0: A High-Performance CRDTs Library with Version Control</a><span class="sitebit comhead"> (<a href="from?site=loro.dev"><span class="sitestr">loro.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934706">8 points</span> by <a href="user?id=czx111331" class="hnuser">czx111331</a> <span class="age" title="2024-10-24T12:07:05 1729779171"><a href="item?id=41934706">2 hours ago</a></span> <span id="unv_41934706"></span> | <a href="hide?id=41934706&amp;auth=62cacae6c6582b893e9b510873565c4ba5b68704&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Loro%201.0%3A%20A%20High-Performance%20CRDTs%20Library%20with%20Version%20Control&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934706">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934695'>
      <td align="right" valign="top" class="title"><span class="rank">98.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934695' class='clicky'  href='vote?id=41934695&amp;how=up&amp;auth=96d60616e43bca4efc92f88156dfca8e8dcdfacb&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/nanostores/nanostores">Nanostores: A tiny (286 bytes) state manager for React&#x2F;RN&#x2F;Preact&#x2F;Vue&#x2F;Svelte</a><span class="sitebit comhead"> (<a href="from?site=github.com/nanostores"><span class="sitestr">github.com/nanostores</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934695">1 point</span> by <a href="user?id=halfcat" class="hnuser">halfcat</a> <span class="age" title="2024-10-24T12:05:19 1729779171"><a href="item?id=41934695">2 hours ago</a></span> <span id="unv_41934695"></span> | <a href="hide?id=41934695&amp;auth=96d60616e43bca4efc92f88156dfca8e8dcdfacb&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Nanostores%3A%20A%20tiny%20%28286%20bytes%29%20state%20manager%20for%20React%2FRN%2FPreact%2FVue%2FSvelte&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934695">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934685'>
      <td align="right" valign="top" class="title"><span class="rank">99.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934685' class='clicky'  href='vote?id=41934685&amp;how=up&amp;auth=251fbcb668c38763c17de580cc22cc038754d5c6&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.coindesk.com/tech/2024/10/07/ethereum-proposal-could-increase-throughput-by-50/" rel="nofollow">Ethereum Proposal Could Increase Throughput by 50%</a><span class="sitebit comhead"> (<a href="from?site=coindesk.com"><span class="sitestr">coindesk.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934685">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T12:03:35 1729779171"><a href="item?id=41934685">2 hours ago</a></span> <span id="unv_41934685"></span> | <a href="hide?id=41934685&amp;auth=251fbcb668c38763c17de580cc22cc038754d5c6&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ethereum%20Proposal%20Could%20Increase%20Throughput%20by%2050%25&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934685">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934681'>
      <td align="right" valign="top" class="title"><span class="rank">100.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934681' class='clicky'  href='vote?id=41934681&amp;how=up&amp;auth=0ef9c82df8767655eb7df1c435ff3fd08db40d20&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lore.kernel.org/all/2m53bmuzemamzc4jzk2bj7tli22ruaaqqe34a2shtdtqrd52hp@alifh66en3rj/" rel="nofollow">Linux: Goodbye from a Linux Community Volunteer</a><span class="sitebit comhead"> (<a href="from?site=kernel.org"><span class="sitestr">kernel.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934681">9 points</span> by <a href="user?id=fabrice_d" class="hnuser">fabrice_d</a> <span class="age" title="2024-10-24T12:02:36 1729779171"><a href="item?id=41934681">2 hours ago</a></span> <span id="unv_41934681"></span> | <a href="hide?id=41934681&amp;auth=0ef9c82df8767655eb7df1c435ff3fd08db40d20&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Linux%3A%20Goodbye%20from%20a%20Linux%20Community%20Volunteer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934681">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934670'>
      <td align="right" valign="top" class="title"><span class="rank">101.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934670' class='clicky'  href='vote?id=41934670&amp;how=up&amp;auth=94ea62402c2baf07b4a6312552003c4e9e529b5c&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.spectator.co.uk/article/decline-and-fall-how-university-education-became-infantilised/" rel="nofollow">Decline and Fall of Cambridge</a><span class="sitebit comhead"> (<a href="from?site=spectator.co.uk"><span class="sitestr">spectator.co.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934670">5 points</span> by <a href="user?id=HawaiiHalo" class="hnuser">HawaiiHalo</a> <span class="age" title="2024-10-24T12:00:43 1729779171"><a href="item?id=41934670">2 hours ago</a></span> <span id="unv_41934670"></span> | <a href="hide?id=41934670&amp;auth=94ea62402c2baf07b4a6312552003c4e9e529b5c&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Decline%20and%20Fall%20of%20Cambridge&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934670">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934655'>
      <td align="right" valign="top" class="title"><span class="rank">102.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934655' class='clicky'  href='vote?id=41934655&amp;how=up&amp;auth=58dfb00066cc5d51175f553bf01eb9e12faca7bd&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/ChrisPalmerMD/status/1849407339851329918" rel="nofollow">Trials of the Ketogenic Diet for Mental Health Under Way</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/chrispalmermd"><span class="sitestr">twitter.com/chrispalmermd</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934655">1 point</span> by <a href="user?id=arijo" class="hnuser">arijo</a> <span class="age" title="2024-10-24T11:58:19 1729779171"><a href="item?id=41934655">2 hours ago</a></span> <span id="unv_41934655"></span> | <a href="hide?id=41934655&amp;auth=58dfb00066cc5d51175f553bf01eb9e12faca7bd&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Trials%20of%20the%20Ketogenic%20Diet%20for%20Mental%20Health%20Under%20Way&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934655">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934654'>
      <td align="right" valign="top" class="title"><span class="rank">103.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934654' class='clicky'  href='vote?id=41934654&amp;how=up&amp;auth=bb90b4ce4f56cbe5f01a69ba9c5d535af2624739&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.competitrs.com/keywordgen" rel="nofollow">Show HN: A Tool to find your next niche sideproject</a><span class="sitebit comhead"> (<a href="from?site=competitrs.com"><span class="sitestr">competitrs.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934654">2 points</span> by <a href="user?id=martinmeyer" class="hnuser"><font color="#3c963c">martinmeyer</font></a> <span class="age" title="2024-10-24T11:58:11 1729779171"><a href="item?id=41934654">2 hours ago</a></span> <span id="unv_41934654"></span> | <a href="hide?id=41934654&amp;auth=bb90b4ce4f56cbe5f01a69ba9c5d535af2624739&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20A%20Tool%20to%20find%20your%20next%20niche%20sideproject&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934654">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934646'>
      <td align="right" valign="top" class="title"><span class="rank">104.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934646' class='clicky'  href='vote?id=41934646&amp;how=up&amp;auth=f23ae24cb8f5a055b186776aa31341d8d1f2a33a&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2024/10/24/technology/intel-ai-chips-mistakes.html" rel="nofollow">Intel Got Left Behind in the A.I. Chip Boom</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934646">2 points</span> by <a href="user?id=jbredeche" class="hnuser">jbredeche</a> <span class="age" title="2024-10-24T11:56:25 1729779171"><a href="item?id=41934646">2 hours ago</a></span> <span id="unv_41934646"></span> | <a href="hide?id=41934646&amp;auth=f23ae24cb8f5a055b186776aa31341d8d1f2a33a&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Intel%20Got%20Left%20Behind%20in%20the%20A.I.%20Chip%20Boom&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934646">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934622'>
      <td align="right" valign="top" class="title"><span class="rank">105.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934622' class='clicky'  href='vote?id=41934622&amp;how=up&amp;auth=af01a57550ef4707c0e80a1c2f3a90a670c5b67a&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41934622">Editor frameworks are not frameworks</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934622">2 points</span> by <a href="user?id=caligian" class="hnuser">caligian</a> <span class="age" title="2024-10-24T11:52:42 1729779171"><a href="item?id=41934622">2 hours ago</a></span> <span id="unv_41934622"></span> | <a href="hide?id=41934622&amp;auth=af01a57550ef4707c0e80a1c2f3a90a670c5b67a&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Editor%20frameworks%20are%20not%20frameworks&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934622">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934602'>
      <td align="right" valign="top" class="title"><span class="rank">106.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934602' class='clicky'  href='vote?id=41934602&amp;how=up&amp;auth=7e97a27c0cabe7bfcddfe7106f03da39a2ed343f&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.fastcompany.com/91208935/internet-archive-outage-breach-wayback-machine" rel="nofollow">The Internet Archive is even more essential than I realized – Fast Company</a><span class="sitebit comhead"> (<a href="from?site=fastcompany.com"><span class="sitestr">fastcompany.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934602">5 points</span> by <a href="user?id=raybb" class="hnuser">raybb</a> <span class="age" title="2024-10-24T11:48:34 1729779171"><a href="item?id=41934602">2 hours ago</a></span> <span id="unv_41934602"></span> | <a href="hide?id=41934602&amp;auth=7e97a27c0cabe7bfcddfe7106f03da39a2ed343f&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Internet%20Archive%20is%20even%20more%20essential%20than%20I%20realized%20%E2%80%93%20Fast%20Company&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934602">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934592'>
      <td align="right" valign="top" class="title"><span class="rank">107.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934592' class='clicky'  href='vote?id=41934592&amp;how=up&amp;auth=fae652ae4566cef7d4f6df30bc283d8171e49454&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://larslofgren.com/parasite-seo/" rel="nofollow">The Billion-Dollar World of Parasite SEO: How to Cash In</a><span class="sitebit comhead"> (<a href="from?site=larslofgren.com"><span class="sitestr">larslofgren.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934592">3 points</span> by <a href="user?id=greg_V" class="hnuser">greg_V</a> <span class="age" title="2024-10-24T11:46:15 1729779171"><a href="item?id=41934592">2 hours ago</a></span> <span id="unv_41934592"></span> | <a href="hide?id=41934592&amp;auth=fae652ae4566cef7d4f6df30bc283d8171e49454&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=The%20Billion-Dollar%20World%20of%20Parasite%20SEO%3A%20How%20to%20Cash%20In&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934592">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934584'>
      <td align="right" valign="top" class="title"><span class="rank">108.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934584' class='clicky'  href='vote?id=41934584&amp;how=up&amp;auth=9be8fd2dbc99adc32ff72ee2185bda5e913d9b14&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.meegle.com" rel="nofollow">Show HN: I use this tool to let each team member know how we work together</a><span class="sitebit comhead"> (<a href="from?site=meegle.com"><span class="sitestr">meegle.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934584">1 point</span> by <a href="user?id=mollywhite" class="hnuser">mollywhite</a> <span class="age" title="2024-10-24T11:44:24 1729779171"><a href="item?id=41934584">2 hours ago</a></span> <span id="unv_41934584"></span> | <a href="hide?id=41934584&amp;auth=9be8fd2dbc99adc32ff72ee2185bda5e913d9b14&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20I%20use%20this%20tool%20to%20let%20each%20team%20member%20know%20how%20we%20work%20together&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934584">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934579'>
      <td align="right" valign="top" class="title"><span class="rank">109.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934579' class='clicky'  href='vote?id=41934579&amp;how=up&amp;auth=5f5400605958a4170209993fd8369b024b5e6379&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41934579">Ask HN: Software devs who went to work to Middle East how did it go?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934579">7 points</span> by <a href="user?id=ravshan" class="hnuser">ravshan</a> <span class="age" title="2024-10-24T11:43:41 1729779171"><a href="item?id=41934579">2 hours ago</a></span> <span id="unv_41934579"></span> | <a href="hide?id=41934579&amp;auth=5f5400605958a4170209993fd8369b024b5e6379&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Software%20devs%20who%20went%20to%20work%20to%20Middle%20East%20how%20did%20it%20go%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934579">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934564'>
      <td align="right" valign="top" class="title"><span class="rank">110.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934564' class='clicky'  href='vote?id=41934564&amp;how=up&amp;auth=34ca45dcff614974fb7e42cc13ad0e80d1586fbf&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sparkfun.com/news/4400" rel="nofollow">Ideal dimensions for PCB breakaway tabs (2022)</a><span class="sitebit comhead"> (<a href="from?site=sparkfun.com"><span class="sitestr">sparkfun.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934564">2 points</span> by <a href="user?id=fanf2" class="hnuser">fanf2</a> <span class="age" title="2024-10-24T11:42:03 1729779171"><a href="item?id=41934564">2 hours ago</a></span> <span id="unv_41934564"></span> | <a href="hide?id=41934564&amp;auth=34ca45dcff614974fb7e42cc13ad0e80d1586fbf&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ideal%20dimensions%20for%20PCB%20breakaway%20tabs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934564">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934542'>
      <td align="right" valign="top" class="title"><span class="rank">111.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934542' class='clicky'  href='vote?id=41934542&amp;how=up&amp;auth=5454054bf4b34a80ccd2a3b5b07b8a1bfca41fda&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theguardian.com/games/2024/oct/24/how-one-engineer-beat-the-ban-on-home-computers-in-socialist-yugoslavia">How one engineer beat the ban on home computers in socialist Yugoslavia</a><span class="sitebit comhead"> (<a href="from?site=theguardian.com"><span class="sitestr">theguardian.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934542">48 points</span> by <a href="user?id=sandebert" class="hnuser">sandebert</a> <span class="age" title="2024-10-24T11:39:28 1729779171"><a href="item?id=41934542">2 hours ago</a></span> <span id="unv_41934542"></span> | <a href="hide?id=41934542&amp;auth=5454054bf4b34a80ccd2a3b5b07b8a1bfca41fda&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=How%20one%20engineer%20beat%20the%20ban%20on%20home%20computers%20in%20socialist%20Yugoslavia&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934542">22&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934529'>
      <td align="right" valign="top" class="title"><span class="rank">112.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934529' class='clicky'  href='vote?id=41934529&amp;how=up&amp;auth=b5e30611d827694ba7eff199c4259a49c1a7a2c0&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.federalreserve.gov/monetarypolicy/beigebook202410-summary.htm" rel="nofollow">Beige Book – October 2024</a><span class="sitebit comhead"> (<a href="from?site=federalreserve.gov"><span class="sitestr">federalreserve.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934529">1 point</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T11:37:43 1729779171"><a href="item?id=41934529">2 hours ago</a></span> <span id="unv_41934529"></span> | <a href="hide?id=41934529&amp;auth=b5e30611d827694ba7eff199c4259a49c1a7a2c0&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Beige%20Book%20%E2%80%93%20October%202024&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934529">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934519'>
      <td align="right" valign="top" class="title"><span class="rank">113.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934519' class='clicky'  href='vote?id=41934519&amp;how=up&amp;auth=1ba8429ade0659aa7af1893014e353c767ded9de&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://makedon.ski/w/ai-data-center-load-growth" rel="nofollow">AI and Data Center Load Growth: A Unique Perspective</a><span class="sitebit comhead"> (<a href="from?site=makedon.ski"><span class="sitestr">makedon.ski</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934519">1 point</span> by <a href="user?id=wyattym" class="hnuser">wyattym</a> <span class="age" title="2024-10-24T11:36:08 1729779171"><a href="item?id=41934519">2 hours ago</a></span> <span id="unv_41934519"></span> | <a href="hide?id=41934519&amp;auth=1ba8429ade0659aa7af1893014e353c767ded9de&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=AI%20and%20Data%20Center%20Load%20Growth%3A%20A%20Unique%20Perspective&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934519">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934518'>
      <td align="right" valign="top" class="title"><span class="rank">114.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934518' class='clicky'  href='vote?id=41934518&amp;how=up&amp;auth=d0270438916c8c21634b2644b84cf0f7834da534&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.maragu.dev/blog/i-own-my-llm-chat-history-and-so-should-you" rel="nofollow">I own my LLM chat history, and so should you</a><span class="sitebit comhead"> (<a href="from?site=maragu.dev"><span class="sitestr">maragu.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934518">3 points</span> by <a href="user?id=ingve" class="hnuser">ingve</a> <span class="age" title="2024-10-24T11:36:06 1729779171"><a href="item?id=41934518">2 hours ago</a></span> <span id="unv_41934518"></span> | <a href="hide?id=41934518&amp;auth=d0270438916c8c21634b2644b84cf0f7834da534&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=I%20own%20my%20LLM%20chat%20history%2C%20and%20so%20should%20you&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934518">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934517'>
      <td align="right" valign="top" class="title"><span class="rank">115.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934517' class='clicky'  href='vote?id=41934517&amp;how=up&amp;auth=fe294be8291dc1bad048d92848ab55ca79284d7a&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://medium.com/moka-care/4rs-of-code-a-path-to-simplicity-d9d80734df0e" rel="nofollow">4R&#x27;s of Code: A Path to Simplicity</a><span class="sitebit comhead"> (<a href="from?site=medium.com/moka-care"><span class="sitestr">medium.com/moka-care</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934517">2 points</span> by <a href="user?id=pierrickouw" class="hnuser">pierrickouw</a> <span class="age" title="2024-10-24T11:36:00 1729779171"><a href="item?id=41934517">2 hours ago</a></span> <span id="unv_41934517"></span> | <a href="hide?id=41934517&amp;auth=fe294be8291dc1bad048d92848ab55ca79284d7a&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=4R%27s%20of%20Code%3A%20A%20Path%20to%20Simplicity&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934517">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934510'>
      <td align="right" valign="top" class="title"><span class="rank">116.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934510' class='clicky'  href='vote?id=41934510&amp;how=up&amp;auth=758853b42f9461699fb77db88ce5f3efacb784bd&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/VashonG/reddit-bot-cli">Reddit Bot CLI: tool to monitor subreddits for keywords and post comment</a><span class="sitebit comhead"> (<a href="from?site=github.com/vashong"><span class="sitestr">github.com/vashong</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934510">2 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2024-10-24T11:35:08 1729779171"><a href="item?id=41934510">2 hours ago</a></span> <span id="unv_41934510"></span> | <a href="hide?id=41934510&amp;auth=758853b42f9461699fb77db88ce5f3efacb784bd&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Reddit%20Bot%20CLI%3A%20tool%20to%20monitor%20subreddits%20for%20keywords%20and%20post%20comment&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934510">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934507'>
      <td align="right" valign="top" class="title"><span class="rank">117.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934507' class='clicky'  href='vote?id=41934507&amp;how=up&amp;auth=6a11c8436c5e034a80d1a6f8c997eda6e1e91334&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.deckd.io" rel="nofollow">Figma Slides for Professional Teams</a><span class="sitebit comhead"> (<a href="from?site=deckd.io"><span class="sitestr">deckd.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934507">1 point</span> by <a href="user?id=ljckn" class="hnuser">ljckn</a> <span class="age" title="2024-10-24T11:34:47 1729779171"><a href="item?id=41934507">2 hours ago</a></span> <span id="unv_41934507"></span> | <a href="hide?id=41934507&amp;auth=6a11c8436c5e034a80d1a6f8c997eda6e1e91334&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Figma%20Slides%20for%20Professional%20Teams&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934507">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934505'>
      <td align="right" valign="top" class="title"><span class="rank">118.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934505' class='clicky'  href='vote?id=41934505&amp;how=up&amp;auth=21eee4bb2d643e020548953f009b6e8304350020&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.microsoft.com/en-us/security/security-insider/emerging-threats/us-healthcare-at-risk-strengthening-resiliency-against-ransomware-attacks" rel="nofollow">US Healthcare at risk: Strengthening resiliency against ransomware attacks</a><span class="sitebit comhead"> (<a href="from?site=microsoft.com"><span class="sitestr">microsoft.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934505">1 point</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-24T11:34:19 1729779171"><a href="item?id=41934505">2 hours ago</a></span> <span id="unv_41934505"></span> | <a href="hide?id=41934505&amp;auth=21eee4bb2d643e020548953f009b6e8304350020&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=US%20Healthcare%20at%20risk%3A%20Strengthening%20resiliency%20against%20ransomware%20attacks&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934505">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934499'>
      <td align="right" valign="top" class="title"><span class="rank">119.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934499' class='clicky'  href='vote?id=41934499&amp;how=up&amp;auth=4c2f9b145df1b5666ce39ec1a84100b9a2f03090&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2024/10/24/well/live/blue-zones-longevity-aging.html" rel="nofollow">Do People in &#x27;Blue Zones&#x27; Live Longer?</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934499">3 points</span> by <a href="user?id=uxhacker" class="hnuser">uxhacker</a> <span class="age" title="2024-10-24T11:33:44 1729779171"><a href="item?id=41934499">2 hours ago</a></span> <span id="unv_41934499"></span> | <a href="hide?id=41934499&amp;auth=4c2f9b145df1b5666ce39ec1a84100b9a2f03090&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Do%20People%20in%20%27Blue%20Zones%27%20Live%20Longer%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934499">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41934492'>
      <td align="right" valign="top" class="title"><span class="rank">120.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41934492' class='clicky'  href='vote?id=41934492&amp;how=up&amp;auth=c6d3bc6c615ed3ee9497b9681afadd3689679562&amp;goto=newest%3Fnext%3D41934746%26n%3D91'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.androidpolice.com/google-tensor-g5-g6-roadmap-leak-pixel-10-pixel-11-details/" rel="nofollow">Google Tensor leak suggests future Pixels are in for an iPhone-level SoC upgrade</a><span class="sitebit comhead"> (<a href="from?site=androidpolice.com"><span class="sitestr">androidpolice.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41934492">1 point</span> by <a href="user?id=wmstack" class="hnuser">wmstack</a> <span class="age" title="2024-10-24T11:33:00 1729779171"><a href="item?id=41934492">2 hours ago</a></span> <span id="unv_41934492"></span> | <a href="hide?id=41934492&amp;auth=c6d3bc6c615ed3ee9497b9681afadd3689679562&amp;goto=newest%3Fnext%3D41934746%26n%3D91" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Google%20Tensor%20leak%20suggests%20future%20Pixels%20are%20in%20for%20an%20iPhone-level%20SoC%20upgrade&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41934492">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41934482&amp;n=121' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
