<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newswelcome.html">welcome</a> |               <span class="topsel"><a href="newest">new</a></span> | <a href="threads?id=testusernamelol">threads</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a id='me' href="user?id=testusernamelol">testusernamelol</a> (<span id='karma'>1</span>) | <a id='logout' rel='nofollow' href="logout?auth=46906889b3c49e43cbe62d912f599476656b0069&amp;goto=newest">logout</a>                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41935685'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935685' class='clicky'  href='vote?id=41935685&amp;how=up&amp;auth=323547287198eb88572dd954fa7af935e74907df&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ai.meta.com/blog/segment-anything-roboflow-image-segmentation/?_fb_noscript=1" rel="nofollow">Roboflow estimates a 74-year time savings using Meta&#x27;s Segment Anything</a><span class="sitebit comhead"> (<a href="from?site=meta.com"><span class="sitestr">meta.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935685">1 point</span> by <a href="user?id=sandwichsphinx" class="hnuser">sandwichsphinx</a> <span class="age" title="2024-10-24T14:11:55 1729779169"><a href="item?id=41935685">0 minutes ago</a></span> <span id="unv_41935685"></span> | <a href="hide?id=41935685&amp;auth=323547287198eb88572dd954fa7af935e74907df&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Roboflow%20estimates%20a%2074-year%20time%20savings%20using%20Meta%27s%20Segment%20Anything&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935685">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935669'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935669' class='clicky'  href='vote?id=41935669&amp;how=up&amp;auth=3041a255b6210a2dd17500640f30de5f70836a60&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://tympanus.net/codrops/2024/10/09/exploring-playful-context-aware-animations-for-fixed-elements/" rel="nofollow">Exploring Playful Context-Aware Animations for Fixed Elements</a><span class="sitebit comhead"> (<a href="from?site=tympanus.net"><span class="sitestr">tympanus.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935669">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T14:10:28 1729779169"><a href="item?id=41935669">2 minutes ago</a></span> <span id="unv_41935669"></span> | <a href="hide?id=41935669&amp;auth=3041a255b6210a2dd17500640f30de5f70836a60&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Exploring%20Playful%20Context-Aware%20Animations%20for%20Fixed%20Elements&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935669">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935653'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935653' class='clicky'  href='vote?id=41935653&amp;how=up&amp;auth=87224a52757a59cc0df261bf53746d55553a76b5&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://controld.com/" rel="nofollow">Control D</a><span class="sitebit comhead"> (<a href="from?site=controld.com"><span class="sitestr">controld.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935653">1 point</span> by <a href="user?id=Janjo" class="hnuser"><font color="#3c963c">Janjo</font></a> <span class="age" title="2024-10-24T14:09:29 1729779169"><a href="item?id=41935653">3 minutes ago</a></span> <span id="unv_41935653"></span> | <a href="hide?id=41935653&amp;auth=87224a52757a59cc0df261bf53746d55553a76b5&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Control%20D&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935653">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935651'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935651' class='clicky'  href='vote?id=41935651&amp;how=up&amp;auth=ca072ae0b088d6059553988f607353af5989f97a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://advertising.amazon.com/blog/ai-video-generator-live-image" rel="nofollow">Amazon Ads Launches Image and Video Generation for Sellers</a><span class="sitebit comhead"> (<a href="from?site=amazon.com"><span class="sitestr">amazon.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935651">1 point</span> by <a href="user?id=ruckfool" class="hnuser">ruckfool</a> <span class="age" title="2024-10-24T14:09:19 1729779169"><a href="item?id=41935651">3 minutes ago</a></span> <span id="unv_41935651"></span> | <a href="hide?id=41935651&amp;auth=ca072ae0b088d6059553988f607353af5989f97a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Amazon%20Ads%20Launches%20Image%20and%20Video%20Generation%20for%20Sellers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935651">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935649'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935649' class='clicky'  href='vote?id=41935649&amp;how=up&amp;auth=9bded0f703331f4b825871cf90ba724ae032c8ab&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://fastml.com/they-are-selling-dollar-coin-flips-for-36-cents/" rel="nofollow">They are selling dollar coin flips for 36 cents</a><span class="sitebit comhead"> (<a href="from?site=fastml.com"><span class="sitestr">fastml.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935649">1 point</span> by <a href="user?id=alexmolas" class="hnuser">alexmolas</a> <span class="age" title="2024-10-24T14:09:15 1729779169"><a href="item?id=41935649">3 minutes ago</a></span> <span id="unv_41935649"></span> | <a href="hide?id=41935649&amp;auth=9bded0f703331f4b825871cf90ba724ae032c8ab&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=They%20are%20selling%20dollar%20coin%20flips%20for%2036%20cents&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935649">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935642'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935642' class='clicky'  href='vote?id=41935642&amp;how=up&amp;auth=22b0b531d58fc4adb60eec3796153ba1b3b4ddf6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://suchir.net/fair_use.html" rel="nofollow">When does generative AI qualify for fair use?</a><span class="sitebit comhead"> (<a href="from?site=suchir.net"><span class="sitestr">suchir.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935642">1 point</span> by <a href="user?id=miles" class="hnuser">miles</a> <span class="age" title="2024-10-24T14:08:33 1729779169"><a href="item?id=41935642">4 minutes ago</a></span> <span id="unv_41935642"></span> | <a href="hide?id=41935642&amp;auth=22b0b531d58fc4adb60eec3796153ba1b3b4ddf6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=When%20does%20generative%20AI%20qualify%20for%20fair%20use%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935642">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935629'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935629' class='clicky'  href='vote?id=41935629&amp;how=up&amp;auth=2c1662ad1cda4a2e25b65960bd04e534be395a07&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://tryskipper.ai/" rel="nofollow">Show HN: Skipper AI – Turn Slack conversations into detailed Jira tickets</a><span class="sitebit comhead"> (<a href="from?site=tryskipper.ai"><span class="sitestr">tryskipper.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935629">3 points</span> by <a href="user?id=thirtywatt" class="hnuser">thirtywatt</a> <span class="age" title="2024-10-24T14:06:27 1729779169"><a href="item?id=41935629">6 minutes ago</a></span> <span id="unv_41935629"></span> | <a href="hide?id=41935629&amp;auth=2c1662ad1cda4a2e25b65960bd04e534be395a07&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Skipper%20AI%20%E2%80%93%20Turn%20Slack%20conversations%20into%20detailed%20Jira%20tickets&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935629">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935609'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935609' class='clicky'  href='vote?id=41935609&amp;how=up&amp;auth=c59e2f294b38df2363d4fd9249921fde9b580f28&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theatlantic.com/science/archive/2024/10/solar-power-energy-revolution-global-south/680351/" rel="nofollow">Cheap Solar Panels Are Changing the World</a><span class="sitebit comhead"> (<a href="from?site=theatlantic.com"><span class="sitestr">theatlantic.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935609">2 points</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age" title="2024-10-24T14:03:49 1729779169"><a href="item?id=41935609">9 minutes ago</a></span> <span id="unv_41935609"></span> | <a href="hide?id=41935609&amp;auth=c59e2f294b38df2363d4fd9249921fde9b580f28&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Cheap%20Solar%20Panels%20Are%20Changing%20the%20World&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935609">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935597'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935597' class='clicky'  href='vote?id=41935597&amp;how=up&amp;auth=578e60a4f49e421d5ab497f047638b1cfe7bbbcb&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/arnarg/nixidy">Show HN: Nixidy – Kubernetes GitOps with Nix and Argo CD</a><span class="sitebit comhead"> (<a href="from?site=github.com/arnarg"><span class="sitestr">github.com/arnarg</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935597">1 point</span> by <a href="user?id=granra" class="hnuser">granra</a> <span class="age" title="2024-10-24T14:01:33 1729779169"><a href="item?id=41935597">11 minutes ago</a></span> <span id="unv_41935597"></span> | <a href="hide?id=41935597&amp;auth=578e60a4f49e421d5ab497f047638b1cfe7bbbcb&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Nixidy%20%E2%80%93%20Kubernetes%20GitOps%20with%20Nix%20and%20Argo%20CD&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935597">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935594'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935594' class='clicky'  href='vote?id=41935594&amp;how=up&amp;auth=b60c0f1019c318494d2f2e989b283678533ba3b9&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://globtech.softr.app/" rel="nofollow">Globtech(Job board with globally remote and tech related jobs only)</a><span class="sitebit comhead"> (<a href="from?site=softr.app"><span class="sitestr">softr.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935594">1 point</span> by <a href="user?id=Nassif2609" class="hnuser">Nassif2609</a> <span class="age" title="2024-10-24T14:01:13 1729779169"><a href="item?id=41935594">11 minutes ago</a></span> <span id="unv_41935594"></span> | <a href="hide?id=41935594&amp;auth=b60c0f1019c318494d2f2e989b283678533ba3b9&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Globtech%28Job%20board%20with%20globally%20remote%20and%20tech%20related%20jobs%20only%29&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935594">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935591'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935591' class='clicky'  href='vote?id=41935591&amp;how=up&amp;auth=6b8b891e78b65ac73565f3cfb1446bff86b48eac&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/crypto-rizzo/empyt">Show HN: Embedded Python for HTML Templates</a><span class="sitebit comhead"> (<a href="from?site=github.com/crypto-rizzo"><span class="sitestr">github.com/crypto-rizzo</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935591">1 point</span> by <a href="user?id=slaybear" class="hnuser">slaybear</a> <span class="age" title="2024-10-24T14:00:47 1729779169"><a href="item?id=41935591">12 minutes ago</a></span> <span id="unv_41935591"></span> | <a href="hide?id=41935591&amp;auth=6b8b891e78b65ac73565f3cfb1446bff86b48eac&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Embedded%20Python%20for%20HTML%20Templates&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935591">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935565'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935565' class='clicky'  href='vote?id=41935565&amp;how=up&amp;auth=389b92fe41a4f7acdbcb0c1819ae3625fafa431a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tomshardware.com/pc-components/cpus/qualcomm-accuses-arm-of-anticompetitive-conduct-as-its-license-is-terminated-due-to-repeated-material-breaches-of-arms-license-agreement" rel="nofollow">Qualcomm accuses Arm of anticompetitive conduct as its license is terminated</a><span class="sitebit comhead"> (<a href="from?site=tomshardware.com"><span class="sitestr">tomshardware.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935565">2 points</span> by <a href="user?id=dingi" class="hnuser">dingi</a> <span class="age" title="2024-10-24T13:58:03 1729779169"><a href="item?id=41935565">14 minutes ago</a></span> <span id="unv_41935565"></span> | <a href="hide?id=41935565&amp;auth=389b92fe41a4f7acdbcb0c1819ae3625fafa431a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Qualcomm%20accuses%20Arm%20of%20anticompetitive%20conduct%20as%20its%20license%20is%20terminated&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935565">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935558'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935558' class='clicky'  href='vote?id=41935558&amp;how=up&amp;auth=64f6f5c3c17b9ef80b332c053aef6d91629dea33&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://old.reddit.com/r/CODWarzone/comments/1ganp6u/previous_aim_assist_changes_have_been_reverted_no/" rel="nofollow">Activision reverses AA nerf after positive news media coverage</a><span class="sitebit comhead"> (<a href="from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935558">1 point</span> by <a href="user?id=aa_is_op" class="hnuser">aa_is_op</a> <span class="age" title="2024-10-24T13:57:37 1729779169"><a href="item?id=41935558">15 minutes ago</a></span> <span id="unv_41935558"></span> | <a href="hide?id=41935558&amp;auth=64f6f5c3c17b9ef80b332c053aef6d91629dea33&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Activision%20reverses%20AA%20nerf%20after%20positive%20news%20media%20coverage&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935558">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935555'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935555' class='clicky'  href='vote?id=41935555&amp;how=up&amp;auth=8dde6157409500dd73dde89bffccafe916fce3d9&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.jetbrains.com/rider/" rel="nofollow">I think Visual Studio has a problem... Rider is Free now!</a><span class="sitebit comhead"> (<a href="from?site=jetbrains.com"><span class="sitestr">jetbrains.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935555">13 points</span> by <a href="user?id=chriswoodruff" class="hnuser">chriswoodruff</a> <span class="age" title="2024-10-24T13:57:22 1729779169"><a href="item?id=41935555">15 minutes ago</a></span> <span id="unv_41935555"></span> | <a href="hide?id=41935555&amp;auth=8dde6157409500dd73dde89bffccafe916fce3d9&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=I%20think%20Visual%20Studio%20has%20a%20problem...%20Rider%20is%20Free%20now%21&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935555">6&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935529'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935529' class='clicky'  href='vote?id=41935529&amp;how=up&amp;auth=4a24df84bb60ceb927f796f5a0c5bc942e997375&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.latimes.com/environment/story/2024-10-23/this-powder-can-remove-as-much-co2-from-the-air-as-a-tree" rel="nofollow">Half a pound of this powder can remove as much CO₂ from the air as a tree</a><span class="sitebit comhead"> (<a href="from?site=latimes.com"><span class="sitestr">latimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935529">1 point</span> by <a href="user?id=zzzeek" class="hnuser">zzzeek</a> <span class="age" title="2024-10-24T13:55:31 1729779169"><a href="item?id=41935529">17 minutes ago</a></span> <span id="unv_41935529"></span> | <a href="hide?id=41935529&amp;auth=4a24df84bb60ceb927f796f5a0c5bc942e997375&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Half%20a%20pound%20of%20this%20powder%20can%20remove%20as%20much%20CO%E2%82%82%20from%20the%20air%20as%20a%20tree&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935529">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935515'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935515' class='clicky'  href='vote?id=41935515&amp;how=up&amp;auth=3a5e629ebce3b7ef626b21286266bfebf30008db&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=zH29NWPD8NI" rel="nofollow">Search Engine of 200k+ Open Source Free SVG Icons</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935515">1 point</span> by <a href="user?id=M0HD197" class="hnuser">M0HD197</a> <span class="age" title="2024-10-24T13:53:30 1729779169"><a href="item?id=41935515">19 minutes ago</a></span> <span id="unv_41935515"></span> | <a href="hide?id=41935515&amp;auth=3a5e629ebce3b7ef626b21286266bfebf30008db&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Search%20Engine%20of%20200k%2B%20Open%20Source%20Free%20SVG%20Icons&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935515">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935503'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935503' class='clicky'  href='vote?id=41935503&amp;how=up&amp;auth=da8ccd9c4bb49eaf86f418213550e616eed7a0cc&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lore.kernel.org/all/CAHk-=whNGNVnYHHSXUAsWds_MoZ-iEgRMQMxZZ0z-jY4uHT+Gg@mail.gmail.com/" rel="nofollow">Remove some entries due to various compliance requirements</a><span class="sitebit comhead"> (<a href="from?site=kernel.org"><span class="sitestr">kernel.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935503">2 points</span> by <a href="user?id=sippndipp" class="hnuser">sippndipp</a> <span class="age" title="2024-10-24T13:52:10 1729779169"><a href="item?id=41935503">20 minutes ago</a></span> <span id="unv_41935503"></span> | <a href="hide?id=41935503&amp;auth=da8ccd9c4bb49eaf86f418213550e616eed7a0cc&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Remove%20some%20entries%20due%20to%20various%20compliance%20requirements&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935503">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935499'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935499' class='clicky'  href='vote?id=41935499&amp;how=up&amp;auth=0c09b5b23a591bfb26ed5d5614acc7ac407801e6&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.tri.global/news/boston-dynamics-and-toyota-research-institute-announce-partnership-advance-robotics-research" rel="nofollow">Boston Dynamics and Toyota Research Institute Announce Partnership</a><span class="sitebit comhead"> (<a href="from?site=tri.global"><span class="sitestr">tri.global</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935499">1 point</span> by <a href="user?id=NalNezumi" class="hnuser">NalNezumi</a> <span class="age" title="2024-10-24T13:51:57 1729779169"><a href="item?id=41935499">20 minutes ago</a></span> <span id="unv_41935499"></span> | <a href="hide?id=41935499&amp;auth=0c09b5b23a591bfb26ed5d5614acc7ac407801e6&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Boston%20Dynamics%20and%20Toyota%20Research%20Institute%20Announce%20Partnership&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935499">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935494'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935494' class='clicky'  href='vote?id=41935494&amp;how=up&amp;auth=268f446418923a555d53592cd05e8a53f4f98826&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/reactnative/status/1849200964303196491" rel="nofollow">React Native: The New Architecture Is Here</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/reactnative"><span class="sitestr">twitter.com/reactnative</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935494">1 point</span> by <a href="user?id=rickhanlonii" class="hnuser">rickhanlonii</a> <span class="age" title="2024-10-24T13:51:20 1729779169"><a href="item?id=41935494">21 minutes ago</a></span> <span id="unv_41935494"></span> | <a href="hide?id=41935494&amp;auth=268f446418923a555d53592cd05e8a53f4f98826&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=React%20Native%3A%20The%20New%20Architecture%20Is%20Here&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935494">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935486'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935486' class='clicky'  href='vote?id=41935486&amp;how=up&amp;auth=006869e9fd522c934789d81c143197ab5a8c74a7&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://miguel-mendez-ai.com/2024/10/20/aiohttp-vs-httpx" rel="nofollow">Python Httpx Fails Under High Concurrency: Why Aiohttp Is the Better Choice?</a><span class="sitebit comhead"> (<a href="from?site=miguel-mendez-ai.com"><span class="sitestr">miguel-mendez-ai.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935486">1 point</span> by <a href="user?id=mmeendez" class="hnuser">mmeendez</a> <span class="age" title="2024-10-24T13:50:25 1729779169"><a href="item?id=41935486">22 minutes ago</a></span> <span id="unv_41935486"></span> | <a href="hide?id=41935486&amp;auth=006869e9fd522c934789d81c143197ab5a8c74a7&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Python%20Httpx%20Fails%20Under%20High%20Concurrency%3A%20Why%20Aiohttp%20Is%20the%20Better%20Choice%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935486">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935485'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935485' class='clicky'  href='vote?id=41935485&amp;how=up&amp;auth=f1ba94885096ba5ece6e4c0e825bf0759309bb44&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://matklad.github.io/2022/10/06/hard-mode-rust.html" rel="nofollow">Hard Mode Rust</a><span class="sitebit comhead"> (<a href="from?site=matklad.github.io"><span class="sitestr">matklad.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935485">1 point</span> by <a href="user?id=avinassh" class="hnuser">avinassh</a> <span class="age" title="2024-10-24T13:50:19 1729779169"><a href="item?id=41935485">22 minutes ago</a></span> <span id="unv_41935485"></span> | <a href="hide?id=41935485&amp;auth=f1ba94885096ba5ece6e4c0e825bf0759309bb44&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Hard%20Mode%20Rust&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935485">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935467'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935467' class='clicky'  href='vote?id=41935467&amp;how=up&amp;auth=52775efcebd4514d19aaf0914d95c74aa4639195&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cosmosmagazine.com/space/astronomy/black-hole-triple-system/" rel="nofollow">First black hole discovered with two orbiting stars</a><span class="sitebit comhead"> (<a href="from?site=cosmosmagazine.com"><span class="sitestr">cosmosmagazine.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935467">1 point</span> by <a href="user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-10-24T13:48:09 1729779169"><a href="item?id=41935467">24 minutes ago</a></span> <span id="unv_41935467"></span> | <a href="hide?id=41935467&amp;auth=52775efcebd4514d19aaf0914d95c74aa4639195&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=First%20black%20hole%20discovered%20with%20two%20orbiting%20stars&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935467">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935456'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935456' class='clicky'  href='vote?id=41935456&amp;how=up&amp;auth=ccd4dacb5ceab57577bf6985d9d7ebb99cf1a9f8&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41935456">Ask HN: What are some hard mostly unsolved software challenges currently</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935456">1 point</span> by <a href="user?id=wilsonfiifi" class="hnuser">wilsonfiifi</a> <span class="age" title="2024-10-24T13:47:10 1729779169"><a href="item?id=41935456">25 minutes ago</a></span> <span id="unv_41935456"></span> | <a href="hide?id=41935456&amp;auth=ccd4dacb5ceab57577bf6985d9d7ebb99cf1a9f8&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20What%20are%20some%20hard%20mostly%20unsolved%20software%20challenges%20currently&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935456">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935435'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935435' class='clicky'  href='vote?id=41935435&amp;how=up&amp;auth=e321730273ddbf42fb47b0a7b970138977a29a3f&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://docs.digitalocean.com/products/networking/dns/support/" rel="nofollow">DNS Support – DigitalOcean Documentation</a><span class="sitebit comhead"> (<a href="from?site=digitalocean.com"><span class="sitestr">digitalocean.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935435">1 point</span> by <a href="user?id=Alkaabisaeed" class="hnuser"><font color="#3c963c">Alkaabisaeed</font></a> <span class="age" title="2024-10-24T13:45:24 1729779169"><a href="item?id=41935435">27 minutes ago</a></span> <span id="unv_41935435"></span> | <a href="hide?id=41935435&amp;auth=e321730273ddbf42fb47b0a7b970138977a29a3f&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=DNS%20Support%20%E2%80%93%20DigitalOcean%20Documentation&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935435">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935429'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935429' class='clicky'  href='vote?id=41935429&amp;how=up&amp;auth=75b07a1553c8921de60a184db20238c354f2218a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://about.fluxa.app/" rel="nofollow">Show HN: Fluxa – Simple task management for small teams and freelancers</a><span class="sitebit comhead"> (<a href="from?site=fluxa.app"><span class="sitestr">fluxa.app</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935429">2 points</span> by <a href="user?id=nickstemerdink" class="hnuser">nickstemerdink</a> <span class="age" title="2024-10-24T13:44:55 1729779169"><a href="item?id=41935429">27 minutes ago</a></span> <span id="unv_41935429"></span> | <a href="hide?id=41935429&amp;auth=75b07a1553c8921de60a184db20238c354f2218a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Fluxa%20%E2%80%93%20Simple%20task%20management%20for%20small%20teams%20and%20freelancers&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935429">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935424'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935424' class='clicky'  href='vote?id=41935424&amp;how=up&amp;auth=167ae2f6d3bbe83dd4996cc15e0f71a10fea5654&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://opensource.net/closing-the-gap-accelerating-environmental-open-source/" rel="nofollow">Closing the Gap: Accelerating Environmental Open Source</a><span class="sitebit comhead"> (<a href="from?site=opensource.net"><span class="sitestr">opensource.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935424">1 point</span> by <a href="user?id=protontypes" class="hnuser">protontypes</a> <span class="age" title="2024-10-24T13:44:06 1729779169"><a href="item?id=41935424">28 minutes ago</a></span> <span id="unv_41935424"></span> | <a href="hide?id=41935424&amp;auth=167ae2f6d3bbe83dd4996cc15e0f71a10fea5654&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Closing%20the%20Gap%3A%20Accelerating%20Environmental%20Open%20Source&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935424">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935408'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935408' class='clicky'  href='vote?id=41935408&amp;how=up&amp;auth=e81fb5c48a235820838abc870aa24a25c974f673&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41935408">Ask HN: How does DKIM forgery via Salesforce work</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935408">1 point</span> by <a href="user?id=ahochhaus" class="hnuser">ahochhaus</a> <span class="age" title="2024-10-24T13:42:47 1729779169"><a href="item?id=41935408">30 minutes ago</a></span> <span id="unv_41935408"></span> | <a href="hide?id=41935408&amp;auth=e81fb5c48a235820838abc870aa24a25c974f673&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20How%20does%20DKIM%20forgery%20via%20Salesforce%20work&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935408">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935403'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935403' class='clicky'  href='vote?id=41935403&amp;how=up&amp;auth=99c95c14b5f58f6e17d2fb585031c92a59700093&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.cloudflare.com/building-workflows-durable-execution-on-workers/" rel="nofollow">Build durable apps on Cloudflare Workers: write Workflows, we do the rest</a><span class="sitebit comhead"> (<a href="from?site=cloudflare.com"><span class="sitestr">cloudflare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935403">4 points</span> by <a href="user?id=jgrahamc" class="hnuser">jgrahamc</a> <span class="age" title="2024-10-24T13:42:42 1729779169"><a href="item?id=41935403">30 minutes ago</a></span> <span id="unv_41935403"></span> | <a href="hide?id=41935403&amp;auth=99c95c14b5f58f6e17d2fb585031c92a59700093&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Build%20durable%20apps%20on%20Cloudflare%20Workers%3A%20write%20Workflows%2C%20we%20do%20the%20rest&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935403">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935398'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935398' class='clicky'  href='vote?id=41935398&amp;how=up&amp;auth=fae26cf7c46abfaa213b68bf39d5d84f0c27981a&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="http://datahaven.net/" rel="nofollow">Datahaven.net – Registry of the .ai domains</a><span class="sitebit comhead"> (<a href="from?site=datahaven.net"><span class="sitestr">datahaven.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935398">1 point</span> by <a href="user?id=rvnx" class="hnuser">rvnx</a> <span class="age" title="2024-10-24T13:42:08 1729779169"><a href="item?id=41935398">30 minutes ago</a></span> <span id="unv_41935398"></span> | <a href="hide?id=41935398&amp;auth=fae26cf7c46abfaa213b68bf39d5d84f0c27981a&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=Datahaven.net%20%E2%80%93%20Registry%20of%20the%20.ai%20domains&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935398">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41935394'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41935394' class='clicky'  href='vote?id=41935394&amp;how=up&amp;auth=1a3ba0d84cb256de12423da204f8034a1f25a4ca&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ovogames.org/" rel="nofollow">OvO Unblocked Game</a><span class="sitebit comhead"> (<a href="from?site=ovogames.org"><span class="sitestr">ovogames.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41935394">1 point</span> by <a href="user?id=ljhint" class="hnuser">ljhint</a> <span class="age" title="2024-10-24T13:41:50 1729779169"><a href="item?id=41935394">30 minutes ago</a></span> <span id="unv_41935394"></span> | <a href="hide?id=41935394&amp;auth=1a3ba0d84cb256de12423da204f8034a1f25a4ca&amp;goto=newest" class="clicky hider">hide</a> | <a href="https://hn.algolia.com/?query=OvO%20Unblocked%20Game&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41935394">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41935384&amp;n=31' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
