<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41937299'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937299' href='vote?id=41937299&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://bsky.social/about/blog/10-24-2024-series-a" rel="nofollow">Bluesky Announces Series A to Grow Network of 13M+ Users</a><span class="sitebit comhead"> (<a href="from?site=bsky.social"><span class="sitestr">bsky.social</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937299">2 points</span> by <a href="user?id=mkeeter" class="hnuser">mkeeter</a> <span class="age" title="2024-10-24T16:53:25 1729788822"><a href="item?id=41937299">0 minutes ago</a></span> <span id="unv_41937299"></span> | <a href="hide?id=41937299&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Bluesky%20Announces%20Series%20A%20to%20Grow%20Network%20of%2013M%2B%20Users&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937299">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937297'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937297' href='vote?id=41937297&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.businessinsider.com/ford-ceo-driving-xiaomi-su7-electric-vehicles-ev-2024-10" rel="nofollow">Ford CEO: Driving a Xiaomi EV for the past 6 months; doesn&#x27;t want to give it up</a><span class="sitebit comhead"> (<a href="from?site=businessinsider.com"><span class="sitestr">businessinsider.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937297">1 point</span> by <a href="user?id=NN88" class="hnuser">NN88</a> <span class="age" title="2024-10-24T16:52:44 1729788822"><a href="item?id=41937297">0 minutes ago</a></span> <span id="unv_41937297"></span> | <a href="hide?id=41937297&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Ford%20CEO%3A%20Driving%20a%20Xiaomi%20EV%20for%20the%20past%206%20months%3B%20doesn%27t%20want%20to%20give%20it%20up&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937297">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937289'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937289' href='vote?id=41937289&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://frontierai.substack.com/p/throw-more-ai-at-your-problems" rel="nofollow">Throw more AI at your problems</a><span class="sitebit comhead"> (<a href="from?site=frontierai.substack.com"><span class="sitestr">frontierai.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937289">1 point</span> by <a href="user?id=vsreekanti" class="hnuser">vsreekanti</a> <span class="age" title="2024-10-24T16:51:32 1729788822"><a href="item?id=41937289">2 minutes ago</a></span> <span id="unv_41937289"></span> | <a href="hide?id=41937289&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Throw%20more%20AI%20at%20your%20problems&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937289">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937285'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937285' href='vote?id=41937285&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.reuters.com/business/healthcare-pharmaceuticals/biden-says-novo-nordisk-must-cut-prices-diabetes-weight-loss-drugs-2024-07-02/" rel="nofollow">Novo Nordisk, Lilly must cut US prices of weight-loss drugs, Biden says</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937285">1 point</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T16:50:47 1729788822"><a href="item?id=41937285">2 minutes ago</a></span> <span id="unv_41937285"></span> | <a href="hide?id=41937285&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Novo%20Nordisk%2C%20Lilly%20must%20cut%20US%20prices%20of%20weight-loss%20drugs%2C%20Biden%20says&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937285">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937281'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937281' href='vote?id=41937281&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cnbc.com/2024/10/24/polymarket-trump-french-election-bet.html" rel="nofollow">French trader bet over $28M on Trump election win using 4 Polymarket accounts</a><span class="sitebit comhead"> (<a href="from?site=cnbc.com"><span class="sitestr">cnbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937281">1 point</span> by <a href="user?id=donsupreme" class="hnuser">donsupreme</a> <span class="age" title="2024-10-24T16:50:28 1729788822"><a href="item?id=41937281">3 minutes ago</a></span> <span id="unv_41937281"></span> | <a href="hide?id=41937281&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=French%20trader%20bet%20over%20%2428M%20on%20Trump%20election%20win%20using%204%20Polymarket%20accounts&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937281">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937278'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937278' href='vote?id=41937278&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/travel/article/20240701-what-does-a-world-without-airbnb-look-like" rel="nofollow">What does a world without Airbnb look like?</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937278">1 point</span> by <a href="user?id=simonebrunozzi" class="hnuser">simonebrunozzi</a> <span class="age" title="2024-10-24T16:50:23 1729788822"><a href="item?id=41937278">3 minutes ago</a></span> <span id="unv_41937278"></span> | <a href="hide?id=41937278&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=What%20does%20a%20world%20without%20Airbnb%20look%20like%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937278">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937275'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937275' href='vote?id=41937275&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cogno.fun/" rel="nofollow">Cogno – Word Guessing Game</a><span class="sitebit comhead"> (<a href="from?site=cogno.fun"><span class="sitestr">cogno.fun</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937275">1 point</span> by <a href="user?id=danielcorin" class="hnuser">danielcorin</a> <span class="age" title="2024-10-24T16:50:15 1729788822"><a href="item?id=41937275">3 minutes ago</a></span> <span id="unv_41937275"></span> | <a href="hide?id=41937275&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Cogno%20%E2%80%93%20Word%20Guessing%20Game&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937275">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937263'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937263' href='vote?id=41937263&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://devoneriksen.substack.com/p/what-is-intelligence" rel="nofollow">What Is Intelligence?</a><span class="sitebit comhead"> (<a href="from?site=devoneriksen.substack.com"><span class="sitestr">devoneriksen.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937263">1 point</span> by <a href="user?id=noch" class="hnuser">noch</a> <span class="age" title="2024-10-24T16:48:54 1729788822"><a href="item?id=41937263">4 minutes ago</a></span> <span id="unv_41937263"></span> | <a href="hide?id=41937263&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=What%20Is%20Intelligence%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937263">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937258'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937258' href='vote?id=41937258&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://agglomerations.substack.com/p/how-the-next-president-can-solve" rel="nofollow">How the next president can solve America&#x27;s housing crisis</a><span class="sitebit comhead"> (<a href="from?site=agglomerations.substack.com"><span class="sitestr">agglomerations.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937258">1 point</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T16:47:55 1729788822"><a href="item?id=41937258">5 minutes ago</a></span> <span id="unv_41937258"></span> | <a href="hide?id=41937258&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=How%20the%20next%20president%20can%20solve%20America%27s%20housing%20crisis&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937258">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937256'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937256' href='vote?id=41937256&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.contraption.co/having-a-tj/" rel="nofollow">Having a TJ</a><span class="sitebit comhead"> (<a href="from?site=contraption.co"><span class="sitestr">contraption.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937256">1 point</span> by <a href="user?id=philip1209" class="hnuser">philip1209</a> <span class="age" title="2024-10-24T16:47:34 1729788822"><a href="item?id=41937256">6 minutes ago</a></span> <span id="unv_41937256"></span> | <a href="hide?id=41937256&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Having%20a%20TJ&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937256">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937238'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937238' href='vote?id=41937238&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.digitalocean.com/products/ai-ml/1-click-models" rel="nofollow">DigitalOcean launches 1-Click Models powered by Hugging Face</a><span class="sitebit comhead"> (<a href="from?site=digitalocean.com"><span class="sitestr">digitalocean.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937238">1 point</span> by <a href="user?id=jermaustin1" class="hnuser">jermaustin1</a> <span class="age" title="2024-10-24T16:45:09 1729788822"><a href="item?id=41937238">8 minutes ago</a></span> <span id="unv_41937238"></span> | <a href="hide?id=41937238&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=DigitalOcean%20launches%201-Click%20Models%20powered%20by%20Hugging%20Face&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937238">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937235'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937235' href='vote?id=41937235&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://sf.gazetteer.co/wild-billboards-around-the-bay-call-attention-to-tech-companies-free-loading-off-open-source-projects?giftLink=e7b31c342349daae329c6196cdd680e2" rel="nofollow">Billboards in SF call attention to tech companies free-loading off open source</a><span class="sitebit comhead"> (<a href="from?site=gazetteer.co"><span class="sitestr">gazetteer.co</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937235">6 points</span> by <a href="user?id=coloneltcb" class="hnuser">coloneltcb</a> <span class="age" title="2024-10-24T16:44:42 1729788822"><a href="item?id=41937235">9 minutes ago</a></span> <span id="unv_41937235"></span> | <a href="hide?id=41937235&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Billboards%20in%20SF%20call%20attention%20to%20tech%20companies%20free-loading%20off%20open%20source&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937235">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937218'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937218' href='vote?id=41937218&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cheriot.org/rtos/philosophy/history/2024/10/24/why-new-rtos.html" rel="nofollow">Why did you write a new RTOS for CHERIoT?</a><span class="sitebit comhead"> (<a href="from?site=cheriot.org"><span class="sitestr">cheriot.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937218">1 point</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-24T16:43:27 1729788822"><a href="item?id=41937218">10 minutes ago</a></span> <span id="unv_41937218"></span> | <a href="hide?id=41937218&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Why%20did%20you%20write%20a%20new%20RTOS%20for%20CHERIoT%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937218">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937213'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937213' href='vote?id=41937213&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ejroundtheworld.blogspot.com/2011/06/violated-travelers-lost-faith-difficult.html" rel="nofollow">Violated: A traveler&#x27;s lost faith, a difficult lesson learned (2011)</a><span class="sitebit comhead"> (<a href="from?site=ejroundtheworld.blogspot.com"><span class="sitestr">ejroundtheworld.blogspot.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937213">2 points</span> by <a href="user?id=simonebrunozzi" class="hnuser">simonebrunozzi</a> <span class="age" title="2024-10-24T16:42:52 1729788822"><a href="item?id=41937213">10 minutes ago</a></span> <span id="unv_41937213"></span> | <a href="hide?id=41937213&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Violated%3A%20A%20traveler%27s%20lost%20faith%2C%20a%20difficult%20lesson%20learned&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937213">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937210'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937210' href='vote?id=41937210&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sciencedirect.com/science/article/pii/S0925400524011390" rel="nofollow">Acile E-nose based on single antenna</a><span class="sitebit comhead"> (<a href="from?site=sciencedirect.com"><span class="sitestr">sciencedirect.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937210">1 point</span> by <a href="user?id=IndrekR" class="hnuser">IndrekR</a> <span class="age" title="2024-10-24T16:42:47 1729788822"><a href="item?id=41937210">10 minutes ago</a></span> <span id="unv_41937210"></span> | <a href="hide?id=41937210&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Acile%20E-nose%20based%20on%20single%20antenna&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937210">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937197'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937197' href='vote?id=41937197&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lore.kernel.org/all/e7d548a7fc835f9f3c9cb2e5ed97dfdfa164813f.camel@HansenPartnership.com/" rel="nofollow">Kernel contributor James Bottomley&#x27;s response to the recent maintainers removal</a><span class="sitebit comhead"> (<a href="from?site=kernel.org"><span class="sitestr">kernel.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937197">3 points</span> by <a href="user?id=simonmysun" class="hnuser">simonmysun</a> <span class="age" title="2024-10-24T16:41:47 1729788822"><a href="item?id=41937197">11 minutes ago</a></span> <span id="unv_41937197"></span> | <a href="hide?id=41937197&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Kernel%20contributor%20James%20Bottomley%27s%20response%20to%20the%20recent%20maintainers%20removal&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937197">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937196'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937196' href='vote?id=41937196&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://linuxblog.io/entrepreneurship-can-you-afford-to-put-all-your-eggs-in-one-basket/" rel="nofollow">Entrepreneurship: Can You Afford to Put All Your Eggs in One Basket?</a><span class="sitebit comhead"> (<a href="from?site=linuxblog.io"><span class="sitestr">linuxblog.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937196">1 point</span> by <a href="user?id=ashitlerferad" class="hnuser">ashitlerferad</a> <span class="age" title="2024-10-24T16:41:44 1729788822"><a href="item?id=41937196">11 minutes ago</a></span> <span id="unv_41937196"></span> | <a href="hide?id=41937196&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Entrepreneurship%3A%20Can%20You%20Afford%20to%20Put%20All%20Your%20Eggs%20in%20One%20Basket%3F&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937196">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937193'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937193' href='vote?id=41937193&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.designboom.com/technology/portable-hydrogen-cartridges-toyota-energy-cars-outdoor-appliances-10-16-2024/" rel="nofollow">Portable hydrogen cartridges by Toyota can supply energy to cars and appliances</a><span class="sitebit comhead"> (<a href="from?site=designboom.com"><span class="sitestr">designboom.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937193">1 point</span> by <a href="user?id=ashitlerferad" class="hnuser">ashitlerferad</a> <span class="age" title="2024-10-24T16:41:32 1729788822"><a href="item?id=41937193">12 minutes ago</a></span> <span id="unv_41937193"></span> | <a href="hide?id=41937193&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Portable%20hydrogen%20cartridges%20by%20Toyota%20can%20supply%20energy%20to%20cars%20and%20appliances&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937193">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937191'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937191' href='vote?id=41937191&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/Maxim-Mushizky/cstructpy">Cstructpy: Easy Binary Representations of Structs</a><span class="sitebit comhead"> (<a href="from?site=github.com/maxim-mushizky"><span class="sitestr">github.com/maxim-mushizky</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937191">1 point</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-10-24T16:41:26 1729788822"><a href="item?id=41937191">12 minutes ago</a></span> <span id="unv_41937191"></span> | <a href="hide?id=41937191&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Cstructpy%3A%20Easy%20Binary%20Representations%20of%20Structs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937191">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937169'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937169' href='vote?id=41937169&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chromewebstore.google.com/detail/palo-youtube-ai-chat-assi/fidophflimbdnfllohapkpcclikedmjk" rel="nofollow">Looking for Feedback on My Free Chrome Extension: Palo YouTube Assistant</a><span class="sitebit comhead"> (<a href="from?site=chromewebstore.google.com"><span class="sitestr">chromewebstore.google.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937169">1 point</span> by <a href="user?id=zilk" class="hnuser">zilk</a> <span class="age" title="2024-10-24T16:38:59 1729788822"><a href="item?id=41937169">14 minutes ago</a></span> <span id="unv_41937169"></span> | <a href="hide?id=41937169&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Looking%20for%20Feedback%20on%20My%20Free%20Chrome%20Extension%3A%20Palo%20YouTube%20Assistant&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937169">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937162'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937162' href='vote?id=41937162&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nature.com/articles/d41586-024-03443-w" rel="nofollow">DNA stores data in bits after epigenetic upgrade</a><span class="sitebit comhead"> (<a href="from?site=nature.com"><span class="sitestr">nature.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937162">2 points</span> by <a href="user?id=pseudolus" class="hnuser">pseudolus</a> <span class="age" title="2024-10-24T16:37:41 1729788822"><a href="item?id=41937162">16 minutes ago</a></span> <span id="unv_41937162"></span> | <a href="hide?id=41937162&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=DNA%20stores%20data%20in%20bits%20after%20epigenetic%20upgrade&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937162">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937152'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937152' href='vote?id=41937152&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://lhartikk.github.io/ArnoldC/" rel="nofollow">ArnoldC – language based on the one liners of Arnold Schwarzenegger</a><span class="sitebit comhead"> (<a href="from?site=lhartikk.github.io"><span class="sitestr">lhartikk.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937152">1 point</span> by <a href="user?id=stankot" class="hnuser">stankot</a> <span class="age" title="2024-10-24T16:36:50 1729788822"><a href="item?id=41937152">16 minutes ago</a></span> <span id="unv_41937152"></span> | <a href="hide?id=41937152&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=ArnoldC%20%E2%80%93%20language%20based%20on%20the%20one%20liners%20of%20Arnold%20Schwarzenegger&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937152">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937141'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937141' href='vote?id=41937141&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://begin.com/blog/posts/2024-10-23-sunsetting-begin" rel="nofollow">Begin Acquired by Sanity and Sunsetting</a><span class="sitebit comhead"> (<a href="from?site=begin.com"><span class="sitestr">begin.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937141">1 point</span> by <a href="user?id=stevekrouse" class="hnuser">stevekrouse</a> <span class="age" title="2024-10-24T16:35:58 1729788822"><a href="item?id=41937141">17 minutes ago</a></span> <span id="unv_41937141"></span> | <a href="hide?id=41937141&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Begin%20Acquired%20by%20Sanity%20and%20Sunsetting&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937141">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937137'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937137' href='vote?id=41937137&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://mikemcquaid.com/ruby-on-guard-rails/" rel="nofollow">Ruby on (Guard)Rails</a><span class="sitebit comhead"> (<a href="from?site=mikemcquaid.com"><span class="sitestr">mikemcquaid.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937137">1 point</span> by <a href="user?id=sashk" class="hnuser">sashk</a> <span class="age" title="2024-10-24T16:35:45 1729788822"><a href="item?id=41937137">17 minutes ago</a></span> <span id="unv_41937137"></span> | <a href="hide?id=41937137&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Ruby%20on%20%28Guard%29Rails&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937137">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937131'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937131' href='vote?id=41937131&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.psypost.org/reduced-pineal-gland-volume-observed-in-patients-with-obsessive-compulsive-disorder/" rel="nofollow">Reduced pineal gland volume found in patients with obsessive-compulsive disorder</a><span class="sitebit comhead"> (<a href="from?site=psypost.org"><span class="sitestr">psypost.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937131">2 points</span> by <a href="user?id=amichail" class="hnuser">amichail</a> <span class="age" title="2024-10-24T16:34:37 1729788822"><a href="item?id=41937131">19 minutes ago</a></span> <span id="unv_41937131"></span> | <a href="hide?id=41937131&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Reduced%20pineal%20gland%20volume%20found%20in%20patients%20with%20obsessive-compulsive%20disorder&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937131">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937119'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937119' href='vote?id=41937119&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.macrumors.com/2024/10/24/apple-m4-announcements-next-week/" rel="nofollow">Apple Teases M4 Mac Announcements Next Week</a><span class="sitebit comhead"> (<a href="from?site=macrumors.com"><span class="sitestr">macrumors.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937119">3 points</span> by <a href="user?id=mfiguiere" class="hnuser">mfiguiere</a> <span class="age" title="2024-10-24T16:33:31 1729788822"><a href="item?id=41937119">20 minutes ago</a></span> <span id="unv_41937119"></span> | <a href="hide?id=41937119&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Apple%20Teases%20M4%20Mac%20Announcements%20Next%20Week&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937119">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937100'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937100' href='vote?id=41937100&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/articles/cp9zrylmdk0o" rel="nofollow">Striking Boeing workers reject 35% pay rise offer</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937100">1 point</span> by <a href="user?id=belter" class="hnuser">belter</a> <span class="age" title="2024-10-24T16:31:41 1729788822"><a href="item?id=41937100">22 minutes ago</a></span> <span id="unv_41937100"></span> | <a href="hide?id=41937100&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Striking%20Boeing%20workers%20reject%2035%25%20pay%20rise%20offer&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937100">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937090'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937090' href='vote?id=41937090&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://gutbites.org/carb-fiber-ratio-calculator/" rel="nofollow">Carb-to-Fiber Ratio Calculator for Gut Microbiome Nutrition</a><span class="sitebit comhead"> (<a href="from?site=gutbites.org"><span class="sitestr">gutbites.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937090">1 point</span> by <a href="user?id=gnabgib" class="hnuser">gnabgib</a> <span class="age" title="2024-10-24T16:30:40 1729788822"><a href="item?id=41937090">23 minutes ago</a></span> <span id="unv_41937090"></span> | <a href="hide?id=41937090&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Carb-to-Fiber%20Ratio%20Calculator%20for%20Gut%20Microbiome%20Nutrition&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937090">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937089'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937089' href='vote?id=41937089&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.spiraldb.com/logical-vs-physical-data-types/" rel="nofollow">Logical vs. Physical Data Types</a><span class="sitebit comhead"> (<a href="from?site=spiraldb.com"><span class="sitestr">spiraldb.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937089">8 points</span> by <a href="user?id=gatesn" class="hnuser">gatesn</a> <span class="age" title="2024-10-24T16:30:37 1729788822"><a href="item?id=41937089">23 minutes ago</a></span> <span id="unv_41937089"></span> | <a href="hide?id=41937089&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Logical%20vs.%20Physical%20Data%20Types&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937089">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937077'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937077' href='vote?id=41937077&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.pnas.org/doi/10.1073/pnas.2407652121" rel="nofollow">AI-accelerated Nazca survey doubles the number of known figurative geoglyphs</a><span class="sitebit comhead"> (<a href="from?site=pnas.org"><span class="sitestr">pnas.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937077">1 point</span> by <a href="user?id=Luc" class="hnuser">Luc</a> <span class="age" title="2024-10-24T16:29:43 1729788822"><a href="item?id=41937077">23 minutes ago</a></span> <span id="unv_41937077"></span> | <a href="hide?id=41937077&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=AI-accelerated%20Nazca%20survey%20doubles%20the%20number%20of%20known%20figurative%20geoglyphs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937077">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41937074&amp;n=31' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
