<html lang="en" op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?zZm3vO6rR5RrDZ7Cdga9">
        <link rel="icon" href="y18.svg">
              <meta name="robots" content="noindex">
            <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest%3Fnext%3D41937041%26n%3D31">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='41937041'>
      <td align="right" valign="top" class="title"><span class="rank">31.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937041' href='vote?id=41937041&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://avivbenyosef.com/how-to-ruin-an-engineering-organization/" rel="nofollow">How to Ruin an Engineering Organization</a><span class="sitebit comhead"> (<a href="from?site=avivbenyosef.com"><span class="sitestr">avivbenyosef.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937041">3 points</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2024-10-24T16:25:36 1729788730"><a href="item?id=41937041">26 minutes ago</a></span> <span id="unv_41937041"></span> | <a href="hide?id=41937041&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=How%20to%20Ruin%20an%20Engineering%20Organization&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937041">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937038'>
      <td align="right" valign="top" class="title"><span class="rank">32.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937038' href='vote?id=41937038&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theguardian.com/sport/2024/oct/04/shohei-ohtani-teammates-normal-humble-dodgers-star" rel="nofollow">Shohei Ohtani: the Dodgers&#x27; normcore megastar reached baseball&#x27;s biggest stage</a><span class="sitebit comhead"> (<a href="from?site=theguardian.com"><span class="sitestr">theguardian.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937038">1 point</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2024-10-24T16:25:25 1729788730"><a href="item?id=41937038">26 minutes ago</a></span> <span id="unv_41937038"></span> | <a href="hide?id=41937038&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Shohei%20Ohtani%3A%20the%20Dodgers%27%20normcore%20megastar%20reached%20baseball%27s%20biggest%20stage&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937038">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937035'>
      <td align="right" valign="top" class="title"><span class="rank">33.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937035' href='vote?id=41937035&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.augmentcode.com/blog/meet-augment-code-developer-ai-for-teams" rel="nofollow">Augment Code: Developer AI for Teams</a><span class="sitebit comhead"> (<a href="from?site=augmentcode.com"><span class="sitestr">augmentcode.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937035">4 points</span> by <a href="user?id=peggyrayzis" class="hnuser">peggyrayzis</a> <span class="age" title="2024-10-24T16:25:22 1729788730"><a href="item?id=41937035">26 minutes ago</a></span> <span id="unv_41937035"></span> | <a href="hide?id=41937035&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Augment%20Code%3A%20Developer%20AI%20for%20Teams&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937035">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937032'>
      <td align="right" valign="top" class="title"><span class="rank">34.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937032' href='vote?id=41937032&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://rethinkingsoftware.substack.com/p/the-scrum-survival-guide-how-to-make" rel="nofollow">The Scrum Survival Guide</a><span class="sitebit comhead"> (<a href="from?site=rethinkingsoftware.substack.com"><span class="sitestr">rethinkingsoftware.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937032">1 point</span> by <a href="user?id=aard" class="hnuser">aard</a> <span class="age" title="2024-10-24T16:25:16 1729788730"><a href="item?id=41937032">26 minutes ago</a></span> <span id="unv_41937032"></span> | <a href="hide?id=41937032&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=The%20Scrum%20Survival%20Guide&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937032">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937027'>
      <td align="right" valign="top" class="title"><span class="rank">35.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937027' href='vote?id=41937027&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.diegoreis.me/first-freelance/" rel="nofollow">Learnings from My First Freelance</a><span class="sitebit comhead"> (<a href="from?site=diegoreis.me"><span class="sitestr">diegoreis.me</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937027">1 point</span> by <a href="user?id=SchwKatze" class="hnuser">SchwKatze</a> <span class="age" title="2024-10-24T16:24:48 1729788730"><a href="item?id=41937027">27 minutes ago</a></span> <span id="unv_41937027"></span> | <a href="hide?id=41937027&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Learnings%20from%20My%20First%20Freelance&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937027">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41937000'>
      <td align="right" valign="top" class="title"><span class="rank">36.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41937000' href='vote?id=41937000&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.mycheekybot.com" rel="nofollow">Show HN: Create a custom GPT for your business</a><span class="sitebit comhead"> (<a href="from?site=mycheekybot.com"><span class="sitestr">mycheekybot.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41937000">1 point</span> by <a href="user?id=cheekyprogram" class="hnuser">cheekyprogram</a> <span class="age" title="2024-10-24T16:22:41 1729788730"><a href="item?id=41937000">29 minutes ago</a></span> <span id="unv_41937000"></span> | <a href="hide?id=41937000&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Show%20HN%3A%20Create%20a%20custom%20GPT%20for%20your%20business&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41937000">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936992'>
      <td align="right" valign="top" class="title"><span class="rank">37.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936992' href='vote?id=41936992&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bloomberg.com/news/articles/2024-10-24/german-flying-taxi-firm-lilium-may-file-for-insolvency-in-days" rel="nofollow">Air-Taxi Maker Lilium Plummets After Insolvency Warning</a><span class="sitebit comhead"> (<a href="from?site=bloomberg.com"><span class="sitestr">bloomberg.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936992">1 point</span> by <a href="user?id=felixbraun" class="hnuser">felixbraun</a> <span class="age" title="2024-10-24T16:22:12 1729788730"><a href="item?id=41936992">29 minutes ago</a></span> <span id="unv_41936992"></span> | <a href="hide?id=41936992&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Air-Taxi%20Maker%20Lilium%20Plummets%20After%20Insolvency%20Warning&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936992">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936980'>
      <td align="right" valign="top" class="title"><span class="rank">38.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936980' href='vote?id=41936980&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/pizlonator/llvm-project-deluge/blob/deluge/Manifesto.md">Fil-C: Memory-Safe and Compatible C&#x2F;C++ with No Unsafe Escape Hatches</a><span class="sitebit comhead"> (<a href="from?site=github.com/pizlonator"><span class="sitestr">github.com/pizlonator</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936980">2 points</span> by <a href="user?id=emeryberger" class="hnuser">emeryberger</a> <span class="age" title="2024-10-24T16:20:32 1729788730"><a href="item?id=41936980">31 minutes ago</a></span> <span id="unv_41936980"></span> | <a href="hide?id=41936980&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Fil-C%3A%20Memory-Safe%20and%20Compatible%20C%2FC%2B%2B%20with%20No%20Unsafe%20Escape%20Hatches&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936980">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936976'>
      <td align="right" valign="top" class="title"><span class="rank">39.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936976' href='vote?id=41936976&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.macrumors.com/2024/10/24/ios-18-2-eu-third-party-browser-web-apps/" rel="nofollow">iOS 18.2 to Allow Third-Party Browser Web Apps with Custom Engines in EU</a><span class="sitebit comhead"> (<a href="from?site=macrumors.com"><span class="sitestr">macrumors.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936976">2 points</span> by <a href="user?id=retskrad" class="hnuser">retskrad</a> <span class="age" title="2024-10-24T16:19:35 1729788730"><a href="item?id=41936976">32 minutes ago</a></span> <span id="unv_41936976"></span> | <a href="hide?id=41936976&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=iOS%2018.2%20to%20Allow%20Third-Party%20Browser%20Web%20Apps%20with%20Custom%20Engines%20in%20EU&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936976">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936962'>
      <td align="right" valign="top" class="title"><span class="rank">40.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936962' href='vote?id=41936962&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/Pirat_Nation/status/1849058431597994381" rel="nofollow">Battlefield refuses to run under Proton</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/pirat_nation"><span class="sitestr">twitter.com/pirat_nation</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936962">4 points</span> by <a href="user?id=pjmlp" class="hnuser">pjmlp</a> <span class="age" title="2024-10-24T16:16:49 1729788730"><a href="item?id=41936962">35 minutes ago</a></span> <span id="unv_41936962"></span> | <a href="hide?id=41936962&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Battlefield%20refuses%20to%20run%20under%20Proton&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936962">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936960'>
      <td align="right" valign="top" class="title"><span class="rank">41.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936960' href='vote?id=41936960&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/24/intel_amd_packaging/" rel="nofollow">A closer look at Intel and AMD&#x27;s different approaches to gluing together CPUs</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936960">1 point</span> by <a href="user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-10-24T16:16:35 1729788730"><a href="item?id=41936960">35 minutes ago</a></span> <span id="unv_41936960"></span> | <a href="hide?id=41936960&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=A%20closer%20look%20at%20Intel%20and%20AMD%27s%20different%20approaches%20to%20gluing%20together%20CPUs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936960">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936948'>
      <td align="right" valign="top" class="title"><span class="rank">42.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936948' href='vote?id=41936948&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sec.gov/Archives/edgar/data/0001855756/000110465924111048/tm2426768d1_6k.htm" rel="nofollow">German flying taxi firm Lilium Files for Insolvency</a><span class="sitebit comhead"> (<a href="from?site=sec.gov"><span class="sitestr">sec.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936948">3 points</span> by <a href="user?id=ur-whale" class="hnuser">ur-whale</a> <span class="age" title="2024-10-24T16:15:40 1729788730"><a href="item?id=41936948">36 minutes ago</a></span> <span id="unv_41936948"></span> | <a href="hide?id=41936948&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=German%20flying%20taxi%20firm%20Lilium%20Files%20for%20Insolvency&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936948">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936944'>
      <td align="right" valign="top" class="title"><span class="rank">43.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936944' href='vote?id=41936944&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dynomight.substack.com/p/digits" rel="nofollow">Please show me lots of digits</a><span class="sitebit comhead"> (<a href="from?site=dynomight.substack.com"><span class="sitestr">dynomight.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936944">5 points</span> by <a href="user?id=gregorymichael" class="hnuser">gregorymichael</a> <span class="age" title="2024-10-24T16:15:33 1729788730"><a href="item?id=41936944">36 minutes ago</a></span> <span id="unv_41936944"></span> | <a href="hide?id=41936944&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Please%20show%20me%20lots%20of%20digits&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936944">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936939'>
      <td align="right" valign="top" class="title"><span class="rank">44.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936939' href='vote?id=41936939&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sfgate.com/tech/article/bay-area-cops-get-sideshow-tool-flock-safety-19858497.php" rel="nofollow">Bay Area cops are getting a new Siri-type tool for fighting sideshows</a><span class="sitebit comhead"> (<a href="from?site=sfgate.com"><span class="sitestr">sfgate.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936939">2 points</span> by <a href="user?id=c420" class="hnuser">c420</a> <span class="age" title="2024-10-24T16:15:15 1729788730"><a href="item?id=41936939">36 minutes ago</a></span> <span id="unv_41936939"></span> | <a href="hide?id=41936939&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Bay%20Area%20cops%20are%20getting%20a%20new%20Siri-type%20tool%20for%20fighting%20sideshows&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936939">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936934'>
      <td align="right" valign="top" class="title"><span class="rank">45.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936934' href='vote?id=41936934&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.newsweek.com/why-some-people-shed-more-pounds-weight-loss-drugs-1953364" rel="nofollow">Why Some People Shed More Pounds on Weight Loss Drugs</a><span class="sitebit comhead"> (<a href="from?site=newsweek.com"><span class="sitestr">newsweek.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936934">1 point</span> by <a href="user?id=paulpauper" class="hnuser">paulpauper</a> <span class="age" title="2024-10-24T16:14:29 1729788730"><a href="item?id=41936934">37 minutes ago</a></span> <span id="unv_41936934"></span> | <a href="hide?id=41936934&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Why%20Some%20People%20Shed%20More%20Pounds%20on%20Weight%20Loss%20Drugs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936934">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936932'>
      <td align="right" valign="top" class="title"><span class="rank">46.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936932' href='vote?id=41936932&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.roadsignmath.xyz/" rel="nofollow">Road Sign Math</a><span class="sitebit comhead"> (<a href="from?site=roadsignmath.xyz"><span class="sitestr">roadsignmath.xyz</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936932">1 point</span> by <a href="user?id=speckx" class="hnuser">speckx</a> <span class="age" title="2024-10-24T16:14:17 1729788730"><a href="item?id=41936932">37 minutes ago</a></span> <span id="unv_41936932"></span> | <a href="hide?id=41936932&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Road%20Sign%20Math&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936932">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936912'>
      <td align="right" valign="top" class="title"><span class="rank">47.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936912' href='vote?id=41936912&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nature.com/articles/s41586-024-08025-4" rel="nofollow">Scalable watermarking for identifying large language model outputs</a><span class="sitebit comhead"> (<a href="from?site=nature.com"><span class="sitestr">nature.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936912">2 points</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-24T16:12:04 1729788730"><a href="item?id=41936912">40 minutes ago</a></span> <span id="unv_41936912"></span> | <a href="hide?id=41936912&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Scalable%20watermarking%20for%20identifying%20large%20language%20model%20outputs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936912">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936906'>
      <td align="right" valign="top" class="title"><span class="rank">48.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936906' href='vote?id=41936906&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-takes-action-to-curb-unchecked-worker-surveillance/" rel="nofollow">CFPB Takes Action to Curb Unchecked Worker Surveillance</a><span class="sitebit comhead"> (<a href="from?site=consumerfinance.gov"><span class="sitestr">consumerfinance.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936906">1 point</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T16:10:51 1729788730"><a href="item?id=41936906">41 minutes ago</a></span> <span id="unv_41936906"></span> | <a href="hide?id=41936906&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=CFPB%20Takes%20Action%20to%20Curb%20Unchecked%20Worker%20Surveillance&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936906">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936904'>
      <td align="right" valign="top" class="title"><span class="rank">49.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936904' href='vote?id=41936904&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/23/android_ios_security/" rel="nofollow">Android and iOS users at risk from hardcoded creds in popular apps</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936904">1 point</span> by <a href="user?id=Brajeshwar" class="hnuser">Brajeshwar</a> <span class="age" title="2024-10-24T16:10:47 1729788730"><a href="item?id=41936904">41 minutes ago</a></span> <span id="unv_41936904"></span> | <a href="hide?id=41936904&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Android%20and%20iOS%20users%20at%20risk%20from%20hardcoded%20creds%20in%20popular%20apps&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936904">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936903'>
      <td align="right" valign="top" class="title"><span class="rank">50.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936903' href='vote?id=41936903&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/24/hitachi_rail_contract_san_francisco/" rel="nofollow">Floppy discs still run a U.S. metro? Japan steps in with &#x27;project kill floppy&#x27;</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936903">1 point</span> by <a href="user?id=Katydid" class="hnuser">Katydid</a> <span class="age" title="2024-10-24T16:10:43 1729788730"><a href="item?id=41936903">41 minutes ago</a></span> <span id="unv_41936903"></span> | <a href="hide?id=41936903&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Floppy%20discs%20still%20run%20a%20U.S.%20metro%3F%20Japan%20steps%20in%20with%20%27project%20kill%20floppy%27&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936903">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936902'>
      <td align="right" valign="top" class="title"><span class="rank">51.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936902' href='vote?id=41936902&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://studyfinds.org/ancient-el-nino-twice-as-strong/" rel="nofollow">Ancient El NiñOS were stronger: 250M years of Earth&#x27;s climate swings revealed</a><span class="sitebit comhead"> (<a href="from?site=studyfinds.org"><span class="sitestr">studyfinds.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936902">1 point</span> by <a href="user?id=Brajeshwar" class="hnuser">Brajeshwar</a> <span class="age" title="2024-10-24T16:10:39 1729788730"><a href="item?id=41936902">41 minutes ago</a></span> <span id="unv_41936902"></span> | <a href="hide?id=41936902&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Ancient%20El%20Ni%C3%B1OS%20were%20stronger%3A%20250M%20years%20of%20Earth%27s%20climate%20swings%20revealed&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936902">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936896'>
      <td align="right" valign="top" class="title"><span class="rank">52.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936896' href='vote?id=41936896&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theregister.com/2024/10/24/samsung_phone_eop_attacks/" rel="nofollow">Samsung phone users exposed to EoP attacks, Google warns</a><span class="sitebit comhead"> (<a href="from?site=theregister.com"><span class="sitestr">theregister.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936896">1 point</span> by <a href="user?id=beardyw" class="hnuser">beardyw</a> <span class="age" title="2024-10-24T16:09:48 1729788730"><a href="item?id=41936896">42 minutes ago</a></span> <span id="unv_41936896"></span> | <a href="hide?id=41936896&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Samsung%20phone%20users%20exposed%20to%20EoP%20attacks%2C%20Google%20warns&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936896">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936890'>
      <td align="right" valign="top" class="title"><span class="rank">53.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936890' href='vote?id=41936890&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://onepercentrule.substack.com/p/the-rise-and-fall-of-iq-the-cognitive" rel="nofollow">The Rise and Fall of IQ: The Cognitive Divide</a><span class="sitebit comhead"> (<a href="from?site=onepercentrule.substack.com"><span class="sitestr">onepercentrule.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936890">3 points</span> by <a href="user?id=drcwpl" class="hnuser">drcwpl</a> <span class="age" title="2024-10-24T16:08:34 1729788730"><a href="item?id=41936890">43 minutes ago</a></span> <span id="unv_41936890"></span> | <a href="hide?id=41936890&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=The%20Rise%20and%20Fall%20of%20IQ%3A%20The%20Cognitive%20Divide&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936890">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936879'>
      <td align="right" valign="top" class="title"><span class="rank">54.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936879' href='vote?id=41936879&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/barrettotte/not-a-rat">Not-a-rat: A joke &quot;virus&quot; with OpenGL and a little MASM</a><span class="sitebit comhead"> (<a href="from?site=github.com/barrettotte"><span class="sitestr">github.com/barrettotte</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936879">1 point</span> by <a href="user?id=barrettotte" class="hnuser">barrettotte</a> <span class="age" title="2024-10-24T16:06:59 1729788730"><a href="item?id=41936879">45 minutes ago</a></span> <span id="unv_41936879"></span> | <a href="hide?id=41936879&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Not-a-rat%3A%20A%20joke%20%22virus%22%20with%20OpenGL%20and%20a%20little%20MASM&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936879">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936873'>
      <td align="right" valign="top" class="title"><span class="rank">55.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936873' href='vote?id=41936873&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://dynomight.net/digits/" rel="nofollow">Please Show Lots of Digits</a><span class="sitebit comhead"> (<a href="from?site=dynomight.net"><span class="sitestr">dynomight.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936873">2 points</span> by <a href="user?id=ag8" class="hnuser">ag8</a> <span class="age" title="2024-10-24T16:06:04 1729788730"><a href="item?id=41936873">46 minutes ago</a></span> <span id="unv_41936873"></span> | <a href="hide?id=41936873&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Please%20Show%20Lots%20of%20Digits&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936873">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936868'>
      <td align="right" valign="top" class="title"><span class="rank">56.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936868' href='vote?id=41936868&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://felipe.rs/2024/10/23/arrow-over-http/" rel="nofollow">Compressed Apache Arrow Tables over HTTP</a><span class="sitebit comhead"> (<a href="from?site=felipe.rs"><span class="sitestr">felipe.rs</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936868">1 point</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2024-10-24T16:05:12 1729788730"><a href="item?id=41936868">46 minutes ago</a></span> <span id="unv_41936868"></span> | <a href="hide?id=41936868&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Compressed%20Apache%20Arrow%20Tables%20over%20HTTP&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936868">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936867'>
      <td align="right" valign="top" class="title"><span class="rank">57.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936867' href='vote?id=41936867&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cerebras.ai/blog/cerebras-inference-3x-faster" rel="nofollow">Cerebras Inference now runs Llama 3.1-70B at 2100 tokens&#x2F;s</a><span class="sitebit comhead"> (<a href="from?site=cerebras.ai"><span class="sitestr">cerebras.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936867">2 points</span> by <a href="user?id=cs-fan-101" class="hnuser">cs-fan-101</a> <span class="age" title="2024-10-24T16:05:12 1729788730"><a href="item?id=41936867">46 minutes ago</a></span> <span id="unv_41936867"></span> | <a href="hide?id=41936867&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Cerebras%20Inference%20now%20runs%20Llama%203.1-70B%20at%202100%20tokens%2Fs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936867">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936865'>
      <td align="right" valign="top" class="title"><span class="rank">58.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936865' href='vote?id=41936865&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=41936865">Ask HN: Ist there a way to automate BIOS Upgrade &#x2F; Blancco</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936865">1 point</span> by <a href="user?id=laserstrahl" class="hnuser">laserstrahl</a> <span class="age" title="2024-10-24T16:05:08 1729788730"><a href="item?id=41936865">47 minutes ago</a></span> <span id="unv_41936865"></span> | <a href="hide?id=41936865&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Ask%20HN%3A%20Ist%20there%20a%20way%20to%20automate%20BIOS%20Upgrade%20%2F%20Blancco&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936865">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936860'>
      <td align="right" valign="top" class="title"><span class="rank">59.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936860' href='vote?id=41936860&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0022103124000830" rel="nofollow">Bless&#x27;er heart–Gossip phrased with concern gives advantage in female competition</a><span class="sitebit comhead"> (<a href="from?site=sciencedirect.com"><span class="sitestr">sciencedirect.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936860">2 points</span> by <a href="user?id=impish9208" class="hnuser">impish9208</a> <span class="age" title="2024-10-24T16:04:39 1729788730"><a href="item?id=41936860">47 minutes ago</a></span> <span id="unv_41936860"></span> | <a href="hide?id=41936860&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=Bless%27er%20heart%E2%80%93Gossip%20phrased%20with%20concern%20gives%20advantage%20in%20female%20competition&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936860">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='41936855'>
      <td align="right" valign="top" class="title"><span class="rank">60.</span></td>      <td valign="top" class="votelinks"><center><a id='up_41936855' href='vote?id=41936855&amp;how=up&amp;goto=newest%3Fnext%3D41937041%26n%3D31'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.assembled.com/blog/how-we-saved-hundreds-of-engineering-hours-by-writing-tests-with-llms" rel="nofollow">We saved hundreds of engineering hours by writing tests with LLMs</a><span class="sitebit comhead"> (<a href="from?site=assembled.com"><span class="sitestr">assembled.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_41936855">20 points</span> by <a href="user?id=johnjwang" class="hnuser">johnjwang</a> <span class="age" title="2024-10-24T16:03:09 1729788730"><a href="item?id=41936855">49 minutes ago</a></span> <span id="unv_41936855"></span> | <a href="hide?id=41936855&amp;goto=newest%3Fnext%3D41937041%26n%3D31">hide</a> | <a href="https://hn.algolia.com/?query=We%20saved%20hundreds%20of%20engineering%20hours%20by%20writing%20tests%20with%20LLMs&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=41936855">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='newest?next=41936853&amp;n=61' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?zZm3vO6rR5RrDZ7Cdga9'></script>
  </html>
